Pseudomonas_bin13 Pseudomonas_bin13 1
Pseudomonas_bin13 Weissella_bin29 0
Pseudomonas_bin13 Lactobacillus_fermentum_bin7 0
Pseudomonas_bin13 Lactobacillus_vini_bin12 0
Pseudomonas_bin13 Lactobacillus_fermentum_bin5 0
Pseudomonas_bin13 Lactobacillus_nagelii_bin22 0
Pseudomonas_bin13 Lactobacillus_fermentum_bin14 0
Pseudomonas_bin13 Bacillus_ginsengihumi_bin15 0
Pseudomonas_bin13 Gluconobacter_bin6 0
Pseudomonas_bin13 Acetobacter_senegalensis_bin1 0
Pseudomonas_bin13 Leuconostoc_pseudomesenteroides_bin28 0
Pseudomonas_bin13 Fructobacillus_pseudoficulneus_bin23 0
Pseudomonas_bin13 Acetobacter_pasteurianus_bin16 0
Pseudomonas_bin13 Komagataeibacter_maltaceti_bin8 0
Pseudomonas_bin13 Komagataeibacter_melaceti_bin11 0
Pseudomonas_bin13 Frateuria_aurantia_bin3 0
Pseudomonas_bin13 Acetobacter_senegalensis_bin17 0
Pseudomonas_bin13 Kozakia_baliensis_bin20 0
Pseudomonas_bin13 Lactobacillus_plantarum_bin21 0
Pseudomonas_bin13 Acetobacter_pasteurianus_bin4 0
Pseudomonas_bin13 Acetobacter_pasteurianus_bin25 0
Pseudomonas_bin13 Komagataeibacter_saccharivorans_bin10 0
Pseudomonas_bin13 Brevundimonas_bin19 0
Pseudomonas_bin13 Lactobacillus_cacaonum_bin24 0
Pseudomonas_bin13 Bacillus_subtilis_bin2 0
Pseudomonas_bin13 Lactobacillus_fermentum_bin27 0
Pseudomonas_bin13 Hanseniaspora_opuntiae_bin26 0
Pseudomonas_bin13 Brevundimonas_bin9 0
Pseudomonas_bin13 Lactobacillus_fermentum_bin18 0
Weissella_bin29 Pseudomonas_bin13 0
Weissella_bin29 Weissella_bin29 1
Weissella_bin29 Lactobacillus_fermentum_bin7 0
Weissella_bin29 Lactobacillus_vini_bin12 0
Weissella_bin29 Lactobacillus_fermentum_bin5 0
Weissella_bin29 Lactobacillus_nagelii_bin22 0
Weissella_bin29 Lactobacillus_fermentum_bin14 0
Weissella_bin29 Bacillus_ginsengihumi_bin15 0
Weissella_bin29 Gluconobacter_bin6 0
Weissella_bin29 Acetobacter_senegalensis_bin1 0
Weissella_bin29 Leuconostoc_pseudomesenteroides_bin28 0
Weissella_bin29 Fructobacillus_pseudoficulneus_bin23 0
Weissella_bin29 Acetobacter_pasteurianus_bin16 0
Weissella_bin29 Komagataeibacter_maltaceti_bin8 0
Weissella_bin29 Komagataeibacter_melaceti_bin11 0
Weissella_bin29 Frateuria_aurantia_bin3 0
Weissella_bin29 Acetobacter_senegalensis_bin17 0
Weissella_bin29 Kozakia_baliensis_bin20 0
Weissella_bin29 Lactobacillus_plantarum_bin21 0
Weissella_bin29 Acetobacter_pasteurianus_bin4 0
Weissella_bin29 Acetobacter_pasteurianus_bin25 0
Weissella_bin29 Komagataeibacter_saccharivorans_bin10 0
Weissella_bin29 Brevundimonas_bin19 0
Weissella_bin29 Lactobacillus_cacaonum_bin24 0
Weissella_bin29 Bacillus_subtilis_bin2 0
Weissella_bin29 Lactobacillus_fermentum_bin27 0
Weissella_bin29 Hanseniaspora_opuntiae_bin26 0
Weissella_bin29 Brevundimonas_bin9 0
Weissella_bin29 Lactobacillus_fermentum_bin18 0
Lactobacillus_fermentum_bin7 Pseudomonas_bin13 0
Lactobacillus_fermentum_bin7 Weissella_bin29 0
Lactobacillus_fermentum_bin7 Lactobacillus_fermentum_bin7 1
Lactobacillus_fermentum_bin7 Lactobacillus_vini_bin12 0
Lactobacillus_fermentum_bin7 Lactobacillus_fermentum_bin5 0.013
Lactobacillus_fermentum_bin7 Lactobacillus_nagelii_bin22 0
Lactobacillus_fermentum_bin7 Lactobacillus_fermentum_bin14 0.033
Lactobacillus_fermentum_bin7 Bacillus_ginsengihumi_bin15 0
Lactobacillus_fermentum_bin7 Gluconobacter_bin6 0
Lactobacillus_fermentum_bin7 Acetobacter_senegalensis_bin1 0
Lactobacillus_fermentum_bin7 Leuconostoc_pseudomesenteroides_bin28 0
Lactobacillus_fermentum_bin7 Fructobacillus_pseudoficulneus_bin23 0
Lactobacillus_fermentum_bin7 Acetobacter_pasteurianus_bin16 0
Lactobacillus_fermentum_bin7 Komagataeibacter_maltaceti_bin8 0
Lactobacillus_fermentum_bin7 Komagataeibacter_melaceti_bin11 0
Lactobacillus_fermentum_bin7 Frateuria_aurantia_bin3 0
Lactobacillus_fermentum_bin7 Acetobacter_senegalensis_bin17 0
Lactobacillus_fermentum_bin7 Kozakia_baliensis_bin20 0
Lactobacillus_fermentum_bin7 Lactobacillus_plantarum_bin21 0
Lactobacillus_fermentum_bin7 Acetobacter_pasteurianus_bin4 0
Lactobacillus_fermentum_bin7 Acetobacter_pasteurianus_bin25 0
Lactobacillus_fermentum_bin7 Komagataeibacter_saccharivorans_bin10 0
Lactobacillus_fermentum_bin7 Brevundimonas_bin19 0
Lactobacillus_fermentum_bin7 Lactobacillus_cacaonum_bin24 0
Lactobacillus_fermentum_bin7 Bacillus_subtilis_bin2 0
Lactobacillus_fermentum_bin7 Lactobacillus_fermentum_bin27 0.024
Lactobacillus_fermentum_bin7 Hanseniaspora_opuntiae_bin26 0
Lactobacillus_fermentum_bin7 Brevundimonas_bin9 0
Lactobacillus_fermentum_bin7 Lactobacillus_fermentum_bin18 0.086
Lactobacillus_vini_bin12 Pseudomonas_bin13 0
Lactobacillus_vini_bin12 Weissella_bin29 0
Lactobacillus_vini_bin12 Lactobacillus_fermentum_bin7 0
Lactobacillus_vini_bin12 Lactobacillus_vini_bin12 1
Lactobacillus_vini_bin12 Lactobacillus_fermentum_bin5 0
Lactobacillus_vini_bin12 Lactobacillus_nagelii_bin22 0
Lactobacillus_vini_bin12 Lactobacillus_fermentum_bin14 0
Lactobacillus_vini_bin12 Bacillus_ginsengihumi_bin15 0
Lactobacillus_vini_bin12 Gluconobacter_bin6 0
Lactobacillus_vini_bin12 Acetobacter_senegalensis_bin1 0
Lactobacillus_vini_bin12 Leuconostoc_pseudomesenteroides_bin28 0
Lactobacillus_vini_bin12 Fructobacillus_pseudoficulneus_bin23 0
Lactobacillus_vini_bin12 Acetobacter_pasteurianus_bin16 0
Lactobacillus_vini_bin12 Komagataeibacter_maltaceti_bin8 0
Lactobacillus_vini_bin12 Komagataeibacter_melaceti_bin11 0
Lactobacillus_vini_bin12 Frateuria_aurantia_bin3 0
Lactobacillus_vini_bin12 Acetobacter_senegalensis_bin17 0
Lactobacillus_vini_bin12 Kozakia_baliensis_bin20 0
Lactobacillus_vini_bin12 Lactobacillus_plantarum_bin21 0
Lactobacillus_vini_bin12 Acetobacter_pasteurianus_bin4 0
Lactobacillus_vini_bin12 Acetobacter_pasteurianus_bin25 0
Lactobacillus_vini_bin12 Komagataeibacter_saccharivorans_bin10 0
Lactobacillus_vini_bin12 Brevundimonas_bin19 0
Lactobacillus_vini_bin12 Lactobacillus_cacaonum_bin24 0
Lactobacillus_vini_bin12 Bacillus_subtilis_bin2 0
Lactobacillus_vini_bin12 Lactobacillus_fermentum_bin27 0
Lactobacillus_vini_bin12 Hanseniaspora_opuntiae_bin26 0
Lactobacillus_vini_bin12 Brevundimonas_bin9 0
Lactobacillus_vini_bin12 Lactobacillus_fermentum_bin18 0
Lactobacillus_fermentum_bin5 Pseudomonas_bin13 0
Lactobacillus_fermentum_bin5 Weissella_bin29 0
Lactobacillus_fermentum_bin5 Lactobacillus_fermentum_bin7 0.013
Lactobacillus_fermentum_bin5 Lactobacillus_vini_bin12 0
Lactobacillus_fermentum_bin5 Lactobacillus_fermentum_bin5 1
Lactobacillus_fermentum_bin5 Lactobacillus_nagelii_bin22 0
Lactobacillus_fermentum_bin5 Lactobacillus_fermentum_bin14 0.007
Lactobacillus_fermentum_bin5 Bacillus_ginsengihumi_bin15 0
Lactobacillus_fermentum_bin5 Gluconobacter_bin6 0
Lactobacillus_fermentum_bin5 Acetobacter_senegalensis_bin1 0
Lactobacillus_fermentum_bin5 Leuconostoc_pseudomesenteroides_bin28 0
Lactobacillus_fermentum_bin5 Fructobacillus_pseudoficulneus_bin23 0
Lactobacillus_fermentum_bin5 Acetobacter_pasteurianus_bin16 0
Lactobacillus_fermentum_bin5 Komagataeibacter_maltaceti_bin8 0
Lactobacillus_fermentum_bin5 Komagataeibacter_melaceti_bin11 0
Lactobacillus_fermentum_bin5 Frateuria_aurantia_bin3 0
Lactobacillus_fermentum_bin5 Acetobacter_senegalensis_bin17 0
Lactobacillus_fermentum_bin5 Kozakia_baliensis_bin20 0
Lactobacillus_fermentum_bin5 Lactobacillus_plantarum_bin21 0
Lactobacillus_fermentum_bin5 Acetobacter_pasteurianus_bin4 0
Lactobacillus_fermentum_bin5 Acetobacter_pasteurianus_bin25 0
Lactobacillus_fermentum_bin5 Komagataeibacter_saccharivorans_bin10 0
Lactobacillus_fermentum_bin5 Brevundimonas_bin19 0
Lactobacillus_fermentum_bin5 Lactobacillus_cacaonum_bin24 0
Lactobacillus_fermentum_bin5 Bacillus_subtilis_bin2 0
Lactobacillus_fermentum_bin5 Lactobacillus_fermentum_bin27 0.025
Lactobacillus_fermentum_bin5 Hanseniaspora_opuntiae_bin26 0
Lactobacillus_fermentum_bin5 Brevundimonas_bin9 0
Lactobacillus_fermentum_bin5 Lactobacillus_fermentum_bin18 0.007
Lactobacillus_nagelii_bin22 Pseudomonas_bin13 0
Lactobacillus_nagelii_bin22 Weissella_bin29 0
Lactobacillus_nagelii_bin22 Lactobacillus_fermentum_bin7 0
Lactobacillus_nagelii_bin22 Lactobacillus_vini_bin12 0
Lactobacillus_nagelii_bin22 Lactobacillus_fermentum_bin5 0
Lactobacillus_nagelii_bin22 Lactobacillus_nagelii_bin22 1
Lactobacillus_nagelii_bin22 Lactobacillus_fermentum_bin14 0
Lactobacillus_nagelii_bin22 Bacillus_ginsengihumi_bin15 0
Lactobacillus_nagelii_bin22 Gluconobacter_bin6 0
Lactobacillus_nagelii_bin22 Acetobacter_senegalensis_bin1 0
Lactobacillus_nagelii_bin22 Leuconostoc_pseudomesenteroides_bin28 0
Lactobacillus_nagelii_bin22 Fructobacillus_pseudoficulneus_bin23 0
Lactobacillus_nagelii_bin22 Acetobacter_pasteurianus_bin16 0
Lactobacillus_nagelii_bin22 Komagataeibacter_maltaceti_bin8 0
Lactobacillus_nagelii_bin22 Komagataeibacter_melaceti_bin11 0
Lactobacillus_nagelii_bin22 Frateuria_aurantia_bin3 0
Lactobacillus_nagelii_bin22 Acetobacter_senegalensis_bin17 0
Lactobacillus_nagelii_bin22 Kozakia_baliensis_bin20 0
Lactobacillus_nagelii_bin22 Lactobacillus_plantarum_bin21 0
Lactobacillus_nagelii_bin22 Acetobacter_pasteurianus_bin4 0
Lactobacillus_nagelii_bin22 Acetobacter_pasteurianus_bin25 0
Lactobacillus_nagelii_bin22 Komagataeibacter_saccharivorans_bin10 0
Lactobacillus_nagelii_bin22 Brevundimonas_bin19 0
Lactobacillus_nagelii_bin22 Lactobacillus_cacaonum_bin24 0
Lactobacillus_nagelii_bin22 Bacillus_subtilis_bin2 0
Lactobacillus_nagelii_bin22 Lactobacillus_fermentum_bin27 0
Lactobacillus_nagelii_bin22 Hanseniaspora_opuntiae_bin26 0
Lactobacillus_nagelii_bin22 Brevundimonas_bin9 0
Lactobacillus_nagelii_bin22 Lactobacillus_fermentum_bin18 0
Lactobacillus_fermentum_bin14 Pseudomonas_bin13 0
Lactobacillus_fermentum_bin14 Weissella_bin29 0
Lactobacillus_fermentum_bin14 Lactobacillus_fermentum_bin7 0.033
Lactobacillus_fermentum_bin14 Lactobacillus_vini_bin12 0
Lactobacillus_fermentum_bin14 Lactobacillus_fermentum_bin5 0.007
Lactobacillus_fermentum_bin14 Lactobacillus_nagelii_bin22 0
Lactobacillus_fermentum_bin14 Lactobacillus_fermentum_bin14 1
Lactobacillus_fermentum_bin14 Bacillus_ginsengihumi_bin15 0
Lactobacillus_fermentum_bin14 Gluconobacter_bin6 0
Lactobacillus_fermentum_bin14 Acetobacter_senegalensis_bin1 0
Lactobacillus_fermentum_bin14 Leuconostoc_pseudomesenteroides_bin28 0
Lactobacillus_fermentum_bin14 Fructobacillus_pseudoficulneus_bin23 0
Lactobacillus_fermentum_bin14 Acetobacter_pasteurianus_bin16 0
Lactobacillus_fermentum_bin14 Komagataeibacter_maltaceti_bin8 0
Lactobacillus_fermentum_bin14 Komagataeibacter_melaceti_bin11 0
Lactobacillus_fermentum_bin14 Frateuria_aurantia_bin3 0
Lactobacillus_fermentum_bin14 Acetobacter_senegalensis_bin17 0
Lactobacillus_fermentum_bin14 Kozakia_baliensis_bin20 0
Lactobacillus_fermentum_bin14 Lactobacillus_plantarum_bin21 0
Lactobacillus_fermentum_bin14 Acetobacter_pasteurianus_bin4 0
Lactobacillus_fermentum_bin14 Acetobacter_pasteurianus_bin25 0
Lactobacillus_fermentum_bin14 Komagataeibacter_saccharivorans_bin10 0
Lactobacillus_fermentum_bin14 Brevundimonas_bin19 0
Lactobacillus_fermentum_bin14 Lactobacillus_cacaonum_bin24 0
Lactobacillus_fermentum_bin14 Bacillus_subtilis_bin2 0
Lactobacillus_fermentum_bin14 Lactobacillus_fermentum_bin27 0.024
Lactobacillus_fermentum_bin14 Hanseniaspora_opuntiae_bin26 0
Lactobacillus_fermentum_bin14 Brevundimonas_bin9 0
Lactobacillus_fermentum_bin14 Lactobacillus_fermentum_bin18 0.093
Bacillus_ginsengihumi_bin15 Pseudomonas_bin13 0
Bacillus_ginsengihumi_bin15 Weissella_bin29 0
Bacillus_ginsengihumi_bin15 Lactobacillus_fermentum_bin7 0
Bacillus_ginsengihumi_bin15 Lactobacillus_vini_bin12 0
Bacillus_ginsengihumi_bin15 Lactobacillus_fermentum_bin5 0
Bacillus_ginsengihumi_bin15 Lactobacillus_nagelii_bin22 0
Bacillus_ginsengihumi_bin15 Lactobacillus_fermentum_bin14 0
Bacillus_ginsengihumi_bin15 Bacillus_ginsengihumi_bin15 1
Bacillus_ginsengihumi_bin15 Gluconobacter_bin6 0
Bacillus_ginsengihumi_bin15 Acetobacter_senegalensis_bin1 0
Bacillus_ginsengihumi_bin15 Leuconostoc_pseudomesenteroides_bin28 0
Bacillus_ginsengihumi_bin15 Fructobacillus_pseudoficulneus_bin23 0
Bacillus_ginsengihumi_bin15 Acetobacter_pasteurianus_bin16 0
Bacillus_ginsengihumi_bin15 Komagataeibacter_maltaceti_bin8 0
Bacillus_ginsengihumi_bin15 Komagataeibacter_melaceti_bin11 0
Bacillus_ginsengihumi_bin15 Frateuria_aurantia_bin3 0
Bacillus_ginsengihumi_bin15 Acetobacter_senegalensis_bin17 0
Bacillus_ginsengihumi_bin15 Kozakia_baliensis_bin20 0
Bacillus_ginsengihumi_bin15 Lactobacillus_plantarum_bin21 0
Bacillus_ginsengihumi_bin15 Acetobacter_pasteurianus_bin4 0
Bacillus_ginsengihumi_bin15 Acetobacter_pasteurianus_bin25 0
Bacillus_ginsengihumi_bin15 Komagataeibacter_saccharivorans_bin10 0
Bacillus_ginsengihumi_bin15 Brevundimonas_bin19 0
Bacillus_ginsengihumi_bin15 Lactobacillus_cacaonum_bin24 0
Bacillus_ginsengihumi_bin15 Bacillus_subtilis_bin2 0
Bacillus_ginsengihumi_bin15 Lactobacillus_fermentum_bin27 0
Bacillus_ginsengihumi_bin15 Hanseniaspora_opuntiae_bin26 0.002
Bacillus_ginsengihumi_bin15 Brevundimonas_bin9 0
Bacillus_ginsengihumi_bin15 Lactobacillus_fermentum_bin18 0
Gluconobacter_bin6 Pseudomonas_bin13 0
Gluconobacter_bin6 Weissella_bin29 0
Gluconobacter_bin6 Lactobacillus_fermentum_bin7 0
Gluconobacter_bin6 Lactobacillus_vini_bin12 0
Gluconobacter_bin6 Lactobacillus_fermentum_bin5 0
Gluconobacter_bin6 Lactobacillus_nagelii_bin22 0
Gluconobacter_bin6 Lactobacillus_fermentum_bin14 0
Gluconobacter_bin6 Bacillus_ginsengihumi_bin15 0
Gluconobacter_bin6 Gluconobacter_bin6 1
Gluconobacter_bin6 Acetobacter_senegalensis_bin1 0
Gluconobacter_bin6 Leuconostoc_pseudomesenteroides_bin28 0
Gluconobacter_bin6 Fructobacillus_pseudoficulneus_bin23 0
Gluconobacter_bin6 Acetobacter_pasteurianus_bin16 0
Gluconobacter_bin6 Komagataeibacter_maltaceti_bin8 0
Gluconobacter_bin6 Komagataeibacter_melaceti_bin11 0
Gluconobacter_bin6 Frateuria_aurantia_bin3 0
Gluconobacter_bin6 Acetobacter_senegalensis_bin17 0
Gluconobacter_bin6 Kozakia_baliensis_bin20 0
Gluconobacter_bin6 Lactobacillus_plantarum_bin21 0
Gluconobacter_bin6 Acetobacter_pasteurianus_bin4 0
Gluconobacter_bin6 Acetobacter_pasteurianus_bin25 0
Gluconobacter_bin6 Komagataeibacter_saccharivorans_bin10 0
Gluconobacter_bin6 Brevundimonas_bin19 0
Gluconobacter_bin6 Lactobacillus_cacaonum_bin24 0
Gluconobacter_bin6 Bacillus_subtilis_bin2 0
Gluconobacter_bin6 Lactobacillus_fermentum_bin27 0.001
Gluconobacter_bin6 Hanseniaspora_opuntiae_bin26 0
Gluconobacter_bin6 Brevundimonas_bin9 0
Gluconobacter_bin6 Lactobacillus_fermentum_bin18 0
Acetobacter_senegalensis_bin1 Pseudomonas_bin13 0
Acetobacter_senegalensis_bin1 Weissella_bin29 0
Acetobacter_senegalensis_bin1 Lactobacillus_fermentum_bin7 0
Acetobacter_senegalensis_bin1 Lactobacillus_vini_bin12 0
Acetobacter_senegalensis_bin1 Lactobacillus_fermentum_bin5 0
Acetobacter_senegalensis_bin1 Lactobacillus_nagelii_bin22 0
Acetobacter_senegalensis_bin1 Lactobacillus_fermentum_bin14 0
Acetobacter_senegalensis_bin1 Bacillus_ginsengihumi_bin15 0
Acetobacter_senegalensis_bin1 Gluconobacter_bin6 0
Acetobacter_senegalensis_bin1 Acetobacter_senegalensis_bin1 1
Acetobacter_senegalensis_bin1 Leuconostoc_pseudomesenteroides_bin28 0
Acetobacter_senegalensis_bin1 Fructobacillus_pseudoficulneus_bin23 0
Acetobacter_senegalensis_bin1 Acetobacter_pasteurianus_bin16 0
Acetobacter_senegalensis_bin1 Komagataeibacter_maltaceti_bin8 0
Acetobacter_senegalensis_bin1 Komagataeibacter_melaceti_bin11 0
Acetobacter_senegalensis_bin1 Frateuria_aurantia_bin3 0
Acetobacter_senegalensis_bin1 Acetobacter_senegalensis_bin17 0.018
Acetobacter_senegalensis_bin1 Kozakia_baliensis_bin20 0
Acetobacter_senegalensis_bin1 Lactobacillus_plantarum_bin21 0
Acetobacter_senegalensis_bin1 Acetobacter_pasteurianus_bin4 0
Acetobacter_senegalensis_bin1 Acetobacter_pasteurianus_bin25 0
Acetobacter_senegalensis_bin1 Komagataeibacter_saccharivorans_bin10 0
Acetobacter_senegalensis_bin1 Brevundimonas_bin19 0
Acetobacter_senegalensis_bin1 Lactobacillus_cacaonum_bin24 0
Acetobacter_senegalensis_bin1 Bacillus_subtilis_bin2 0
Acetobacter_senegalensis_bin1 Lactobacillus_fermentum_bin27 0
Acetobacter_senegalensis_bin1 Hanseniaspora_opuntiae_bin26 0
Acetobacter_senegalensis_bin1 Brevundimonas_bin9 0
Acetobacter_senegalensis_bin1 Lactobacillus_fermentum_bin18 0
Leuconostoc_pseudomesenteroides_bin28 Pseudomonas_bin13 0
Leuconostoc_pseudomesenteroides_bin28 Weissella_bin29 0
Leuconostoc_pseudomesenteroides_bin28 Lactobacillus_fermentum_bin7 0
Leuconostoc_pseudomesenteroides_bin28 Lactobacillus_vini_bin12 0
Leuconostoc_pseudomesenteroides_bin28 Lactobacillus_fermentum_bin5 0
Leuconostoc_pseudomesenteroides_bin28 Lactobacillus_nagelii_bin22 0
Leuconostoc_pseudomesenteroides_bin28 Lactobacillus_fermentum_bin14 0
Leuconostoc_pseudomesenteroides_bin28 Bacillus_ginsengihumi_bin15 0
Leuconostoc_pseudomesenteroides_bin28 Gluconobacter_bin6 0
Leuconostoc_pseudomesenteroides_bin28 Acetobacter_senegalensis_bin1 0
Leuconostoc_pseudomesenteroides_bin28 Leuconostoc_pseudomesenteroides_bin28 1
Leuconostoc_pseudomesenteroides_bin28 Fructobacillus_pseudoficulneus_bin23 0
Leuconostoc_pseudomesenteroides_bin28 Acetobacter_pasteurianus_bin16 0
Leuconostoc_pseudomesenteroides_bin28 Komagataeibacter_maltaceti_bin8 0
Leuconostoc_pseudomesenteroides_bin28 Komagataeibacter_melaceti_bin11 0
Leuconostoc_pseudomesenteroides_bin28 Frateuria_aurantia_bin3 0
Leuconostoc_pseudomesenteroides_bin28 Acetobacter_senegalensis_bin17 0
Leuconostoc_pseudomesenteroides_bin28 Kozakia_baliensis_bin20 0
Leuconostoc_pseudomesenteroides_bin28 Lactobacillus_plantarum_bin21 0
Leuconostoc_pseudomesenteroides_bin28 Acetobacter_pasteurianus_bin4 0
Leuconostoc_pseudomesenteroides_bin28 Acetobacter_pasteurianus_bin25 0
Leuconostoc_pseudomesenteroides_bin28 Komagataeibacter_saccharivorans_bin10 0
Leuconostoc_pseudomesenteroides_bin28 Brevundimonas_bin19 0
Leuconostoc_pseudomesenteroides_bin28 Lactobacillus_cacaonum_bin24 0
Leuconostoc_pseudomesenteroides_bin28 Bacillus_subtilis_bin2 0
Leuconostoc_pseudomesenteroides_bin28 Lactobacillus_fermentum_bin27 0
Leuconostoc_pseudomesenteroides_bin28 Hanseniaspora_opuntiae_bin26 0
Leuconostoc_pseudomesenteroides_bin28 Brevundimonas_bin9 0
Leuconostoc_pseudomesenteroides_bin28 Lactobacillus_fermentum_bin18 0
Fructobacillus_pseudoficulneus_bin23 Pseudomonas_bin13 0
Fructobacillus_pseudoficulneus_bin23 Weissella_bin29 0
Fructobacillus_pseudoficulneus_bin23 Lactobacillus_fermentum_bin7 0
Fructobacillus_pseudoficulneus_bin23 Lactobacillus_vini_bin12 0
Fructobacillus_pseudoficulneus_bin23 Lactobacillus_fermentum_bin5 0
Fructobacillus_pseudoficulneus_bin23 Lactobacillus_nagelii_bin22 0
Fructobacillus_pseudoficulneus_bin23 Lactobacillus_fermentum_bin14 0
Fructobacillus_pseudoficulneus_bin23 Bacillus_ginsengihumi_bin15 0
Fructobacillus_pseudoficulneus_bin23 Gluconobacter_bin6 0
Fructobacillus_pseudoficulneus_bin23 Acetobacter_senegalensis_bin1 0
Fructobacillus_pseudoficulneus_bin23 Leuconostoc_pseudomesenteroides_bin28 0
Fructobacillus_pseudoficulneus_bin23 Fructobacillus_pseudoficulneus_bin23 1
Fructobacillus_pseudoficulneus_bin23 Acetobacter_pasteurianus_bin16 0
Fructobacillus_pseudoficulneus_bin23 Komagataeibacter_maltaceti_bin8 0
Fructobacillus_pseudoficulneus_bin23 Komagataeibacter_melaceti_bin11 0
Fructobacillus_pseudoficulneus_bin23 Frateuria_aurantia_bin3 0
Fructobacillus_pseudoficulneus_bin23 Acetobacter_senegalensis_bin17 0
Fructobacillus_pseudoficulneus_bin23 Kozakia_baliensis_bin20 0
Fructobacillus_pseudoficulneus_bin23 Lactobacillus_plantarum_bin21 0
Fructobacillus_pseudoficulneus_bin23 Acetobacter_pasteurianus_bin4 0
Fructobacillus_pseudoficulneus_bin23 Acetobacter_pasteurianus_bin25 0
Fructobacillus_pseudoficulneus_bin23 Komagataeibacter_saccharivorans_bin10 0
Fructobacillus_pseudoficulneus_bin23 Brevundimonas_bin19 0
Fructobacillus_pseudoficulneus_bin23 Lactobacillus_cacaonum_bin24 0
Fructobacillus_pseudoficulneus_bin23 Bacillus_subtilis_bin2 0
Fructobacillus_pseudoficulneus_bin23 Lactobacillus_fermentum_bin27 0
Fructobacillus_pseudoficulneus_bin23 Hanseniaspora_opuntiae_bin26 0
Fructobacillus_pseudoficulneus_bin23 Brevundimonas_bin9 0
Fructobacillus_pseudoficulneus_bin23 Lactobacillus_fermentum_bin18 0
Acetobacter_pasteurianus_bin16 Pseudomonas_bin13 0
Acetobacter_pasteurianus_bin16 Weissella_bin29 0
Acetobacter_pasteurianus_bin16 Lactobacillus_fermentum_bin7 0
Acetobacter_pasteurianus_bin16 Lactobacillus_vini_bin12 0
Acetobacter_pasteurianus_bin16 Lactobacillus_fermentum_bin5 0
Acetobacter_pasteurianus_bin16 Lactobacillus_nagelii_bin22 0
Acetobacter_pasteurianus_bin16 Lactobacillus_fermentum_bin14 0
Acetobacter_pasteurianus_bin16 Bacillus_ginsengihumi_bin15 0
Acetobacter_pasteurianus_bin16 Gluconobacter_bin6 0
Acetobacter_pasteurianus_bin16 Acetobacter_senegalensis_bin1 0
Acetobacter_pasteurianus_bin16 Leuconostoc_pseudomesenteroides_bin28 0
Acetobacter_pasteurianus_bin16 Fructobacillus_pseudoficulneus_bin23 0
Acetobacter_pasteurianus_bin16 Acetobacter_pasteurianus_bin16 1
Acetobacter_pasteurianus_bin16 Komagataeibacter_maltaceti_bin8 0
Acetobacter_pasteurianus_bin16 Komagataeibacter_melaceti_bin11 0
Acetobacter_pasteurianus_bin16 Frateuria_aurantia_bin3 0
Acetobacter_pasteurianus_bin16 Acetobacter_senegalensis_bin17 0
Acetobacter_pasteurianus_bin16 Kozakia_baliensis_bin20 0
Acetobacter_pasteurianus_bin16 Lactobacillus_plantarum_bin21 0
Acetobacter_pasteurianus_bin16 Acetobacter_pasteurianus_bin4 0.008
Acetobacter_pasteurianus_bin16 Acetobacter_pasteurianus_bin25 0.006
Acetobacter_pasteurianus_bin16 Komagataeibacter_saccharivorans_bin10 0
Acetobacter_pasteurianus_bin16 Brevundimonas_bin19 0
Acetobacter_pasteurianus_bin16 Lactobacillus_cacaonum_bin24 0
Acetobacter_pasteurianus_bin16 Bacillus_subtilis_bin2 0
Acetobacter_pasteurianus_bin16 Lactobacillus_fermentum_bin27 0
Acetobacter_pasteurianus_bin16 Hanseniaspora_opuntiae_bin26 0
Acetobacter_pasteurianus_bin16 Brevundimonas_bin9 0
Acetobacter_pasteurianus_bin16 Lactobacillus_fermentum_bin18 0
Komagataeibacter_maltaceti_bin8 Pseudomonas_bin13 0
Komagataeibacter_maltaceti_bin8 Weissella_bin29 0
Komagataeibacter_maltaceti_bin8 Lactobacillus_fermentum_bin7 0
Komagataeibacter_maltaceti_bin8 Lactobacillus_vini_bin12 0
Komagataeibacter_maltaceti_bin8 Lactobacillus_fermentum_bin5 0
Komagataeibacter_maltaceti_bin8 Lactobacillus_nagelii_bin22 0
Komagataeibacter_maltaceti_bin8 Lactobacillus_fermentum_bin14 0
Komagataeibacter_maltaceti_bin8 Bacillus_ginsengihumi_bin15 0
Komagataeibacter_maltaceti_bin8 Gluconobacter_bin6 0
Komagataeibacter_maltaceti_bin8 Acetobacter_senegalensis_bin1 0
Komagataeibacter_maltaceti_bin8 Leuconostoc_pseudomesenteroides_bin28 0
Komagataeibacter_maltaceti_bin8 Fructobacillus_pseudoficulneus_bin23 0
Komagataeibacter_maltaceti_bin8 Acetobacter_pasteurianus_bin16 0
Komagataeibacter_maltaceti_bin8 Komagataeibacter_maltaceti_bin8 1
Komagataeibacter_maltaceti_bin8 Komagataeibacter_melaceti_bin11 0
Komagataeibacter_maltaceti_bin8 Frateuria_aurantia_bin3 0
Komagataeibacter_maltaceti_bin8 Acetobacter_senegalensis_bin17 0
Komagataeibacter_maltaceti_bin8 Kozakia_baliensis_bin20 0
Komagataeibacter_maltaceti_bin8 Lactobacillus_plantarum_bin21 0
Komagataeibacter_maltaceti_bin8 Acetobacter_pasteurianus_bin4 0
Komagataeibacter_maltaceti_bin8 Acetobacter_pasteurianus_bin25 0
Komagataeibacter_maltaceti_bin8 Komagataeibacter_saccharivorans_bin10 0
Komagataeibacter_maltaceti_bin8 Brevundimonas_bin19 0
Komagataeibacter_maltaceti_bin8 Lactobacillus_cacaonum_bin24 0
Komagataeibacter_maltaceti_bin8 Bacillus_subtilis_bin2 0
Komagataeibacter_maltaceti_bin8 Lactobacillus_fermentum_bin27 0
Komagataeibacter_maltaceti_bin8 Hanseniaspora_opuntiae_bin26 0
Komagataeibacter_maltaceti_bin8 Brevundimonas_bin9 0
Komagataeibacter_maltaceti_bin8 Lactobacillus_fermentum_bin18 0
Komagataeibacter_melaceti_bin11 Pseudomonas_bin13 0
Komagataeibacter_melaceti_bin11 Weissella_bin29 0
Komagataeibacter_melaceti_bin11 Lactobacillus_fermentum_bin7 0
Komagataeibacter_melaceti_bin11 Lactobacillus_vini_bin12 0
Komagataeibacter_melaceti_bin11 Lactobacillus_fermentum_bin5 0
Komagataeibacter_melaceti_bin11 Lactobacillus_nagelii_bin22 0
Komagataeibacter_melaceti_bin11 Lactobacillus_fermentum_bin14 0
Komagataeibacter_melaceti_bin11 Bacillus_ginsengihumi_bin15 0
Komagataeibacter_melaceti_bin11 Gluconobacter_bin6 0
Komagataeibacter_melaceti_bin11 Acetobacter_senegalensis_bin1 0
Komagataeibacter_melaceti_bin11 Leuconostoc_pseudomesenteroides_bin28 0
Komagataeibacter_melaceti_bin11 Fructobacillus_pseudoficulneus_bin23 0
Komagataeibacter_melaceti_bin11 Acetobacter_pasteurianus_bin16 0
Komagataeibacter_melaceti_bin11 Komagataeibacter_maltaceti_bin8 0
Komagataeibacter_melaceti_bin11 Komagataeibacter_melaceti_bin11 1
Komagataeibacter_melaceti_bin11 Frateuria_aurantia_bin3 0
Komagataeibacter_melaceti_bin11 Acetobacter_senegalensis_bin17 0
Komagataeibacter_melaceti_bin11 Kozakia_baliensis_bin20 0
Komagataeibacter_melaceti_bin11 Lactobacillus_plantarum_bin21 0
Komagataeibacter_melaceti_bin11 Acetobacter_pasteurianus_bin4 0
Komagataeibacter_melaceti_bin11 Acetobacter_pasteurianus_bin25 0
Komagataeibacter_melaceti_bin11 Komagataeibacter_saccharivorans_bin10 0
Komagataeibacter_melaceti_bin11 Brevundimonas_bin19 0
Komagataeibacter_melaceti_bin11 Lactobacillus_cacaonum_bin24 0
Komagataeibacter_melaceti_bin11 Bacillus_subtilis_bin2 0
Komagataeibacter_melaceti_bin11 Lactobacillus_fermentum_bin27 0
Komagataeibacter_melaceti_bin11 Hanseniaspora_opuntiae_bin26 0
Komagataeibacter_melaceti_bin11 Brevundimonas_bin9 0
Komagataeibacter_melaceti_bin11 Lactobacillus_fermentum_bin18 0
Frateuria_aurantia_bin3 Pseudomonas_bin13 0
Frateuria_aurantia_bin3 Weissella_bin29 0
Frateuria_aurantia_bin3 Lactobacillus_fermentum_bin7 0
Frateuria_aurantia_bin3 Lactobacillus_vini_bin12 0
Frateuria_aurantia_bin3 Lactobacillus_fermentum_bin5 0
Frateuria_aurantia_bin3 Lactobacillus_nagelii_bin22 0
Frateuria_aurantia_bin3 Lactobacillus_fermentum_bin14 0
Frateuria_aurantia_bin3 Bacillus_ginsengihumi_bin15 0
Frateuria_aurantia_bin3 Gluconobacter_bin6 0
Frateuria_aurantia_bin3 Acetobacter_senegalensis_bin1 0
Frateuria_aurantia_bin3 Leuconostoc_pseudomesenteroides_bin28 0
Frateuria_aurantia_bin3 Fructobacillus_pseudoficulneus_bin23 0
Frateuria_aurantia_bin3 Acetobacter_pasteurianus_bin16 0
Frateuria_aurantia_bin3 Komagataeibacter_maltaceti_bin8 0
Frateuria_aurantia_bin3 Komagataeibacter_melaceti_bin11 0
Frateuria_aurantia_bin3 Frateuria_aurantia_bin3 1
Frateuria_aurantia_bin3 Acetobacter_senegalensis_bin17 0
Frateuria_aurantia_bin3 Kozakia_baliensis_bin20 0
Frateuria_aurantia_bin3 Lactobacillus_plantarum_bin21 0
Frateuria_aurantia_bin3 Acetobacter_pasteurianus_bin4 0
Frateuria_aurantia_bin3 Acetobacter_pasteurianus_bin25 0
Frateuria_aurantia_bin3 Komagataeibacter_saccharivorans_bin10 0
Frateuria_aurantia_bin3 Brevundimonas_bin19 0
Frateuria_aurantia_bin3 Lactobacillus_cacaonum_bin24 0
Frateuria_aurantia_bin3 Bacillus_subtilis_bin2 0
Frateuria_aurantia_bin3 Lactobacillus_fermentum_bin27 0
Frateuria_aurantia_bin3 Hanseniaspora_opuntiae_bin26 0
Frateuria_aurantia_bin3 Brevundimonas_bin9 0
Frateuria_aurantia_bin3 Lactobacillus_fermentum_bin18 0
Acetobacter_senegalensis_bin17 Pseudomonas_bin13 0
Acetobacter_senegalensis_bin17 Weissella_bin29 0
Acetobacter_senegalensis_bin17 Lactobacillus_fermentum_bin7 0
Acetobacter_senegalensis_bin17 Lactobacillus_vini_bin12 0
Acetobacter_senegalensis_bin17 Lactobacillus_fermentum_bin5 0
Acetobacter_senegalensis_bin17 Lactobacillus_nagelii_bin22 0
Acetobacter_senegalensis_bin17 Lactobacillus_fermentum_bin14 0
Acetobacter_senegalensis_bin17 Bacillus_ginsengihumi_bin15 0
Acetobacter_senegalensis_bin17 Gluconobacter_bin6 0
Acetobacter_senegalensis_bin17 Acetobacter_senegalensis_bin1 0.018
Acetobacter_senegalensis_bin17 Leuconostoc_pseudomesenteroides_bin28 0
Acetobacter_senegalensis_bin17 Fructobacillus_pseudoficulneus_bin23 0
Acetobacter_senegalensis_bin17 Acetobacter_pasteurianus_bin16 0
Acetobacter_senegalensis_bin17 Komagataeibacter_maltaceti_bin8 0
Acetobacter_senegalensis_bin17 Komagataeibacter_melaceti_bin11 0
Acetobacter_senegalensis_bin17 Frateuria_aurantia_bin3 0
Acetobacter_senegalensis_bin17 Acetobacter_senegalensis_bin17 1
Acetobacter_senegalensis_bin17 Kozakia_baliensis_bin20 0
Acetobacter_senegalensis_bin17 Lactobacillus_plantarum_bin21 0
Acetobacter_senegalensis_bin17 Acetobacter_pasteurianus_bin4 0
Acetobacter_senegalensis_bin17 Acetobacter_pasteurianus_bin25 0
Acetobacter_senegalensis_bin17 Komagataeibacter_saccharivorans_bin10 0
Acetobacter_senegalensis_bin17 Brevundimonas_bin19 0
Acetobacter_senegalensis_bin17 Lactobacillus_cacaonum_bin24 0
Acetobacter_senegalensis_bin17 Bacillus_subtilis_bin2 0
Acetobacter_senegalensis_bin17 Lactobacillus_fermentum_bin27 0
Acetobacter_senegalensis_bin17 Hanseniaspora_opuntiae_bin26 0
Acetobacter_senegalensis_bin17 Brevundimonas_bin9 0
Acetobacter_senegalensis_bin17 Lactobacillus_fermentum_bin18 0
Kozakia_baliensis_bin20 Pseudomonas_bin13 0
Kozakia_baliensis_bin20 Weissella_bin29 0
Kozakia_baliensis_bin20 Lactobacillus_fermentum_bin7 0
Kozakia_baliensis_bin20 Lactobacillus_vini_bin12 0
Kozakia_baliensis_bin20 Lactobacillus_fermentum_bin5 0
Kozakia_baliensis_bin20 Lactobacillus_nagelii_bin22 0
Kozakia_baliensis_bin20 Lactobacillus_fermentum_bin14 0
Kozakia_baliensis_bin20 Bacillus_ginsengihumi_bin15 0
Kozakia_baliensis_bin20 Gluconobacter_bin6 0
Kozakia_baliensis_bin20 Acetobacter_senegalensis_bin1 0
Kozakia_baliensis_bin20 Leuconostoc_pseudomesenteroides_bin28 0
Kozakia_baliensis_bin20 Fructobacillus_pseudoficulneus_bin23 0
Kozakia_baliensis_bin20 Acetobacter_pasteurianus_bin16 0
Kozakia_baliensis_bin20 Komagataeibacter_maltaceti_bin8 0
Kozakia_baliensis_bin20 Komagataeibacter_melaceti_bin11 0
Kozakia_baliensis_bin20 Frateuria_aurantia_bin3 0
Kozakia_baliensis_bin20 Acetobacter_senegalensis_bin17 0
Kozakia_baliensis_bin20 Kozakia_baliensis_bin20 1
Kozakia_baliensis_bin20 Lactobacillus_plantarum_bin21 0
Kozakia_baliensis_bin20 Acetobacter_pasteurianus_bin4 0
Kozakia_baliensis_bin20 Acetobacter_pasteurianus_bin25 0
Kozakia_baliensis_bin20 Komagataeibacter_saccharivorans_bin10 0
Kozakia_baliensis_bin20 Brevundimonas_bin19 0
Kozakia_baliensis_bin20 Lactobacillus_cacaonum_bin24 0
Kozakia_baliensis_bin20 Bacillus_subtilis_bin2 0
Kozakia_baliensis_bin20 Lactobacillus_fermentum_bin27 0
Kozakia_baliensis_bin20 Hanseniaspora_opuntiae_bin26 0
Kozakia_baliensis_bin20 Brevundimonas_bin9 0
Kozakia_baliensis_bin20 Lactobacillus_fermentum_bin18 0
Lactobacillus_plantarum_bin21 Pseudomonas_bin13 0
Lactobacillus_plantarum_bin21 Weissella_bin29 0
Lactobacillus_plantarum_bin21 Lactobacillus_fermentum_bin7 0
Lactobacillus_plantarum_bin21 Lactobacillus_vini_bin12 0
Lactobacillus_plantarum_bin21 Lactobacillus_fermentum_bin5 0
Lactobacillus_plantarum_bin21 Lactobacillus_nagelii_bin22 0
Lactobacillus_plantarum_bin21 Lactobacillus_fermentum_bin14 0
Lactobacillus_plantarum_bin21 Bacillus_ginsengihumi_bin15 0
Lactobacillus_plantarum_bin21 Gluconobacter_bin6 0
Lactobacillus_plantarum_bin21 Acetobacter_senegalensis_bin1 0
Lactobacillus_plantarum_bin21 Leuconostoc_pseudomesenteroides_bin28 0
Lactobacillus_plantarum_bin21 Fructobacillus_pseudoficulneus_bin23 0
Lactobacillus_plantarum_bin21 Acetobacter_pasteurianus_bin16 0
Lactobacillus_plantarum_bin21 Komagataeibacter_maltaceti_bin8 0
Lactobacillus_plantarum_bin21 Komagataeibacter_melaceti_bin11 0
Lactobacillus_plantarum_bin21 Frateuria_aurantia_bin3 0
Lactobacillus_plantarum_bin21 Acetobacter_senegalensis_bin17 0
Lactobacillus_plantarum_bin21 Kozakia_baliensis_bin20 0
Lactobacillus_plantarum_bin21 Lactobacillus_plantarum_bin21 1
Lactobacillus_plantarum_bin21 Acetobacter_pasteurianus_bin4 0
Lactobacillus_plantarum_bin21 Acetobacter_pasteurianus_bin25 0
Lactobacillus_plantarum_bin21 Komagataeibacter_saccharivorans_bin10 0
Lactobacillus_plantarum_bin21 Brevundimonas_bin19 0
Lactobacillus_plantarum_bin21 Lactobacillus_cacaonum_bin24 0
Lactobacillus_plantarum_bin21 Bacillus_subtilis_bin2 0
Lactobacillus_plantarum_bin21 Lactobacillus_fermentum_bin27 0
Lactobacillus_plantarum_bin21 Hanseniaspora_opuntiae_bin26 0
Lactobacillus_plantarum_bin21 Brevundimonas_bin9 0
Lactobacillus_plantarum_bin21 Lactobacillus_fermentum_bin18 0
Acetobacter_pasteurianus_bin4 Pseudomonas_bin13 0
Acetobacter_pasteurianus_bin4 Weissella_bin29 0
Acetobacter_pasteurianus_bin4 Lactobacillus_fermentum_bin7 0
Acetobacter_pasteurianus_bin4 Lactobacillus_vini_bin12 0
Acetobacter_pasteurianus_bin4 Lactobacillus_fermentum_bin5 0
Acetobacter_pasteurianus_bin4 Lactobacillus_nagelii_bin22 0
Acetobacter_pasteurianus_bin4 Lactobacillus_fermentum_bin14 0
Acetobacter_pasteurianus_bin4 Bacillus_ginsengihumi_bin15 0
Acetobacter_pasteurianus_bin4 Gluconobacter_bin6 0
Acetobacter_pasteurianus_bin4 Acetobacter_senegalensis_bin1 0
Acetobacter_pasteurianus_bin4 Leuconostoc_pseudomesenteroides_bin28 0
Acetobacter_pasteurianus_bin4 Fructobacillus_pseudoficulneus_bin23 0
Acetobacter_pasteurianus_bin4 Acetobacter_pasteurianus_bin16 0.008
Acetobacter_pasteurianus_bin4 Komagataeibacter_maltaceti_bin8 0
Acetobacter_pasteurianus_bin4 Komagataeibacter_melaceti_bin11 0
Acetobacter_pasteurianus_bin4 Frateuria_aurantia_bin3 0
Acetobacter_pasteurianus_bin4 Acetobacter_senegalensis_bin17 0
Acetobacter_pasteurianus_bin4 Kozakia_baliensis_bin20 0
Acetobacter_pasteurianus_bin4 Lactobacillus_plantarum_bin21 0
Acetobacter_pasteurianus_bin4 Acetobacter_pasteurianus_bin4 1
Acetobacter_pasteurianus_bin4 Acetobacter_pasteurianus_bin25 0.012
Acetobacter_pasteurianus_bin4 Komagataeibacter_saccharivorans_bin10 0
Acetobacter_pasteurianus_bin4 Brevundimonas_bin19 0
Acetobacter_pasteurianus_bin4 Lactobacillus_cacaonum_bin24 0
Acetobacter_pasteurianus_bin4 Bacillus_subtilis_bin2 0
Acetobacter_pasteurianus_bin4 Lactobacillus_fermentum_bin27 0
Acetobacter_pasteurianus_bin4 Hanseniaspora_opuntiae_bin26 0
Acetobacter_pasteurianus_bin4 Brevundimonas_bin9 0
Acetobacter_pasteurianus_bin4 Lactobacillus_fermentum_bin18 0
Acetobacter_pasteurianus_bin25 Pseudomonas_bin13 0
Acetobacter_pasteurianus_bin25 Weissella_bin29 0
Acetobacter_pasteurianus_bin25 Lactobacillus_fermentum_bin7 0
Acetobacter_pasteurianus_bin25 Lactobacillus_vini_bin12 0
Acetobacter_pasteurianus_bin25 Lactobacillus_fermentum_bin5 0
Acetobacter_pasteurianus_bin25 Lactobacillus_nagelii_bin22 0
Acetobacter_pasteurianus_bin25 Lactobacillus_fermentum_bin14 0
Acetobacter_pasteurianus_bin25 Bacillus_ginsengihumi_bin15 0
Acetobacter_pasteurianus_bin25 Gluconobacter_bin6 0
Acetobacter_pasteurianus_bin25 Acetobacter_senegalensis_bin1 0
Acetobacter_pasteurianus_bin25 Leuconostoc_pseudomesenteroides_bin28 0
Acetobacter_pasteurianus_bin25 Fructobacillus_pseudoficulneus_bin23 0
Acetobacter_pasteurianus_bin25 Acetobacter_pasteurianus_bin16 0.006
Acetobacter_pasteurianus_bin25 Komagataeibacter_maltaceti_bin8 0
Acetobacter_pasteurianus_bin25 Komagataeibacter_melaceti_bin11 0
Acetobacter_pasteurianus_bin25 Frateuria_aurantia_bin3 0
Acetobacter_pasteurianus_bin25 Acetobacter_senegalensis_bin17 0
Acetobacter_pasteurianus_bin25 Kozakia_baliensis_bin20 0
Acetobacter_pasteurianus_bin25 Lactobacillus_plantarum_bin21 0
Acetobacter_pasteurianus_bin25 Acetobacter_pasteurianus_bin4 0.012
Acetobacter_pasteurianus_bin25 Acetobacter_pasteurianus_bin25 1
Acetobacter_pasteurianus_bin25 Komagataeibacter_saccharivorans_bin10 0
Acetobacter_pasteurianus_bin25 Brevundimonas_bin19 0
Acetobacter_pasteurianus_bin25 Lactobacillus_cacaonum_bin24 0
Acetobacter_pasteurianus_bin25 Bacillus_subtilis_bin2 0
Acetobacter_pasteurianus_bin25 Lactobacillus_fermentum_bin27 0
Acetobacter_pasteurianus_bin25 Hanseniaspora_opuntiae_bin26 0
Acetobacter_pasteurianus_bin25 Brevundimonas_bin9 0
Acetobacter_pasteurianus_bin25 Lactobacillus_fermentum_bin18 0
Komagataeibacter_saccharivorans_bin10 Pseudomonas_bin13 0
Komagataeibacter_saccharivorans_bin10 Weissella_bin29 0
Komagataeibacter_saccharivorans_bin10 Lactobacillus_fermentum_bin7 0
Komagataeibacter_saccharivorans_bin10 Lactobacillus_vini_bin12 0
Komagataeibacter_saccharivorans_bin10 Lactobacillus_fermentum_bin5 0
Komagataeibacter_saccharivorans_bin10 Lactobacillus_nagelii_bin22 0
Komagataeibacter_saccharivorans_bin10 Lactobacillus_fermentum_bin14 0
Komagataeibacter_saccharivorans_bin10 Bacillus_ginsengihumi_bin15 0
Komagataeibacter_saccharivorans_bin10 Gluconobacter_bin6 0
Komagataeibacter_saccharivorans_bin10 Acetobacter_senegalensis_bin1 0
Komagataeibacter_saccharivorans_bin10 Leuconostoc_pseudomesenteroides_bin28 0
Komagataeibacter_saccharivorans_bin10 Fructobacillus_pseudoficulneus_bin23 0
Komagataeibacter_saccharivorans_bin10 Acetobacter_pasteurianus_bin16 0
Komagataeibacter_saccharivorans_bin10 Komagataeibacter_maltaceti_bin8 0
Komagataeibacter_saccharivorans_bin10 Komagataeibacter_melaceti_bin11 0
Komagataeibacter_saccharivorans_bin10 Frateuria_aurantia_bin3 0
Komagataeibacter_saccharivorans_bin10 Acetobacter_senegalensis_bin17 0
Komagataeibacter_saccharivorans_bin10 Kozakia_baliensis_bin20 0
Komagataeibacter_saccharivorans_bin10 Lactobacillus_plantarum_bin21 0
Komagataeibacter_saccharivorans_bin10 Acetobacter_pasteurianus_bin4 0
Komagataeibacter_saccharivorans_bin10 Acetobacter_pasteurianus_bin25 0
Komagataeibacter_saccharivorans_bin10 Komagataeibacter_saccharivorans_bin10 1
Komagataeibacter_saccharivorans_bin10 Brevundimonas_bin19 0
Komagataeibacter_saccharivorans_bin10 Lactobacillus_cacaonum_bin24 0
Komagataeibacter_saccharivorans_bin10 Bacillus_subtilis_bin2 0
Komagataeibacter_saccharivorans_bin10 Lactobacillus_fermentum_bin27 0
Komagataeibacter_saccharivorans_bin10 Hanseniaspora_opuntiae_bin26 0
Komagataeibacter_saccharivorans_bin10 Brevundimonas_bin9 0
Komagataeibacter_saccharivorans_bin10 Lactobacillus_fermentum_bin18 0
Brevundimonas_bin19 Pseudomonas_bin13 0
Brevundimonas_bin19 Weissella_bin29 0
Brevundimonas_bin19 Lactobacillus_fermentum_bin7 0
Brevundimonas_bin19 Lactobacillus_vini_bin12 0
Brevundimonas_bin19 Lactobacillus_fermentum_bin5 0
Brevundimonas_bin19 Lactobacillus_nagelii_bin22 0
Brevundimonas_bin19 Lactobacillus_fermentum_bin14 0
Brevundimonas_bin19 Bacillus_ginsengihumi_bin15 0
Brevundimonas_bin19 Gluconobacter_bin6 0
Brevundimonas_bin19 Acetobacter_senegalensis_bin1 0
Brevundimonas_bin19 Leuconostoc_pseudomesenteroides_bin28 0
Brevundimonas_bin19 Fructobacillus_pseudoficulneus_bin23 0
Brevundimonas_bin19 Acetobacter_pasteurianus_bin16 0
Brevundimonas_bin19 Komagataeibacter_maltaceti_bin8 0
Brevundimonas_bin19 Komagataeibacter_melaceti_bin11 0
Brevundimonas_bin19 Frateuria_aurantia_bin3 0
Brevundimonas_bin19 Acetobacter_senegalensis_bin17 0
Brevundimonas_bin19 Kozakia_baliensis_bin20 0
Brevundimonas_bin19 Lactobacillus_plantarum_bin21 0
Brevundimonas_bin19 Acetobacter_pasteurianus_bin4 0
Brevundimonas_bin19 Acetobacter_pasteurianus_bin25 0
Brevundimonas_bin19 Komagataeibacter_saccharivorans_bin10 0
Brevundimonas_bin19 Brevundimonas_bin19 1
Brevundimonas_bin19 Lactobacillus_cacaonum_bin24 0
Brevundimonas_bin19 Bacillus_subtilis_bin2 0
Brevundimonas_bin19 Lactobacillus_fermentum_bin27 0
Brevundimonas_bin19 Hanseniaspora_opuntiae_bin26 0
Brevundimonas_bin19 Brevundimonas_bin9 0.043
Brevundimonas_bin19 Lactobacillus_fermentum_bin18 0
Lactobacillus_cacaonum_bin24 Pseudomonas_bin13 0
Lactobacillus_cacaonum_bin24 Weissella_bin29 0
Lactobacillus_cacaonum_bin24 Lactobacillus_fermentum_bin7 0
Lactobacillus_cacaonum_bin24 Lactobacillus_vini_bin12 0
Lactobacillus_cacaonum_bin24 Lactobacillus_fermentum_bin5 0
Lactobacillus_cacaonum_bin24 Lactobacillus_nagelii_bin22 0
Lactobacillus_cacaonum_bin24 Lactobacillus_fermentum_bin14 0
Lactobacillus_cacaonum_bin24 Bacillus_ginsengihumi_bin15 0
Lactobacillus_cacaonum_bin24 Gluconobacter_bin6 0
Lactobacillus_cacaonum_bin24 Acetobacter_senegalensis_bin1 0
Lactobacillus_cacaonum_bin24 Leuconostoc_pseudomesenteroides_bin28 0
Lactobacillus_cacaonum_bin24 Fructobacillus_pseudoficulneus_bin23 0
Lactobacillus_cacaonum_bin24 Acetobacter_pasteurianus_bin16 0
Lactobacillus_cacaonum_bin24 Komagataeibacter_maltaceti_bin8 0
Lactobacillus_cacaonum_bin24 Komagataeibacter_melaceti_bin11 0
Lactobacillus_cacaonum_bin24 Frateuria_aurantia_bin3 0
Lactobacillus_cacaonum_bin24 Acetobacter_senegalensis_bin17 0
Lactobacillus_cacaonum_bin24 Kozakia_baliensis_bin20 0
Lactobacillus_cacaonum_bin24 Lactobacillus_plantarum_bin21 0
Lactobacillus_cacaonum_bin24 Acetobacter_pasteurianus_bin4 0
Lactobacillus_cacaonum_bin24 Acetobacter_pasteurianus_bin25 0
Lactobacillus_cacaonum_bin24 Komagataeibacter_saccharivorans_bin10 0
Lactobacillus_cacaonum_bin24 Brevundimonas_bin19 0
Lactobacillus_cacaonum_bin24 Lactobacillus_cacaonum_bin24 1
Lactobacillus_cacaonum_bin24 Bacillus_subtilis_bin2 0
Lactobacillus_cacaonum_bin24 Lactobacillus_fermentum_bin27 0
Lactobacillus_cacaonum_bin24 Hanseniaspora_opuntiae_bin26 0
Lactobacillus_cacaonum_bin24 Brevundimonas_bin9 0
Lactobacillus_cacaonum_bin24 Lactobacillus_fermentum_bin18 0
Bacillus_subtilis_bin2 Pseudomonas_bin13 0
Bacillus_subtilis_bin2 Weissella_bin29 0
Bacillus_subtilis_bin2 Lactobacillus_fermentum_bin7 0
Bacillus_subtilis_bin2 Lactobacillus_vini_bin12 0
Bacillus_subtilis_bin2 Lactobacillus_fermentum_bin5 0
Bacillus_subtilis_bin2 Lactobacillus_nagelii_bin22 0
Bacillus_subtilis_bin2 Lactobacillus_fermentum_bin14 0
Bacillus_subtilis_bin2 Bacillus_ginsengihumi_bin15 0
Bacillus_subtilis_bin2 Gluconobacter_bin6 0
Bacillus_subtilis_bin2 Acetobacter_senegalensis_bin1 0
Bacillus_subtilis_bin2 Leuconostoc_pseudomesenteroides_bin28 0
Bacillus_subtilis_bin2 Fructobacillus_pseudoficulneus_bin23 0
Bacillus_subtilis_bin2 Acetobacter_pasteurianus_bin16 0
Bacillus_subtilis_bin2 Komagataeibacter_maltaceti_bin8 0
Bacillus_subtilis_bin2 Komagataeibacter_melaceti_bin11 0
Bacillus_subtilis_bin2 Frateuria_aurantia_bin3 0
Bacillus_subtilis_bin2 Acetobacter_senegalensis_bin17 0
Bacillus_subtilis_bin2 Kozakia_baliensis_bin20 0
Bacillus_subtilis_bin2 Lactobacillus_plantarum_bin21 0
Bacillus_subtilis_bin2 Acetobacter_pasteurianus_bin4 0
Bacillus_subtilis_bin2 Acetobacter_pasteurianus_bin25 0
Bacillus_subtilis_bin2 Komagataeibacter_saccharivorans_bin10 0
Bacillus_subtilis_bin2 Brevundimonas_bin19 0
Bacillus_subtilis_bin2 Lactobacillus_cacaonum_bin24 0
Bacillus_subtilis_bin2 Bacillus_subtilis_bin2 1
Bacillus_subtilis_bin2 Lactobacillus_fermentum_bin27 0
Bacillus_subtilis_bin2 Hanseniaspora_opuntiae_bin26 0
Bacillus_subtilis_bin2 Brevundimonas_bin9 0
Bacillus_subtilis_bin2 Lactobacillus_fermentum_bin18 0
Lactobacillus_fermentum_bin27 Pseudomonas_bin13 0
Lactobacillus_fermentum_bin27 Weissella_bin29 0
Lactobacillus_fermentum_bin27 Lactobacillus_fermentum_bin7 0.024
Lactobacillus_fermentum_bin27 Lactobacillus_vini_bin12 0
Lactobacillus_fermentum_bin27 Lactobacillus_fermentum_bin5 0.025
Lactobacillus_fermentum_bin27 Lactobacillus_nagelii_bin22 0
Lactobacillus_fermentum_bin27 Lactobacillus_fermentum_bin14 0.024
Lactobacillus_fermentum_bin27 Bacillus_ginsengihumi_bin15 0
Lactobacillus_fermentum_bin27 Gluconobacter_bin6 0.001
Lactobacillus_fermentum_bin27 Acetobacter_senegalensis_bin1 0
Lactobacillus_fermentum_bin27 Leuconostoc_pseudomesenteroides_bin28 0
Lactobacillus_fermentum_bin27 Fructobacillus_pseudoficulneus_bin23 0
Lactobacillus_fermentum_bin27 Acetobacter_pasteurianus_bin16 0
Lactobacillus_fermentum_bin27 Komagataeibacter_maltaceti_bin8 0
Lactobacillus_fermentum_bin27 Komagataeibacter_melaceti_bin11 0
Lactobacillus_fermentum_bin27 Frateuria_aurantia_bin3 0
Lactobacillus_fermentum_bin27 Acetobacter_senegalensis_bin17 0
Lactobacillus_fermentum_bin27 Kozakia_baliensis_bin20 0
Lactobacillus_fermentum_bin27 Lactobacillus_plantarum_bin21 0
Lactobacillus_fermentum_bin27 Acetobacter_pasteurianus_bin4 0
Lactobacillus_fermentum_bin27 Acetobacter_pasteurianus_bin25 0
Lactobacillus_fermentum_bin27 Komagataeibacter_saccharivorans_bin10 0
Lactobacillus_fermentum_bin27 Brevundimonas_bin19 0
Lactobacillus_fermentum_bin27 Lactobacillus_cacaonum_bin24 0
Lactobacillus_fermentum_bin27 Bacillus_subtilis_bin2 0
Lactobacillus_fermentum_bin27 Lactobacillus_fermentum_bin27 1
Lactobacillus_fermentum_bin27 Hanseniaspora_opuntiae_bin26 0
Lactobacillus_fermentum_bin27 Brevundimonas_bin9 0
Lactobacillus_fermentum_bin27 Lactobacillus_fermentum_bin18 0.035
Hanseniaspora_opuntiae_bin26 Pseudomonas_bin13 0
Hanseniaspora_opuntiae_bin26 Weissella_bin29 0
Hanseniaspora_opuntiae_bin26 Lactobacillus_fermentum_bin7 0
Hanseniaspora_opuntiae_bin26 Lactobacillus_vini_bin12 0
Hanseniaspora_opuntiae_bin26 Lactobacillus_fermentum_bin5 0
Hanseniaspora_opuntiae_bin26 Lactobacillus_nagelii_bin22 0
Hanseniaspora_opuntiae_bin26 Lactobacillus_fermentum_bin14 0
Hanseniaspora_opuntiae_bin26 Bacillus_ginsengihumi_bin15 0.002
Hanseniaspora_opuntiae_bin26 Gluconobacter_bin6 0
Hanseniaspora_opuntiae_bin26 Acetobacter_senegalensis_bin1 0
Hanseniaspora_opuntiae_bin26 Leuconostoc_pseudomesenteroides_bin28 0
Hanseniaspora_opuntiae_bin26 Fructobacillus_pseudoficulneus_bin23 0
Hanseniaspora_opuntiae_bin26 Acetobacter_pasteurianus_bin16 0
Hanseniaspora_opuntiae_bin26 Komagataeibacter_maltaceti_bin8 0
Hanseniaspora_opuntiae_bin26 Komagataeibacter_melaceti_bin11 0
Hanseniaspora_opuntiae_bin26 Frateuria_aurantia_bin3 0
Hanseniaspora_opuntiae_bin26 Acetobacter_senegalensis_bin17 0
Hanseniaspora_opuntiae_bin26 Kozakia_baliensis_bin20 0
Hanseniaspora_opuntiae_bin26 Lactobacillus_plantarum_bin21 0
Hanseniaspora_opuntiae_bin26 Acetobacter_pasteurianus_bin4 0
Hanseniaspora_opuntiae_bin26 Acetobacter_pasteurianus_bin25 0
Hanseniaspora_opuntiae_bin26 Komagataeibacter_saccharivorans_bin10 0
Hanseniaspora_opuntiae_bin26 Brevundimonas_bin19 0
Hanseniaspora_opuntiae_bin26 Lactobacillus_cacaonum_bin24 0
Hanseniaspora_opuntiae_bin26 Bacillus_subtilis_bin2 0
Hanseniaspora_opuntiae_bin26 Lactobacillus_fermentum_bin27 0
Hanseniaspora_opuntiae_bin26 Hanseniaspora_opuntiae_bin26 1
Hanseniaspora_opuntiae_bin26 Brevundimonas_bin9 0
Hanseniaspora_opuntiae_bin26 Lactobacillus_fermentum_bin18 0
Brevundimonas_bin9 Pseudomonas_bin13 0
Brevundimonas_bin9 Weissella_bin29 0
Brevundimonas_bin9 Lactobacillus_fermentum_bin7 0
Brevundimonas_bin9 Lactobacillus_vini_bin12 0
Brevundimonas_bin9 Lactobacillus_fermentum_bin5 0
Brevundimonas_bin9 Lactobacillus_nagelii_bin22 0
Brevundimonas_bin9 Lactobacillus_fermentum_bin14 0
Brevundimonas_bin9 Bacillus_ginsengihumi_bin15 0
Brevundimonas_bin9 Gluconobacter_bin6 0
Brevundimonas_bin9 Acetobacter_senegalensis_bin1 0
Brevundimonas_bin9 Leuconostoc_pseudomesenteroides_bin28 0
Brevundimonas_bin9 Fructobacillus_pseudoficulneus_bin23 0
Brevundimonas_bin9 Acetobacter_pasteurianus_bin16 0
Brevundimonas_bin9 Komagataeibacter_maltaceti_bin8 0
Brevundimonas_bin9 Komagataeibacter_melaceti_bin11 0
Brevundimonas_bin9 Frateuria_aurantia_bin3 0
Brevundimonas_bin9 Acetobacter_senegalensis_bin17 0
Brevundimonas_bin9 Kozakia_baliensis_bin20 0
Brevundimonas_bin9 Lactobacillus_plantarum_bin21 0
Brevundimonas_bin9 Acetobacter_pasteurianus_bin4 0
Brevundimonas_bin9 Acetobacter_pasteurianus_bin25 0
Brevundimonas_bin9 Komagataeibacter_saccharivorans_bin10 0
Brevundimonas_bin9 Brevundimonas_bin19 0.043
Brevundimonas_bin9 Lactobacillus_cacaonum_bin24 0
Brevundimonas_bin9 Bacillus_subtilis_bin2 0
Brevundimonas_bin9 Lactobacillus_fermentum_bin27 0
Brevundimonas_bin9 Hanseniaspora_opuntiae_bin26 0
Brevundimonas_bin9 Brevundimonas_bin9 1
Brevundimonas_bin9 Lactobacillus_fermentum_bin18 0
Lactobacillus_fermentum_bin18 Pseudomonas_bin13 0
Lactobacillus_fermentum_bin18 Weissella_bin29 0
Lactobacillus_fermentum_bin18 Lactobacillus_fermentum_bin7 0.086
Lactobacillus_fermentum_bin18 Lactobacillus_vini_bin12 0
Lactobacillus_fermentum_bin18 Lactobacillus_fermentum_bin5 0.007
Lactobacillus_fermentum_bin18 Lactobacillus_nagelii_bin22 0
Lactobacillus_fermentum_bin18 Lactobacillus_fermentum_bin14 0.093
Lactobacillus_fermentum_bin18 Bacillus_ginsengihumi_bin15 0
Lactobacillus_fermentum_bin18 Gluconobacter_bin6 0
Lactobacillus_fermentum_bin18 Acetobacter_senegalensis_bin1 0
Lactobacillus_fermentum_bin18 Leuconostoc_pseudomesenteroides_bin28 0
Lactobacillus_fermentum_bin18 Fructobacillus_pseudoficulneus_bin23 0
Lactobacillus_fermentum_bin18 Acetobacter_pasteurianus_bin16 0
Lactobacillus_fermentum_bin18 Komagataeibacter_maltaceti_bin8 0
Lactobacillus_fermentum_bin18 Komagataeibacter_melaceti_bin11 0
Lactobacillus_fermentum_bin18 Frateuria_aurantia_bin3 0
Lactobacillus_fermentum_bin18 Acetobacter_senegalensis_bin17 0
Lactobacillus_fermentum_bin18 Kozakia_baliensis_bin20 0
Lactobacillus_fermentum_bin18 Lactobacillus_plantarum_bin21 0
Lactobacillus_fermentum_bin18 Acetobacter_pasteurianus_bin4 0
Lactobacillus_fermentum_bin18 Acetobacter_pasteurianus_bin25 0
Lactobacillus_fermentum_bin18 Komagataeibacter_saccharivorans_bin10 0
Lactobacillus_fermentum_bin18 Brevundimonas_bin19 0
Lactobacillus_fermentum_bin18 Lactobacillus_cacaonum_bin24 0
Lactobacillus_fermentum_bin18 Bacillus_subtilis_bin2 0
Lactobacillus_fermentum_bin18 Lactobacillus_fermentum_bin27 0.035
Lactobacillus_fermentum_bin18 Hanseniaspora_opuntiae_bin26 0
Lactobacillus_fermentum_bin18 Brevundimonas_bin9 0
Lactobacillus_fermentum_bin18 Lactobacillus_fermentum_bin18 1
