Pseudomonas_bin13 Pseudomonas_bin13 1
Pseudomonas_bin13 Weissella_bin29 0.077
Pseudomonas_bin13 Lactobacillus_fermentum_bin7 0.099
Pseudomonas_bin13 Lactobacillus_vini_bin12 0.043
Pseudomonas_bin13 Lactobacillus_fermentum_bin5 0.088
Pseudomonas_bin13 Lactobacillus_nagelii_bin22 0.046
Pseudomonas_bin13 Lactobacillus_fermentum_bin14 0.104
Pseudomonas_bin13 Bacillus_ginsengihumi_bin15 0.054
Pseudomonas_bin13 Gluconobacter_bin6 0.193
Pseudomonas_bin13 Acetobacter_senegalensis_bin1 0.262
Pseudomonas_bin13 Leuconostoc_pseudomesenteroides_bin28 0.048
Pseudomonas_bin13 Fructobacillus_pseudoficulneus_bin23 0.038
Pseudomonas_bin13 Acetobacter_pasteurianus_bin16 0.109
Pseudomonas_bin13 Komagataeibacter_maltaceti_bin8 0.179
Pseudomonas_bin13 Komagataeibacter_melaceti_bin11 0.389
Pseudomonas_bin13 Frateuria_aurantia_bin3 0.127
Pseudomonas_bin13 Acetobacter_senegalensis_bin17 0.268
Pseudomonas_bin13 Kozakia_baliensis_bin20 0.243
Pseudomonas_bin13 Lactobacillus_plantarum_bin21 0.132
Pseudomonas_bin13 Acetobacter_pasteurianus_bin4 0.193
Pseudomonas_bin13 Acetobacter_pasteurianus_bin25 0.087
Pseudomonas_bin13 Komagataeibacter_saccharivorans_bin10 0.361
Pseudomonas_bin13 Brevundimonas_bin19 0.434
Pseudomonas_bin13 Lactobacillus_cacaonum_bin24 0.029
Pseudomonas_bin13 Bacillus_subtilis_bin2 0.128
Pseudomonas_bin13 Lactobacillus_fermentum_bin27 0.1
Pseudomonas_bin13 Hanseniaspora_opuntiae_bin26 0.035
Pseudomonas_bin13 Brevundimonas_bin9 0.427
Pseudomonas_bin13 Lactobacillus_fermentum_bin18 0.095
Weissella_bin29 Pseudomonas_bin13 0.077
Weissella_bin29 Weissella_bin29 1
Weissella_bin29 Lactobacillus_fermentum_bin7 0.199
Weissella_bin29 Lactobacillus_vini_bin12 0.374
Weissella_bin29 Lactobacillus_fermentum_bin5 0.177
Weissella_bin29 Lactobacillus_nagelii_bin22 0.424
Weissella_bin29 Lactobacillus_fermentum_bin14 0.231
Weissella_bin29 Bacillus_ginsengihumi_bin15 0.367
Weissella_bin29 Gluconobacter_bin6 0.197
Weissella_bin29 Acetobacter_senegalensis_bin1 0.178
Weissella_bin29 Leuconostoc_pseudomesenteroides_bin28 0.308
Weissella_bin29 Fructobacillus_pseudoficulneus_bin23 0.15
Weissella_bin29 Acetobacter_pasteurianus_bin16 0.14
Weissella_bin29 Komagataeibacter_maltaceti_bin8 0.074
Weissella_bin29 Komagataeibacter_melaceti_bin11 0.087
Weissella_bin29 Frateuria_aurantia_bin3 0.072
Weissella_bin29 Acetobacter_senegalensis_bin17 0.177
Weissella_bin29 Kozakia_baliensis_bin20 0.145
Weissella_bin29 Lactobacillus_plantarum_bin21 0.505
Weissella_bin29 Acetobacter_pasteurianus_bin4 0.225
Weissella_bin29 Acetobacter_pasteurianus_bin25 0.144
Weissella_bin29 Komagataeibacter_saccharivorans_bin10 0.098
Weissella_bin29 Brevundimonas_bin19 0.065
Weissella_bin29 Lactobacillus_cacaonum_bin24 0.232
Weissella_bin29 Bacillus_subtilis_bin2 0.324
Weissella_bin29 Lactobacillus_fermentum_bin27 0.2
Weissella_bin29 Hanseniaspora_opuntiae_bin26 0.103
Weissella_bin29 Brevundimonas_bin9 0.065
Weissella_bin29 Lactobacillus_fermentum_bin18 0.205
Lactobacillus_fermentum_bin7 Pseudomonas_bin13 0.099
Lactobacillus_fermentum_bin7 Weissella_bin29 0.199
Lactobacillus_fermentum_bin7 Lactobacillus_fermentum_bin7 1
Lactobacillus_fermentum_bin7 Lactobacillus_vini_bin12 0.217
Lactobacillus_fermentum_bin7 Lactobacillus_fermentum_bin5 0.816
Lactobacillus_fermentum_bin7 Lactobacillus_nagelii_bin22 0.178
Lactobacillus_fermentum_bin7 Lactobacillus_fermentum_bin14 0.772
Lactobacillus_fermentum_bin7 Bacillus_ginsengihumi_bin15 0.093
Lactobacillus_fermentum_bin7 Gluconobacter_bin6 0.321
Lactobacillus_fermentum_bin7 Acetobacter_senegalensis_bin1 0.232
Lactobacillus_fermentum_bin7 Leuconostoc_pseudomesenteroides_bin28 0.211
Lactobacillus_fermentum_bin7 Fructobacillus_pseudoficulneus_bin23 0.315
Lactobacillus_fermentum_bin7 Acetobacter_pasteurianus_bin16 0.286
Lactobacillus_fermentum_bin7 Komagataeibacter_maltaceti_bin8 0.207
Lactobacillus_fermentum_bin7 Komagataeibacter_melaceti_bin11 0.122
Lactobacillus_fermentum_bin7 Frateuria_aurantia_bin3 0.224
Lactobacillus_fermentum_bin7 Acetobacter_senegalensis_bin17 0.22
Lactobacillus_fermentum_bin7 Kozakia_baliensis_bin20 0.237
Lactobacillus_fermentum_bin7 Lactobacillus_plantarum_bin21 0.261
Lactobacillus_fermentum_bin7 Acetobacter_pasteurianus_bin4 0.218
Lactobacillus_fermentum_bin7 Acetobacter_pasteurianus_bin25 0.274
Lactobacillus_fermentum_bin7 Komagataeibacter_saccharivorans_bin10 0.145
Lactobacillus_fermentum_bin7 Brevundimonas_bin19 0.123
Lactobacillus_fermentum_bin7 Lactobacillus_cacaonum_bin24 0.164
Lactobacillus_fermentum_bin7 Bacillus_subtilis_bin2 0.171
Lactobacillus_fermentum_bin7 Lactobacillus_fermentum_bin27 0.931
Lactobacillus_fermentum_bin7 Hanseniaspora_opuntiae_bin26 0.034
Lactobacillus_fermentum_bin7 Brevundimonas_bin9 0.126
Lactobacillus_fermentum_bin7 Lactobacillus_fermentum_bin18 0.912
Lactobacillus_vini_bin12 Pseudomonas_bin13 0.043
Lactobacillus_vini_bin12 Weissella_bin29 0.374
Lactobacillus_vini_bin12 Lactobacillus_fermentum_bin7 0.217
Lactobacillus_vini_bin12 Lactobacillus_vini_bin12 1
Lactobacillus_vini_bin12 Lactobacillus_fermentum_bin5 0.207
Lactobacillus_vini_bin12 Lactobacillus_nagelii_bin22 0.744
Lactobacillus_vini_bin12 Lactobacillus_fermentum_bin14 0.238
Lactobacillus_vini_bin12 Bacillus_ginsengihumi_bin15 0.217
Lactobacillus_vini_bin12 Gluconobacter_bin6 0.174
Lactobacillus_vini_bin12 Acetobacter_senegalensis_bin1 0.134
Lactobacillus_vini_bin12 Leuconostoc_pseudomesenteroides_bin28 0.485
Lactobacillus_vini_bin12 Fructobacillus_pseudoficulneus_bin23 0.28
Lactobacillus_vini_bin12 Acetobacter_pasteurianus_bin16 0.154
Lactobacillus_vini_bin12 Komagataeibacter_maltaceti_bin8 0.073
Lactobacillus_vini_bin12 Komagataeibacter_melaceti_bin11 0.058
Lactobacillus_vini_bin12 Frateuria_aurantia_bin3 0.083
Lactobacillus_vini_bin12 Acetobacter_senegalensis_bin17 0.132
Lactobacillus_vini_bin12 Kozakia_baliensis_bin20 0.123
Lactobacillus_vini_bin12 Lactobacillus_plantarum_bin21 0.355
Lactobacillus_vini_bin12 Acetobacter_pasteurianus_bin4 0.19
Lactobacillus_vini_bin12 Acetobacter_pasteurianus_bin25 0.176
Lactobacillus_vini_bin12 Komagataeibacter_saccharivorans_bin10 0.068
Lactobacillus_vini_bin12 Brevundimonas_bin19 0.04
Lactobacillus_vini_bin12 Lactobacillus_cacaonum_bin24 0.444
Lactobacillus_vini_bin12 Bacillus_subtilis_bin2 0.251
Lactobacillus_vini_bin12 Lactobacillus_fermentum_bin27 0.221
Lactobacillus_vini_bin12 Hanseniaspora_opuntiae_bin26 0.063
Lactobacillus_vini_bin12 Brevundimonas_bin9 0.043
Lactobacillus_vini_bin12 Lactobacillus_fermentum_bin18 0.224
Lactobacillus_fermentum_bin5 Pseudomonas_bin13 0.088
Lactobacillus_fermentum_bin5 Weissella_bin29 0.177
Lactobacillus_fermentum_bin5 Lactobacillus_fermentum_bin7 0.816
Lactobacillus_fermentum_bin5 Lactobacillus_vini_bin12 0.207
Lactobacillus_fermentum_bin5 Lactobacillus_fermentum_bin5 1
Lactobacillus_fermentum_bin5 Lactobacillus_nagelii_bin22 0.168
Lactobacillus_fermentum_bin5 Lactobacillus_fermentum_bin14 0.673
Lactobacillus_fermentum_bin5 Bacillus_ginsengihumi_bin15 0.085
Lactobacillus_fermentum_bin5 Gluconobacter_bin6 0.316
Lactobacillus_fermentum_bin5 Acetobacter_senegalensis_bin1 0.221
Lactobacillus_fermentum_bin5 Leuconostoc_pseudomesenteroides_bin28 0.207
Lactobacillus_fermentum_bin5 Fructobacillus_pseudoficulneus_bin23 0.351
Lactobacillus_fermentum_bin5 Acetobacter_pasteurianus_bin16 0.308
Lactobacillus_fermentum_bin5 Komagataeibacter_maltaceti_bin8 0.203
Lactobacillus_fermentum_bin5 Komagataeibacter_melaceti_bin11 0.116
Lactobacillus_fermentum_bin5 Frateuria_aurantia_bin3 0.232
Lactobacillus_fermentum_bin5 Acetobacter_senegalensis_bin17 0.209
Lactobacillus_fermentum_bin5 Kozakia_baliensis_bin20 0.234
Lactobacillus_fermentum_bin5 Lactobacillus_plantarum_bin21 0.241
Lactobacillus_fermentum_bin5 Acetobacter_pasteurianus_bin4 0.21
Lactobacillus_fermentum_bin5 Acetobacter_pasteurianus_bin25 0.29
Lactobacillus_fermentum_bin5 Komagataeibacter_saccharivorans_bin10 0.141
Lactobacillus_fermentum_bin5 Brevundimonas_bin19 0.113
Lactobacillus_fermentum_bin5 Lactobacillus_cacaonum_bin24 0.158
Lactobacillus_fermentum_bin5 Bacillus_subtilis_bin2 0.162
Lactobacillus_fermentum_bin5 Lactobacillus_fermentum_bin27 0.831
Lactobacillus_fermentum_bin5 Hanseniaspora_opuntiae_bin26 0.033
Lactobacillus_fermentum_bin5 Brevundimonas_bin9 0.118
Lactobacillus_fermentum_bin5 Lactobacillus_fermentum_bin18 0.821
Lactobacillus_nagelii_bin22 Pseudomonas_bin13 0.046
Lactobacillus_nagelii_bin22 Weissella_bin29 0.424
Lactobacillus_nagelii_bin22 Lactobacillus_fermentum_bin7 0.178
Lactobacillus_nagelii_bin22 Lactobacillus_vini_bin12 0.744
Lactobacillus_nagelii_bin22 Lactobacillus_fermentum_bin5 0.168
Lactobacillus_nagelii_bin22 Lactobacillus_nagelii_bin22 1
Lactobacillus_nagelii_bin22 Lactobacillus_fermentum_bin14 0.199
Lactobacillus_nagelii_bin22 Bacillus_ginsengihumi_bin15 0.252
Lactobacillus_nagelii_bin22 Gluconobacter_bin6 0.159
Lactobacillus_nagelii_bin22 Acetobacter_senegalensis_bin1 0.13
Lactobacillus_nagelii_bin22 Leuconostoc_pseudomesenteroides_bin28 0.499
Lactobacillus_nagelii_bin22 Fructobacillus_pseudoficulneus_bin23 0.23
Lactobacillus_nagelii_bin22 Acetobacter_pasteurianus_bin16 0.133
Lactobacillus_nagelii_bin22 Komagataeibacter_maltaceti_bin8 0.065
Lactobacillus_nagelii_bin22 Komagataeibacter_melaceti_bin11 0.054
Lactobacillus_nagelii_bin22 Frateuria_aurantia_bin3 0.071
Lactobacillus_nagelii_bin22 Acetobacter_senegalensis_bin17 0.13
Lactobacillus_nagelii_bin22 Kozakia_baliensis_bin20 0.116
Lactobacillus_nagelii_bin22 Lactobacillus_plantarum_bin21 0.366
Lactobacillus_nagelii_bin22 Acetobacter_pasteurianus_bin4 0.187
Lactobacillus_nagelii_bin22 Acetobacter_pasteurianus_bin25 0.148
Lactobacillus_nagelii_bin22 Komagataeibacter_saccharivorans_bin10 0.065
Lactobacillus_nagelii_bin22 Brevundimonas_bin19 0.041
Lactobacillus_nagelii_bin22 Lactobacillus_cacaonum_bin24 0.448
Lactobacillus_nagelii_bin22 Bacillus_subtilis_bin2 0.247
Lactobacillus_nagelii_bin22 Lactobacillus_fermentum_bin27 0.181
Lactobacillus_nagelii_bin22 Hanseniaspora_opuntiae_bin26 0.076
Lactobacillus_nagelii_bin22 Brevundimonas_bin9 0.044
Lactobacillus_nagelii_bin22 Lactobacillus_fermentum_bin18 0.186
Lactobacillus_fermentum_bin14 Pseudomonas_bin13 0.104
Lactobacillus_fermentum_bin14 Weissella_bin29 0.231
Lactobacillus_fermentum_bin14 Lactobacillus_fermentum_bin7 0.772
Lactobacillus_fermentum_bin14 Lactobacillus_vini_bin12 0.238
Lactobacillus_fermentum_bin14 Lactobacillus_fermentum_bin5 0.673
Lactobacillus_fermentum_bin14 Lactobacillus_nagelii_bin22 0.199
Lactobacillus_fermentum_bin14 Lactobacillus_fermentum_bin14 1
Lactobacillus_fermentum_bin14 Bacillus_ginsengihumi_bin15 0.11
Lactobacillus_fermentum_bin14 Gluconobacter_bin6 0.335
Lactobacillus_fermentum_bin14 Acetobacter_senegalensis_bin1 0.258
Lactobacillus_fermentum_bin14 Leuconostoc_pseudomesenteroides_bin28 0.226
Lactobacillus_fermentum_bin14 Fructobacillus_pseudoficulneus_bin23 0.303
Lactobacillus_fermentum_bin14 Acetobacter_pasteurianus_bin16 0.262
Lactobacillus_fermentum_bin14 Komagataeibacter_maltaceti_bin8 0.196
Lactobacillus_fermentum_bin14 Komagataeibacter_melaceti_bin11 0.126
Lactobacillus_fermentum_bin14 Frateuria_aurantia_bin3 0.213
Lactobacillus_fermentum_bin14 Acetobacter_senegalensis_bin17 0.248
Lactobacillus_fermentum_bin14 Kozakia_baliensis_bin20 0.252
Lactobacillus_fermentum_bin14 Lactobacillus_plantarum_bin21 0.303
Lactobacillus_fermentum_bin14 Acetobacter_pasteurianus_bin4 0.237
Lactobacillus_fermentum_bin14 Acetobacter_pasteurianus_bin25 0.255
Lactobacillus_fermentum_bin14 Komagataeibacter_saccharivorans_bin10 0.154
Lactobacillus_fermentum_bin14 Brevundimonas_bin19 0.118
Lactobacillus_fermentum_bin14 Lactobacillus_cacaonum_bin24 0.173
Lactobacillus_fermentum_bin14 Bacillus_subtilis_bin2 0.198
Lactobacillus_fermentum_bin14 Lactobacillus_fermentum_bin27 0.781
Lactobacillus_fermentum_bin14 Hanseniaspora_opuntiae_bin26 0.04
Lactobacillus_fermentum_bin14 Brevundimonas_bin9 0.122
Lactobacillus_fermentum_bin14 Lactobacillus_fermentum_bin18 0.787
Bacillus_ginsengihumi_bin15 Pseudomonas_bin13 0.054
Bacillus_ginsengihumi_bin15 Weissella_bin29 0.367
Bacillus_ginsengihumi_bin15 Lactobacillus_fermentum_bin7 0.093
Bacillus_ginsengihumi_bin15 Lactobacillus_vini_bin12 0.217
Bacillus_ginsengihumi_bin15 Lactobacillus_fermentum_bin5 0.085
Bacillus_ginsengihumi_bin15 Lactobacillus_nagelii_bin22 0.252
Bacillus_ginsengihumi_bin15 Lactobacillus_fermentum_bin14 0.11
Bacillus_ginsengihumi_bin15 Bacillus_ginsengihumi_bin15 1
Bacillus_ginsengihumi_bin15 Gluconobacter_bin6 0.115
Bacillus_ginsengihumi_bin15 Acetobacter_senegalensis_bin1 0.101
Bacillus_ginsengihumi_bin15 Leuconostoc_pseudomesenteroides_bin28 0.163
Bacillus_ginsengihumi_bin15 Fructobacillus_pseudoficulneus_bin23 0.074
Bacillus_ginsengihumi_bin15 Acetobacter_pasteurianus_bin16 0.07
Bacillus_ginsengihumi_bin15 Komagataeibacter_maltaceti_bin8 0.042
Bacillus_ginsengihumi_bin15 Komagataeibacter_melaceti_bin11 0.053
Bacillus_ginsengihumi_bin15 Frateuria_aurantia_bin3 0.042
Bacillus_ginsengihumi_bin15 Acetobacter_senegalensis_bin17 0.094
Bacillus_ginsengihumi_bin15 Kozakia_baliensis_bin20 0.086
Bacillus_ginsengihumi_bin15 Lactobacillus_plantarum_bin21 0.271
Bacillus_ginsengihumi_bin15 Acetobacter_pasteurianus_bin4 0.118
Bacillus_ginsengihumi_bin15 Acetobacter_pasteurianus_bin25 0.067
Bacillus_ginsengihumi_bin15 Komagataeibacter_saccharivorans_bin10 0.059
Bacillus_ginsengihumi_bin15 Brevundimonas_bin19 0.043
Bacillus_ginsengihumi_bin15 Lactobacillus_cacaonum_bin24 0.136
Bacillus_ginsengihumi_bin15 Bacillus_subtilis_bin2 0.316
Bacillus_ginsengihumi_bin15 Lactobacillus_fermentum_bin27 0.098
Bacillus_ginsengihumi_bin15 Hanseniaspora_opuntiae_bin26 0.259
Bacillus_ginsengihumi_bin15 Brevundimonas_bin9 0.046
Bacillus_ginsengihumi_bin15 Lactobacillus_fermentum_bin18 0.097
Gluconobacter_bin6 Pseudomonas_bin13 0.193
Gluconobacter_bin6 Weissella_bin29 0.197
Gluconobacter_bin6 Lactobacillus_fermentum_bin7 0.321
Gluconobacter_bin6 Lactobacillus_vini_bin12 0.174
Gluconobacter_bin6 Lactobacillus_fermentum_bin5 0.316
Gluconobacter_bin6 Lactobacillus_nagelii_bin22 0.159
Gluconobacter_bin6 Lactobacillus_fermentum_bin14 0.335
Gluconobacter_bin6 Bacillus_ginsengihumi_bin15 0.115
Gluconobacter_bin6 Gluconobacter_bin6 1
Gluconobacter_bin6 Acetobacter_senegalensis_bin1 0.502
Gluconobacter_bin6 Leuconostoc_pseudomesenteroides_bin28 0.181
Gluconobacter_bin6 Fructobacillus_pseudoficulneus_bin23 0.181
Gluconobacter_bin6 Acetobacter_pasteurianus_bin16 0.37
Gluconobacter_bin6 Komagataeibacter_maltaceti_bin8 0.285
Gluconobacter_bin6 Komagataeibacter_melaceti_bin11 0.269
Gluconobacter_bin6 Frateuria_aurantia_bin3 0.298
Gluconobacter_bin6 Acetobacter_senegalensis_bin17 0.49
Gluconobacter_bin6 Kozakia_baliensis_bin20 0.481
Gluconobacter_bin6 Lactobacillus_plantarum_bin21 0.33
Gluconobacter_bin6 Acetobacter_pasteurianus_bin4 0.397
Gluconobacter_bin6 Acetobacter_pasteurianus_bin25 0.332
Gluconobacter_bin6 Komagataeibacter_saccharivorans_bin10 0.323
Gluconobacter_bin6 Brevundimonas_bin19 0.226
Gluconobacter_bin6 Lactobacillus_cacaonum_bin24 0.113
Gluconobacter_bin6 Bacillus_subtilis_bin2 0.29
Gluconobacter_bin6 Lactobacillus_fermentum_bin27 0.319
Gluconobacter_bin6 Hanseniaspora_opuntiae_bin26 0.045
Gluconobacter_bin6 Brevundimonas_bin9 0.234
Gluconobacter_bin6 Lactobacillus_fermentum_bin18 0.324
Acetobacter_senegalensis_bin1 Pseudomonas_bin13 0.262
Acetobacter_senegalensis_bin1 Weissella_bin29 0.178
Acetobacter_senegalensis_bin1 Lactobacillus_fermentum_bin7 0.232
Acetobacter_senegalensis_bin1 Lactobacillus_vini_bin12 0.134
Acetobacter_senegalensis_bin1 Lactobacillus_fermentum_bin5 0.221
Acetobacter_senegalensis_bin1 Lactobacillus_nagelii_bin22 0.13
Acetobacter_senegalensis_bin1 Lactobacillus_fermentum_bin14 0.258
Acetobacter_senegalensis_bin1 Bacillus_ginsengihumi_bin15 0.101
Acetobacter_senegalensis_bin1 Gluconobacter_bin6 0.502
Acetobacter_senegalensis_bin1 Acetobacter_senegalensis_bin1 1
Acetobacter_senegalensis_bin1 Leuconostoc_pseudomesenteroides_bin28 0.134
Acetobacter_senegalensis_bin1 Fructobacillus_pseudoficulneus_bin23 0.12
Acetobacter_senegalensis_bin1 Acetobacter_pasteurianus_bin16 0.28
Acetobacter_senegalensis_bin1 Komagataeibacter_maltaceti_bin8 0.277
Acetobacter_senegalensis_bin1 Komagataeibacter_melaceti_bin11 0.346
Acetobacter_senegalensis_bin1 Frateuria_aurantia_bin3 0.201
Acetobacter_senegalensis_bin1 Acetobacter_senegalensis_bin17 0.906
Acetobacter_senegalensis_bin1 Kozakia_baliensis_bin20 0.41
Acetobacter_senegalensis_bin1 Lactobacillus_plantarum_bin21 0.248
Acetobacter_senegalensis_bin1 Acetobacter_pasteurianus_bin4 0.578
Acetobacter_senegalensis_bin1 Acetobacter_pasteurianus_bin25 0.219
Acetobacter_senegalensis_bin1 Komagataeibacter_saccharivorans_bin10 0.42
Acetobacter_senegalensis_bin1 Brevundimonas_bin19 0.267
Acetobacter_senegalensis_bin1 Lactobacillus_cacaonum_bin24 0.089
Acetobacter_senegalensis_bin1 Bacillus_subtilis_bin2 0.274
Acetobacter_senegalensis_bin1 Lactobacillus_fermentum_bin27 0.231
Acetobacter_senegalensis_bin1 Hanseniaspora_opuntiae_bin26 0.055
Acetobacter_senegalensis_bin1 Brevundimonas_bin9 0.273
Acetobacter_senegalensis_bin1 Lactobacillus_fermentum_bin18 0.236
Leuconostoc_pseudomesenteroides_bin28 Pseudomonas_bin13 0.048
Leuconostoc_pseudomesenteroides_bin28 Weissella_bin29 0.308
Leuconostoc_pseudomesenteroides_bin28 Lactobacillus_fermentum_bin7 0.211
Leuconostoc_pseudomesenteroides_bin28 Lactobacillus_vini_bin12 0.485
Leuconostoc_pseudomesenteroides_bin28 Lactobacillus_fermentum_bin5 0.207
Leuconostoc_pseudomesenteroides_bin28 Lactobacillus_nagelii_bin22 0.499
Leuconostoc_pseudomesenteroides_bin28 Lactobacillus_fermentum_bin14 0.226
Leuconostoc_pseudomesenteroides_bin28 Bacillus_ginsengihumi_bin15 0.163
Leuconostoc_pseudomesenteroides_bin28 Gluconobacter_bin6 0.181
Leuconostoc_pseudomesenteroides_bin28 Acetobacter_senegalensis_bin1 0.134
Leuconostoc_pseudomesenteroides_bin28 Leuconostoc_pseudomesenteroides_bin28 1
Leuconostoc_pseudomesenteroides_bin28 Fructobacillus_pseudoficulneus_bin23 0.319
Leuconostoc_pseudomesenteroides_bin28 Acetobacter_pasteurianus_bin16 0.164
Leuconostoc_pseudomesenteroides_bin28 Komagataeibacter_maltaceti_bin8 0.068
Leuconostoc_pseudomesenteroides_bin28 Komagataeibacter_melaceti_bin11 0.055
Leuconostoc_pseudomesenteroides_bin28 Frateuria_aurantia_bin3 0.077
Leuconostoc_pseudomesenteroides_bin28 Acetobacter_senegalensis_bin17 0.129
Leuconostoc_pseudomesenteroides_bin28 Kozakia_baliensis_bin20 0.124
Leuconostoc_pseudomesenteroides_bin28 Lactobacillus_plantarum_bin21 0.328
Leuconostoc_pseudomesenteroides_bin28 Acetobacter_pasteurianus_bin4 0.183
Leuconostoc_pseudomesenteroides_bin28 Acetobacter_pasteurianus_bin25 0.202
Leuconostoc_pseudomesenteroides_bin28 Komagataeibacter_saccharivorans_bin10 0.064
Leuconostoc_pseudomesenteroides_bin28 Brevundimonas_bin19 0.041
Leuconostoc_pseudomesenteroides_bin28 Lactobacillus_cacaonum_bin24 0.443
Leuconostoc_pseudomesenteroides_bin28 Bacillus_subtilis_bin2 0.219
Leuconostoc_pseudomesenteroides_bin28 Lactobacillus_fermentum_bin27 0.216
Leuconostoc_pseudomesenteroides_bin28 Hanseniaspora_opuntiae_bin26 0.046
Leuconostoc_pseudomesenteroides_bin28 Brevundimonas_bin9 0.044
Leuconostoc_pseudomesenteroides_bin28 Lactobacillus_fermentum_bin18 0.219
Fructobacillus_pseudoficulneus_bin23 Pseudomonas_bin13 0.038
Fructobacillus_pseudoficulneus_bin23 Weissella_bin29 0.15
Fructobacillus_pseudoficulneus_bin23 Lactobacillus_fermentum_bin7 0.315
Fructobacillus_pseudoficulneus_bin23 Lactobacillus_vini_bin12 0.28
Fructobacillus_pseudoficulneus_bin23 Lactobacillus_fermentum_bin5 0.351
Fructobacillus_pseudoficulneus_bin23 Lactobacillus_nagelii_bin22 0.23
Fructobacillus_pseudoficulneus_bin23 Lactobacillus_fermentum_bin14 0.303
Fructobacillus_pseudoficulneus_bin23 Bacillus_ginsengihumi_bin15 0.074
Fructobacillus_pseudoficulneus_bin23 Gluconobacter_bin6 0.181
Fructobacillus_pseudoficulneus_bin23 Acetobacter_senegalensis_bin1 0.12
Fructobacillus_pseudoficulneus_bin23 Leuconostoc_pseudomesenteroides_bin28 0.319
Fructobacillus_pseudoficulneus_bin23 Fructobacillus_pseudoficulneus_bin23 1
Fructobacillus_pseudoficulneus_bin23 Acetobacter_pasteurianus_bin16 0.233
Fructobacillus_pseudoficulneus_bin23 Komagataeibacter_maltaceti_bin8 0.095
Fructobacillus_pseudoficulneus_bin23 Komagataeibacter_melaceti_bin11 0.052
Fructobacillus_pseudoficulneus_bin23 Frateuria_aurantia_bin3 0.126
Fructobacillus_pseudoficulneus_bin23 Acetobacter_senegalensis_bin17 0.113
Fructobacillus_pseudoficulneus_bin23 Kozakia_baliensis_bin20 0.133
Fructobacillus_pseudoficulneus_bin23 Lactobacillus_plantarum_bin21 0.165
Fructobacillus_pseudoficulneus_bin23 Acetobacter_pasteurianus_bin4 0.144
Fructobacillus_pseudoficulneus_bin23 Acetobacter_pasteurianus_bin25 0.29
Fructobacillus_pseudoficulneus_bin23 Komagataeibacter_saccharivorans_bin10 0.064
Fructobacillus_pseudoficulneus_bin23 Brevundimonas_bin19 0.051
Fructobacillus_pseudoficulneus_bin23 Lactobacillus_cacaonum_bin24 0.269
Fructobacillus_pseudoficulneus_bin23 Bacillus_subtilis_bin2 0.124
Fructobacillus_pseudoficulneus_bin23 Lactobacillus_fermentum_bin27 0.328
Fructobacillus_pseudoficulneus_bin23 Hanseniaspora_opuntiae_bin26 0.021
Fructobacillus_pseudoficulneus_bin23 Brevundimonas_bin9 0.055
Fructobacillus_pseudoficulneus_bin23 Lactobacillus_fermentum_bin18 0.333
Acetobacter_pasteurianus_bin16 Pseudomonas_bin13 0.109
Acetobacter_pasteurianus_bin16 Weissella_bin29 0.14
Acetobacter_pasteurianus_bin16 Lactobacillus_fermentum_bin7 0.286
Acetobacter_pasteurianus_bin16 Lactobacillus_vini_bin12 0.154
Acetobacter_pasteurianus_bin16 Lactobacillus_fermentum_bin5 0.308
Acetobacter_pasteurianus_bin16 Lactobacillus_nagelii_bin22 0.133
Acetobacter_pasteurianus_bin16 Lactobacillus_fermentum_bin14 0.262
Acetobacter_pasteurianus_bin16 Bacillus_ginsengihumi_bin15 0.07
Acetobacter_pasteurianus_bin16 Gluconobacter_bin6 0.37
Acetobacter_pasteurianus_bin16 Acetobacter_senegalensis_bin1 0.28
Acetobacter_pasteurianus_bin16 Leuconostoc_pseudomesenteroides_bin28 0.164
Acetobacter_pasteurianus_bin16 Fructobacillus_pseudoficulneus_bin23 0.233
Acetobacter_pasteurianus_bin16 Acetobacter_pasteurianus_bin16 1
Acetobacter_pasteurianus_bin16 Komagataeibacter_maltaceti_bin8 0.247
Acetobacter_pasteurianus_bin16 Komagataeibacter_melaceti_bin11 0.155
Acetobacter_pasteurianus_bin16 Frateuria_aurantia_bin3 0.276
Acetobacter_pasteurianus_bin16 Acetobacter_senegalensis_bin17 0.257
Acetobacter_pasteurianus_bin16 Kozakia_baliensis_bin20 0.28
Acetobacter_pasteurianus_bin16 Lactobacillus_plantarum_bin21 0.19
Acetobacter_pasteurianus_bin16 Acetobacter_pasteurianus_bin4 0.306
Acetobacter_pasteurianus_bin16 Acetobacter_pasteurianus_bin25 0.714
Acetobacter_pasteurianus_bin16 Komagataeibacter_saccharivorans_bin10 0.188
Acetobacter_pasteurianus_bin16 Brevundimonas_bin19 0.127
Acetobacter_pasteurianus_bin16 Lactobacillus_cacaonum_bin24 0.126
Acetobacter_pasteurianus_bin16 Bacillus_subtilis_bin2 0.15
Acetobacter_pasteurianus_bin16 Lactobacillus_fermentum_bin27 0.286
Acetobacter_pasteurianus_bin16 Hanseniaspora_opuntiae_bin26 0.031
Acetobacter_pasteurianus_bin16 Brevundimonas_bin9 0.136
Acetobacter_pasteurianus_bin16 Lactobacillus_fermentum_bin18 0.289
Komagataeibacter_maltaceti_bin8 Pseudomonas_bin13 0.179
Komagataeibacter_maltaceti_bin8 Weissella_bin29 0.074
Komagataeibacter_maltaceti_bin8 Lactobacillus_fermentum_bin7 0.207
Komagataeibacter_maltaceti_bin8 Lactobacillus_vini_bin12 0.073
Komagataeibacter_maltaceti_bin8 Lactobacillus_fermentum_bin5 0.203
Komagataeibacter_maltaceti_bin8 Lactobacillus_nagelii_bin22 0.065
Komagataeibacter_maltaceti_bin8 Lactobacillus_fermentum_bin14 0.196
Komagataeibacter_maltaceti_bin8 Bacillus_ginsengihumi_bin15 0.042
Komagataeibacter_maltaceti_bin8 Gluconobacter_bin6 0.285
Komagataeibacter_maltaceti_bin8 Acetobacter_senegalensis_bin1 0.277
Komagataeibacter_maltaceti_bin8 Leuconostoc_pseudomesenteroides_bin28 0.068
Komagataeibacter_maltaceti_bin8 Fructobacillus_pseudoficulneus_bin23 0.095
Komagataeibacter_maltaceti_bin8 Acetobacter_pasteurianus_bin16 0.247
Komagataeibacter_maltaceti_bin8 Komagataeibacter_maltaceti_bin8 1
Komagataeibacter_maltaceti_bin8 Komagataeibacter_melaceti_bin11 0.307
Komagataeibacter_maltaceti_bin8 Frateuria_aurantia_bin3 0.391
Komagataeibacter_maltaceti_bin8 Acetobacter_senegalensis_bin17 0.27
Komagataeibacter_maltaceti_bin8 Kozakia_baliensis_bin20 0.348
Komagataeibacter_maltaceti_bin8 Lactobacillus_plantarum_bin21 0.121
Komagataeibacter_maltaceti_bin8 Acetobacter_pasteurianus_bin4 0.194
Komagataeibacter_maltaceti_bin8 Acetobacter_pasteurianus_bin25 0.194
Komagataeibacter_maltaceti_bin8 Komagataeibacter_saccharivorans_bin10 0.369
Komagataeibacter_maltaceti_bin8 Brevundimonas_bin19 0.286
Komagataeibacter_maltaceti_bin8 Lactobacillus_cacaonum_bin24 0.051
Komagataeibacter_maltaceti_bin8 Bacillus_subtilis_bin2 0.096
Komagataeibacter_maltaceti_bin8 Lactobacillus_fermentum_bin27 0.203
Komagataeibacter_maltaceti_bin8 Hanseniaspora_opuntiae_bin26 0.023
Komagataeibacter_maltaceti_bin8 Brevundimonas_bin9 0.279
Komagataeibacter_maltaceti_bin8 Lactobacillus_fermentum_bin18 0.201
Komagataeibacter_melaceti_bin11 Pseudomonas_bin13 0.389
Komagataeibacter_melaceti_bin11 Weissella_bin29 0.087
Komagataeibacter_melaceti_bin11 Lactobacillus_fermentum_bin7 0.122
Komagataeibacter_melaceti_bin11 Lactobacillus_vini_bin12 0.058
Komagataeibacter_melaceti_bin11 Lactobacillus_fermentum_bin5 0.116
Komagataeibacter_melaceti_bin11 Lactobacillus_nagelii_bin22 0.054
Komagataeibacter_melaceti_bin11 Lactobacillus_fermentum_bin14 0.126
Komagataeibacter_melaceti_bin11 Bacillus_ginsengihumi_bin15 0.053
Komagataeibacter_melaceti_bin11 Gluconobacter_bin6 0.269
Komagataeibacter_melaceti_bin11 Acetobacter_senegalensis_bin1 0.346
Komagataeibacter_melaceti_bin11 Leuconostoc_pseudomesenteroides_bin28 0.055
Komagataeibacter_melaceti_bin11 Fructobacillus_pseudoficulneus_bin23 0.052
Komagataeibacter_melaceti_bin11 Acetobacter_pasteurianus_bin16 0.155
Komagataeibacter_melaceti_bin11 Komagataeibacter_maltaceti_bin8 0.307
Komagataeibacter_melaceti_bin11 Komagataeibacter_melaceti_bin11 1
Komagataeibacter_melaceti_bin11 Frateuria_aurantia_bin3 0.175
Komagataeibacter_melaceti_bin11 Acetobacter_senegalensis_bin17 0.354
Komagataeibacter_melaceti_bin11 Kozakia_baliensis_bin20 0.296
Komagataeibacter_melaceti_bin11 Lactobacillus_plantarum_bin21 0.138
Komagataeibacter_melaceti_bin11 Acetobacter_pasteurianus_bin4 0.232
Komagataeibacter_melaceti_bin11 Acetobacter_pasteurianus_bin25 0.119
Komagataeibacter_melaceti_bin11 Komagataeibacter_saccharivorans_bin10 0.721
Komagataeibacter_melaceti_bin11 Brevundimonas_bin19 0.409
Komagataeibacter_melaceti_bin11 Lactobacillus_cacaonum_bin24 0.036
Komagataeibacter_melaceti_bin11 Bacillus_subtilis_bin2 0.131
Komagataeibacter_melaceti_bin11 Lactobacillus_fermentum_bin27 0.12
Komagataeibacter_melaceti_bin11 Hanseniaspora_opuntiae_bin26 0.034
Komagataeibacter_melaceti_bin11 Brevundimonas_bin9 0.408
Komagataeibacter_melaceti_bin11 Lactobacillus_fermentum_bin18 0.117
Frateuria_aurantia_bin3 Pseudomonas_bin13 0.127
Frateuria_aurantia_bin3 Weissella_bin29 0.072
Frateuria_aurantia_bin3 Lactobacillus_fermentum_bin7 0.224
Frateuria_aurantia_bin3 Lactobacillus_vini_bin12 0.083
Frateuria_aurantia_bin3 Lactobacillus_fermentum_bin5 0.232
Frateuria_aurantia_bin3 Lactobacillus_nagelii_bin22 0.071
Frateuria_aurantia_bin3 Lactobacillus_fermentum_bin14 0.213
Frateuria_aurantia_bin3 Bacillus_ginsengihumi_bin15 0.042
Frateuria_aurantia_bin3 Gluconobacter_bin6 0.298
Frateuria_aurantia_bin3 Acetobacter_senegalensis_bin1 0.201
Frateuria_aurantia_bin3 Leuconostoc_pseudomesenteroides_bin28 0.077
Frateuria_aurantia_bin3 Fructobacillus_pseudoficulneus_bin23 0.126
Frateuria_aurantia_bin3 Acetobacter_pasteurianus_bin16 0.276
Frateuria_aurantia_bin3 Komagataeibacter_maltaceti_bin8 0.391
Frateuria_aurantia_bin3 Komagataeibacter_melaceti_bin11 0.175
Frateuria_aurantia_bin3 Frateuria_aurantia_bin3 1
Frateuria_aurantia_bin3 Acetobacter_senegalensis_bin17 0.192
Frateuria_aurantia_bin3 Kozakia_baliensis_bin20 0.286
Frateuria_aurantia_bin3 Lactobacillus_plantarum_bin21 0.127
Frateuria_aurantia_bin3 Acetobacter_pasteurianus_bin4 0.166
Frateuria_aurantia_bin3 Acetobacter_pasteurianus_bin25 0.24
Frateuria_aurantia_bin3 Komagataeibacter_saccharivorans_bin10 0.206
Frateuria_aurantia_bin3 Brevundimonas_bin19 0.197
Frateuria_aurantia_bin3 Lactobacillus_cacaonum_bin24 0.052
Frateuria_aurantia_bin3 Bacillus_subtilis_bin2 0.105
Frateuria_aurantia_bin3 Lactobacillus_fermentum_bin27 0.224
Frateuria_aurantia_bin3 Hanseniaspora_opuntiae_bin26 0.017
Frateuria_aurantia_bin3 Brevundimonas_bin9 0.195
Frateuria_aurantia_bin3 Lactobacillus_fermentum_bin18 0.221
Acetobacter_senegalensis_bin17 Pseudomonas_bin13 0.268
Acetobacter_senegalensis_bin17 Weissella_bin29 0.177
Acetobacter_senegalensis_bin17 Lactobacillus_fermentum_bin7 0.22
Acetobacter_senegalensis_bin17 Lactobacillus_vini_bin12 0.132
Acetobacter_senegalensis_bin17 Lactobacillus_fermentum_bin5 0.209
Acetobacter_senegalensis_bin17 Lactobacillus_nagelii_bin22 0.13
Acetobacter_senegalensis_bin17 Lactobacillus_fermentum_bin14 0.248
Acetobacter_senegalensis_bin17 Bacillus_ginsengihumi_bin15 0.094
Acetobacter_senegalensis_bin17 Gluconobacter_bin6 0.49
Acetobacter_senegalensis_bin17 Acetobacter_senegalensis_bin1 0.906
Acetobacter_senegalensis_bin17 Leuconostoc_pseudomesenteroides_bin28 0.129
Acetobacter_senegalensis_bin17 Fructobacillus_pseudoficulneus_bin23 0.113
Acetobacter_senegalensis_bin17 Acetobacter_pasteurianus_bin16 0.257
Acetobacter_senegalensis_bin17 Komagataeibacter_maltaceti_bin8 0.27
Acetobacter_senegalensis_bin17 Komagataeibacter_melaceti_bin11 0.354
Acetobacter_senegalensis_bin17 Frateuria_aurantia_bin3 0.192
Acetobacter_senegalensis_bin17 Acetobacter_senegalensis_bin17 1
Acetobacter_senegalensis_bin17 Kozakia_baliensis_bin20 0.407
Acetobacter_senegalensis_bin17 Lactobacillus_plantarum_bin21 0.245
Acetobacter_senegalensis_bin17 Acetobacter_pasteurianus_bin4 0.57
Acetobacter_senegalensis_bin17 Acetobacter_pasteurianus_bin25 0.203
Acetobacter_senegalensis_bin17 Komagataeibacter_saccharivorans_bin10 0.428
Acetobacter_senegalensis_bin17 Brevundimonas_bin19 0.265
Acetobacter_senegalensis_bin17 Lactobacillus_cacaonum_bin24 0.082
Acetobacter_senegalensis_bin17 Bacillus_subtilis_bin2 0.275
Acetobacter_senegalensis_bin17 Lactobacillus_fermentum_bin27 0.22
Acetobacter_senegalensis_bin17 Hanseniaspora_opuntiae_bin26 0.055
Acetobacter_senegalensis_bin17 Brevundimonas_bin9 0.271
Acetobacter_senegalensis_bin17 Lactobacillus_fermentum_bin18 0.222
Kozakia_baliensis_bin20 Pseudomonas_bin13 0.243
Kozakia_baliensis_bin20 Weissella_bin29 0.145
Kozakia_baliensis_bin20 Lactobacillus_fermentum_bin7 0.237
Kozakia_baliensis_bin20 Lactobacillus_vini_bin12 0.123
Kozakia_baliensis_bin20 Lactobacillus_fermentum_bin5 0.234
Kozakia_baliensis_bin20 Lactobacillus_nagelii_bin22 0.116
Kozakia_baliensis_bin20 Lactobacillus_fermentum_bin14 0.252
Kozakia_baliensis_bin20 Bacillus_ginsengihumi_bin15 0.086
Kozakia_baliensis_bin20 Gluconobacter_bin6 0.481
Kozakia_baliensis_bin20 Acetobacter_senegalensis_bin1 0.41
Kozakia_baliensis_bin20 Leuconostoc_pseudomesenteroides_bin28 0.124
Kozakia_baliensis_bin20 Fructobacillus_pseudoficulneus_bin23 0.133
Kozakia_baliensis_bin20 Acetobacter_pasteurianus_bin16 0.28
Kozakia_baliensis_bin20 Komagataeibacter_maltaceti_bin8 0.348
Kozakia_baliensis_bin20 Komagataeibacter_melaceti_bin11 0.296
Kozakia_baliensis_bin20 Frateuria_aurantia_bin3 0.286
Kozakia_baliensis_bin20 Acetobacter_senegalensis_bin17 0.407
Kozakia_baliensis_bin20 Kozakia_baliensis_bin20 1
Kozakia_baliensis_bin20 Lactobacillus_plantarum_bin21 0.218
Kozakia_baliensis_bin20 Acetobacter_pasteurianus_bin4 0.303
Kozakia_baliensis_bin20 Acetobacter_pasteurianus_bin25 0.245
Kozakia_baliensis_bin20 Komagataeibacter_saccharivorans_bin10 0.366
Kozakia_baliensis_bin20 Brevundimonas_bin19 0.287
Kozakia_baliensis_bin20 Lactobacillus_cacaonum_bin24 0.086
Kozakia_baliensis_bin20 Bacillus_subtilis_bin2 0.226
Kozakia_baliensis_bin20 Lactobacillus_fermentum_bin27 0.24
Kozakia_baliensis_bin20 Hanseniaspora_opuntiae_bin26 0.039
Kozakia_baliensis_bin20 Brevundimonas_bin9 0.289
Kozakia_baliensis_bin20 Lactobacillus_fermentum_bin18 0.243
Lactobacillus_plantarum_bin21 Pseudomonas_bin13 0.132
Lactobacillus_plantarum_bin21 Weissella_bin29 0.505
Lactobacillus_plantarum_bin21 Lactobacillus_fermentum_bin7 0.261
Lactobacillus_plantarum_bin21 Lactobacillus_vini_bin12 0.355
Lactobacillus_plantarum_bin21 Lactobacillus_fermentum_bin5 0.241
Lactobacillus_plantarum_bin21 Lactobacillus_nagelii_bin22 0.366
Lactobacillus_plantarum_bin21 Lactobacillus_fermentum_bin14 0.303
Lactobacillus_plantarum_bin21 Bacillus_ginsengihumi_bin15 0.271
Lactobacillus_plantarum_bin21 Gluconobacter_bin6 0.33
Lactobacillus_plantarum_bin21 Acetobacter_senegalensis_bin1 0.248
Lactobacillus_plantarum_bin21 Leuconostoc_pseudomesenteroides_bin28 0.328
Lactobacillus_plantarum_bin21 Fructobacillus_pseudoficulneus_bin23 0.165
Lactobacillus_plantarum_bin21 Acetobacter_pasteurianus_bin16 0.19
Lactobacillus_plantarum_bin21 Komagataeibacter_maltaceti_bin8 0.121
Lactobacillus_plantarum_bin21 Komagataeibacter_melaceti_bin11 0.138
Lactobacillus_plantarum_bin21 Frateuria_aurantia_bin3 0.127
Lactobacillus_plantarum_bin21 Acetobacter_senegalensis_bin17 0.245
Lactobacillus_plantarum_bin21 Kozakia_baliensis_bin20 0.218
Lactobacillus_plantarum_bin21 Lactobacillus_plantarum_bin21 1
Lactobacillus_plantarum_bin21 Acetobacter_pasteurianus_bin4 0.282
Lactobacillus_plantarum_bin21 Acetobacter_pasteurianus_bin25 0.189
Lactobacillus_plantarum_bin21 Komagataeibacter_saccharivorans_bin10 0.161
Lactobacillus_plantarum_bin21 Brevundimonas_bin19 0.114
Lactobacillus_plantarum_bin21 Lactobacillus_cacaonum_bin24 0.21
Lactobacillus_plantarum_bin21 Bacillus_subtilis_bin2 0.377
Lactobacillus_plantarum_bin21 Lactobacillus_fermentum_bin27 0.261
Lactobacillus_plantarum_bin21 Hanseniaspora_opuntiae_bin26 0.087
Lactobacillus_plantarum_bin21 Brevundimonas_bin9 0.114
Lactobacillus_plantarum_bin21 Lactobacillus_fermentum_bin18 0.265
Acetobacter_pasteurianus_bin4 Pseudomonas_bin13 0.193
Acetobacter_pasteurianus_bin4 Weissella_bin29 0.225
Acetobacter_pasteurianus_bin4 Lactobacillus_fermentum_bin7 0.218
Acetobacter_pasteurianus_bin4 Lactobacillus_vini_bin12 0.19
Acetobacter_pasteurianus_bin4 Lactobacillus_fermentum_bin5 0.21
Acetobacter_pasteurianus_bin4 Lactobacillus_nagelii_bin22 0.187
Acetobacter_pasteurianus_bin4 Lactobacillus_fermentum_bin14 0.237
Acetobacter_pasteurianus_bin4 Bacillus_ginsengihumi_bin15 0.118
Acetobacter_pasteurianus_bin4 Gluconobacter_bin6 0.397
Acetobacter_pasteurianus_bin4 Acetobacter_senegalensis_bin1 0.578
Acetobacter_pasteurianus_bin4 Leuconostoc_pseudomesenteroides_bin28 0.183
Acetobacter_pasteurianus_bin4 Fructobacillus_pseudoficulneus_bin23 0.144
Acetobacter_pasteurianus_bin4 Acetobacter_pasteurianus_bin16 0.306
Acetobacter_pasteurianus_bin4 Komagataeibacter_maltaceti_bin8 0.194
Acetobacter_pasteurianus_bin4 Komagataeibacter_melaceti_bin11 0.232
Acetobacter_pasteurianus_bin4 Frateuria_aurantia_bin3 0.166
Acetobacter_pasteurianus_bin4 Acetobacter_senegalensis_bin17 0.57
Acetobacter_pasteurianus_bin4 Kozakia_baliensis_bin20 0.303
Acetobacter_pasteurianus_bin4 Lactobacillus_plantarum_bin21 0.282
Acetobacter_pasteurianus_bin4 Acetobacter_pasteurianus_bin4 1
Acetobacter_pasteurianus_bin4 Acetobacter_pasteurianus_bin25 0.251
Acetobacter_pasteurianus_bin4 Komagataeibacter_saccharivorans_bin10 0.275
Acetobacter_pasteurianus_bin4 Brevundimonas_bin19 0.176
Acetobacter_pasteurianus_bin4 Lactobacillus_cacaonum_bin24 0.127
Acetobacter_pasteurianus_bin4 Bacillus_subtilis_bin2 0.29
Acetobacter_pasteurianus_bin4 Lactobacillus_fermentum_bin27 0.217
Acetobacter_pasteurianus_bin4 Hanseniaspora_opuntiae_bin26 0.059
Acetobacter_pasteurianus_bin4 Brevundimonas_bin9 0.178
Acetobacter_pasteurianus_bin4 Lactobacillus_fermentum_bin18 0.219
Acetobacter_pasteurianus_bin25 Pseudomonas_bin13 0.087
Acetobacter_pasteurianus_bin25 Weissella_bin29 0.144
Acetobacter_pasteurianus_bin25 Lactobacillus_fermentum_bin7 0.274
Acetobacter_pasteurianus_bin25 Lactobacillus_vini_bin12 0.176
Acetobacter_pasteurianus_bin25 Lactobacillus_fermentum_bin5 0.29
Acetobacter_pasteurianus_bin25 Lactobacillus_nagelii_bin22 0.148
Acetobacter_pasteurianus_bin25 Lactobacillus_fermentum_bin14 0.255
Acetobacter_pasteurianus_bin25 Bacillus_ginsengihumi_bin15 0.067
Acetobacter_pasteurianus_bin25 Gluconobacter_bin6 0.332
Acetobacter_pasteurianus_bin25 Acetobacter_senegalensis_bin1 0.219
Acetobacter_pasteurianus_bin25 Leuconostoc_pseudomesenteroides_bin28 0.202
Acetobacter_pasteurianus_bin25 Fructobacillus_pseudoficulneus_bin23 0.29
Acetobacter_pasteurianus_bin25 Acetobacter_pasteurianus_bin16 0.714
Acetobacter_pasteurianus_bin25 Komagataeibacter_maltaceti_bin8 0.194
Acetobacter_pasteurianus_bin25 Komagataeibacter_melaceti_bin11 0.119
Acetobacter_pasteurianus_bin25 Frateuria_aurantia_bin3 0.24
Acetobacter_pasteurianus_bin25 Acetobacter_senegalensis_bin17 0.203
Acetobacter_pasteurianus_bin25 Kozakia_baliensis_bin20 0.245
Acetobacter_pasteurianus_bin25 Lactobacillus_plantarum_bin21 0.189
Acetobacter_pasteurianus_bin25 Acetobacter_pasteurianus_bin4 0.251
Acetobacter_pasteurianus_bin25 Acetobacter_pasteurianus_bin25 1
Acetobacter_pasteurianus_bin25 Komagataeibacter_saccharivorans_bin10 0.144
Acetobacter_pasteurianus_bin25 Brevundimonas_bin19 0.105
Acetobacter_pasteurianus_bin25 Lactobacillus_cacaonum_bin24 0.154
Acetobacter_pasteurianus_bin25 Bacillus_subtilis_bin2 0.143
Acetobacter_pasteurianus_bin25 Lactobacillus_fermentum_bin27 0.272
Acetobacter_pasteurianus_bin25 Hanseniaspora_opuntiae_bin26 0.028
Acetobacter_pasteurianus_bin25 Brevundimonas_bin9 0.111
Acetobacter_pasteurianus_bin25 Lactobacillus_fermentum_bin18 0.278
Komagataeibacter_saccharivorans_bin10 Pseudomonas_bin13 0.361
Komagataeibacter_saccharivorans_bin10 Weissella_bin29 0.098
Komagataeibacter_saccharivorans_bin10 Lactobacillus_fermentum_bin7 0.145
Komagataeibacter_saccharivorans_bin10 Lactobacillus_vini_bin12 0.068
Komagataeibacter_saccharivorans_bin10 Lactobacillus_fermentum_bin5 0.141
Komagataeibacter_saccharivorans_bin10 Lactobacillus_nagelii_bin22 0.065
Komagataeibacter_saccharivorans_bin10 Lactobacillus_fermentum_bin14 0.154
Komagataeibacter_saccharivorans_bin10 Bacillus_ginsengihumi_bin15 0.059
Komagataeibacter_saccharivorans_bin10 Gluconobacter_bin6 0.323
Komagataeibacter_saccharivorans_bin10 Acetobacter_senegalensis_bin1 0.42
Komagataeibacter_saccharivorans_bin10 Leuconostoc_pseudomesenteroides_bin28 0.064
Komagataeibacter_saccharivorans_bin10 Fructobacillus_pseudoficulneus_bin23 0.064
Komagataeibacter_saccharivorans_bin10 Acetobacter_pasteurianus_bin16 0.188
Komagataeibacter_saccharivorans_bin10 Komagataeibacter_maltaceti_bin8 0.369
Komagataeibacter_saccharivorans_bin10 Komagataeibacter_melaceti_bin11 0.721
Komagataeibacter_saccharivorans_bin10 Frateuria_aurantia_bin3 0.206
Komagataeibacter_saccharivorans_bin10 Acetobacter_senegalensis_bin17 0.428
Komagataeibacter_saccharivorans_bin10 Kozakia_baliensis_bin20 0.366
Komagataeibacter_saccharivorans_bin10 Lactobacillus_plantarum_bin21 0.161
Komagataeibacter_saccharivorans_bin10 Acetobacter_pasteurianus_bin4 0.275
Komagataeibacter_saccharivorans_bin10 Acetobacter_pasteurianus_bin25 0.144
Komagataeibacter_saccharivorans_bin10 Komagataeibacter_saccharivorans_bin10 1
Komagataeibacter_saccharivorans_bin10 Brevundimonas_bin19 0.398
Komagataeibacter_saccharivorans_bin10 Lactobacillus_cacaonum_bin24 0.04
Komagataeibacter_saccharivorans_bin10 Bacillus_subtilis_bin2 0.155
Komagataeibacter_saccharivorans_bin10 Lactobacillus_fermentum_bin27 0.145
Komagataeibacter_saccharivorans_bin10 Hanseniaspora_opuntiae_bin26 0.039
Komagataeibacter_saccharivorans_bin10 Brevundimonas_bin9 0.395
Komagataeibacter_saccharivorans_bin10 Lactobacillus_fermentum_bin18 0.141
Brevundimonas_bin19 Pseudomonas_bin13 0.434
Brevundimonas_bin19 Weissella_bin29 0.065
Brevundimonas_bin19 Lactobacillus_fermentum_bin7 0.123
Brevundimonas_bin19 Lactobacillus_vini_bin12 0.04
Brevundimonas_bin19 Lactobacillus_fermentum_bin5 0.113
Brevundimonas_bin19 Lactobacillus_nagelii_bin22 0.041
Brevundimonas_bin19 Lactobacillus_fermentum_bin14 0.118
Brevundimonas_bin19 Bacillus_ginsengihumi_bin15 0.043
Brevundimonas_bin19 Gluconobacter_bin6 0.226
Brevundimonas_bin19 Acetobacter_senegalensis_bin1 0.267
Brevundimonas_bin19 Leuconostoc_pseudomesenteroides_bin28 0.041
Brevundimonas_bin19 Fructobacillus_pseudoficulneus_bin23 0.051
Brevundimonas_bin19 Acetobacter_pasteurianus_bin16 0.127
Brevundimonas_bin19 Komagataeibacter_maltaceti_bin8 0.286
Brevundimonas_bin19 Komagataeibacter_melaceti_bin11 0.409
Brevundimonas_bin19 Frateuria_aurantia_bin3 0.197
Brevundimonas_bin19 Acetobacter_senegalensis_bin17 0.265
Brevundimonas_bin19 Kozakia_baliensis_bin20 0.287
Brevundimonas_bin19 Lactobacillus_plantarum_bin21 0.114
Brevundimonas_bin19 Acetobacter_pasteurianus_bin4 0.176
Brevundimonas_bin19 Acetobacter_pasteurianus_bin25 0.105
Brevundimonas_bin19 Komagataeibacter_saccharivorans_bin10 0.398
Brevundimonas_bin19 Brevundimonas_bin19 1
Brevundimonas_bin19 Lactobacillus_cacaonum_bin24 0.029
Brevundimonas_bin19 Bacillus_subtilis_bin2 0.114
Brevundimonas_bin19 Lactobacillus_fermentum_bin27 0.12
Brevundimonas_bin19 Hanseniaspora_opuntiae_bin26 0.034
Brevundimonas_bin19 Brevundimonas_bin9 0.946
Brevundimonas_bin19 Lactobacillus_fermentum_bin18 0.114
Lactobacillus_cacaonum_bin24 Pseudomonas_bin13 0.029
Lactobacillus_cacaonum_bin24 Weissella_bin29 0.232
Lactobacillus_cacaonum_bin24 Lactobacillus_fermentum_bin7 0.164
Lactobacillus_cacaonum_bin24 Lactobacillus_vini_bin12 0.444
Lactobacillus_cacaonum_bin24 Lactobacillus_fermentum_bin5 0.158
Lactobacillus_cacaonum_bin24 Lactobacillus_nagelii_bin22 0.448
Lactobacillus_cacaonum_bin24 Lactobacillus_fermentum_bin14 0.173
Lactobacillus_cacaonum_bin24 Bacillus_ginsengihumi_bin15 0.136
Lactobacillus_cacaonum_bin24 Gluconobacter_bin6 0.113
Lactobacillus_cacaonum_bin24 Acetobacter_senegalensis_bin1 0.089
Lactobacillus_cacaonum_bin24 Leuconostoc_pseudomesenteroides_bin28 0.443
Lactobacillus_cacaonum_bin24 Fructobacillus_pseudoficulneus_bin23 0.269
Lactobacillus_cacaonum_bin24 Acetobacter_pasteurianus_bin16 0.126
Lactobacillus_cacaonum_bin24 Komagataeibacter_maltaceti_bin8 0.051
Lactobacillus_cacaonum_bin24 Komagataeibacter_melaceti_bin11 0.036
Lactobacillus_cacaonum_bin24 Frateuria_aurantia_bin3 0.052
Lactobacillus_cacaonum_bin24 Acetobacter_senegalensis_bin17 0.082
Lactobacillus_cacaonum_bin24 Kozakia_baliensis_bin20 0.086
Lactobacillus_cacaonum_bin24 Lactobacillus_plantarum_bin21 0.21
Lactobacillus_cacaonum_bin24 Acetobacter_pasteurianus_bin4 0.127
Lactobacillus_cacaonum_bin24 Acetobacter_pasteurianus_bin25 0.154
Lactobacillus_cacaonum_bin24 Komagataeibacter_saccharivorans_bin10 0.04
Lactobacillus_cacaonum_bin24 Brevundimonas_bin19 0.029
Lactobacillus_cacaonum_bin24 Lactobacillus_cacaonum_bin24 1
Lactobacillus_cacaonum_bin24 Bacillus_subtilis_bin2 0.15
Lactobacillus_cacaonum_bin24 Lactobacillus_fermentum_bin27 0.17
Lactobacillus_cacaonum_bin24 Hanseniaspora_opuntiae_bin26 0.04
Lactobacillus_cacaonum_bin24 Brevundimonas_bin9 0.032
Lactobacillus_cacaonum_bin24 Lactobacillus_fermentum_bin18 0.174
Bacillus_subtilis_bin2 Pseudomonas_bin13 0.128
Bacillus_subtilis_bin2 Weissella_bin29 0.324
Bacillus_subtilis_bin2 Lactobacillus_fermentum_bin7 0.171
Bacillus_subtilis_bin2 Lactobacillus_vini_bin12 0.251
Bacillus_subtilis_bin2 Lactobacillus_fermentum_bin5 0.162
Bacillus_subtilis_bin2 Lactobacillus_nagelii_bin22 0.247
Bacillus_subtilis_bin2 Lactobacillus_fermentum_bin14 0.198
Bacillus_subtilis_bin2 Bacillus_ginsengihumi_bin15 0.316
Bacillus_subtilis_bin2 Gluconobacter_bin6 0.29
Bacillus_subtilis_bin2 Acetobacter_senegalensis_bin1 0.274
Bacillus_subtilis_bin2 Leuconostoc_pseudomesenteroides_bin28 0.219
Bacillus_subtilis_bin2 Fructobacillus_pseudoficulneus_bin23 0.124
Bacillus_subtilis_bin2 Acetobacter_pasteurianus_bin16 0.15
Bacillus_subtilis_bin2 Komagataeibacter_maltaceti_bin8 0.096
Bacillus_subtilis_bin2 Komagataeibacter_melaceti_bin11 0.131
Bacillus_subtilis_bin2 Frateuria_aurantia_bin3 0.105
Bacillus_subtilis_bin2 Acetobacter_senegalensis_bin17 0.275
Bacillus_subtilis_bin2 Kozakia_baliensis_bin20 0.226
Bacillus_subtilis_bin2 Lactobacillus_plantarum_bin21 0.377
Bacillus_subtilis_bin2 Acetobacter_pasteurianus_bin4 0.29
Bacillus_subtilis_bin2 Acetobacter_pasteurianus_bin25 0.143
Bacillus_subtilis_bin2 Komagataeibacter_saccharivorans_bin10 0.155
Bacillus_subtilis_bin2 Brevundimonas_bin19 0.114
Bacillus_subtilis_bin2 Lactobacillus_cacaonum_bin24 0.15
Bacillus_subtilis_bin2 Bacillus_subtilis_bin2 1
Bacillus_subtilis_bin2 Lactobacillus_fermentum_bin27 0.17
Bacillus_subtilis_bin2 Hanseniaspora_opuntiae_bin26 0.109
Bacillus_subtilis_bin2 Brevundimonas_bin9 0.115
Bacillus_subtilis_bin2 Lactobacillus_fermentum_bin18 0.175
Lactobacillus_fermentum_bin27 Pseudomonas_bin13 0.1
Lactobacillus_fermentum_bin27 Weissella_bin29 0.2
Lactobacillus_fermentum_bin27 Lactobacillus_fermentum_bin7 0.931
Lactobacillus_fermentum_bin27 Lactobacillus_vini_bin12 0.221
Lactobacillus_fermentum_bin27 Lactobacillus_fermentum_bin5 0.831
Lactobacillus_fermentum_bin27 Lactobacillus_nagelii_bin22 0.181
Lactobacillus_fermentum_bin27 Lactobacillus_fermentum_bin14 0.781
Lactobacillus_fermentum_bin27 Bacillus_ginsengihumi_bin15 0.098
Lactobacillus_fermentum_bin27 Gluconobacter_bin6 0.319
Lactobacillus_fermentum_bin27 Acetobacter_senegalensis_bin1 0.231
Lactobacillus_fermentum_bin27 Leuconostoc_pseudomesenteroides_bin28 0.216
Lactobacillus_fermentum_bin27 Fructobacillus_pseudoficulneus_bin23 0.328
Lactobacillus_fermentum_bin27 Acetobacter_pasteurianus_bin16 0.286
Lactobacillus_fermentum_bin27 Komagataeibacter_maltaceti_bin8 0.203
Lactobacillus_fermentum_bin27 Komagataeibacter_melaceti_bin11 0.12
Lactobacillus_fermentum_bin27 Frateuria_aurantia_bin3 0.224
Lactobacillus_fermentum_bin27 Acetobacter_senegalensis_bin17 0.22
Lactobacillus_fermentum_bin27 Kozakia_baliensis_bin20 0.24
Lactobacillus_fermentum_bin27 Lactobacillus_plantarum_bin21 0.261
Lactobacillus_fermentum_bin27 Acetobacter_pasteurianus_bin4 0.217
Lactobacillus_fermentum_bin27 Acetobacter_pasteurianus_bin25 0.272
Lactobacillus_fermentum_bin27 Komagataeibacter_saccharivorans_bin10 0.145
Lactobacillus_fermentum_bin27 Brevundimonas_bin19 0.12
Lactobacillus_fermentum_bin27 Lactobacillus_cacaonum_bin24 0.17
Lactobacillus_fermentum_bin27 Bacillus_subtilis_bin2 0.17
Lactobacillus_fermentum_bin27 Lactobacillus_fermentum_bin27 1
Lactobacillus_fermentum_bin27 Hanseniaspora_opuntiae_bin26 0.037
Lactobacillus_fermentum_bin27 Brevundimonas_bin9 0.122
Lactobacillus_fermentum_bin27 Lactobacillus_fermentum_bin18 0.928
Hanseniaspora_opuntiae_bin26 Pseudomonas_bin13 0.035
Hanseniaspora_opuntiae_bin26 Weissella_bin29 0.103
Hanseniaspora_opuntiae_bin26 Lactobacillus_fermentum_bin7 0.034
Hanseniaspora_opuntiae_bin26 Lactobacillus_vini_bin12 0.063
Hanseniaspora_opuntiae_bin26 Lactobacillus_fermentum_bin5 0.033
Hanseniaspora_opuntiae_bin26 Lactobacillus_nagelii_bin22 0.076
Hanseniaspora_opuntiae_bin26 Lactobacillus_fermentum_bin14 0.04
Hanseniaspora_opuntiae_bin26 Bacillus_ginsengihumi_bin15 0.259
Hanseniaspora_opuntiae_bin26 Gluconobacter_bin6 0.045
Hanseniaspora_opuntiae_bin26 Acetobacter_senegalensis_bin1 0.055
Hanseniaspora_opuntiae_bin26 Leuconostoc_pseudomesenteroides_bin28 0.046
Hanseniaspora_opuntiae_bin26 Fructobacillus_pseudoficulneus_bin23 0.021
Hanseniaspora_opuntiae_bin26 Acetobacter_pasteurianus_bin16 0.031
Hanseniaspora_opuntiae_bin26 Komagataeibacter_maltaceti_bin8 0.023
Hanseniaspora_opuntiae_bin26 Komagataeibacter_melaceti_bin11 0.034
Hanseniaspora_opuntiae_bin26 Frateuria_aurantia_bin3 0.017
Hanseniaspora_opuntiae_bin26 Acetobacter_senegalensis_bin17 0.055
Hanseniaspora_opuntiae_bin26 Kozakia_baliensis_bin20 0.039
Hanseniaspora_opuntiae_bin26 Lactobacillus_plantarum_bin21 0.087
Hanseniaspora_opuntiae_bin26 Acetobacter_pasteurianus_bin4 0.059
Hanseniaspora_opuntiae_bin26 Acetobacter_pasteurianus_bin25 0.028
Hanseniaspora_opuntiae_bin26 Komagataeibacter_saccharivorans_bin10 0.039
Hanseniaspora_opuntiae_bin26 Brevundimonas_bin19 0.034
Hanseniaspora_opuntiae_bin26 Lactobacillus_cacaonum_bin24 0.04
Hanseniaspora_opuntiae_bin26 Bacillus_subtilis_bin2 0.109
Hanseniaspora_opuntiae_bin26 Lactobacillus_fermentum_bin27 0.037
Hanseniaspora_opuntiae_bin26 Hanseniaspora_opuntiae_bin26 1
Hanseniaspora_opuntiae_bin26 Brevundimonas_bin9 0.035
Hanseniaspora_opuntiae_bin26 Lactobacillus_fermentum_bin18 0.037
Brevundimonas_bin9 Pseudomonas_bin13 0.427
Brevundimonas_bin9 Weissella_bin29 0.065
Brevundimonas_bin9 Lactobacillus_fermentum_bin7 0.126
Brevundimonas_bin9 Lactobacillus_vini_bin12 0.043
Brevundimonas_bin9 Lactobacillus_fermentum_bin5 0.118
Brevundimonas_bin9 Lactobacillus_nagelii_bin22 0.044
Brevundimonas_bin9 Lactobacillus_fermentum_bin14 0.122
Brevundimonas_bin9 Bacillus_ginsengihumi_bin15 0.046
Brevundimonas_bin9 Gluconobacter_bin6 0.234
Brevundimonas_bin9 Acetobacter_senegalensis_bin1 0.273
Brevundimonas_bin9 Leuconostoc_pseudomesenteroides_bin28 0.044
Brevundimonas_bin9 Fructobacillus_pseudoficulneus_bin23 0.055
Brevundimonas_bin9 Acetobacter_pasteurianus_bin16 0.136
Brevundimonas_bin9 Komagataeibacter_maltaceti_bin8 0.279
Brevundimonas_bin9 Komagataeibacter_melaceti_bin11 0.408
Brevundimonas_bin9 Frateuria_aurantia_bin3 0.195
Brevundimonas_bin9 Acetobacter_senegalensis_bin17 0.271
Brevundimonas_bin9 Kozakia_baliensis_bin20 0.289
Brevundimonas_bin9 Lactobacillus_plantarum_bin21 0.114
Brevundimonas_bin9 Acetobacter_pasteurianus_bin4 0.178
Brevundimonas_bin9 Acetobacter_pasteurianus_bin25 0.111
Brevundimonas_bin9 Komagataeibacter_saccharivorans_bin10 0.395
Brevundimonas_bin9 Brevundimonas_bin19 0.946
Brevundimonas_bin9 Lactobacillus_cacaonum_bin24 0.032
Brevundimonas_bin9 Bacillus_subtilis_bin2 0.115
Brevundimonas_bin9 Lactobacillus_fermentum_bin27 0.122
Brevundimonas_bin9 Hanseniaspora_opuntiae_bin26 0.035
Brevundimonas_bin9 Brevundimonas_bin9 1
Brevundimonas_bin9 Lactobacillus_fermentum_bin18 0.118
Lactobacillus_fermentum_bin18 Pseudomonas_bin13 0.095
Lactobacillus_fermentum_bin18 Weissella_bin29 0.205
Lactobacillus_fermentum_bin18 Lactobacillus_fermentum_bin7 0.912
Lactobacillus_fermentum_bin18 Lactobacillus_vini_bin12 0.224
Lactobacillus_fermentum_bin18 Lactobacillus_fermentum_bin5 0.821
Lactobacillus_fermentum_bin18 Lactobacillus_nagelii_bin22 0.186
Lactobacillus_fermentum_bin18 Lactobacillus_fermentum_bin14 0.787
Lactobacillus_fermentum_bin18 Bacillus_ginsengihumi_bin15 0.097
Lactobacillus_fermentum_bin18 Gluconobacter_bin6 0.324
Lactobacillus_fermentum_bin18 Acetobacter_senegalensis_bin1 0.236
Lactobacillus_fermentum_bin18 Leuconostoc_pseudomesenteroides_bin28 0.219
Lactobacillus_fermentum_bin18 Fructobacillus_pseudoficulneus_bin23 0.333
Lactobacillus_fermentum_bin18 Acetobacter_pasteurianus_bin16 0.289
Lactobacillus_fermentum_bin18 Komagataeibacter_maltaceti_bin8 0.201
Lactobacillus_fermentum_bin18 Komagataeibacter_melaceti_bin11 0.117
Lactobacillus_fermentum_bin18 Frateuria_aurantia_bin3 0.221
Lactobacillus_fermentum_bin18 Acetobacter_senegalensis_bin17 0.222
Lactobacillus_fermentum_bin18 Kozakia_baliensis_bin20 0.243
Lactobacillus_fermentum_bin18 Lactobacillus_plantarum_bin21 0.265
Lactobacillus_fermentum_bin18 Acetobacter_pasteurianus_bin4 0.219
Lactobacillus_fermentum_bin18 Acetobacter_pasteurianus_bin25 0.278
Lactobacillus_fermentum_bin18 Komagataeibacter_saccharivorans_bin10 0.141
Lactobacillus_fermentum_bin18 Brevundimonas_bin19 0.114
Lactobacillus_fermentum_bin18 Lactobacillus_cacaonum_bin24 0.174
Lactobacillus_fermentum_bin18 Bacillus_subtilis_bin2 0.175
Lactobacillus_fermentum_bin18 Lactobacillus_fermentum_bin27 0.928
Lactobacillus_fermentum_bin18 Hanseniaspora_opuntiae_bin26 0.037
Lactobacillus_fermentum_bin18 Brevundimonas_bin9 0.118
Lactobacillus_fermentum_bin18 Lactobacillus_fermentum_bin18 1
