Pseudomonas_bin13	Pseudomonas_bin13	0	0	1000/1000
Weissella_bin29	Pseudomonas_bin13	1	1	0/1000
Lactobacillus_fermentum_bin7	Pseudomonas_bin13	1	1	0/1000
Lactobacillus_vini_bin12	Pseudomonas_bin13	1	1	0/1000
Lactobacillus_fermentum_bin5	Pseudomonas_bin13	1	1	0/1000
Lactobacillus_nagelii_bin22	Pseudomonas_bin13	1	1	0/1000
Lactobacillus_fermentum_bin14	Pseudomonas_bin13	1	1	0/1000
Bacillus_ginsengihumi_bin15	Pseudomonas_bin13	1	1	0/1000
Gluconobacter_bin6	Pseudomonas_bin13	1	1	0/1000
Acetobacter_senegalensis_bin1	Pseudomonas_bin13	1	1	0/1000
Leuconostoc_pseudomesenteroides_bin28	Pseudomonas_bin13	1	1	0/1000
Fructobacillus_pseudoficulneus_bin23	Pseudomonas_bin13	1	1	0/1000
Acetobacter_pasteurianus_bin16	Pseudomonas_bin13	1	1	0/1000
Komagataeibacter_maltaceti_bin8	Pseudomonas_bin13	1	1	0/1000
Komagataeibacter_melaceti_bin11	Pseudomonas_bin13	1	1	0/1000
Frateuria_aurantia_bin3	Pseudomonas_bin13	0.295981	0.0002732	1/1000
Acetobacter_senegalensis_bin17	Pseudomonas_bin13	1	1	0/1000
Kozakia_baliensis_bin20	Pseudomonas_bin13	1	1	0/1000
Lactobacillus_plantarum_bin21	Pseudomonas_bin13	1	1	0/1000
Acetobacter_pasteurianus_bin4	Pseudomonas_bin13	1	1	0/1000
Acetobacter_pasteurianus_bin25	Pseudomonas_bin13	1	1	0/1000
Komagataeibacter_saccharivorans_bin10	Pseudomonas_bin13	1	1	0/1000
Brevundimonas_bin19	Pseudomonas_bin13	1	1	0/1000
Lactobacillus_cacaonum_bin24	Pseudomonas_bin13	1	1	0/1000
Bacillus_subtilis_bin2	Pseudomonas_bin13	1	1	0/1000
Lactobacillus_fermentum_bin27	Pseudomonas_bin13	1	1	0/1000
Hanseniaspora_opuntiae_bin26	Pseudomonas_bin13	1	1	0/1000
Brevundimonas_bin9	Pseudomonas_bin13	1	1	0/1000
Lactobacillus_fermentum_bin18	Pseudomonas_bin13	1	1	0/1000
Pseudomonas_bin13	Weissella_bin29	1	1	0/1000
Weissella_bin29	Weissella_bin29	0	0	1000/1000
Lactobacillus_fermentum_bin7	Weissella_bin29	1	1	0/1000
Lactobacillus_vini_bin12	Weissella_bin29	1	1	0/1000
Lactobacillus_fermentum_bin5	Weissella_bin29	1	1	0/1000
Lactobacillus_nagelii_bin22	Weissella_bin29	1	1	0/1000
Lactobacillus_fermentum_bin14	Weissella_bin29	1	1	0/1000
Bacillus_ginsengihumi_bin15	Weissella_bin29	0.295981	0.000421718	1/1000
Gluconobacter_bin6	Weissella_bin29	1	1	0/1000
Acetobacter_senegalensis_bin1	Weissella_bin29	1	1	0/1000
Leuconostoc_pseudomesenteroides_bin28	Weissella_bin29	0.295981	0.000274369	1/1000
Fructobacillus_pseudoficulneus_bin23	Weissella_bin29	1	1	0/1000
Acetobacter_pasteurianus_bin16	Weissella_bin29	1	1	0/1000
Komagataeibacter_maltaceti_bin8	Weissella_bin29	1	1	0/1000
Komagataeibacter_melaceti_bin11	Weissella_bin29	1	1	0/1000
Frateuria_aurantia_bin3	Weissella_bin29	1	1	0/1000
Acetobacter_senegalensis_bin17	Weissella_bin29	1	1	0/1000
Kozakia_baliensis_bin20	Weissella_bin29	1	1	0/1000
Lactobacillus_plantarum_bin21	Weissella_bin29	0.295981	0.000357152	1/1000
Acetobacter_pasteurianus_bin4	Weissella_bin29	1	1	0/1000
Acetobacter_pasteurianus_bin25	Weissella_bin29	1	1	0/1000
Komagataeibacter_saccharivorans_bin10	Weissella_bin29	1	1	0/1000
Brevundimonas_bin19	Weissella_bin29	1	1	0/1000
Lactobacillus_cacaonum_bin24	Weissella_bin29	1	1	0/1000
Bacillus_subtilis_bin2	Weissella_bin29	1	1	0/1000
Lactobacillus_fermentum_bin27	Weissella_bin29	1	1	0/1000
Hanseniaspora_opuntiae_bin26	Weissella_bin29	1	1	0/1000
Brevundimonas_bin9	Weissella_bin29	1	1	0/1000
Lactobacillus_fermentum_bin18	Weissella_bin29	1	1	0/1000
Pseudomonas_bin13	Lactobacillus_fermentum_bin7	1	1	0/1000
Weissella_bin29	Lactobacillus_fermentum_bin7	1	1	0/1000
Lactobacillus_fermentum_bin7	Lactobacillus_fermentum_bin7	0	0	1000/1000
Lactobacillus_vini_bin12	Lactobacillus_fermentum_bin7	1	1	0/1000
Lactobacillus_fermentum_bin5	Lactobacillus_fermentum_bin7	0.0226378	0	451/1000
Lactobacillus_nagelii_bin22	Lactobacillus_fermentum_bin7	1	1	0/1000
Lactobacillus_fermentum_bin14	Lactobacillus_fermentum_bin7	0.00366686	0	862/1000
Bacillus_ginsengihumi_bin15	Lactobacillus_fermentum_bin7	1	1	0/1000
Gluconobacter_bin6	Lactobacillus_fermentum_bin7	0.219531	6.91691e-21	5/1000
Acetobacter_senegalensis_bin1	Lactobacillus_fermentum_bin7	1	1	0/1000
Leuconostoc_pseudomesenteroides_bin28	Lactobacillus_fermentum_bin7	1	1	0/1000
Fructobacillus_pseudoficulneus_bin23	Lactobacillus_fermentum_bin7	1	1	0/1000
Acetobacter_pasteurianus_bin16	Lactobacillus_fermentum_bin7	1	1	0/1000
Komagataeibacter_maltaceti_bin8	Lactobacillus_fermentum_bin7	1	1	0/1000
Komagataeibacter_melaceti_bin11	Lactobacillus_fermentum_bin7	1	1	0/1000
Frateuria_aurantia_bin3	Lactobacillus_fermentum_bin7	1	1	0/1000
Acetobacter_senegalensis_bin17	Lactobacillus_fermentum_bin7	1	1	0/1000
Kozakia_baliensis_bin20	Lactobacillus_fermentum_bin7	1	1	0/1000
Lactobacillus_plantarum_bin21	Lactobacillus_fermentum_bin7	1	1	0/1000
Acetobacter_pasteurianus_bin4	Lactobacillus_fermentum_bin7	1	1	0/1000
Acetobacter_pasteurianus_bin25	Lactobacillus_fermentum_bin7	1	1	0/1000
Komagataeibacter_saccharivorans_bin10	Lactobacillus_fermentum_bin7	1	1	0/1000
Brevundimonas_bin19	Lactobacillus_fermentum_bin7	1	1	0/1000
Lactobacillus_cacaonum_bin24	Lactobacillus_fermentum_bin7	1	1	0/1000
Bacillus_subtilis_bin2	Lactobacillus_fermentum_bin7	1	1	0/1000
Lactobacillus_fermentum_bin27	Lactobacillus_fermentum_bin7	0.00997914	0	682/1000
Hanseniaspora_opuntiae_bin26	Lactobacillus_fermentum_bin7	1	1	0/1000
Brevundimonas_bin9	Lactobacillus_fermentum_bin7	1	1	0/1000
Lactobacillus_fermentum_bin18	Lactobacillus_fermentum_bin7	0.00296902	0	886/1000
Pseudomonas_bin13	Lactobacillus_vini_bin12	1	1	0/1000
Weissella_bin29	Lactobacillus_vini_bin12	1	1	0/1000
Lactobacillus_fermentum_bin7	Lactobacillus_vini_bin12	1	1	0/1000
Lactobacillus_vini_bin12	Lactobacillus_vini_bin12	0	0	1000/1000
Lactobacillus_fermentum_bin5	Lactobacillus_vini_bin12	1	1	0/1000
Lactobacillus_nagelii_bin22	Lactobacillus_vini_bin12	0.203604	1.33547e-29	7/1000
Lactobacillus_fermentum_bin14	Lactobacillus_vini_bin12	1	1	0/1000
Bacillus_ginsengihumi_bin15	Lactobacillus_vini_bin12	1	1	0/1000
Gluconobacter_bin6	Lactobacillus_vini_bin12	1	1	0/1000
Acetobacter_senegalensis_bin1	Lactobacillus_vini_bin12	1	1	0/1000
Leuconostoc_pseudomesenteroides_bin28	Lactobacillus_vini_bin12	1	1	0/1000
Fructobacillus_pseudoficulneus_bin23	Lactobacillus_vini_bin12	1	1	0/1000
Acetobacter_pasteurianus_bin16	Lactobacillus_vini_bin12	1	1	0/1000
Komagataeibacter_maltaceti_bin8	Lactobacillus_vini_bin12	1	1	0/1000
Komagataeibacter_melaceti_bin11	Lactobacillus_vini_bin12	1	1	0/1000
Frateuria_aurantia_bin3	Lactobacillus_vini_bin12	1	1	0/1000
Acetobacter_senegalensis_bin17	Lactobacillus_vini_bin12	1	1	0/1000
Kozakia_baliensis_bin20	Lactobacillus_vini_bin12	1	1	0/1000
Lactobacillus_plantarum_bin21	Lactobacillus_vini_bin12	1	1	0/1000
Acetobacter_pasteurianus_bin4	Lactobacillus_vini_bin12	1	1	0/1000
Acetobacter_pasteurianus_bin25	Lactobacillus_vini_bin12	1	1	0/1000
Komagataeibacter_saccharivorans_bin10	Lactobacillus_vini_bin12	1	1	0/1000
Brevundimonas_bin19	Lactobacillus_vini_bin12	1	1	0/1000
Lactobacillus_cacaonum_bin24	Lactobacillus_vini_bin12	1	1	0/1000
Bacillus_subtilis_bin2	Lactobacillus_vini_bin12	1	1	0/1000
Lactobacillus_fermentum_bin27	Lactobacillus_vini_bin12	1	1	0/1000
Hanseniaspora_opuntiae_bin26	Lactobacillus_vini_bin12	1	1	0/1000
Brevundimonas_bin9	Lactobacillus_vini_bin12	1	1	0/1000
Lactobacillus_fermentum_bin18	Lactobacillus_vini_bin12	1	1	0/1000
Pseudomonas_bin13	Lactobacillus_fermentum_bin5	1	1	0/1000
Weissella_bin29	Lactobacillus_fermentum_bin5	1	1	0/1000
Lactobacillus_fermentum_bin7	Lactobacillus_fermentum_bin5	0.0226378	0	451/1000
Lactobacillus_vini_bin12	Lactobacillus_fermentum_bin5	1	1	0/1000
Lactobacillus_fermentum_bin5	Lactobacillus_fermentum_bin5	0	0	1000/1000
Lactobacillus_nagelii_bin22	Lactobacillus_fermentum_bin5	1	1	0/1000
Lactobacillus_fermentum_bin14	Lactobacillus_fermentum_bin5	0.0247621	0	423/1000
Bacillus_ginsengihumi_bin15	Lactobacillus_fermentum_bin5	1	1	0/1000
Gluconobacter_bin6	Lactobacillus_fermentum_bin5	1	1	0/1000
Acetobacter_senegalensis_bin1	Lactobacillus_fermentum_bin5	1	1	0/1000
Leuconostoc_pseudomesenteroides_bin28	Lactobacillus_fermentum_bin5	1	1	0/1000
Fructobacillus_pseudoficulneus_bin23	Lactobacillus_fermentum_bin5	1	1	0/1000
Acetobacter_pasteurianus_bin16	Lactobacillus_fermentum_bin5	1	1	0/1000
Komagataeibacter_maltaceti_bin8	Lactobacillus_fermentum_bin5	1	1	0/1000
Komagataeibacter_melaceti_bin11	Lactobacillus_fermentum_bin5	1	1	0/1000
Frateuria_aurantia_bin3	Lactobacillus_fermentum_bin5	1	1	0/1000
Acetobacter_senegalensis_bin17	Lactobacillus_fermentum_bin5	1	1	0/1000
Kozakia_baliensis_bin20	Lactobacillus_fermentum_bin5	1	1	0/1000
Lactobacillus_plantarum_bin21	Lactobacillus_fermentum_bin5	1	1	0/1000
Acetobacter_pasteurianus_bin4	Lactobacillus_fermentum_bin5	1	1	0/1000
Acetobacter_pasteurianus_bin25	Lactobacillus_fermentum_bin5	0.23011	4.75888e-17	4/1000
Komagataeibacter_saccharivorans_bin10	Lactobacillus_fermentum_bin5	1	1	0/1000
Brevundimonas_bin19	Lactobacillus_fermentum_bin5	1	1	0/1000
Lactobacillus_cacaonum_bin24	Lactobacillus_fermentum_bin5	1	1	0/1000
Bacillus_subtilis_bin2	Lactobacillus_fermentum_bin5	1	1	0/1000
Lactobacillus_fermentum_bin27	Lactobacillus_fermentum_bin5	0.0199514	0	490/1000
Hanseniaspora_opuntiae_bin26	Lactobacillus_fermentum_bin5	1	1	0/1000
Brevundimonas_bin9	Lactobacillus_fermentum_bin5	1	1	0/1000
Lactobacillus_fermentum_bin18	Lactobacillus_fermentum_bin5	0.0240597	0	432/1000
Pseudomonas_bin13	Lactobacillus_nagelii_bin22	1	1	0/1000
Weissella_bin29	Lactobacillus_nagelii_bin22	1	1	0/1000
Lactobacillus_fermentum_bin7	Lactobacillus_nagelii_bin22	1	1	0/1000
Lactobacillus_vini_bin12	Lactobacillus_nagelii_bin22	0.203604	1.33547e-29	7/1000
Lactobacillus_fermentum_bin5	Lactobacillus_nagelii_bin22	1	1	0/1000
Lactobacillus_nagelii_bin22	Lactobacillus_nagelii_bin22	0	0	1000/1000
Lactobacillus_fermentum_bin14	Lactobacillus_nagelii_bin22	1	1	0/1000
Bacillus_ginsengihumi_bin15	Lactobacillus_nagelii_bin22	0.295981	0.000343255	1/1000
Gluconobacter_bin6	Lactobacillus_nagelii_bin22	1	1	0/1000
Acetobacter_senegalensis_bin1	Lactobacillus_nagelii_bin22	1	1	0/1000
Leuconostoc_pseudomesenteroides_bin28	Lactobacillus_nagelii_bin22	0.295981	0.000238848	1/1000
Fructobacillus_pseudoficulneus_bin23	Lactobacillus_nagelii_bin22	1	1	0/1000
Acetobacter_pasteurianus_bin16	Lactobacillus_nagelii_bin22	1	1	0/1000
Komagataeibacter_maltaceti_bin8	Lactobacillus_nagelii_bin22	1	1	0/1000
Komagataeibacter_melaceti_bin11	Lactobacillus_nagelii_bin22	1	1	0/1000
Frateuria_aurantia_bin3	Lactobacillus_nagelii_bin22	1	1	0/1000
Acetobacter_senegalensis_bin17	Lactobacillus_nagelii_bin22	1	1	0/1000
Kozakia_baliensis_bin20	Lactobacillus_nagelii_bin22	1	1	0/1000
Lactobacillus_plantarum_bin21	Lactobacillus_nagelii_bin22	1	1	0/1000
Acetobacter_pasteurianus_bin4	Lactobacillus_nagelii_bin22	1	1	0/1000
Acetobacter_pasteurianus_bin25	Lactobacillus_nagelii_bin22	1	1	0/1000
Komagataeibacter_saccharivorans_bin10	Lactobacillus_nagelii_bin22	1	1	0/1000
Brevundimonas_bin19	Lactobacillus_nagelii_bin22	1	1	0/1000
Lactobacillus_cacaonum_bin24	Lactobacillus_nagelii_bin22	0.295981	0.000222921	1/1000
Bacillus_subtilis_bin2	Lactobacillus_nagelii_bin22	1	1	0/1000
Lactobacillus_fermentum_bin27	Lactobacillus_nagelii_bin22	1	1	0/1000
Hanseniaspora_opuntiae_bin26	Lactobacillus_nagelii_bin22	1	1	0/1000
Brevundimonas_bin9	Lactobacillus_nagelii_bin22	1	1	0/1000
Lactobacillus_fermentum_bin18	Lactobacillus_nagelii_bin22	1	1	0/1000
Pseudomonas_bin13	Lactobacillus_fermentum_bin14	1	1	0/1000
Weissella_bin29	Lactobacillus_fermentum_bin14	1	1	0/1000
Lactobacillus_fermentum_bin7	Lactobacillus_fermentum_bin14	0.00366686	0	862/1000
Lactobacillus_vini_bin12	Lactobacillus_fermentum_bin14	1	1	0/1000
Lactobacillus_fermentum_bin5	Lactobacillus_fermentum_bin14	0.0247621	0	423/1000
Lactobacillus_nagelii_bin22	Lactobacillus_fermentum_bin14	1	1	0/1000
Lactobacillus_fermentum_bin14	Lactobacillus_fermentum_bin14	0	0	1000/1000
Bacillus_ginsengihumi_bin15	Lactobacillus_fermentum_bin14	1	1	0/1000
Gluconobacter_bin6	Lactobacillus_fermentum_bin14	0.219531	9.26577e-21	5/1000
Acetobacter_senegalensis_bin1	Lactobacillus_fermentum_bin14	1	1	0/1000
Leuconostoc_pseudomesenteroides_bin28	Lactobacillus_fermentum_bin14	1	1	0/1000
Fructobacillus_pseudoficulneus_bin23	Lactobacillus_fermentum_bin14	1	1	0/1000
Acetobacter_pasteurianus_bin16	Lactobacillus_fermentum_bin14	1	1	0/1000
Komagataeibacter_maltaceti_bin8	Lactobacillus_fermentum_bin14	1	1	0/1000
Komagataeibacter_melaceti_bin11	Lactobacillus_fermentum_bin14	1	1	0/1000
Frateuria_aurantia_bin3	Lactobacillus_fermentum_bin14	1	1	0/1000
Acetobacter_senegalensis_bin17	Lactobacillus_fermentum_bin14	1	1	0/1000
Kozakia_baliensis_bin20	Lactobacillus_fermentum_bin14	1	1	0/1000
Lactobacillus_plantarum_bin21	Lactobacillus_fermentum_bin14	1	1	0/1000
Acetobacter_pasteurianus_bin4	Lactobacillus_fermentum_bin14	1	1	0/1000
Acetobacter_pasteurianus_bin25	Lactobacillus_fermentum_bin14	1	1	0/1000
Komagataeibacter_saccharivorans_bin10	Lactobacillus_fermentum_bin14	1	1	0/1000
Brevundimonas_bin19	Lactobacillus_fermentum_bin14	1	1	0/1000
Lactobacillus_cacaonum_bin24	Lactobacillus_fermentum_bin14	1	1	0/1000
Bacillus_subtilis_bin2	Lactobacillus_fermentum_bin14	1	1	0/1000
Lactobacillus_fermentum_bin27	Lactobacillus_fermentum_bin14	0.0117112	0	642/1000
Hanseniaspora_opuntiae_bin26	Lactobacillus_fermentum_bin14	1	1	0/1000
Brevundimonas_bin9	Lactobacillus_fermentum_bin14	1	1	0/1000
Lactobacillus_fermentum_bin18	Lactobacillus_fermentum_bin14	0.00277069	0	893/1000
Pseudomonas_bin13	Bacillus_ginsengihumi_bin15	1	1	0/1000
Weissella_bin29	Bacillus_ginsengihumi_bin15	0.295981	0.000421718	1/1000
Lactobacillus_fermentum_bin7	Bacillus_ginsengihumi_bin15	1	1	0/1000
Lactobacillus_vini_bin12	Bacillus_ginsengihumi_bin15	1	1	0/1000
Lactobacillus_fermentum_bin5	Bacillus_ginsengihumi_bin15	1	1	0/1000
Lactobacillus_nagelii_bin22	Bacillus_ginsengihumi_bin15	0.295981	0.000343255	1/1000
Lactobacillus_fermentum_bin14	Bacillus_ginsengihumi_bin15	1	1	0/1000
Bacillus_ginsengihumi_bin15	Bacillus_ginsengihumi_bin15	0	0	1000/1000
Gluconobacter_bin6	Bacillus_ginsengihumi_bin15	1	1	0/1000
Acetobacter_senegalensis_bin1	Bacillus_ginsengihumi_bin15	1	1	0/1000
Leuconostoc_pseudomesenteroides_bin28	Bacillus_ginsengihumi_bin15	1	1	0/1000
Fructobacillus_pseudoficulneus_bin23	Bacillus_ginsengihumi_bin15	1	1	0/1000
Acetobacter_pasteurianus_bin16	Bacillus_ginsengihumi_bin15	1	1	0/1000
Komagataeibacter_maltaceti_bin8	Bacillus_ginsengihumi_bin15	1	1	0/1000
Komagataeibacter_melaceti_bin11	Bacillus_ginsengihumi_bin15	1	1	0/1000
Frateuria_aurantia_bin3	Bacillus_ginsengihumi_bin15	1	1	0/1000
Acetobacter_senegalensis_bin17	Bacillus_ginsengihumi_bin15	0.263022	8.7412e-08	2/1000
Kozakia_baliensis_bin20	Bacillus_ginsengihumi_bin15	1	1	0/1000
Lactobacillus_plantarum_bin21	Bacillus_ginsengihumi_bin15	1	1	0/1000
Acetobacter_pasteurianus_bin4	Bacillus_ginsengihumi_bin15	1	1	0/1000
Acetobacter_pasteurianus_bin25	Bacillus_ginsengihumi_bin15	1	1	0/1000
Komagataeibacter_saccharivorans_bin10	Bacillus_ginsengihumi_bin15	1	1	0/1000
Brevundimonas_bin19	Bacillus_ginsengihumi_bin15	1	1	0/1000
Lactobacillus_cacaonum_bin24	Bacillus_ginsengihumi_bin15	0.295981	0.000280533	1/1000
Bacillus_subtilis_bin2	Bacillus_ginsengihumi_bin15	0.243761	1.44897e-11	3/1000
Lactobacillus_fermentum_bin27	Bacillus_ginsengihumi_bin15	1	1	0/1000
Hanseniaspora_opuntiae_bin26	Bacillus_ginsengihumi_bin15	0.140258	7.15489e-115	27/1000
Brevundimonas_bin9	Bacillus_ginsengihumi_bin15	1	1	0/1000
Lactobacillus_fermentum_bin18	Bacillus_ginsengihumi_bin15	1	1	0/1000
Pseudomonas_bin13	Gluconobacter_bin6	1	1	0/1000
Weissella_bin29	Gluconobacter_bin6	1	1	0/1000
Lactobacillus_fermentum_bin7	Gluconobacter_bin6	0.219531	6.91691e-21	5/1000
Lactobacillus_vini_bin12	Gluconobacter_bin6	1	1	0/1000
Lactobacillus_fermentum_bin5	Gluconobacter_bin6	1	1	0/1000
Lactobacillus_nagelii_bin22	Gluconobacter_bin6	1	1	0/1000
Lactobacillus_fermentum_bin14	Gluconobacter_bin6	0.219531	9.26577e-21	5/1000
Bacillus_ginsengihumi_bin15	Gluconobacter_bin6	1	1	0/1000
Gluconobacter_bin6	Gluconobacter_bin6	0	0	1000/1000
Acetobacter_senegalensis_bin1	Gluconobacter_bin6	0.263022	4.81638e-08	2/1000
Leuconostoc_pseudomesenteroides_bin28	Gluconobacter_bin6	1	1	0/1000
Fructobacillus_pseudoficulneus_bin23	Gluconobacter_bin6	1	1	0/1000
Acetobacter_pasteurianus_bin16	Gluconobacter_bin6	0.295981	0.000228867	1/1000
Komagataeibacter_maltaceti_bin8	Gluconobacter_bin6	1	1	0/1000
Komagataeibacter_melaceti_bin11	Gluconobacter_bin6	0.263022	5.79717e-08	2/1000
Frateuria_aurantia_bin3	Gluconobacter_bin6	1	1	0/1000
Acetobacter_senegalensis_bin17	Gluconobacter_bin6	0.191731	8.40648e-38	9/1000
Kozakia_baliensis_bin20	Gluconobacter_bin6	0.295981	0.000289134	1/1000
Lactobacillus_plantarum_bin21	Gluconobacter_bin6	1	1	0/1000
Acetobacter_pasteurianus_bin4	Gluconobacter_bin6	0.263022	4.72329e-08	2/1000
Acetobacter_pasteurianus_bin25	Gluconobacter_bin6	0.219531	3.7189e-21	5/1000
Komagataeibacter_saccharivorans_bin10	Gluconobacter_bin6	0.263022	5.3709e-08	2/1000
Brevundimonas_bin19	Gluconobacter_bin6	1	1	0/1000
Lactobacillus_cacaonum_bin24	Gluconobacter_bin6	1	1	0/1000
Bacillus_subtilis_bin2	Gluconobacter_bin6	1	1	0/1000
Lactobacillus_fermentum_bin27	Gluconobacter_bin6	0.219531	6.77659e-21	5/1000
Hanseniaspora_opuntiae_bin26	Gluconobacter_bin6	0.295981	0.000435106	1/1000
Brevundimonas_bin9	Gluconobacter_bin6	1	1	0/1000
Lactobacillus_fermentum_bin18	Gluconobacter_bin6	0.23011	1.43612e-16	4/1000
Pseudomonas_bin13	Acetobacter_senegalensis_bin1	1	1	0/1000
Weissella_bin29	Acetobacter_senegalensis_bin1	1	1	0/1000
Lactobacillus_fermentum_bin7	Acetobacter_senegalensis_bin1	1	1	0/1000
Lactobacillus_vini_bin12	Acetobacter_senegalensis_bin1	1	1	0/1000
Lactobacillus_fermentum_bin5	Acetobacter_senegalensis_bin1	1	1	0/1000
Lactobacillus_nagelii_bin22	Acetobacter_senegalensis_bin1	1	1	0/1000
Lactobacillus_fermentum_bin14	Acetobacter_senegalensis_bin1	1	1	0/1000
Bacillus_ginsengihumi_bin15	Acetobacter_senegalensis_bin1	1	1	0/1000
Gluconobacter_bin6	Acetobacter_senegalensis_bin1	0.263022	4.81638e-08	2/1000
Acetobacter_senegalensis_bin1	Acetobacter_senegalensis_bin1	0	0	1000/1000
Leuconostoc_pseudomesenteroides_bin28	Acetobacter_senegalensis_bin1	1	1	0/1000
Fructobacillus_pseudoficulneus_bin23	Acetobacter_senegalensis_bin1	1	1	0/1000
Acetobacter_pasteurianus_bin16	Acetobacter_senegalensis_bin1	0.263022	3.03973e-08	2/1000
Komagataeibacter_maltaceti_bin8	Acetobacter_senegalensis_bin1	1	1	0/1000
Komagataeibacter_melaceti_bin11	Acetobacter_senegalensis_bin1	0.243761	9.24179e-12	3/1000
Frateuria_aurantia_bin3	Acetobacter_senegalensis_bin1	1	1	0/1000
Acetobacter_senegalensis_bin17	Acetobacter_senegalensis_bin1	0.0271635	0	394/1000
Kozakia_baliensis_bin20	Acetobacter_senegalensis_bin1	0.295981	0.000318157	1/1000
Lactobacillus_plantarum_bin21	Acetobacter_senegalensis_bin1	1	1	0/1000
Acetobacter_pasteurianus_bin4	Acetobacter_senegalensis_bin1	0.243761	6.56307e-12	3/1000
Acetobacter_pasteurianus_bin25	Acetobacter_senegalensis_bin1	0.263022	2.63543e-08	2/1000
Komagataeibacter_saccharivorans_bin10	Acetobacter_senegalensis_bin1	0.243761	8.13083e-12	3/1000
Brevundimonas_bin19	Acetobacter_senegalensis_bin1	1	1	0/1000
Lactobacillus_cacaonum_bin24	Acetobacter_senegalensis_bin1	1	1	0/1000
Bacillus_subtilis_bin2	Acetobacter_senegalensis_bin1	1	1	0/1000
Lactobacillus_fermentum_bin27	Acetobacter_senegalensis_bin1	1	1	0/1000
Hanseniaspora_opuntiae_bin26	Acetobacter_senegalensis_bin1	1	1	0/1000
Brevundimonas_bin9	Acetobacter_senegalensis_bin1	1	1	0/1000
Lactobacillus_fermentum_bin18	Acetobacter_senegalensis_bin1	1	1	0/1000
Pseudomonas_bin13	Leuconostoc_pseudomesenteroides_bin28	1	1	0/1000
Weissella_bin29	Leuconostoc_pseudomesenteroides_bin28	0.295981	0.000274369	1/1000
Lactobacillus_fermentum_bin7	Leuconostoc_pseudomesenteroides_bin28	1	1	0/1000
Lactobacillus_vini_bin12	Leuconostoc_pseudomesenteroides_bin28	1	1	0/1000
Lactobacillus_fermentum_bin5	Leuconostoc_pseudomesenteroides_bin28	1	1	0/1000
Lactobacillus_nagelii_bin22	Leuconostoc_pseudomesenteroides_bin28	0.295981	0.000238848	1/1000
Lactobacillus_fermentum_bin14	Leuconostoc_pseudomesenteroides_bin28	1	1	0/1000
Bacillus_ginsengihumi_bin15	Leuconostoc_pseudomesenteroides_bin28	1	1	0/1000
Gluconobacter_bin6	Leuconostoc_pseudomesenteroides_bin28	1	1	0/1000
Acetobacter_senegalensis_bin1	Leuconostoc_pseudomesenteroides_bin28	1	1	0/1000
Leuconostoc_pseudomesenteroides_bin28	Leuconostoc_pseudomesenteroides_bin28	0	0	1000/1000
Fructobacillus_pseudoficulneus_bin23	Leuconostoc_pseudomesenteroides_bin28	0.263022	1.54264e-08	2/1000
Acetobacter_pasteurianus_bin16	Leuconostoc_pseudomesenteroides_bin28	1	1	0/1000
Komagataeibacter_maltaceti_bin8	Leuconostoc_pseudomesenteroides_bin28	1	1	0/1000
Komagataeibacter_melaceti_bin11	Leuconostoc_pseudomesenteroides_bin28	1	1	0/1000
Frateuria_aurantia_bin3	Leuconostoc_pseudomesenteroides_bin28	1	1	0/1000
Acetobacter_senegalensis_bin17	Leuconostoc_pseudomesenteroides_bin28	1	1	0/1000
Kozakia_baliensis_bin20	Leuconostoc_pseudomesenteroides_bin28	1	1	0/1000
Lactobacillus_plantarum_bin21	Leuconostoc_pseudomesenteroides_bin28	1	1	0/1000
Acetobacter_pasteurianus_bin4	Leuconostoc_pseudomesenteroides_bin28	1	1	0/1000
Acetobacter_pasteurianus_bin25	Leuconostoc_pseudomesenteroides_bin28	1	1	0/1000
Komagataeibacter_saccharivorans_bin10	Leuconostoc_pseudomesenteroides_bin28	1	1	0/1000
Brevundimonas_bin19	Leuconostoc_pseudomesenteroides_bin28	1	1	0/1000
Lactobacillus_cacaonum_bin24	Leuconostoc_pseudomesenteroides_bin28	1	1	0/1000
Bacillus_subtilis_bin2	Leuconostoc_pseudomesenteroides_bin28	1	1	0/1000
Lactobacillus_fermentum_bin27	Leuconostoc_pseudomesenteroides_bin28	1	1	0/1000
Hanseniaspora_opuntiae_bin26	Leuconostoc_pseudomesenteroides_bin28	1	1	0/1000
Brevundimonas_bin9	Leuconostoc_pseudomesenteroides_bin28	1	1	0/1000
Lactobacillus_fermentum_bin18	Leuconostoc_pseudomesenteroides_bin28	1	1	0/1000
Pseudomonas_bin13	Fructobacillus_pseudoficulneus_bin23	1	1	0/1000
Weissella_bin29	Fructobacillus_pseudoficulneus_bin23	1	1	0/1000
Lactobacillus_fermentum_bin7	Fructobacillus_pseudoficulneus_bin23	1	1	0/1000
Lactobacillus_vini_bin12	Fructobacillus_pseudoficulneus_bin23	1	1	0/1000
Lactobacillus_fermentum_bin5	Fructobacillus_pseudoficulneus_bin23	1	1	0/1000
Lactobacillus_nagelii_bin22	Fructobacillus_pseudoficulneus_bin23	1	1	0/1000
Lactobacillus_fermentum_bin14	Fructobacillus_pseudoficulneus_bin23	1	1	0/1000
Bacillus_ginsengihumi_bin15	Fructobacillus_pseudoficulneus_bin23	1	1	0/1000
Gluconobacter_bin6	Fructobacillus_pseudoficulneus_bin23	1	1	0/1000
Acetobacter_senegalensis_bin1	Fructobacillus_pseudoficulneus_bin23	1	1	0/1000
Leuconostoc_pseudomesenteroides_bin28	Fructobacillus_pseudoficulneus_bin23	0.263022	1.54264e-08	2/1000
Fructobacillus_pseudoficulneus_bin23	Fructobacillus_pseudoficulneus_bin23	0	0	1000/1000
Acetobacter_pasteurianus_bin16	Fructobacillus_pseudoficulneus_bin23	1	1	0/1000
Komagataeibacter_maltaceti_bin8	Fructobacillus_pseudoficulneus_bin23	1	1	0/1000
Komagataeibacter_melaceti_bin11	Fructobacillus_pseudoficulneus_bin23	1	1	0/1000
Frateuria_aurantia_bin3	Fructobacillus_pseudoficulneus_bin23	1	1	0/1000
Acetobacter_senegalensis_bin17	Fructobacillus_pseudoficulneus_bin23	1	1	0/1000
Kozakia_baliensis_bin20	Fructobacillus_pseudoficulneus_bin23	1	1	0/1000
Lactobacillus_plantarum_bin21	Fructobacillus_pseudoficulneus_bin23	1	1	0/1000
Acetobacter_pasteurianus_bin4	Fructobacillus_pseudoficulneus_bin23	1	1	0/1000
Acetobacter_pasteurianus_bin25	Fructobacillus_pseudoficulneus_bin23	1	1	0/1000
Komagataeibacter_saccharivorans_bin10	Fructobacillus_pseudoficulneus_bin23	1	1	0/1000
Brevundimonas_bin19	Fructobacillus_pseudoficulneus_bin23	1	1	0/1000
Lactobacillus_cacaonum_bin24	Fructobacillus_pseudoficulneus_bin23	1	1	0/1000
Bacillus_subtilis_bin2	Fructobacillus_pseudoficulneus_bin23	0.295981	0.000213662	1/1000
Lactobacillus_fermentum_bin27	Fructobacillus_pseudoficulneus_bin23	1	1	0/1000
Hanseniaspora_opuntiae_bin26	Fructobacillus_pseudoficulneus_bin23	1	1	0/1000
Brevundimonas_bin9	Fructobacillus_pseudoficulneus_bin23	1	1	0/1000
Lactobacillus_fermentum_bin18	Fructobacillus_pseudoficulneus_bin23	1	1	0/1000
Pseudomonas_bin13	Acetobacter_pasteurianus_bin16	1	1	0/1000
Weissella_bin29	Acetobacter_pasteurianus_bin16	1	1	0/1000
Lactobacillus_fermentum_bin7	Acetobacter_pasteurianus_bin16	1	1	0/1000
Lactobacillus_vini_bin12	Acetobacter_pasteurianus_bin16	1	1	0/1000
Lactobacillus_fermentum_bin5	Acetobacter_pasteurianus_bin16	1	1	0/1000
Lactobacillus_nagelii_bin22	Acetobacter_pasteurianus_bin16	1	1	0/1000
Lactobacillus_fermentum_bin14	Acetobacter_pasteurianus_bin16	1	1	0/1000
Bacillus_ginsengihumi_bin15	Acetobacter_pasteurianus_bin16	1	1	0/1000
Gluconobacter_bin6	Acetobacter_pasteurianus_bin16	0.295981	0.000228867	1/1000
Acetobacter_senegalensis_bin1	Acetobacter_pasteurianus_bin16	0.263022	3.03973e-08	2/1000
Leuconostoc_pseudomesenteroides_bin28	Acetobacter_pasteurianus_bin16	1	1	0/1000
Fructobacillus_pseudoficulneus_bin23	Acetobacter_pasteurianus_bin16	1	1	0/1000
Acetobacter_pasteurianus_bin16	Acetobacter_pasteurianus_bin16	0	0	1000/1000
Komagataeibacter_maltaceti_bin8	Acetobacter_pasteurianus_bin16	1	1	0/1000
Komagataeibacter_melaceti_bin11	Acetobacter_pasteurianus_bin16	0.263022	3.51692e-08	2/1000
Frateuria_aurantia_bin3	Acetobacter_pasteurianus_bin16	0.295981	0.000188774	1/1000
Acetobacter_senegalensis_bin17	Acetobacter_pasteurianus_bin16	0.243761	2.60477e-12	3/1000
Kozakia_baliensis_bin20	Acetobacter_pasteurianus_bin16	0.295981	0.000232997	1/1000
Lactobacillus_plantarum_bin21	Acetobacter_pasteurianus_bin16	1	1	0/1000
Acetobacter_pasteurianus_bin4	Acetobacter_pasteurianus_bin16	0.04288	0	255/1000
Acetobacter_pasteurianus_bin25	Acetobacter_pasteurianus_bin16	0.0595738	0	167/1000
Komagataeibacter_saccharivorans_bin10	Acetobacter_pasteurianus_bin16	0.243761	2.83856e-12	3/1000
Brevundimonas_bin19	Acetobacter_pasteurianus_bin16	0.295981	0.000259876	1/1000
Lactobacillus_cacaonum_bin24	Acetobacter_pasteurianus_bin16	1	1	0/1000
Bacillus_subtilis_bin2	Acetobacter_pasteurianus_bin16	1	1	0/1000
Lactobacillus_fermentum_bin27	Acetobacter_pasteurianus_bin16	1	1	0/1000
Hanseniaspora_opuntiae_bin26	Acetobacter_pasteurianus_bin16	1	1	0/1000
Brevundimonas_bin9	Acetobacter_pasteurianus_bin16	0.295981	0.000259827	1/1000
Lactobacillus_fermentum_bin18	Acetobacter_pasteurianus_bin16	1	1	0/1000
Pseudomonas_bin13	Komagataeibacter_maltaceti_bin8	1	1	0/1000
Weissella_bin29	Komagataeibacter_maltaceti_bin8	1	1	0/1000
Lactobacillus_fermentum_bin7	Komagataeibacter_maltaceti_bin8	1	1	0/1000
Lactobacillus_vini_bin12	Komagataeibacter_maltaceti_bin8	1	1	0/1000
Lactobacillus_fermentum_bin5	Komagataeibacter_maltaceti_bin8	1	1	0/1000
Lactobacillus_nagelii_bin22	Komagataeibacter_maltaceti_bin8	1	1	0/1000
Lactobacillus_fermentum_bin14	Komagataeibacter_maltaceti_bin8	1	1	0/1000
Bacillus_ginsengihumi_bin15	Komagataeibacter_maltaceti_bin8	1	1	0/1000
Gluconobacter_bin6	Komagataeibacter_maltaceti_bin8	1	1	0/1000
Acetobacter_senegalensis_bin1	Komagataeibacter_maltaceti_bin8	1	1	0/1000
Leuconostoc_pseudomesenteroides_bin28	Komagataeibacter_maltaceti_bin8	1	1	0/1000
Fructobacillus_pseudoficulneus_bin23	Komagataeibacter_maltaceti_bin8	1	1	0/1000
Acetobacter_pasteurianus_bin16	Komagataeibacter_maltaceti_bin8	1	1	0/1000
Komagataeibacter_maltaceti_bin8	Komagataeibacter_maltaceti_bin8	0	0	1000/1000
Komagataeibacter_melaceti_bin11	Komagataeibacter_maltaceti_bin8	0.263022	4.84171e-08	2/1000
Frateuria_aurantia_bin3	Komagataeibacter_maltaceti_bin8	1	1	0/1000
Acetobacter_senegalensis_bin17	Komagataeibacter_maltaceti_bin8	0.295981	0.000290763	1/1000
Kozakia_baliensis_bin20	Komagataeibacter_maltaceti_bin8	1	1	0/1000
Lactobacillus_plantarum_bin21	Komagataeibacter_maltaceti_bin8	1	1	0/1000
Acetobacter_pasteurianus_bin4	Komagataeibacter_maltaceti_bin8	1	1	0/1000
Acetobacter_pasteurianus_bin25	Komagataeibacter_maltaceti_bin8	1	1	0/1000
Komagataeibacter_saccharivorans_bin10	Komagataeibacter_maltaceti_bin8	0.243761	4.51575e-12	3/1000
Brevundimonas_bin19	Komagataeibacter_maltaceti_bin8	1	1	0/1000
Lactobacillus_cacaonum_bin24	Komagataeibacter_maltaceti_bin8	1	1	0/1000
Bacillus_subtilis_bin2	Komagataeibacter_maltaceti_bin8	1	1	0/1000
Lactobacillus_fermentum_bin27	Komagataeibacter_maltaceti_bin8	1	1	0/1000
Hanseniaspora_opuntiae_bin26	Komagataeibacter_maltaceti_bin8	1	1	0/1000
Brevundimonas_bin9	Komagataeibacter_maltaceti_bin8	1	1	0/1000
Lactobacillus_fermentum_bin18	Komagataeibacter_maltaceti_bin8	1	1	0/1000
Pseudomonas_bin13	Komagataeibacter_melaceti_bin11	1	1	0/1000
Weissella_bin29	Komagataeibacter_melaceti_bin11	1	1	0/1000
Lactobacillus_fermentum_bin7	Komagataeibacter_melaceti_bin11	1	1	0/1000
Lactobacillus_vini_bin12	Komagataeibacter_melaceti_bin11	1	1	0/1000
Lactobacillus_fermentum_bin5	Komagataeibacter_melaceti_bin11	1	1	0/1000
Lactobacillus_nagelii_bin22	Komagataeibacter_melaceti_bin11	1	1	0/1000
Lactobacillus_fermentum_bin14	Komagataeibacter_melaceti_bin11	1	1	0/1000
Bacillus_ginsengihumi_bin15	Komagataeibacter_melaceti_bin11	1	1	0/1000
Gluconobacter_bin6	Komagataeibacter_melaceti_bin11	0.263022	5.79717e-08	2/1000
Acetobacter_senegalensis_bin1	Komagataeibacter_melaceti_bin11	0.243761	9.24179e-12	3/1000
Leuconostoc_pseudomesenteroides_bin28	Komagataeibacter_melaceti_bin11	1	1	0/1000
Fructobacillus_pseudoficulneus_bin23	Komagataeibacter_melaceti_bin11	1	1	0/1000
Acetobacter_pasteurianus_bin16	Komagataeibacter_melaceti_bin11	0.263022	3.51692e-08	2/1000
Komagataeibacter_maltaceti_bin8	Komagataeibacter_melaceti_bin11	0.263022	4.84171e-08	2/1000
Komagataeibacter_melaceti_bin11	Komagataeibacter_melaceti_bin11	0	0	1000/1000
Frateuria_aurantia_bin3	Komagataeibacter_melaceti_bin11	0.295981	0.000258832	1/1000
Acetobacter_senegalensis_bin17	Komagataeibacter_melaceti_bin11	0.243761	9.88285e-12	3/1000
Kozakia_baliensis_bin20	Komagataeibacter_melaceti_bin11	0.295981	0.000349886	1/1000
Lactobacillus_plantarum_bin21	Komagataeibacter_melaceti_bin11	1	1	0/1000
Acetobacter_pasteurianus_bin4	Komagataeibacter_melaceti_bin11	0.263022	7.10517e-08	2/1000
Acetobacter_pasteurianus_bin25	Komagataeibacter_melaceti_bin11	0.243761	2.46757e-12	3/1000
Komagataeibacter_saccharivorans_bin10	Komagataeibacter_melaceti_bin11	0.151946	1.07606e-91	21/1000
Brevundimonas_bin19	Komagataeibacter_melaceti_bin11	1	1	0/1000
Lactobacillus_cacaonum_bin24	Komagataeibacter_melaceti_bin11	1	1	0/1000
Bacillus_subtilis_bin2	Komagataeibacter_melaceti_bin11	1	1	0/1000
Lactobacillus_fermentum_bin27	Komagataeibacter_melaceti_bin11	1	1	0/1000
Hanseniaspora_opuntiae_bin26	Komagataeibacter_melaceti_bin11	1	1	0/1000
Brevundimonas_bin9	Komagataeibacter_melaceti_bin11	1	1	0/1000
Lactobacillus_fermentum_bin18	Komagataeibacter_melaceti_bin11	1	1	0/1000
Pseudomonas_bin13	Frateuria_aurantia_bin3	0.295981	0.0002732	1/1000
Weissella_bin29	Frateuria_aurantia_bin3	1	1	0/1000
Lactobacillus_fermentum_bin7	Frateuria_aurantia_bin3	1	1	0/1000
Lactobacillus_vini_bin12	Frateuria_aurantia_bin3	1	1	0/1000
Lactobacillus_fermentum_bin5	Frateuria_aurantia_bin3	1	1	0/1000
Lactobacillus_nagelii_bin22	Frateuria_aurantia_bin3	1	1	0/1000
Lactobacillus_fermentum_bin14	Frateuria_aurantia_bin3	1	1	0/1000
Bacillus_ginsengihumi_bin15	Frateuria_aurantia_bin3	1	1	0/1000
Gluconobacter_bin6	Frateuria_aurantia_bin3	1	1	0/1000
Acetobacter_senegalensis_bin1	Frateuria_aurantia_bin3	1	1	0/1000
Leuconostoc_pseudomesenteroides_bin28	Frateuria_aurantia_bin3	1	1	0/1000
Fructobacillus_pseudoficulneus_bin23	Frateuria_aurantia_bin3	1	1	0/1000
Acetobacter_pasteurianus_bin16	Frateuria_aurantia_bin3	0.295981	0.000188774	1/1000
Komagataeibacter_maltaceti_bin8	Frateuria_aurantia_bin3	1	1	0/1000
Komagataeibacter_melaceti_bin11	Frateuria_aurantia_bin3	0.295981	0.000258832	1/1000
Frateuria_aurantia_bin3	Frateuria_aurantia_bin3	0	0	1000/1000
Acetobacter_senegalensis_bin17	Frateuria_aurantia_bin3	1	1	0/1000
Kozakia_baliensis_bin20	Frateuria_aurantia_bin3	0.295981	0.000227967	1/1000
Lactobacillus_plantarum_bin21	Frateuria_aurantia_bin3	1	1	0/1000
Acetobacter_pasteurianus_bin4	Frateuria_aurantia_bin3	0.295981	0.000239227	1/1000
Acetobacter_pasteurianus_bin25	Frateuria_aurantia_bin3	0.295981	0.000178661	1/1000
Komagataeibacter_saccharivorans_bin10	Frateuria_aurantia_bin3	1	1	0/1000
Brevundimonas_bin19	Frateuria_aurantia_bin3	1	1	0/1000
Lactobacillus_cacaonum_bin24	Frateuria_aurantia_bin3	1	1	0/1000
Bacillus_subtilis_bin2	Frateuria_aurantia_bin3	1	1	0/1000
Lactobacillus_fermentum_bin27	Frateuria_aurantia_bin3	1	1	0/1000
Hanseniaspora_opuntiae_bin26	Frateuria_aurantia_bin3	1	1	0/1000
Brevundimonas_bin9	Frateuria_aurantia_bin3	1	1	0/1000
Lactobacillus_fermentum_bin18	Frateuria_aurantia_bin3	1	1	0/1000
Pseudomonas_bin13	Acetobacter_senegalensis_bin17	1	1	0/1000
Weissella_bin29	Acetobacter_senegalensis_bin17	1	1	0/1000
Lactobacillus_fermentum_bin7	Acetobacter_senegalensis_bin17	1	1	0/1000
Lactobacillus_vini_bin12	Acetobacter_senegalensis_bin17	1	1	0/1000
Lactobacillus_fermentum_bin5	Acetobacter_senegalensis_bin17	1	1	0/1000
Lactobacillus_nagelii_bin22	Acetobacter_senegalensis_bin17	1	1	0/1000
Lactobacillus_fermentum_bin14	Acetobacter_senegalensis_bin17	1	1	0/1000
Bacillus_ginsengihumi_bin15	Acetobacter_senegalensis_bin17	0.263022	8.7412e-08	2/1000
Gluconobacter_bin6	Acetobacter_senegalensis_bin17	0.191731	8.40648e-38	9/1000
Acetobacter_senegalensis_bin1	Acetobacter_senegalensis_bin17	0.0271635	0	394/1000
Leuconostoc_pseudomesenteroides_bin28	Acetobacter_senegalensis_bin17	1	1	0/1000
Fructobacillus_pseudoficulneus_bin23	Acetobacter_senegalensis_bin17	1	1	0/1000
Acetobacter_pasteurianus_bin16	Acetobacter_senegalensis_bin17	0.243761	2.60477e-12	3/1000
Komagataeibacter_maltaceti_bin8	Acetobacter_senegalensis_bin17	0.295981	0.000290763	1/1000
Komagataeibacter_melaceti_bin11	Acetobacter_senegalensis_bin17	0.243761	9.88285e-12	3/1000
Frateuria_aurantia_bin3	Acetobacter_senegalensis_bin17	1	1	0/1000
Acetobacter_senegalensis_bin17	Acetobacter_senegalensis_bin17	0	0	1000/1000
Kozakia_baliensis_bin20	Acetobacter_senegalensis_bin17	1	1	0/1000
Lactobacillus_plantarum_bin21	Acetobacter_senegalensis_bin17	1	1	0/1000
Acetobacter_pasteurianus_bin4	Acetobacter_senegalensis_bin17	0.219531	4.17568e-20	5/1000
Acetobacter_pasteurianus_bin25	Acetobacter_senegalensis_bin17	0.243761	2.0965e-12	3/1000
Komagataeibacter_saccharivorans_bin10	Acetobacter_senegalensis_bin17	0.243761	8.67024e-12	3/1000
Brevundimonas_bin19	Acetobacter_senegalensis_bin17	1	1	0/1000
Lactobacillus_cacaonum_bin24	Acetobacter_senegalensis_bin17	1	1	0/1000
Bacillus_subtilis_bin2	Acetobacter_senegalensis_bin17	1	1	0/1000
Lactobacillus_fermentum_bin27	Acetobacter_senegalensis_bin17	1	1	0/1000
Hanseniaspora_opuntiae_bin26	Acetobacter_senegalensis_bin17	1	1	0/1000
Brevundimonas_bin9	Acetobacter_senegalensis_bin17	1	1	0/1000
Lactobacillus_fermentum_bin18	Acetobacter_senegalensis_bin17	1	1	0/1000
Pseudomonas_bin13	Kozakia_baliensis_bin20	1	1	0/1000
Weissella_bin29	Kozakia_baliensis_bin20	1	1	0/1000
Lactobacillus_fermentum_bin7	Kozakia_baliensis_bin20	1	1	0/1000
Lactobacillus_vini_bin12	Kozakia_baliensis_bin20	1	1	0/1000
Lactobacillus_fermentum_bin5	Kozakia_baliensis_bin20	1	1	0/1000
Lactobacillus_nagelii_bin22	Kozakia_baliensis_bin20	1	1	0/1000
Lactobacillus_fermentum_bin14	Kozakia_baliensis_bin20	1	1	0/1000
Bacillus_ginsengihumi_bin15	Kozakia_baliensis_bin20	1	1	0/1000
Gluconobacter_bin6	Kozakia_baliensis_bin20	0.295981	0.000289134	1/1000
Acetobacter_senegalensis_bin1	Kozakia_baliensis_bin20	0.295981	0.000318157	1/1000
Leuconostoc_pseudomesenteroides_bin28	Kozakia_baliensis_bin20	1	1	0/1000
Fructobacillus_pseudoficulneus_bin23	Kozakia_baliensis_bin20	1	1	0/1000
Acetobacter_pasteurianus_bin16	Kozakia_baliensis_bin20	0.295981	0.000232997	1/1000
Komagataeibacter_maltaceti_bin8	Kozakia_baliensis_bin20	1	1	0/1000
Komagataeibacter_melaceti_bin11	Kozakia_baliensis_bin20	0.295981	0.000349886	1/1000
Frateuria_aurantia_bin3	Kozakia_baliensis_bin20	0.295981	0.000227967	1/1000
Acetobacter_senegalensis_bin17	Kozakia_baliensis_bin20	1	1	0/1000
Kozakia_baliensis_bin20	Kozakia_baliensis_bin20	0	0	1000/1000
Lactobacillus_plantarum_bin21	Kozakia_baliensis_bin20	1	1	0/1000
Acetobacter_pasteurianus_bin4	Kozakia_baliensis_bin20	0.263022	4.95656e-08	2/1000
Acetobacter_pasteurianus_bin25	Kozakia_baliensis_bin20	0.295981	0.000217782	1/1000
Komagataeibacter_saccharivorans_bin10	Kozakia_baliensis_bin20	1	1	0/1000
Brevundimonas_bin19	Kozakia_baliensis_bin20	1	1	0/1000
Lactobacillus_cacaonum_bin24	Kozakia_baliensis_bin20	1	1	0/1000
Bacillus_subtilis_bin2	Kozakia_baliensis_bin20	1	1	0/1000
Lactobacillus_fermentum_bin27	Kozakia_baliensis_bin20	1	1	0/1000
Hanseniaspora_opuntiae_bin26	Kozakia_baliensis_bin20	1	1	0/1000
Brevundimonas_bin9	Kozakia_baliensis_bin20	1	1	0/1000
Lactobacillus_fermentum_bin18	Kozakia_baliensis_bin20	1	1	0/1000
Pseudomonas_bin13	Lactobacillus_plantarum_bin21	1	1	0/1000
Weissella_bin29	Lactobacillus_plantarum_bin21	0.295981	0.000357152	1/1000
Lactobacillus_fermentum_bin7	Lactobacillus_plantarum_bin21	1	1	0/1000
Lactobacillus_vini_bin12	Lactobacillus_plantarum_bin21	1	1	0/1000
Lactobacillus_fermentum_bin5	Lactobacillus_plantarum_bin21	1	1	0/1000
Lactobacillus_nagelii_bin22	Lactobacillus_plantarum_bin21	1	1	0/1000
Lactobacillus_fermentum_bin14	Lactobacillus_plantarum_bin21	1	1	0/1000
Bacillus_ginsengihumi_bin15	Lactobacillus_plantarum_bin21	1	1	0/1000
Gluconobacter_bin6	Lactobacillus_plantarum_bin21	1	1	0/1000
Acetobacter_senegalensis_bin1	Lactobacillus_plantarum_bin21	1	1	0/1000
Leuconostoc_pseudomesenteroides_bin28	Lactobacillus_plantarum_bin21	1	1	0/1000
Fructobacillus_pseudoficulneus_bin23	Lactobacillus_plantarum_bin21	1	1	0/1000
Acetobacter_pasteurianus_bin16	Lactobacillus_plantarum_bin21	1	1	0/1000
Komagataeibacter_maltaceti_bin8	Lactobacillus_plantarum_bin21	1	1	0/1000
Komagataeibacter_melaceti_bin11	Lactobacillus_plantarum_bin21	1	1	0/1000
Frateuria_aurantia_bin3	Lactobacillus_plantarum_bin21	1	1	0/1000
Acetobacter_senegalensis_bin17	Lactobacillus_plantarum_bin21	1	1	0/1000
Kozakia_baliensis_bin20	Lactobacillus_plantarum_bin21	1	1	0/1000
Lactobacillus_plantarum_bin21	Lactobacillus_plantarum_bin21	0	0	1000/1000
Acetobacter_pasteurianus_bin4	Lactobacillus_plantarum_bin21	1	1	0/1000
Acetobacter_pasteurianus_bin25	Lactobacillus_plantarum_bin21	1	1	0/1000
Komagataeibacter_saccharivorans_bin10	Lactobacillus_plantarum_bin21	1	1	0/1000
Brevundimonas_bin19	Lactobacillus_plantarum_bin21	1	1	0/1000
Lactobacillus_cacaonum_bin24	Lactobacillus_plantarum_bin21	1	1	0/1000
Bacillus_subtilis_bin2	Lactobacillus_plantarum_bin21	1	1	0/1000
Lactobacillus_fermentum_bin27	Lactobacillus_plantarum_bin21	1	1	0/1000
Hanseniaspora_opuntiae_bin26	Lactobacillus_plantarum_bin21	1	1	0/1000
Brevundimonas_bin9	Lactobacillus_plantarum_bin21	1	1	0/1000
Lactobacillus_fermentum_bin18	Lactobacillus_plantarum_bin21	1	1	0/1000
Pseudomonas_bin13	Acetobacter_pasteurianus_bin4	1	1	0/1000
Weissella_bin29	Acetobacter_pasteurianus_bin4	1	1	0/1000
Lactobacillus_fermentum_bin7	Acetobacter_pasteurianus_bin4	1	1	0/1000
Lactobacillus_vini_bin12	Acetobacter_pasteurianus_bin4	1	1	0/1000
Lactobacillus_fermentum_bin5	Acetobacter_pasteurianus_bin4	1	1	0/1000
Lactobacillus_nagelii_bin22	Acetobacter_pasteurianus_bin4	1	1	0/1000
Lactobacillus_fermentum_bin14	Acetobacter_pasteurianus_bin4	1	1	0/1000
Bacillus_ginsengihumi_bin15	Acetobacter_pasteurianus_bin4	1	1	0/1000
Gluconobacter_bin6	Acetobacter_pasteurianus_bin4	0.263022	4.72329e-08	2/1000
Acetobacter_senegalensis_bin1	Acetobacter_pasteurianus_bin4	0.243761	6.56307e-12	3/1000
Leuconostoc_pseudomesenteroides_bin28	Acetobacter_pasteurianus_bin4	1	1	0/1000
Fructobacillus_pseudoficulneus_bin23	Acetobacter_pasteurianus_bin4	1	1	0/1000
Acetobacter_pasteurianus_bin16	Acetobacter_pasteurianus_bin4	0.04288	0	255/1000
Komagataeibacter_maltaceti_bin8	Acetobacter_pasteurianus_bin4	1	1	0/1000
Komagataeibacter_melaceti_bin11	Acetobacter_pasteurianus_bin4	0.263022	7.10517e-08	2/1000
Frateuria_aurantia_bin3	Acetobacter_pasteurianus_bin4	0.295981	0.000239227	1/1000
Acetobacter_senegalensis_bin17	Acetobacter_pasteurianus_bin4	0.219531	4.17568e-20	5/1000
Kozakia_baliensis_bin20	Acetobacter_pasteurianus_bin4	0.263022	4.95656e-08	2/1000
Lactobacillus_plantarum_bin21	Acetobacter_pasteurianus_bin4	1	1	0/1000
Acetobacter_pasteurianus_bin4	Acetobacter_pasteurianus_bin4	0	0	1000/1000
Acetobacter_pasteurianus_bin25	Acetobacter_pasteurianus_bin4	0.0399018	0	276/1000
Komagataeibacter_saccharivorans_bin10	Acetobacter_pasteurianus_bin4	0.243761	7.85547e-12	3/1000
Brevundimonas_bin19	Acetobacter_pasteurianus_bin4	0.295981	0.000366198	1/1000
Lactobacillus_cacaonum_bin24	Acetobacter_pasteurianus_bin4	1	1	0/1000
Bacillus_subtilis_bin2	Acetobacter_pasteurianus_bin4	1	1	0/1000
Lactobacillus_fermentum_bin27	Acetobacter_pasteurianus_bin4	1	1	0/1000
Hanseniaspora_opuntiae_bin26	Acetobacter_pasteurianus_bin4	1	1	0/1000
Brevundimonas_bin9	Acetobacter_pasteurianus_bin4	1	1	0/1000
Lactobacillus_fermentum_bin18	Acetobacter_pasteurianus_bin4	1	1	0/1000
Pseudomonas_bin13	Acetobacter_pasteurianus_bin25	1	1	0/1000
Weissella_bin29	Acetobacter_pasteurianus_bin25	1	1	0/1000
Lactobacillus_fermentum_bin7	Acetobacter_pasteurianus_bin25	1	1	0/1000
Lactobacillus_vini_bin12	Acetobacter_pasteurianus_bin25	1	1	0/1000
Lactobacillus_fermentum_bin5	Acetobacter_pasteurianus_bin25	0.23011	4.75888e-17	4/1000
Lactobacillus_nagelii_bin22	Acetobacter_pasteurianus_bin25	1	1	0/1000
Lactobacillus_fermentum_bin14	Acetobacter_pasteurianus_bin25	1	1	0/1000
Bacillus_ginsengihumi_bin15	Acetobacter_pasteurianus_bin25	1	1	0/1000
Gluconobacter_bin6	Acetobacter_pasteurianus_bin25	0.219531	3.7189e-21	5/1000
Acetobacter_senegalensis_bin1	Acetobacter_pasteurianus_bin25	0.263022	2.63543e-08	2/1000
Leuconostoc_pseudomesenteroides_bin28	Acetobacter_pasteurianus_bin25	1	1	0/1000
Fructobacillus_pseudoficulneus_bin23	Acetobacter_pasteurianus_bin25	1	1	0/1000
Acetobacter_pasteurianus_bin16	Acetobacter_pasteurianus_bin25	0.0595738	0	167/1000
Komagataeibacter_maltaceti_bin8	Acetobacter_pasteurianus_bin25	1	1	0/1000
Komagataeibacter_melaceti_bin11	Acetobacter_pasteurianus_bin25	0.243761	2.46757e-12	3/1000
Frateuria_aurantia_bin3	Acetobacter_pasteurianus_bin25	0.295981	0.000178661	1/1000
Acetobacter_senegalensis_bin17	Acetobacter_pasteurianus_bin25	0.243761	2.0965e-12	3/1000
Kozakia_baliensis_bin20	Acetobacter_pasteurianus_bin25	0.295981	0.000217782	1/1000
Lactobacillus_plantarum_bin21	Acetobacter_pasteurianus_bin25	1	1	0/1000
Acetobacter_pasteurianus_bin4	Acetobacter_pasteurianus_bin25	0.0399018	0	276/1000
Acetobacter_pasteurianus_bin25	Acetobacter_pasteurianus_bin25	0	0	1000/1000
Komagataeibacter_saccharivorans_bin10	Acetobacter_pasteurianus_bin25	0.263022	2.85502e-08	2/1000
Brevundimonas_bin19	Acetobacter_pasteurianus_bin25	1	1	0/1000
Lactobacillus_cacaonum_bin24	Acetobacter_pasteurianus_bin25	1	1	0/1000
Bacillus_subtilis_bin2	Acetobacter_pasteurianus_bin25	1	1	0/1000
Lactobacillus_fermentum_bin27	Acetobacter_pasteurianus_bin25	1	1	0/1000
Hanseniaspora_opuntiae_bin26	Acetobacter_pasteurianus_bin25	1	1	0/1000
Brevundimonas_bin9	Acetobacter_pasteurianus_bin25	1	1	0/1000
Lactobacillus_fermentum_bin18	Acetobacter_pasteurianus_bin25	1	1	0/1000
Pseudomonas_bin13	Komagataeibacter_saccharivorans_bin10	1	1	0/1000
Weissella_bin29	Komagataeibacter_saccharivorans_bin10	1	1	0/1000
Lactobacillus_fermentum_bin7	Komagataeibacter_saccharivorans_bin10	1	1	0/1000
Lactobacillus_vini_bin12	Komagataeibacter_saccharivorans_bin10	1	1	0/1000
Lactobacillus_fermentum_bin5	Komagataeibacter_saccharivorans_bin10	1	1	0/1000
Lactobacillus_nagelii_bin22	Komagataeibacter_saccharivorans_bin10	1	1	0/1000
Lactobacillus_fermentum_bin14	Komagataeibacter_saccharivorans_bin10	1	1	0/1000
Bacillus_ginsengihumi_bin15	Komagataeibacter_saccharivorans_bin10	1	1	0/1000
Gluconobacter_bin6	Komagataeibacter_saccharivorans_bin10	0.263022	5.3709e-08	2/1000
Acetobacter_senegalensis_bin1	Komagataeibacter_saccharivorans_bin10	0.243761	8.13083e-12	3/1000
Leuconostoc_pseudomesenteroides_bin28	Komagataeibacter_saccharivorans_bin10	1	1	0/1000
Fructobacillus_pseudoficulneus_bin23	Komagataeibacter_saccharivorans_bin10	1	1	0/1000
Acetobacter_pasteurianus_bin16	Komagataeibacter_saccharivorans_bin10	0.243761	2.83856e-12	3/1000
Komagataeibacter_maltaceti_bin8	Komagataeibacter_saccharivorans_bin10	0.243761	4.51575e-12	3/1000
Komagataeibacter_melaceti_bin11	Komagataeibacter_saccharivorans_bin10	0.151946	1.07606e-91	21/1000
Frateuria_aurantia_bin3	Komagataeibacter_saccharivorans_bin10	1	1	0/1000
Acetobacter_senegalensis_bin17	Komagataeibacter_saccharivorans_bin10	0.243761	8.67024e-12	3/1000
Kozakia_baliensis_bin20	Komagataeibacter_saccharivorans_bin10	1	1	0/1000
Lactobacillus_plantarum_bin21	Komagataeibacter_saccharivorans_bin10	1	1	0/1000
Acetobacter_pasteurianus_bin4	Komagataeibacter_saccharivorans_bin10	0.243761	7.85547e-12	3/1000
Acetobacter_pasteurianus_bin25	Komagataeibacter_saccharivorans_bin10	0.263022	2.85502e-08	2/1000
Komagataeibacter_saccharivorans_bin10	Komagataeibacter_saccharivorans_bin10	0	0	1000/1000
Brevundimonas_bin19	Komagataeibacter_saccharivorans_bin10	1	1	0/1000
Lactobacillus_cacaonum_bin24	Komagataeibacter_saccharivorans_bin10	1	1	0/1000
Bacillus_subtilis_bin2	Komagataeibacter_saccharivorans_bin10	1	1	0/1000
Lactobacillus_fermentum_bin27	Komagataeibacter_saccharivorans_bin10	1	1	0/1000
Hanseniaspora_opuntiae_bin26	Komagataeibacter_saccharivorans_bin10	1	1	0/1000
Brevundimonas_bin9	Komagataeibacter_saccharivorans_bin10	1	1	0/1000
Lactobacillus_fermentum_bin18	Komagataeibacter_saccharivorans_bin10	1	1	0/1000
Pseudomonas_bin13	Brevundimonas_bin19	1	1	0/1000
Weissella_bin29	Brevundimonas_bin19	1	1	0/1000
Lactobacillus_fermentum_bin7	Brevundimonas_bin19	1	1	0/1000
Lactobacillus_vini_bin12	Brevundimonas_bin19	1	1	0/1000
Lactobacillus_fermentum_bin5	Brevundimonas_bin19	1	1	0/1000
Lactobacillus_nagelii_bin22	Brevundimonas_bin19	1	1	0/1000
Lactobacillus_fermentum_bin14	Brevundimonas_bin19	1	1	0/1000
Bacillus_ginsengihumi_bin15	Brevundimonas_bin19	1	1	0/1000
Gluconobacter_bin6	Brevundimonas_bin19	1	1	0/1000
Acetobacter_senegalensis_bin1	Brevundimonas_bin19	1	1	0/1000
Leuconostoc_pseudomesenteroides_bin28	Brevundimonas_bin19	1	1	0/1000
Fructobacillus_pseudoficulneus_bin23	Brevundimonas_bin19	1	1	0/1000
Acetobacter_pasteurianus_bin16	Brevundimonas_bin19	0.295981	0.000259876	1/1000
Komagataeibacter_maltaceti_bin8	Brevundimonas_bin19	1	1	0/1000
Komagataeibacter_melaceti_bin11	Brevundimonas_bin19	1	1	0/1000
Frateuria_aurantia_bin3	Brevundimonas_bin19	1	1	0/1000
Acetobacter_senegalensis_bin17	Brevundimonas_bin19	1	1	0/1000
Kozakia_baliensis_bin20	Brevundimonas_bin19	1	1	0/1000
Lactobacillus_plantarum_bin21	Brevundimonas_bin19	1	1	0/1000
Acetobacter_pasteurianus_bin4	Brevundimonas_bin19	0.295981	0.000366198	1/1000
Acetobacter_pasteurianus_bin25	Brevundimonas_bin19	1	1	0/1000
Komagataeibacter_saccharivorans_bin10	Brevundimonas_bin19	1	1	0/1000
Brevundimonas_bin19	Brevundimonas_bin19	0	0	1000/1000
Lactobacillus_cacaonum_bin24	Brevundimonas_bin19	1	1	0/1000
Bacillus_subtilis_bin2	Brevundimonas_bin19	1	1	0/1000
Lactobacillus_fermentum_bin27	Brevundimonas_bin19	1	1	0/1000
Hanseniaspora_opuntiae_bin26	Brevundimonas_bin19	1	1	0/1000
Brevundimonas_bin9	Brevundimonas_bin19	0.000880953	0	964/1000
Lactobacillus_fermentum_bin18	Brevundimonas_bin19	1	1	0/1000
Pseudomonas_bin13	Lactobacillus_cacaonum_bin24	1	1	0/1000
Weissella_bin29	Lactobacillus_cacaonum_bin24	1	1	0/1000
Lactobacillus_fermentum_bin7	Lactobacillus_cacaonum_bin24	1	1	0/1000
Lactobacillus_vini_bin12	Lactobacillus_cacaonum_bin24	1	1	0/1000
Lactobacillus_fermentum_bin5	Lactobacillus_cacaonum_bin24	1	1	0/1000
Lactobacillus_nagelii_bin22	Lactobacillus_cacaonum_bin24	0.295981	0.000222921	1/1000
Lactobacillus_fermentum_bin14	Lactobacillus_cacaonum_bin24	1	1	0/1000
Bacillus_ginsengihumi_bin15	Lactobacillus_cacaonum_bin24	0.295981	0.000280533	1/1000
Gluconobacter_bin6	Lactobacillus_cacaonum_bin24	1	1	0/1000
Acetobacter_senegalensis_bin1	Lactobacillus_cacaonum_bin24	1	1	0/1000
Leuconostoc_pseudomesenteroides_bin28	Lactobacillus_cacaonum_bin24	1	1	0/1000
Fructobacillus_pseudoficulneus_bin23	Lactobacillus_cacaonum_bin24	1	1	0/1000
Acetobacter_pasteurianus_bin16	Lactobacillus_cacaonum_bin24	1	1	0/1000
Komagataeibacter_maltaceti_bin8	Lactobacillus_cacaonum_bin24	1	1	0/1000
Komagataeibacter_melaceti_bin11	Lactobacillus_cacaonum_bin24	1	1	0/1000
Frateuria_aurantia_bin3	Lactobacillus_cacaonum_bin24	1	1	0/1000
Acetobacter_senegalensis_bin17	Lactobacillus_cacaonum_bin24	1	1	0/1000
Kozakia_baliensis_bin20	Lactobacillus_cacaonum_bin24	1	1	0/1000
Lactobacillus_plantarum_bin21	Lactobacillus_cacaonum_bin24	1	1	0/1000
Acetobacter_pasteurianus_bin4	Lactobacillus_cacaonum_bin24	1	1	0/1000
Acetobacter_pasteurianus_bin25	Lactobacillus_cacaonum_bin24	1	1	0/1000
Komagataeibacter_saccharivorans_bin10	Lactobacillus_cacaonum_bin24	1	1	0/1000
Brevundimonas_bin19	Lactobacillus_cacaonum_bin24	1	1	0/1000
Lactobacillus_cacaonum_bin24	Lactobacillus_cacaonum_bin24	0	0	1000/1000
Bacillus_subtilis_bin2	Lactobacillus_cacaonum_bin24	1	1	0/1000
Lactobacillus_fermentum_bin27	Lactobacillus_cacaonum_bin24	1	1	0/1000
Hanseniaspora_opuntiae_bin26	Lactobacillus_cacaonum_bin24	1	1	0/1000
Brevundimonas_bin9	Lactobacillus_cacaonum_bin24	1	1	0/1000
Lactobacillus_fermentum_bin18	Lactobacillus_cacaonum_bin24	1	1	0/1000
Pseudomonas_bin13	Bacillus_subtilis_bin2	1	1	0/1000
Weissella_bin29	Bacillus_subtilis_bin2	1	1	0/1000
Lactobacillus_fermentum_bin7	Bacillus_subtilis_bin2	1	1	0/1000
Lactobacillus_vini_bin12	Bacillus_subtilis_bin2	1	1	0/1000
Lactobacillus_fermentum_bin5	Bacillus_subtilis_bin2	1	1	0/1000
Lactobacillus_nagelii_bin22	Bacillus_subtilis_bin2	1	1	0/1000
Lactobacillus_fermentum_bin14	Bacillus_subtilis_bin2	1	1	0/1000
Bacillus_ginsengihumi_bin15	Bacillus_subtilis_bin2	0.243761	1.44897e-11	3/1000
Gluconobacter_bin6	Bacillus_subtilis_bin2	1	1	0/1000
Acetobacter_senegalensis_bin1	Bacillus_subtilis_bin2	1	1	0/1000
Leuconostoc_pseudomesenteroides_bin28	Bacillus_subtilis_bin2	1	1	0/1000
Fructobacillus_pseudoficulneus_bin23	Bacillus_subtilis_bin2	0.295981	0.000213662	1/1000
Acetobacter_pasteurianus_bin16	Bacillus_subtilis_bin2	1	1	0/1000
Komagataeibacter_maltaceti_bin8	Bacillus_subtilis_bin2	1	1	0/1000
Komagataeibacter_melaceti_bin11	Bacillus_subtilis_bin2	1	1	0/1000
Frateuria_aurantia_bin3	Bacillus_subtilis_bin2	1	1	0/1000
Acetobacter_senegalensis_bin17	Bacillus_subtilis_bin2	1	1	0/1000
Kozakia_baliensis_bin20	Bacillus_subtilis_bin2	1	1	0/1000
Lactobacillus_plantarum_bin21	Bacillus_subtilis_bin2	1	1	0/1000
Acetobacter_pasteurianus_bin4	Bacillus_subtilis_bin2	1	1	0/1000
Acetobacter_pasteurianus_bin25	Bacillus_subtilis_bin2	1	1	0/1000
Komagataeibacter_saccharivorans_bin10	Bacillus_subtilis_bin2	1	1	0/1000
Brevundimonas_bin19	Bacillus_subtilis_bin2	1	1	0/1000
Lactobacillus_cacaonum_bin24	Bacillus_subtilis_bin2	1	1	0/1000
Bacillus_subtilis_bin2	Bacillus_subtilis_bin2	0	0	1000/1000
Lactobacillus_fermentum_bin27	Bacillus_subtilis_bin2	1	1	0/1000
Hanseniaspora_opuntiae_bin26	Bacillus_subtilis_bin2	1	1	0/1000
Brevundimonas_bin9	Bacillus_subtilis_bin2	1	1	0/1000
Lactobacillus_fermentum_bin18	Bacillus_subtilis_bin2	1	1	0/1000
Pseudomonas_bin13	Lactobacillus_fermentum_bin27	1	1	0/1000
Weissella_bin29	Lactobacillus_fermentum_bin27	1	1	0/1000
Lactobacillus_fermentum_bin7	Lactobacillus_fermentum_bin27	0.00997914	0	682/1000
Lactobacillus_vini_bin12	Lactobacillus_fermentum_bin27	1	1	0/1000
Lactobacillus_fermentum_bin5	Lactobacillus_fermentum_bin27	0.0199514	0	490/1000
Lactobacillus_nagelii_bin22	Lactobacillus_fermentum_bin27	1	1	0/1000
Lactobacillus_fermentum_bin14	Lactobacillus_fermentum_bin27	0.0117112	0	642/1000
Bacillus_ginsengihumi_bin15	Lactobacillus_fermentum_bin27	1	1	0/1000
Gluconobacter_bin6	Lactobacillus_fermentum_bin27	0.219531	6.77659e-21	5/1000
Acetobacter_senegalensis_bin1	Lactobacillus_fermentum_bin27	1	1	0/1000
Leuconostoc_pseudomesenteroides_bin28	Lactobacillus_fermentum_bin27	1	1	0/1000
Fructobacillus_pseudoficulneus_bin23	Lactobacillus_fermentum_bin27	1	1	0/1000
Acetobacter_pasteurianus_bin16	Lactobacillus_fermentum_bin27	1	1	0/1000
Komagataeibacter_maltaceti_bin8	Lactobacillus_fermentum_bin27	1	1	0/1000
Komagataeibacter_melaceti_bin11	Lactobacillus_fermentum_bin27	1	1	0/1000
Frateuria_aurantia_bin3	Lactobacillus_fermentum_bin27	1	1	0/1000
Acetobacter_senegalensis_bin17	Lactobacillus_fermentum_bin27	1	1	0/1000
Kozakia_baliensis_bin20	Lactobacillus_fermentum_bin27	1	1	0/1000
Lactobacillus_plantarum_bin21	Lactobacillus_fermentum_bin27	1	1	0/1000
Acetobacter_pasteurianus_bin4	Lactobacillus_fermentum_bin27	1	1	0/1000
Acetobacter_pasteurianus_bin25	Lactobacillus_fermentum_bin27	1	1	0/1000
Komagataeibacter_saccharivorans_bin10	Lactobacillus_fermentum_bin27	1	1	0/1000
Brevundimonas_bin19	Lactobacillus_fermentum_bin27	1	1	0/1000
Lactobacillus_cacaonum_bin24	Lactobacillus_fermentum_bin27	1	1	0/1000
Bacillus_subtilis_bin2	Lactobacillus_fermentum_bin27	1	1	0/1000
Lactobacillus_fermentum_bin27	Lactobacillus_fermentum_bin27	0	0	1000/1000
Hanseniaspora_opuntiae_bin26	Lactobacillus_fermentum_bin27	1	1	0/1000
Brevundimonas_bin9	Lactobacillus_fermentum_bin27	1	1	0/1000
Lactobacillus_fermentum_bin18	Lactobacillus_fermentum_bin27	0.0112201	0	653/1000
Pseudomonas_bin13	Hanseniaspora_opuntiae_bin26	1	1	0/1000
Weissella_bin29	Hanseniaspora_opuntiae_bin26	1	1	0/1000
Lactobacillus_fermentum_bin7	Hanseniaspora_opuntiae_bin26	1	1	0/1000
Lactobacillus_vini_bin12	Hanseniaspora_opuntiae_bin26	1	1	0/1000
Lactobacillus_fermentum_bin5	Hanseniaspora_opuntiae_bin26	1	1	0/1000
Lactobacillus_nagelii_bin22	Hanseniaspora_opuntiae_bin26	1	1	0/1000
Lactobacillus_fermentum_bin14	Hanseniaspora_opuntiae_bin26	1	1	0/1000
Bacillus_ginsengihumi_bin15	Hanseniaspora_opuntiae_bin26	0.140258	7.15489e-115	27/1000
Gluconobacter_bin6	Hanseniaspora_opuntiae_bin26	0.295981	0.000435106	1/1000
Acetobacter_senegalensis_bin1	Hanseniaspora_opuntiae_bin26	1	1	0/1000
Leuconostoc_pseudomesenteroides_bin28	Hanseniaspora_opuntiae_bin26	1	1	0/1000
Fructobacillus_pseudoficulneus_bin23	Hanseniaspora_opuntiae_bin26	1	1	0/1000
Acetobacter_pasteurianus_bin16	Hanseniaspora_opuntiae_bin26	1	1	0/1000
Komagataeibacter_maltaceti_bin8	Hanseniaspora_opuntiae_bin26	1	1	0/1000
Komagataeibacter_melaceti_bin11	Hanseniaspora_opuntiae_bin26	1	1	0/1000
Frateuria_aurantia_bin3	Hanseniaspora_opuntiae_bin26	1	1	0/1000
Acetobacter_senegalensis_bin17	Hanseniaspora_opuntiae_bin26	1	1	0/1000
Kozakia_baliensis_bin20	Hanseniaspora_opuntiae_bin26	1	1	0/1000
Lactobacillus_plantarum_bin21	Hanseniaspora_opuntiae_bin26	1	1	0/1000
Acetobacter_pasteurianus_bin4	Hanseniaspora_opuntiae_bin26	1	1	0/1000
Acetobacter_pasteurianus_bin25	Hanseniaspora_opuntiae_bin26	1	1	0/1000
Komagataeibacter_saccharivorans_bin10	Hanseniaspora_opuntiae_bin26	1	1	0/1000
Brevundimonas_bin19	Hanseniaspora_opuntiae_bin26	1	1	0/1000
Lactobacillus_cacaonum_bin24	Hanseniaspora_opuntiae_bin26	1	1	0/1000
Bacillus_subtilis_bin2	Hanseniaspora_opuntiae_bin26	1	1	0/1000
Lactobacillus_fermentum_bin27	Hanseniaspora_opuntiae_bin26	1	1	0/1000
Hanseniaspora_opuntiae_bin26	Hanseniaspora_opuntiae_bin26	0	0	1000/1000
Brevundimonas_bin9	Hanseniaspora_opuntiae_bin26	1	1	0/1000
Lactobacillus_fermentum_bin18	Hanseniaspora_opuntiae_bin26	1	1	0/1000
Pseudomonas_bin13	Brevundimonas_bin9	1	1	0/1000
Weissella_bin29	Brevundimonas_bin9	1	1	0/1000
Lactobacillus_fermentum_bin7	Brevundimonas_bin9	1	1	0/1000
Lactobacillus_vini_bin12	Brevundimonas_bin9	1	1	0/1000
Lactobacillus_fermentum_bin5	Brevundimonas_bin9	1	1	0/1000
Lactobacillus_nagelii_bin22	Brevundimonas_bin9	1	1	0/1000
Lactobacillus_fermentum_bin14	Brevundimonas_bin9	1	1	0/1000
Bacillus_ginsengihumi_bin15	Brevundimonas_bin9	1	1	0/1000
Gluconobacter_bin6	Brevundimonas_bin9	1	1	0/1000
Acetobacter_senegalensis_bin1	Brevundimonas_bin9	1	1	0/1000
Leuconostoc_pseudomesenteroides_bin28	Brevundimonas_bin9	1	1	0/1000
Fructobacillus_pseudoficulneus_bin23	Brevundimonas_bin9	1	1	0/1000
Acetobacter_pasteurianus_bin16	Brevundimonas_bin9	0.295981	0.000259827	1/1000
Komagataeibacter_maltaceti_bin8	Brevundimonas_bin9	1	1	0/1000
Komagataeibacter_melaceti_bin11	Brevundimonas_bin9	1	1	0/1000
Frateuria_aurantia_bin3	Brevundimonas_bin9	1	1	0/1000
Acetobacter_senegalensis_bin17	Brevundimonas_bin9	1	1	0/1000
Kozakia_baliensis_bin20	Brevundimonas_bin9	1	1	0/1000
Lactobacillus_plantarum_bin21	Brevundimonas_bin9	1	1	0/1000
Acetobacter_pasteurianus_bin4	Brevundimonas_bin9	1	1	0/1000
Acetobacter_pasteurianus_bin25	Brevundimonas_bin9	1	1	0/1000
Komagataeibacter_saccharivorans_bin10	Brevundimonas_bin9	1	1	0/1000
Brevundimonas_bin19	Brevundimonas_bin9	0.000880953	0	964/1000
Lactobacillus_cacaonum_bin24	Brevundimonas_bin9	1	1	0/1000
Bacillus_subtilis_bin2	Brevundimonas_bin9	1	1	0/1000
Lactobacillus_fermentum_bin27	Brevundimonas_bin9	1	1	0/1000
Hanseniaspora_opuntiae_bin26	Brevundimonas_bin9	1	1	0/1000
Brevundimonas_bin9	Brevundimonas_bin9	0	0	1000/1000
Lactobacillus_fermentum_bin18	Brevundimonas_bin9	1	1	0/1000
Pseudomonas_bin13	Lactobacillus_fermentum_bin18	1	1	0/1000
Weissella_bin29	Lactobacillus_fermentum_bin18	1	1	0/1000
Lactobacillus_fermentum_bin7	Lactobacillus_fermentum_bin18	0.00296902	0	886/1000
Lactobacillus_vini_bin12	Lactobacillus_fermentum_bin18	1	1	0/1000
Lactobacillus_fermentum_bin5	Lactobacillus_fermentum_bin18	0.0240597	0	432/1000
Lactobacillus_nagelii_bin22	Lactobacillus_fermentum_bin18	1	1	0/1000
Lactobacillus_fermentum_bin14	Lactobacillus_fermentum_bin18	0.00277069	0	893/1000
Bacillus_ginsengihumi_bin15	Lactobacillus_fermentum_bin18	1	1	0/1000
Gluconobacter_bin6	Lactobacillus_fermentum_bin18	0.23011	1.43612e-16	4/1000
Acetobacter_senegalensis_bin1	Lactobacillus_fermentum_bin18	1	1	0/1000
Leuconostoc_pseudomesenteroides_bin28	Lactobacillus_fermentum_bin18	1	1	0/1000
Fructobacillus_pseudoficulneus_bin23	Lactobacillus_fermentum_bin18	1	1	0/1000
Acetobacter_pasteurianus_bin16	Lactobacillus_fermentum_bin18	1	1	0/1000
Komagataeibacter_maltaceti_bin8	Lactobacillus_fermentum_bin18	1	1	0/1000
Komagataeibacter_melaceti_bin11	Lactobacillus_fermentum_bin18	1	1	0/1000
Frateuria_aurantia_bin3	Lactobacillus_fermentum_bin18	1	1	0/1000
Acetobacter_senegalensis_bin17	Lactobacillus_fermentum_bin18	1	1	0/1000
Kozakia_baliensis_bin20	Lactobacillus_fermentum_bin18	1	1	0/1000
Lactobacillus_plantarum_bin21	Lactobacillus_fermentum_bin18	1	1	0/1000
Acetobacter_pasteurianus_bin4	Lactobacillus_fermentum_bin18	1	1	0/1000
Acetobacter_pasteurianus_bin25	Lactobacillus_fermentum_bin18	1	1	0/1000
Komagataeibacter_saccharivorans_bin10	Lactobacillus_fermentum_bin18	1	1	0/1000
Brevundimonas_bin19	Lactobacillus_fermentum_bin18	1	1	0/1000
Lactobacillus_cacaonum_bin24	Lactobacillus_fermentum_bin18	1	1	0/1000
Bacillus_subtilis_bin2	Lactobacillus_fermentum_bin18	1	1	0/1000
Lactobacillus_fermentum_bin27	Lactobacillus_fermentum_bin18	0.0112201	0	653/1000
Hanseniaspora_opuntiae_bin26	Lactobacillus_fermentum_bin18	1	1	0/1000
Brevundimonas_bin9	Lactobacillus_fermentum_bin18	1	1	0/1000
Lactobacillus_fermentum_bin18	Lactobacillus_fermentum_bin18	0	0	1000/1000
