Pseudomonas_bin13 Pseudomonas_bin13 1
Pseudomonas_bin13 Weissella_bin29 0.017
Pseudomonas_bin13 Lactobacillus_fermentum_bin7 0.037
Pseudomonas_bin13 Lactobacillus_vini_bin12 0.014
Pseudomonas_bin13 Lactobacillus_fermentum_bin5 0.025
Pseudomonas_bin13 Lactobacillus_nagelii_bin22 0.008
Pseudomonas_bin13 Lactobacillus_fermentum_bin14 0.029
Pseudomonas_bin13 Bacillus_ginsengihumi_bin15 0.005
Pseudomonas_bin13 Gluconobacter_bin6 0.049
Pseudomonas_bin13 Acetobacter_senegalensis_bin1 0.065
Pseudomonas_bin13 Leuconostoc_pseudomesenteroides_bin28 0.011
Pseudomonas_bin13 Fructobacillus_pseudoficulneus_bin23 0.007
Pseudomonas_bin13 Acetobacter_pasteurianus_bin16 0.021
Pseudomonas_bin13 Komagataeibacter_maltaceti_bin8 0.06
Pseudomonas_bin13 Komagataeibacter_melaceti_bin11 0.133
Pseudomonas_bin13 Frateuria_aurantia_bin3 0.047
Pseudomonas_bin13 Acetobacter_senegalensis_bin17 0.066
Pseudomonas_bin13 Kozakia_baliensis_bin20 0.051
Pseudomonas_bin13 Lactobacillus_plantarum_bin21 0.028
Pseudomonas_bin13 Acetobacter_pasteurianus_bin4 0.051
Pseudomonas_bin13 Acetobacter_pasteurianus_bin25 0.009
Pseudomonas_bin13 Komagataeibacter_saccharivorans_bin10 0.116
Pseudomonas_bin13 Brevundimonas_bin19 0.135
Pseudomonas_bin13 Lactobacillus_cacaonum_bin24 0.009
Pseudomonas_bin13 Bacillus_subtilis_bin2 0.029
Pseudomonas_bin13 Lactobacillus_fermentum_bin27 0.031
Pseudomonas_bin13 Hanseniaspora_opuntiae_bin26 0.011
Pseudomonas_bin13 Brevundimonas_bin9 0.121
Pseudomonas_bin13 Lactobacillus_fermentum_bin18 0.025
Weissella_bin29 Pseudomonas_bin13 0.017
Weissella_bin29 Weissella_bin29 1
Weissella_bin29 Lactobacillus_fermentum_bin7 0.046
Weissella_bin29 Lactobacillus_vini_bin12 0.124
Weissella_bin29 Lactobacillus_fermentum_bin5 0.043
Weissella_bin29 Lactobacillus_nagelii_bin22 0.145
Weissella_bin29 Lactobacillus_fermentum_bin14 0.047
Weissella_bin29 Bacillus_ginsengihumi_bin15 0.121
Weissella_bin29 Gluconobacter_bin6 0.048
Weissella_bin29 Acetobacter_senegalensis_bin1 0.035
Weissella_bin29 Leuconostoc_pseudomesenteroides_bin28 0.123
Weissella_bin29 Fructobacillus_pseudoficulneus_bin23 0.063
Weissella_bin29 Acetobacter_pasteurianus_bin16 0.029
Weissella_bin29 Komagataeibacter_maltaceti_bin8 0.008
Weissella_bin29 Komagataeibacter_melaceti_bin11 0.015
Weissella_bin29 Frateuria_aurantia_bin3 0.01
Weissella_bin29 Acetobacter_senegalensis_bin17 0.039
Weissella_bin29 Kozakia_baliensis_bin20 0.03
Weissella_bin29 Lactobacillus_plantarum_bin21 0.152
Weissella_bin29 Acetobacter_pasteurianus_bin4 0.052
Weissella_bin29 Acetobacter_pasteurianus_bin25 0.033
Weissella_bin29 Komagataeibacter_saccharivorans_bin10 0.017
Weissella_bin29 Brevundimonas_bin19 0.008
Weissella_bin29 Lactobacillus_cacaonum_bin24 0.087
Weissella_bin29 Bacillus_subtilis_bin2 0.094
Weissella_bin29 Lactobacillus_fermentum_bin27 0.037
Weissella_bin29 Hanseniaspora_opuntiae_bin26 0.048
Weissella_bin29 Brevundimonas_bin9 0.007
Weissella_bin29 Lactobacillus_fermentum_bin18 0.035
Lactobacillus_fermentum_bin7 Pseudomonas_bin13 0.037
Lactobacillus_fermentum_bin7 Weissella_bin29 0.046
Lactobacillus_fermentum_bin7 Lactobacillus_fermentum_bin7 1
Lactobacillus_fermentum_bin7 Lactobacillus_vini_bin12 0.029
Lactobacillus_fermentum_bin7 Lactobacillus_fermentum_bin5 0.182
Lactobacillus_fermentum_bin7 Lactobacillus_nagelii_bin22 0.037
Lactobacillus_fermentum_bin7 Lactobacillus_fermentum_bin14 0.231
Lactobacillus_fermentum_bin7 Bacillus_ginsengihumi_bin15 0.02
Lactobacillus_fermentum_bin7 Gluconobacter_bin6 0.048
Lactobacillus_fermentum_bin7 Acetobacter_senegalensis_bin1 0.038
Lactobacillus_fermentum_bin7 Leuconostoc_pseudomesenteroides_bin28 0.036
Lactobacillus_fermentum_bin7 Fructobacillus_pseudoficulneus_bin23 0.061
Lactobacillus_fermentum_bin7 Acetobacter_pasteurianus_bin16 0.037
Lactobacillus_fermentum_bin7 Komagataeibacter_maltaceti_bin8 0.03
Lactobacillus_fermentum_bin7 Komagataeibacter_melaceti_bin11 0.035
Lactobacillus_fermentum_bin7 Frateuria_aurantia_bin3 0.041
Lactobacillus_fermentum_bin7 Acetobacter_senegalensis_bin17 0.042
Lactobacillus_fermentum_bin7 Kozakia_baliensis_bin20 0.046
Lactobacillus_fermentum_bin7 Lactobacillus_plantarum_bin21 0.084
Lactobacillus_fermentum_bin7 Acetobacter_pasteurianus_bin4 0.033
Lactobacillus_fermentum_bin7 Acetobacter_pasteurianus_bin25 0.027
Lactobacillus_fermentum_bin7 Komagataeibacter_saccharivorans_bin10 0.034
Lactobacillus_fermentum_bin7 Brevundimonas_bin19 0.031
Lactobacillus_fermentum_bin7 Lactobacillus_cacaonum_bin24 0.018
Lactobacillus_fermentum_bin7 Bacillus_subtilis_bin2 0.047
Lactobacillus_fermentum_bin7 Lactobacillus_fermentum_bin27 0.226
Lactobacillus_fermentum_bin7 Hanseniaspora_opuntiae_bin26 0.006
Lactobacillus_fermentum_bin7 Brevundimonas_bin9 0.032
Lactobacillus_fermentum_bin7 Lactobacillus_fermentum_bin18 0.276
Lactobacillus_vini_bin12 Pseudomonas_bin13 0.014
Lactobacillus_vini_bin12 Weissella_bin29 0.124
Lactobacillus_vini_bin12 Lactobacillus_fermentum_bin7 0.029
Lactobacillus_vini_bin12 Lactobacillus_vini_bin12 1
Lactobacillus_vini_bin12 Lactobacillus_fermentum_bin5 0.031
Lactobacillus_vini_bin12 Lactobacillus_nagelii_bin22 0.178
Lactobacillus_vini_bin12 Lactobacillus_fermentum_bin14 0.038
Lactobacillus_vini_bin12 Bacillus_ginsengihumi_bin15 0.094
Lactobacillus_vini_bin12 Gluconobacter_bin6 0.044
Lactobacillus_vini_bin12 Acetobacter_senegalensis_bin1 0.021
Lactobacillus_vini_bin12 Leuconostoc_pseudomesenteroides_bin28 0.116
Lactobacillus_vini_bin12 Fructobacillus_pseudoficulneus_bin23 0.06
Lactobacillus_vini_bin12 Acetobacter_pasteurianus_bin16 0.02
Lactobacillus_vini_bin12 Komagataeibacter_maltaceti_bin8 0.009
Lactobacillus_vini_bin12 Komagataeibacter_melaceti_bin11 0.009
Lactobacillus_vini_bin12 Frateuria_aurantia_bin3 0.011
Lactobacillus_vini_bin12 Acetobacter_senegalensis_bin17 0.034
Lactobacillus_vini_bin12 Kozakia_baliensis_bin20 0.02
Lactobacillus_vini_bin12 Lactobacillus_plantarum_bin21 0.113
Lactobacillus_vini_bin12 Acetobacter_pasteurianus_bin4 0.034
Lactobacillus_vini_bin12 Acetobacter_pasteurianus_bin25 0.025
Lactobacillus_vini_bin12 Komagataeibacter_saccharivorans_bin10 0.012
Lactobacillus_vini_bin12 Brevundimonas_bin19 0.01
Lactobacillus_vini_bin12 Lactobacillus_cacaonum_bin24 0.115
Lactobacillus_vini_bin12 Bacillus_subtilis_bin2 0.079
Lactobacillus_vini_bin12 Lactobacillus_fermentum_bin27 0.038
Lactobacillus_vini_bin12 Hanseniaspora_opuntiae_bin26 0.027
Lactobacillus_vini_bin12 Brevundimonas_bin9 0.009
Lactobacillus_vini_bin12 Lactobacillus_fermentum_bin18 0.037
Lactobacillus_fermentum_bin5 Pseudomonas_bin13 0.025
Lactobacillus_fermentum_bin5 Weissella_bin29 0.043
Lactobacillus_fermentum_bin5 Lactobacillus_fermentum_bin7 0.182
Lactobacillus_fermentum_bin5 Lactobacillus_vini_bin12 0.031
Lactobacillus_fermentum_bin5 Lactobacillus_fermentum_bin5 1
Lactobacillus_fermentum_bin5 Lactobacillus_nagelii_bin22 0.037
Lactobacillus_fermentum_bin5 Lactobacillus_fermentum_bin14 0.167
Lactobacillus_fermentum_bin5 Bacillus_ginsengihumi_bin15 0.029
Lactobacillus_fermentum_bin5 Gluconobacter_bin6 0.053
Lactobacillus_fermentum_bin5 Acetobacter_senegalensis_bin1 0.042
Lactobacillus_fermentum_bin5 Leuconostoc_pseudomesenteroides_bin28 0.042
Lactobacillus_fermentum_bin5 Fructobacillus_pseudoficulneus_bin23 0.058
Lactobacillus_fermentum_bin5 Acetobacter_pasteurianus_bin16 0.031
Lactobacillus_fermentum_bin5 Komagataeibacter_maltaceti_bin8 0.037
Lactobacillus_fermentum_bin5 Komagataeibacter_melaceti_bin11 0.034
Lactobacillus_fermentum_bin5 Frateuria_aurantia_bin3 0.04
Lactobacillus_fermentum_bin5 Acetobacter_senegalensis_bin17 0.039
Lactobacillus_fermentum_bin5 Kozakia_baliensis_bin20 0.045
Lactobacillus_fermentum_bin5 Lactobacillus_plantarum_bin21 0.062
Lactobacillus_fermentum_bin5 Acetobacter_pasteurianus_bin4 0.043
Lactobacillus_fermentum_bin5 Acetobacter_pasteurianus_bin25 0.042
Lactobacillus_fermentum_bin5 Komagataeibacter_saccharivorans_bin10 0.029
Lactobacillus_fermentum_bin5 Brevundimonas_bin19 0.026
Lactobacillus_fermentum_bin5 Lactobacillus_cacaonum_bin24 0.036
Lactobacillus_fermentum_bin5 Bacillus_subtilis_bin2 0.04
Lactobacillus_fermentum_bin5 Lactobacillus_fermentum_bin27 0.193
Lactobacillus_fermentum_bin5 Hanseniaspora_opuntiae_bin26 0.011
Lactobacillus_fermentum_bin5 Brevundimonas_bin9 0.021
Lactobacillus_fermentum_bin5 Lactobacillus_fermentum_bin18 0.157
Lactobacillus_nagelii_bin22 Pseudomonas_bin13 0.008
Lactobacillus_nagelii_bin22 Weissella_bin29 0.145
Lactobacillus_nagelii_bin22 Lactobacillus_fermentum_bin7 0.037
Lactobacillus_nagelii_bin22 Lactobacillus_vini_bin12 0.178
Lactobacillus_nagelii_bin22 Lactobacillus_fermentum_bin5 0.037
Lactobacillus_nagelii_bin22 Lactobacillus_nagelii_bin22 1
Lactobacillus_nagelii_bin22 Lactobacillus_fermentum_bin14 0.041
Lactobacillus_nagelii_bin22 Bacillus_ginsengihumi_bin15 0.119
Lactobacillus_nagelii_bin22 Gluconobacter_bin6 0.043
Lactobacillus_nagelii_bin22 Acetobacter_senegalensis_bin1 0.026
Lactobacillus_nagelii_bin22 Leuconostoc_pseudomesenteroides_bin28 0.123
Lactobacillus_nagelii_bin22 Fructobacillus_pseudoficulneus_bin23 0.054
Lactobacillus_nagelii_bin22 Acetobacter_pasteurianus_bin16 0.031
Lactobacillus_nagelii_bin22 Komagataeibacter_maltaceti_bin8 0.007
Lactobacillus_nagelii_bin22 Komagataeibacter_melaceti_bin11 0.008
Lactobacillus_nagelii_bin22 Frateuria_aurantia_bin3 0.009
Lactobacillus_nagelii_bin22 Acetobacter_senegalensis_bin17 0.034
Lactobacillus_nagelii_bin22 Kozakia_baliensis_bin20 0.027
Lactobacillus_nagelii_bin22 Lactobacillus_plantarum_bin21 0.112
Lactobacillus_nagelii_bin22 Acetobacter_pasteurianus_bin4 0.033
Lactobacillus_nagelii_bin22 Acetobacter_pasteurianus_bin25 0.03
Lactobacillus_nagelii_bin22 Komagataeibacter_saccharivorans_bin10 0.008
Lactobacillus_nagelii_bin22 Brevundimonas_bin19 0.006
Lactobacillus_nagelii_bin22 Lactobacillus_cacaonum_bin24 0.124
Lactobacillus_nagelii_bin22 Bacillus_subtilis_bin2 0.086
Lactobacillus_nagelii_bin22 Lactobacillus_fermentum_bin27 0.035
Lactobacillus_nagelii_bin22 Hanseniaspora_opuntiae_bin26 0.036
Lactobacillus_nagelii_bin22 Brevundimonas_bin9 0.007
Lactobacillus_nagelii_bin22 Lactobacillus_fermentum_bin18 0.037
Lactobacillus_fermentum_bin14 Pseudomonas_bin13 0.029
Lactobacillus_fermentum_bin14 Weissella_bin29 0.047
Lactobacillus_fermentum_bin14 Lactobacillus_fermentum_bin7 0.231
Lactobacillus_fermentum_bin14 Lactobacillus_vini_bin12 0.038
Lactobacillus_fermentum_bin14 Lactobacillus_fermentum_bin5 0.167
Lactobacillus_fermentum_bin14 Lactobacillus_nagelii_bin22 0.041
Lactobacillus_fermentum_bin14 Lactobacillus_fermentum_bin14 1
Lactobacillus_fermentum_bin14 Bacillus_ginsengihumi_bin15 0.028
Lactobacillus_fermentum_bin14 Gluconobacter_bin6 0.056
Lactobacillus_fermentum_bin14 Acetobacter_senegalensis_bin1 0.043
Lactobacillus_fermentum_bin14 Leuconostoc_pseudomesenteroides_bin28 0.044
Lactobacillus_fermentum_bin14 Fructobacillus_pseudoficulneus_bin23 0.062
Lactobacillus_fermentum_bin14 Acetobacter_pasteurianus_bin16 0.027
Lactobacillus_fermentum_bin14 Komagataeibacter_maltaceti_bin8 0.029
Lactobacillus_fermentum_bin14 Komagataeibacter_melaceti_bin11 0.04
Lactobacillus_fermentum_bin14 Frateuria_aurantia_bin3 0.043
Lactobacillus_fermentum_bin14 Acetobacter_senegalensis_bin17 0.05
Lactobacillus_fermentum_bin14 Kozakia_baliensis_bin20 0.053
Lactobacillus_fermentum_bin14 Lactobacillus_plantarum_bin21 0.072
Lactobacillus_fermentum_bin14 Acetobacter_pasteurianus_bin4 0.035
Lactobacillus_fermentum_bin14 Acetobacter_pasteurianus_bin25 0.035
Lactobacillus_fermentum_bin14 Komagataeibacter_saccharivorans_bin10 0.035
Lactobacillus_fermentum_bin14 Brevundimonas_bin19 0.032
Lactobacillus_fermentum_bin14 Lactobacillus_cacaonum_bin24 0.028
Lactobacillus_fermentum_bin14 Bacillus_subtilis_bin2 0.045
Lactobacillus_fermentum_bin14 Lactobacillus_fermentum_bin27 0.214
Lactobacillus_fermentum_bin14 Hanseniaspora_opuntiae_bin26 0.013
Lactobacillus_fermentum_bin14 Brevundimonas_bin9 0.032
Lactobacillus_fermentum_bin14 Lactobacillus_fermentum_bin18 0.275
Bacillus_ginsengihumi_bin15 Pseudomonas_bin13 0.005
Bacillus_ginsengihumi_bin15 Weissella_bin29 0.121
Bacillus_ginsengihumi_bin15 Lactobacillus_fermentum_bin7 0.02
Bacillus_ginsengihumi_bin15 Lactobacillus_vini_bin12 0.094
Bacillus_ginsengihumi_bin15 Lactobacillus_fermentum_bin5 0.029
Bacillus_ginsengihumi_bin15 Lactobacillus_nagelii_bin22 0.119
Bacillus_ginsengihumi_bin15 Lactobacillus_fermentum_bin14 0.028
Bacillus_ginsengihumi_bin15 Bacillus_ginsengihumi_bin15 1
Bacillus_ginsengihumi_bin15 Gluconobacter_bin6 0.039
Bacillus_ginsengihumi_bin15 Acetobacter_senegalensis_bin1 0.026
Bacillus_ginsengihumi_bin15 Leuconostoc_pseudomesenteroides_bin28 0.074
Bacillus_ginsengihumi_bin15 Fructobacillus_pseudoficulneus_bin23 0.028
Bacillus_ginsengihumi_bin15 Acetobacter_pasteurianus_bin16 0.02
Bacillus_ginsengihumi_bin15 Komagataeibacter_maltaceti_bin8 0.007
Bacillus_ginsengihumi_bin15 Komagataeibacter_melaceti_bin11 0.011
Bacillus_ginsengihumi_bin15 Frateuria_aurantia_bin3 0.004
Bacillus_ginsengihumi_bin15 Acetobacter_senegalensis_bin17 0.039
Bacillus_ginsengihumi_bin15 Kozakia_baliensis_bin20 0.026
Bacillus_ginsengihumi_bin15 Lactobacillus_plantarum_bin21 0.085
Bacillus_ginsengihumi_bin15 Acetobacter_pasteurianus_bin4 0.043
Bacillus_ginsengihumi_bin15 Acetobacter_pasteurianus_bin25 0.022
Bacillus_ginsengihumi_bin15 Komagataeibacter_saccharivorans_bin10 0.018
Bacillus_ginsengihumi_bin15 Brevundimonas_bin19 0.01
Bacillus_ginsengihumi_bin15 Lactobacillus_cacaonum_bin24 0.09
Bacillus_ginsengihumi_bin15 Bacillus_subtilis_bin2 0.119
Bacillus_ginsengihumi_bin15 Lactobacillus_fermentum_bin27 0.024
Bacillus_ginsengihumi_bin15 Hanseniaspora_opuntiae_bin26 0.1
Bacillus_ginsengihumi_bin15 Brevundimonas_bin9 0.011
Bacillus_ginsengihumi_bin15 Lactobacillus_fermentum_bin18 0.028
Gluconobacter_bin6 Pseudomonas_bin13 0.049
Gluconobacter_bin6 Weissella_bin29 0.048
Gluconobacter_bin6 Lactobacillus_fermentum_bin7 0.048
Gluconobacter_bin6 Lactobacillus_vini_bin12 0.044
Gluconobacter_bin6 Lactobacillus_fermentum_bin5 0.053
Gluconobacter_bin6 Lactobacillus_nagelii_bin22 0.043
Gluconobacter_bin6 Lactobacillus_fermentum_bin14 0.056
Gluconobacter_bin6 Bacillus_ginsengihumi_bin15 0.039
Gluconobacter_bin6 Gluconobacter_bin6 1
Gluconobacter_bin6 Acetobacter_senegalensis_bin1 0.126
Gluconobacter_bin6 Leuconostoc_pseudomesenteroides_bin28 0.046
Gluconobacter_bin6 Fructobacillus_pseudoficulneus_bin23 0.041
Gluconobacter_bin6 Acetobacter_pasteurianus_bin16 0.081
Gluconobacter_bin6 Komagataeibacter_maltaceti_bin8 0.054
Gluconobacter_bin6 Komagataeibacter_melaceti_bin11 0.058
Gluconobacter_bin6 Frateuria_aurantia_bin3 0.059
Gluconobacter_bin6 Acetobacter_senegalensis_bin17 0.12
Gluconobacter_bin6 Kozakia_baliensis_bin20 0.097
Gluconobacter_bin6 Lactobacillus_plantarum_bin21 0.086
Gluconobacter_bin6 Acetobacter_pasteurianus_bin4 0.093
Gluconobacter_bin6 Acetobacter_pasteurianus_bin25 0.068
Gluconobacter_bin6 Komagataeibacter_saccharivorans_bin10 0.081
Gluconobacter_bin6 Brevundimonas_bin19 0.053
Gluconobacter_bin6 Lactobacillus_cacaonum_bin24 0.026
Gluconobacter_bin6 Bacillus_subtilis_bin2 0.078
Gluconobacter_bin6 Lactobacillus_fermentum_bin27 0.043
Gluconobacter_bin6 Hanseniaspora_opuntiae_bin26 0.021
Gluconobacter_bin6 Brevundimonas_bin9 0.045
Gluconobacter_bin6 Lactobacillus_fermentum_bin18 0.057
Acetobacter_senegalensis_bin1 Pseudomonas_bin13 0.065
Acetobacter_senegalensis_bin1 Weissella_bin29 0.035
Acetobacter_senegalensis_bin1 Lactobacillus_fermentum_bin7 0.038
Acetobacter_senegalensis_bin1 Lactobacillus_vini_bin12 0.021
Acetobacter_senegalensis_bin1 Lactobacillus_fermentum_bin5 0.042
Acetobacter_senegalensis_bin1 Lactobacillus_nagelii_bin22 0.026
Acetobacter_senegalensis_bin1 Lactobacillus_fermentum_bin14 0.043
Acetobacter_senegalensis_bin1 Bacillus_ginsengihumi_bin15 0.026
Acetobacter_senegalensis_bin1 Gluconobacter_bin6 0.126
Acetobacter_senegalensis_bin1 Acetobacter_senegalensis_bin1 1
Acetobacter_senegalensis_bin1 Leuconostoc_pseudomesenteroides_bin28 0.04
Acetobacter_senegalensis_bin1 Fructobacillus_pseudoficulneus_bin23 0.028
Acetobacter_senegalensis_bin1 Acetobacter_pasteurianus_bin16 0.086
Acetobacter_senegalensis_bin1 Komagataeibacter_maltaceti_bin8 0.07
Acetobacter_senegalensis_bin1 Komagataeibacter_melaceti_bin11 0.085
Acetobacter_senegalensis_bin1 Frateuria_aurantia_bin3 0.046
Acetobacter_senegalensis_bin1 Acetobacter_senegalensis_bin17 0.27
Acetobacter_senegalensis_bin1 Kozakia_baliensis_bin20 0.092
Acetobacter_senegalensis_bin1 Lactobacillus_plantarum_bin21 0.063
Acetobacter_senegalensis_bin1 Acetobacter_pasteurianus_bin4 0.15
Acetobacter_senegalensis_bin1 Acetobacter_pasteurianus_bin25 0.073
Acetobacter_senegalensis_bin1 Komagataeibacter_saccharivorans_bin10 0.112
Acetobacter_senegalensis_bin1 Brevundimonas_bin19 0.057
Acetobacter_senegalensis_bin1 Lactobacillus_cacaonum_bin24 0.017
Acetobacter_senegalensis_bin1 Bacillus_subtilis_bin2 0.081
Acetobacter_senegalensis_bin1 Lactobacillus_fermentum_bin27 0.038
Acetobacter_senegalensis_bin1 Hanseniaspora_opuntiae_bin26 0.013
Acetobacter_senegalensis_bin1 Brevundimonas_bin9 0.056
Acetobacter_senegalensis_bin1 Lactobacillus_fermentum_bin18 0.036
Leuconostoc_pseudomesenteroides_bin28 Pseudomonas_bin13 0.011
Leuconostoc_pseudomesenteroides_bin28 Weissella_bin29 0.123
Leuconostoc_pseudomesenteroides_bin28 Lactobacillus_fermentum_bin7 0.036
Leuconostoc_pseudomesenteroides_bin28 Lactobacillus_vini_bin12 0.116
Leuconostoc_pseudomesenteroides_bin28 Lactobacillus_fermentum_bin5 0.042
Leuconostoc_pseudomesenteroides_bin28 Lactobacillus_nagelii_bin22 0.123
Leuconostoc_pseudomesenteroides_bin28 Lactobacillus_fermentum_bin14 0.044
Leuconostoc_pseudomesenteroides_bin28 Bacillus_ginsengihumi_bin15 0.074
Leuconostoc_pseudomesenteroides_bin28 Gluconobacter_bin6 0.046
Leuconostoc_pseudomesenteroides_bin28 Acetobacter_senegalensis_bin1 0.04
Leuconostoc_pseudomesenteroides_bin28 Leuconostoc_pseudomesenteroides_bin28 1
Leuconostoc_pseudomesenteroides_bin28 Fructobacillus_pseudoficulneus_bin23 0.076
Leuconostoc_pseudomesenteroides_bin28 Acetobacter_pasteurianus_bin16 0.03
Leuconostoc_pseudomesenteroides_bin28 Komagataeibacter_maltaceti_bin8 0.012
Leuconostoc_pseudomesenteroides_bin28 Komagataeibacter_melaceti_bin11 0.01
Leuconostoc_pseudomesenteroides_bin28 Frateuria_aurantia_bin3 0.01
Leuconostoc_pseudomesenteroides_bin28 Acetobacter_senegalensis_bin17 0.042
Leuconostoc_pseudomesenteroides_bin28 Kozakia_baliensis_bin20 0.03
Leuconostoc_pseudomesenteroides_bin28 Lactobacillus_plantarum_bin21 0.106
Leuconostoc_pseudomesenteroides_bin28 Acetobacter_pasteurianus_bin4 0.045
Leuconostoc_pseudomesenteroides_bin28 Acetobacter_pasteurianus_bin25 0.034
Leuconostoc_pseudomesenteroides_bin28 Komagataeibacter_saccharivorans_bin10 0.014
Leuconostoc_pseudomesenteroides_bin28 Brevundimonas_bin19 0.004
Leuconostoc_pseudomesenteroides_bin28 Lactobacillus_cacaonum_bin24 0.103
Leuconostoc_pseudomesenteroides_bin28 Bacillus_subtilis_bin2 0.079
Leuconostoc_pseudomesenteroides_bin28 Lactobacillus_fermentum_bin27 0.043
Leuconostoc_pseudomesenteroides_bin28 Hanseniaspora_opuntiae_bin26 0.022
Leuconostoc_pseudomesenteroides_bin28 Brevundimonas_bin9 0.004
Leuconostoc_pseudomesenteroides_bin28 Lactobacillus_fermentum_bin18 0.043
Fructobacillus_pseudoficulneus_bin23 Pseudomonas_bin13 0.007
Fructobacillus_pseudoficulneus_bin23 Weissella_bin29 0.063
Fructobacillus_pseudoficulneus_bin23 Lactobacillus_fermentum_bin7 0.061
Fructobacillus_pseudoficulneus_bin23 Lactobacillus_vini_bin12 0.06
Fructobacillus_pseudoficulneus_bin23 Lactobacillus_fermentum_bin5 0.058
Fructobacillus_pseudoficulneus_bin23 Lactobacillus_nagelii_bin22 0.054
Fructobacillus_pseudoficulneus_bin23 Lactobacillus_fermentum_bin14 0.062
Fructobacillus_pseudoficulneus_bin23 Bacillus_ginsengihumi_bin15 0.028
Fructobacillus_pseudoficulneus_bin23 Gluconobacter_bin6 0.041
Fructobacillus_pseudoficulneus_bin23 Acetobacter_senegalensis_bin1 0.028
Fructobacillus_pseudoficulneus_bin23 Leuconostoc_pseudomesenteroides_bin28 0.076
Fructobacillus_pseudoficulneus_bin23 Fructobacillus_pseudoficulneus_bin23 1
Fructobacillus_pseudoficulneus_bin23 Acetobacter_pasteurianus_bin16 0.034
Fructobacillus_pseudoficulneus_bin23 Komagataeibacter_maltaceti_bin8 0.012
Fructobacillus_pseudoficulneus_bin23 Komagataeibacter_melaceti_bin11 0.012
Fructobacillus_pseudoficulneus_bin23 Frateuria_aurantia_bin3 0.012
Fructobacillus_pseudoficulneus_bin23 Acetobacter_senegalensis_bin17 0.039
Fructobacillus_pseudoficulneus_bin23 Kozakia_baliensis_bin20 0.026
Fructobacillus_pseudoficulneus_bin23 Lactobacillus_plantarum_bin21 0.051
Fructobacillus_pseudoficulneus_bin23 Acetobacter_pasteurianus_bin4 0.031
Fructobacillus_pseudoficulneus_bin23 Acetobacter_pasteurianus_bin25 0.042
Fructobacillus_pseudoficulneus_bin23 Komagataeibacter_saccharivorans_bin10 0.013
Fructobacillus_pseudoficulneus_bin23 Brevundimonas_bin19 0.008
Fructobacillus_pseudoficulneus_bin23 Lactobacillus_cacaonum_bin24 0.054
Fructobacillus_pseudoficulneus_bin23 Bacillus_subtilis_bin2 0.038
Fructobacillus_pseudoficulneus_bin23 Lactobacillus_fermentum_bin27 0.052
Fructobacillus_pseudoficulneus_bin23 Hanseniaspora_opuntiae_bin26 0.006
Fructobacillus_pseudoficulneus_bin23 Brevundimonas_bin9 0.004
Fructobacillus_pseudoficulneus_bin23 Lactobacillus_fermentum_bin18 0.048
Acetobacter_pasteurianus_bin16 Pseudomonas_bin13 0.021
Acetobacter_pasteurianus_bin16 Weissella_bin29 0.029
Acetobacter_pasteurianus_bin16 Lactobacillus_fermentum_bin7 0.037
Acetobacter_pasteurianus_bin16 Lactobacillus_vini_bin12 0.02
Acetobacter_pasteurianus_bin16 Lactobacillus_fermentum_bin5 0.031
Acetobacter_pasteurianus_bin16 Lactobacillus_nagelii_bin22 0.031
Acetobacter_pasteurianus_bin16 Lactobacillus_fermentum_bin14 0.027
Acetobacter_pasteurianus_bin16 Bacillus_ginsengihumi_bin15 0.02
Acetobacter_pasteurianus_bin16 Gluconobacter_bin6 0.081
Acetobacter_pasteurianus_bin16 Acetobacter_senegalensis_bin1 0.086
Acetobacter_pasteurianus_bin16 Leuconostoc_pseudomesenteroides_bin28 0.03
Acetobacter_pasteurianus_bin16 Fructobacillus_pseudoficulneus_bin23 0.034
Acetobacter_pasteurianus_bin16 Acetobacter_pasteurianus_bin16 1
Acetobacter_pasteurianus_bin16 Komagataeibacter_maltaceti_bin8 0.034
Acetobacter_pasteurianus_bin16 Komagataeibacter_melaceti_bin11 0.039
Acetobacter_pasteurianus_bin16 Frateuria_aurantia_bin3 0.034
Acetobacter_pasteurianus_bin16 Acetobacter_senegalensis_bin17 0.095
Acetobacter_pasteurianus_bin16 Kozakia_baliensis_bin20 0.059
Acetobacter_pasteurianus_bin16 Lactobacillus_plantarum_bin21 0.03
Acetobacter_pasteurianus_bin16 Acetobacter_pasteurianus_bin4 0.121
Acetobacter_pasteurianus_bin16 Acetobacter_pasteurianus_bin25 0.138
Acetobacter_pasteurianus_bin16 Komagataeibacter_saccharivorans_bin10 0.053
Acetobacter_pasteurianus_bin16 Brevundimonas_bin19 0.019
Acetobacter_pasteurianus_bin16 Lactobacillus_cacaonum_bin24 0.021
Acetobacter_pasteurianus_bin16 Bacillus_subtilis_bin2 0.034
Acetobacter_pasteurianus_bin16 Lactobacillus_fermentum_bin27 0.037
Acetobacter_pasteurianus_bin16 Hanseniaspora_opuntiae_bin26 0.008
Acetobacter_pasteurianus_bin16 Brevundimonas_bin9 0.023
Acetobacter_pasteurianus_bin16 Lactobacillus_fermentum_bin18 0.036
Komagataeibacter_maltaceti_bin8 Pseudomonas_bin13 0.06
Komagataeibacter_maltaceti_bin8 Weissella_bin29 0.008
Komagataeibacter_maltaceti_bin8 Lactobacillus_fermentum_bin7 0.03
Komagataeibacter_maltaceti_bin8 Lactobacillus_vini_bin12 0.009
Komagataeibacter_maltaceti_bin8 Lactobacillus_fermentum_bin5 0.037
Komagataeibacter_maltaceti_bin8 Lactobacillus_nagelii_bin22 0.007
Komagataeibacter_maltaceti_bin8 Lactobacillus_fermentum_bin14 0.029
Komagataeibacter_maltaceti_bin8 Bacillus_ginsengihumi_bin15 0.007
Komagataeibacter_maltaceti_bin8 Gluconobacter_bin6 0.054
Komagataeibacter_maltaceti_bin8 Acetobacter_senegalensis_bin1 0.07
Komagataeibacter_maltaceti_bin8 Leuconostoc_pseudomesenteroides_bin28 0.012
Komagataeibacter_maltaceti_bin8 Fructobacillus_pseudoficulneus_bin23 0.012
Komagataeibacter_maltaceti_bin8 Acetobacter_pasteurianus_bin16 0.034
Komagataeibacter_maltaceti_bin8 Komagataeibacter_maltaceti_bin8 1
Komagataeibacter_maltaceti_bin8 Komagataeibacter_melaceti_bin11 0.145
Komagataeibacter_maltaceti_bin8 Frateuria_aurantia_bin3 0.087
Komagataeibacter_maltaceti_bin8 Acetobacter_senegalensis_bin17 0.07
Komagataeibacter_maltaceti_bin8 Kozakia_baliensis_bin20 0.069
Komagataeibacter_maltaceti_bin8 Lactobacillus_plantarum_bin21 0.018
Komagataeibacter_maltaceti_bin8 Acetobacter_pasteurianus_bin4 0.04
Komagataeibacter_maltaceti_bin8 Acetobacter_pasteurianus_bin25 0.032
Komagataeibacter_maltaceti_bin8 Komagataeibacter_saccharivorans_bin10 0.149
Komagataeibacter_maltaceti_bin8 Brevundimonas_bin19 0.095
Komagataeibacter_maltaceti_bin8 Lactobacillus_cacaonum_bin24 0.008
Komagataeibacter_maltaceti_bin8 Bacillus_subtilis_bin2 0.024
Komagataeibacter_maltaceti_bin8 Lactobacillus_fermentum_bin27 0.027
Komagataeibacter_maltaceti_bin8 Hanseniaspora_opuntiae_bin26 0.003
Komagataeibacter_maltaceti_bin8 Brevundimonas_bin9 0.092
Komagataeibacter_maltaceti_bin8 Lactobacillus_fermentum_bin18 0.029
Komagataeibacter_melaceti_bin11 Pseudomonas_bin13 0.133
Komagataeibacter_melaceti_bin11 Weissella_bin29 0.015
Komagataeibacter_melaceti_bin11 Lactobacillus_fermentum_bin7 0.035
Komagataeibacter_melaceti_bin11 Lactobacillus_vini_bin12 0.009
Komagataeibacter_melaceti_bin11 Lactobacillus_fermentum_bin5 0.034
Komagataeibacter_melaceti_bin11 Lactobacillus_nagelii_bin22 0.008
Komagataeibacter_melaceti_bin11 Lactobacillus_fermentum_bin14 0.04
Komagataeibacter_melaceti_bin11 Bacillus_ginsengihumi_bin15 0.011
Komagataeibacter_melaceti_bin11 Gluconobacter_bin6 0.058
Komagataeibacter_melaceti_bin11 Acetobacter_senegalensis_bin1 0.085
Komagataeibacter_melaceti_bin11 Leuconostoc_pseudomesenteroides_bin28 0.01
Komagataeibacter_melaceti_bin11 Fructobacillus_pseudoficulneus_bin23 0.012
Komagataeibacter_melaceti_bin11 Acetobacter_pasteurianus_bin16 0.039
Komagataeibacter_melaceti_bin11 Komagataeibacter_maltaceti_bin8 0.145
Komagataeibacter_melaceti_bin11 Komagataeibacter_melaceti_bin11 1
Komagataeibacter_melaceti_bin11 Frateuria_aurantia_bin3 0.042
Komagataeibacter_melaceti_bin11 Acetobacter_senegalensis_bin17 0.103
Komagataeibacter_melaceti_bin11 Kozakia_baliensis_bin20 0.064
Komagataeibacter_melaceti_bin11 Lactobacillus_plantarum_bin21 0.033
Komagataeibacter_melaceti_bin11 Acetobacter_pasteurianus_bin4 0.055
Komagataeibacter_melaceti_bin11 Acetobacter_pasteurianus_bin25 0.03
Komagataeibacter_melaceti_bin11 Komagataeibacter_saccharivorans_bin10 0.262
Komagataeibacter_melaceti_bin11 Brevundimonas_bin19 0.127
Komagataeibacter_melaceti_bin11 Lactobacillus_cacaonum_bin24 0.008
Komagataeibacter_melaceti_bin11 Bacillus_subtilis_bin2 0.03
Komagataeibacter_melaceti_bin11 Lactobacillus_fermentum_bin27 0.032
Komagataeibacter_melaceti_bin11 Hanseniaspora_opuntiae_bin26 0.01
Komagataeibacter_melaceti_bin11 Brevundimonas_bin9 0.115
Komagataeibacter_melaceti_bin11 Lactobacillus_fermentum_bin18 0.028
Frateuria_aurantia_bin3 Pseudomonas_bin13 0.047
Frateuria_aurantia_bin3 Weissella_bin29 0.01
Frateuria_aurantia_bin3 Lactobacillus_fermentum_bin7 0.041
Frateuria_aurantia_bin3 Lactobacillus_vini_bin12 0.011
Frateuria_aurantia_bin3 Lactobacillus_fermentum_bin5 0.04
Frateuria_aurantia_bin3 Lactobacillus_nagelii_bin22 0.009
Frateuria_aurantia_bin3 Lactobacillus_fermentum_bin14 0.043
Frateuria_aurantia_bin3 Bacillus_ginsengihumi_bin15 0.004
Frateuria_aurantia_bin3 Gluconobacter_bin6 0.059
Frateuria_aurantia_bin3 Acetobacter_senegalensis_bin1 0.046
Frateuria_aurantia_bin3 Leuconostoc_pseudomesenteroides_bin28 0.01
Frateuria_aurantia_bin3 Fructobacillus_pseudoficulneus_bin23 0.012
Frateuria_aurantia_bin3 Acetobacter_pasteurianus_bin16 0.034
Frateuria_aurantia_bin3 Komagataeibacter_maltaceti_bin8 0.087
Frateuria_aurantia_bin3 Komagataeibacter_melaceti_bin11 0.042
Frateuria_aurantia_bin3 Frateuria_aurantia_bin3 1
Frateuria_aurantia_bin3 Acetobacter_senegalensis_bin17 0.039
Frateuria_aurantia_bin3 Kozakia_baliensis_bin20 0.064
Frateuria_aurantia_bin3 Lactobacillus_plantarum_bin21 0.034
Frateuria_aurantia_bin3 Acetobacter_pasteurianus_bin4 0.022
Frateuria_aurantia_bin3 Acetobacter_pasteurianus_bin25 0.038
Frateuria_aurantia_bin3 Komagataeibacter_saccharivorans_bin10 0.049
Frateuria_aurantia_bin3 Brevundimonas_bin19 0.062
Frateuria_aurantia_bin3 Lactobacillus_cacaonum_bin24 0.01
Frateuria_aurantia_bin3 Bacillus_subtilis_bin2 0.024
Frateuria_aurantia_bin3 Lactobacillus_fermentum_bin27 0.033
Frateuria_aurantia_bin3 Hanseniaspora_opuntiae_bin26 0.004
Frateuria_aurantia_bin3 Brevundimonas_bin9 0.066
Frateuria_aurantia_bin3 Lactobacillus_fermentum_bin18 0.04
Acetobacter_senegalensis_bin17 Pseudomonas_bin13 0.066
Acetobacter_senegalensis_bin17 Weissella_bin29 0.039
Acetobacter_senegalensis_bin17 Lactobacillus_fermentum_bin7 0.042
Acetobacter_senegalensis_bin17 Lactobacillus_vini_bin12 0.034
Acetobacter_senegalensis_bin17 Lactobacillus_fermentum_bin5 0.039
Acetobacter_senegalensis_bin17 Lactobacillus_nagelii_bin22 0.034
Acetobacter_senegalensis_bin17 Lactobacillus_fermentum_bin14 0.05
Acetobacter_senegalensis_bin17 Bacillus_ginsengihumi_bin15 0.039
Acetobacter_senegalensis_bin17 Gluconobacter_bin6 0.12
Acetobacter_senegalensis_bin17 Acetobacter_senegalensis_bin1 0.27
Acetobacter_senegalensis_bin17 Leuconostoc_pseudomesenteroides_bin28 0.042
Acetobacter_senegalensis_bin17 Fructobacillus_pseudoficulneus_bin23 0.039
Acetobacter_senegalensis_bin17 Acetobacter_pasteurianus_bin16 0.095
Acetobacter_senegalensis_bin17 Komagataeibacter_maltaceti_bin8 0.07
Acetobacter_senegalensis_bin17 Komagataeibacter_melaceti_bin11 0.103
Acetobacter_senegalensis_bin17 Frateuria_aurantia_bin3 0.039
Acetobacter_senegalensis_bin17 Acetobacter_senegalensis_bin17 1
Acetobacter_senegalensis_bin17 Kozakia_baliensis_bin20 0.085
Acetobacter_senegalensis_bin17 Lactobacillus_plantarum_bin21 0.073
Acetobacter_senegalensis_bin17 Acetobacter_pasteurianus_bin4 0.131
Acetobacter_senegalensis_bin17 Acetobacter_pasteurianus_bin25 0.071
Acetobacter_senegalensis_bin17 Komagataeibacter_saccharivorans_bin10 0.109
Acetobacter_senegalensis_bin17 Brevundimonas_bin19 0.069
Acetobacter_senegalensis_bin17 Lactobacillus_cacaonum_bin24 0.024
Acetobacter_senegalensis_bin17 Bacillus_subtilis_bin2 0.071
Acetobacter_senegalensis_bin17 Lactobacillus_fermentum_bin27 0.032
Acetobacter_senegalensis_bin17 Hanseniaspora_opuntiae_bin26 0.016
Acetobacter_senegalensis_bin17 Brevundimonas_bin9 0.049
Acetobacter_senegalensis_bin17 Lactobacillus_fermentum_bin18 0.042
Kozakia_baliensis_bin20 Pseudomonas_bin13 0.051
Kozakia_baliensis_bin20 Weissella_bin29 0.03
Kozakia_baliensis_bin20 Lactobacillus_fermentum_bin7 0.046
Kozakia_baliensis_bin20 Lactobacillus_vini_bin12 0.02
Kozakia_baliensis_bin20 Lactobacillus_fermentum_bin5 0.045
Kozakia_baliensis_bin20 Lactobacillus_nagelii_bin22 0.027
Kozakia_baliensis_bin20 Lactobacillus_fermentum_bin14 0.053
Kozakia_baliensis_bin20 Bacillus_ginsengihumi_bin15 0.026
Kozakia_baliensis_bin20 Gluconobacter_bin6 0.097
Kozakia_baliensis_bin20 Acetobacter_senegalensis_bin1 0.092
Kozakia_baliensis_bin20 Leuconostoc_pseudomesenteroides_bin28 0.03
Kozakia_baliensis_bin20 Fructobacillus_pseudoficulneus_bin23 0.026
Kozakia_baliensis_bin20 Acetobacter_pasteurianus_bin16 0.059
Kozakia_baliensis_bin20 Komagataeibacter_maltaceti_bin8 0.069
Kozakia_baliensis_bin20 Komagataeibacter_melaceti_bin11 0.064
Kozakia_baliensis_bin20 Frateuria_aurantia_bin3 0.064
Kozakia_baliensis_bin20 Acetobacter_senegalensis_bin17 0.085
Kozakia_baliensis_bin20 Kozakia_baliensis_bin20 1
Kozakia_baliensis_bin20 Lactobacillus_plantarum_bin21 0.042
Kozakia_baliensis_bin20 Acetobacter_pasteurianus_bin4 0.057
Kozakia_baliensis_bin20 Acetobacter_pasteurianus_bin25 0.051
Kozakia_baliensis_bin20 Komagataeibacter_saccharivorans_bin10 0.078
Kozakia_baliensis_bin20 Brevundimonas_bin19 0.074
Kozakia_baliensis_bin20 Lactobacillus_cacaonum_bin24 0.012
Kozakia_baliensis_bin20 Bacillus_subtilis_bin2 0.049
Kozakia_baliensis_bin20 Lactobacillus_fermentum_bin27 0.04
Kozakia_baliensis_bin20 Hanseniaspora_opuntiae_bin26 0.01
Kozakia_baliensis_bin20 Brevundimonas_bin9 0.081
Kozakia_baliensis_bin20 Lactobacillus_fermentum_bin18 0.04
Lactobacillus_plantarum_bin21 Pseudomonas_bin13 0.028
Lactobacillus_plantarum_bin21 Weissella_bin29 0.152
Lactobacillus_plantarum_bin21 Lactobacillus_fermentum_bin7 0.084
Lactobacillus_plantarum_bin21 Lactobacillus_vini_bin12 0.113
Lactobacillus_plantarum_bin21 Lactobacillus_fermentum_bin5 0.062
Lactobacillus_plantarum_bin21 Lactobacillus_nagelii_bin22 0.112
Lactobacillus_plantarum_bin21 Lactobacillus_fermentum_bin14 0.072
Lactobacillus_plantarum_bin21 Bacillus_ginsengihumi_bin15 0.085
Lactobacillus_plantarum_bin21 Gluconobacter_bin6 0.086
Lactobacillus_plantarum_bin21 Acetobacter_senegalensis_bin1 0.063
Lactobacillus_plantarum_bin21 Leuconostoc_pseudomesenteroides_bin28 0.106
Lactobacillus_plantarum_bin21 Fructobacillus_pseudoficulneus_bin23 0.051
Lactobacillus_plantarum_bin21 Acetobacter_pasteurianus_bin16 0.03
Lactobacillus_plantarum_bin21 Komagataeibacter_maltaceti_bin8 0.018
Lactobacillus_plantarum_bin21 Komagataeibacter_melaceti_bin11 0.033
Lactobacillus_plantarum_bin21 Frateuria_aurantia_bin3 0.034
Lactobacillus_plantarum_bin21 Acetobacter_senegalensis_bin17 0.073
Lactobacillus_plantarum_bin21 Kozakia_baliensis_bin20 0.042
Lactobacillus_plantarum_bin21 Lactobacillus_plantarum_bin21 1
Lactobacillus_plantarum_bin21 Acetobacter_pasteurianus_bin4 0.064
Lactobacillus_plantarum_bin21 Acetobacter_pasteurianus_bin25 0.032
Lactobacillus_plantarum_bin21 Komagataeibacter_saccharivorans_bin10 0.036
Lactobacillus_plantarum_bin21 Brevundimonas_bin19 0.03
Lactobacillus_plantarum_bin21 Lactobacillus_cacaonum_bin24 0.068
Lactobacillus_plantarum_bin21 Bacillus_subtilis_bin2 0.104
Lactobacillus_plantarum_bin21 Lactobacillus_fermentum_bin27 0.068
Lactobacillus_plantarum_bin21 Hanseniaspora_opuntiae_bin26 0.035
Lactobacillus_plantarum_bin21 Brevundimonas_bin9 0.027
Lactobacillus_plantarum_bin21 Lactobacillus_fermentum_bin18 0.073
Acetobacter_pasteurianus_bin4 Pseudomonas_bin13 0.051
Acetobacter_pasteurianus_bin4 Weissella_bin29 0.052
Acetobacter_pasteurianus_bin4 Lactobacillus_fermentum_bin7 0.033
Acetobacter_pasteurianus_bin4 Lactobacillus_vini_bin12 0.034
Acetobacter_pasteurianus_bin4 Lactobacillus_fermentum_bin5 0.043
Acetobacter_pasteurianus_bin4 Lactobacillus_nagelii_bin22 0.033
Acetobacter_pasteurianus_bin4 Lactobacillus_fermentum_bin14 0.035
Acetobacter_pasteurianus_bin4 Bacillus_ginsengihumi_bin15 0.043
Acetobacter_pasteurianus_bin4 Gluconobacter_bin6 0.093
Acetobacter_pasteurianus_bin4 Acetobacter_senegalensis_bin1 0.15
Acetobacter_pasteurianus_bin4 Leuconostoc_pseudomesenteroides_bin28 0.045
Acetobacter_pasteurianus_bin4 Fructobacillus_pseudoficulneus_bin23 0.031
Acetobacter_pasteurianus_bin4 Acetobacter_pasteurianus_bin16 0.121
Acetobacter_pasteurianus_bin4 Komagataeibacter_maltaceti_bin8 0.04
Acetobacter_pasteurianus_bin4 Komagataeibacter_melaceti_bin11 0.055
Acetobacter_pasteurianus_bin4 Frateuria_aurantia_bin3 0.022
Acetobacter_pasteurianus_bin4 Acetobacter_senegalensis_bin17 0.131
Acetobacter_pasteurianus_bin4 Kozakia_baliensis_bin20 0.057
Acetobacter_pasteurianus_bin4 Lactobacillus_plantarum_bin21 0.064
Acetobacter_pasteurianus_bin4 Acetobacter_pasteurianus_bin4 1
Acetobacter_pasteurianus_bin4 Acetobacter_pasteurianus_bin25 0.109
Acetobacter_pasteurianus_bin4 Komagataeibacter_saccharivorans_bin10 0.068
Acetobacter_pasteurianus_bin4 Brevundimonas_bin19 0.026
Acetobacter_pasteurianus_bin4 Lactobacillus_cacaonum_bin24 0.029
Acetobacter_pasteurianus_bin4 Bacillus_subtilis_bin2 0.068
Acetobacter_pasteurianus_bin4 Lactobacillus_fermentum_bin27 0.037
Acetobacter_pasteurianus_bin4 Hanseniaspora_opuntiae_bin26 0.016
Acetobacter_pasteurianus_bin4 Brevundimonas_bin9 0.021
Acetobacter_pasteurianus_bin4 Lactobacillus_fermentum_bin18 0.034
Acetobacter_pasteurianus_bin25 Pseudomonas_bin13 0.009
Acetobacter_pasteurianus_bin25 Weissella_bin29 0.033
Acetobacter_pasteurianus_bin25 Lactobacillus_fermentum_bin7 0.027
Acetobacter_pasteurianus_bin25 Lactobacillus_vini_bin12 0.025
Acetobacter_pasteurianus_bin25 Lactobacillus_fermentum_bin5 0.042
Acetobacter_pasteurianus_bin25 Lactobacillus_nagelii_bin22 0.03
Acetobacter_pasteurianus_bin25 Lactobacillus_fermentum_bin14 0.035
Acetobacter_pasteurianus_bin25 Bacillus_ginsengihumi_bin15 0.022
Acetobacter_pasteurianus_bin25 Gluconobacter_bin6 0.068
Acetobacter_pasteurianus_bin25 Acetobacter_senegalensis_bin1 0.073
Acetobacter_pasteurianus_bin25 Leuconostoc_pseudomesenteroides_bin28 0.034
Acetobacter_pasteurianus_bin25 Fructobacillus_pseudoficulneus_bin23 0.042
Acetobacter_pasteurianus_bin25 Acetobacter_pasteurianus_bin16 0.138
Acetobacter_pasteurianus_bin25 Komagataeibacter_maltaceti_bin8 0.032
Acetobacter_pasteurianus_bin25 Komagataeibacter_melaceti_bin11 0.03
Acetobacter_pasteurianus_bin25 Frateuria_aurantia_bin3 0.038
Acetobacter_pasteurianus_bin25 Acetobacter_senegalensis_bin17 0.071
Acetobacter_pasteurianus_bin25 Kozakia_baliensis_bin20 0.051
Acetobacter_pasteurianus_bin25 Lactobacillus_plantarum_bin21 0.032
Acetobacter_pasteurianus_bin25 Acetobacter_pasteurianus_bin4 0.109
Acetobacter_pasteurianus_bin25 Acetobacter_pasteurianus_bin25 1
Acetobacter_pasteurianus_bin25 Komagataeibacter_saccharivorans_bin10 0.027
Acetobacter_pasteurianus_bin25 Brevundimonas_bin19 0.018
Acetobacter_pasteurianus_bin25 Lactobacillus_cacaonum_bin24 0.023
Acetobacter_pasteurianus_bin25 Bacillus_subtilis_bin2 0.033
Acetobacter_pasteurianus_bin25 Lactobacillus_fermentum_bin27 0.029
Acetobacter_pasteurianus_bin25 Hanseniaspora_opuntiae_bin26 0.009
Acetobacter_pasteurianus_bin25 Brevundimonas_bin9 0.017
Acetobacter_pasteurianus_bin25 Lactobacillus_fermentum_bin18 0.032
Komagataeibacter_saccharivorans_bin10 Pseudomonas_bin13 0.116
Komagataeibacter_saccharivorans_bin10 Weissella_bin29 0.017
Komagataeibacter_saccharivorans_bin10 Lactobacillus_fermentum_bin7 0.034
Komagataeibacter_saccharivorans_bin10 Lactobacillus_vini_bin12 0.012
Komagataeibacter_saccharivorans_bin10 Lactobacillus_fermentum_bin5 0.029
Komagataeibacter_saccharivorans_bin10 Lactobacillus_nagelii_bin22 0.008
Komagataeibacter_saccharivorans_bin10 Lactobacillus_fermentum_bin14 0.035
Komagataeibacter_saccharivorans_bin10 Bacillus_ginsengihumi_bin15 0.018
Komagataeibacter_saccharivorans_bin10 Gluconobacter_bin6 0.081
Komagataeibacter_saccharivorans_bin10 Acetobacter_senegalensis_bin1 0.112
Komagataeibacter_saccharivorans_bin10 Leuconostoc_pseudomesenteroides_bin28 0.014
Komagataeibacter_saccharivorans_bin10 Fructobacillus_pseudoficulneus_bin23 0.013
Komagataeibacter_saccharivorans_bin10 Acetobacter_pasteurianus_bin16 0.053
Komagataeibacter_saccharivorans_bin10 Komagataeibacter_maltaceti_bin8 0.149
Komagataeibacter_saccharivorans_bin10 Komagataeibacter_melaceti_bin11 0.262
Komagataeibacter_saccharivorans_bin10 Frateuria_aurantia_bin3 0.049
Komagataeibacter_saccharivorans_bin10 Acetobacter_senegalensis_bin17 0.109
Komagataeibacter_saccharivorans_bin10 Kozakia_baliensis_bin20 0.078
Komagataeibacter_saccharivorans_bin10 Lactobacillus_plantarum_bin21 0.036
Komagataeibacter_saccharivorans_bin10 Acetobacter_pasteurianus_bin4 0.068
Komagataeibacter_saccharivorans_bin10 Acetobacter_pasteurianus_bin25 0.027
Komagataeibacter_saccharivorans_bin10 Komagataeibacter_saccharivorans_bin10 1
Komagataeibacter_saccharivorans_bin10 Brevundimonas_bin19 0.101
Komagataeibacter_saccharivorans_bin10 Lactobacillus_cacaonum_bin24 0.007
Komagataeibacter_saccharivorans_bin10 Bacillus_subtilis_bin2 0.046
Komagataeibacter_saccharivorans_bin10 Lactobacillus_fermentum_bin27 0.03
Komagataeibacter_saccharivorans_bin10 Hanseniaspora_opuntiae_bin26 0.01
Komagataeibacter_saccharivorans_bin10 Brevundimonas_bin9 0.11
Komagataeibacter_saccharivorans_bin10 Lactobacillus_fermentum_bin18 0.032
Brevundimonas_bin19 Pseudomonas_bin13 0.135
Brevundimonas_bin19 Weissella_bin29 0.008
Brevundimonas_bin19 Lactobacillus_fermentum_bin7 0.031
Brevundimonas_bin19 Lactobacillus_vini_bin12 0.01
Brevundimonas_bin19 Lactobacillus_fermentum_bin5 0.026
Brevundimonas_bin19 Lactobacillus_nagelii_bin22 0.006
Brevundimonas_bin19 Lactobacillus_fermentum_bin14 0.032
Brevundimonas_bin19 Bacillus_ginsengihumi_bin15 0.01
Brevundimonas_bin19 Gluconobacter_bin6 0.053
Brevundimonas_bin19 Acetobacter_senegalensis_bin1 0.057
Brevundimonas_bin19 Leuconostoc_pseudomesenteroides_bin28 0.004
Brevundimonas_bin19 Fructobacillus_pseudoficulneus_bin23 0.008
Brevundimonas_bin19 Acetobacter_pasteurianus_bin16 0.019
Brevundimonas_bin19 Komagataeibacter_maltaceti_bin8 0.095
Brevundimonas_bin19 Komagataeibacter_melaceti_bin11 0.127
Brevundimonas_bin19 Frateuria_aurantia_bin3 0.062
Brevundimonas_bin19 Acetobacter_senegalensis_bin17 0.069
Brevundimonas_bin19 Kozakia_baliensis_bin20 0.074
Brevundimonas_bin19 Lactobacillus_plantarum_bin21 0.03
Brevundimonas_bin19 Acetobacter_pasteurianus_bin4 0.026
Brevundimonas_bin19 Acetobacter_pasteurianus_bin25 0.018
Brevundimonas_bin19 Komagataeibacter_saccharivorans_bin10 0.101
Brevundimonas_bin19 Brevundimonas_bin19 1
Brevundimonas_bin19 Lactobacillus_cacaonum_bin24 0.008
Brevundimonas_bin19 Bacillus_subtilis_bin2 0.025
Brevundimonas_bin19 Lactobacillus_fermentum_bin27 0.024
Brevundimonas_bin19 Hanseniaspora_opuntiae_bin26 0.006
Brevundimonas_bin19 Brevundimonas_bin9 0.44
Brevundimonas_bin19 Lactobacillus_fermentum_bin18 0.032
Lactobacillus_cacaonum_bin24 Pseudomonas_bin13 0.009
Lactobacillus_cacaonum_bin24 Weissella_bin29 0.087
Lactobacillus_cacaonum_bin24 Lactobacillus_fermentum_bin7 0.018
Lactobacillus_cacaonum_bin24 Lactobacillus_vini_bin12 0.115
Lactobacillus_cacaonum_bin24 Lactobacillus_fermentum_bin5 0.036
Lactobacillus_cacaonum_bin24 Lactobacillus_nagelii_bin22 0.124
Lactobacillus_cacaonum_bin24 Lactobacillus_fermentum_bin14 0.028
Lactobacillus_cacaonum_bin24 Bacillus_ginsengihumi_bin15 0.09
Lactobacillus_cacaonum_bin24 Gluconobacter_bin6 0.026
Lactobacillus_cacaonum_bin24 Acetobacter_senegalensis_bin1 0.017
Lactobacillus_cacaonum_bin24 Leuconostoc_pseudomesenteroides_bin28 0.103
Lactobacillus_cacaonum_bin24 Fructobacillus_pseudoficulneus_bin23 0.054
Lactobacillus_cacaonum_bin24 Acetobacter_pasteurianus_bin16 0.021
Lactobacillus_cacaonum_bin24 Komagataeibacter_maltaceti_bin8 0.008
Lactobacillus_cacaonum_bin24 Komagataeibacter_melaceti_bin11 0.008
Lactobacillus_cacaonum_bin24 Frateuria_aurantia_bin3 0.01
Lactobacillus_cacaonum_bin24 Acetobacter_senegalensis_bin17 0.024
Lactobacillus_cacaonum_bin24 Kozakia_baliensis_bin20 0.012
Lactobacillus_cacaonum_bin24 Lactobacillus_plantarum_bin21 0.068
Lactobacillus_cacaonum_bin24 Acetobacter_pasteurianus_bin4 0.029
Lactobacillus_cacaonum_bin24 Acetobacter_pasteurianus_bin25 0.023
Lactobacillus_cacaonum_bin24 Komagataeibacter_saccharivorans_bin10 0.007
Lactobacillus_cacaonum_bin24 Brevundimonas_bin19 0.008
Lactobacillus_cacaonum_bin24 Lactobacillus_cacaonum_bin24 1
Lactobacillus_cacaonum_bin24 Bacillus_subtilis_bin2 0.059
Lactobacillus_cacaonum_bin24 Lactobacillus_fermentum_bin27 0.025
Lactobacillus_cacaonum_bin24 Hanseniaspora_opuntiae_bin26 0.023
Lactobacillus_cacaonum_bin24 Brevundimonas_bin9 0.005
Lactobacillus_cacaonum_bin24 Lactobacillus_fermentum_bin18 0.026
Bacillus_subtilis_bin2 Pseudomonas_bin13 0.029
Bacillus_subtilis_bin2 Weissella_bin29 0.094
Bacillus_subtilis_bin2 Lactobacillus_fermentum_bin7 0.047
Bacillus_subtilis_bin2 Lactobacillus_vini_bin12 0.079
Bacillus_subtilis_bin2 Lactobacillus_fermentum_bin5 0.04
Bacillus_subtilis_bin2 Lactobacillus_nagelii_bin22 0.086
Bacillus_subtilis_bin2 Lactobacillus_fermentum_bin14 0.045
Bacillus_subtilis_bin2 Bacillus_ginsengihumi_bin15 0.119
Bacillus_subtilis_bin2 Gluconobacter_bin6 0.078
Bacillus_subtilis_bin2 Acetobacter_senegalensis_bin1 0.081
Bacillus_subtilis_bin2 Leuconostoc_pseudomesenteroides_bin28 0.079
Bacillus_subtilis_bin2 Fructobacillus_pseudoficulneus_bin23 0.038
Bacillus_subtilis_bin2 Acetobacter_pasteurianus_bin16 0.034
Bacillus_subtilis_bin2 Komagataeibacter_maltaceti_bin8 0.024
Bacillus_subtilis_bin2 Komagataeibacter_melaceti_bin11 0.03
Bacillus_subtilis_bin2 Frateuria_aurantia_bin3 0.024
Bacillus_subtilis_bin2 Acetobacter_senegalensis_bin17 0.071
Bacillus_subtilis_bin2 Kozakia_baliensis_bin20 0.049
Bacillus_subtilis_bin2 Lactobacillus_plantarum_bin21 0.104
Bacillus_subtilis_bin2 Acetobacter_pasteurianus_bin4 0.068
Bacillus_subtilis_bin2 Acetobacter_pasteurianus_bin25 0.033
Bacillus_subtilis_bin2 Komagataeibacter_saccharivorans_bin10 0.046
Bacillus_subtilis_bin2 Brevundimonas_bin19 0.025
Bacillus_subtilis_bin2 Lactobacillus_cacaonum_bin24 0.059
Bacillus_subtilis_bin2 Bacillus_subtilis_bin2 1
Bacillus_subtilis_bin2 Lactobacillus_fermentum_bin27 0.04
Bacillus_subtilis_bin2 Hanseniaspora_opuntiae_bin26 0.049
Bacillus_subtilis_bin2 Brevundimonas_bin9 0.025
Bacillus_subtilis_bin2 Lactobacillus_fermentum_bin18 0.032
Lactobacillus_fermentum_bin27 Pseudomonas_bin13 0.031
Lactobacillus_fermentum_bin27 Weissella_bin29 0.037
Lactobacillus_fermentum_bin27 Lactobacillus_fermentum_bin7 0.226
Lactobacillus_fermentum_bin27 Lactobacillus_vini_bin12 0.038
Lactobacillus_fermentum_bin27 Lactobacillus_fermentum_bin5 0.193
Lactobacillus_fermentum_bin27 Lactobacillus_nagelii_bin22 0.035
Lactobacillus_fermentum_bin27 Lactobacillus_fermentum_bin14 0.214
Lactobacillus_fermentum_bin27 Bacillus_ginsengihumi_bin15 0.024
Lactobacillus_fermentum_bin27 Gluconobacter_bin6 0.043
Lactobacillus_fermentum_bin27 Acetobacter_senegalensis_bin1 0.038
Lactobacillus_fermentum_bin27 Leuconostoc_pseudomesenteroides_bin28 0.043
Lactobacillus_fermentum_bin27 Fructobacillus_pseudoficulneus_bin23 0.052
Lactobacillus_fermentum_bin27 Acetobacter_pasteurianus_bin16 0.037
Lactobacillus_fermentum_bin27 Komagataeibacter_maltaceti_bin8 0.027
Lactobacillus_fermentum_bin27 Komagataeibacter_melaceti_bin11 0.032
Lactobacillus_fermentum_bin27 Frateuria_aurantia_bin3 0.033
Lactobacillus_fermentum_bin27 Acetobacter_senegalensis_bin17 0.032
Lactobacillus_fermentum_bin27 Kozakia_baliensis_bin20 0.04
Lactobacillus_fermentum_bin27 Lactobacillus_plantarum_bin21 0.068
Lactobacillus_fermentum_bin27 Acetobacter_pasteurianus_bin4 0.037
Lactobacillus_fermentum_bin27 Acetobacter_pasteurianus_bin25 0.029
Lactobacillus_fermentum_bin27 Komagataeibacter_saccharivorans_bin10 0.03
Lactobacillus_fermentum_bin27 Brevundimonas_bin19 0.024
Lactobacillus_fermentum_bin27 Lactobacillus_cacaonum_bin24 0.025
Lactobacillus_fermentum_bin27 Bacillus_subtilis_bin2 0.04
Lactobacillus_fermentum_bin27 Lactobacillus_fermentum_bin27 1
Lactobacillus_fermentum_bin27 Hanseniaspora_opuntiae_bin26 0.01
Lactobacillus_fermentum_bin27 Brevundimonas_bin9 0.026
Lactobacillus_fermentum_bin27 Lactobacillus_fermentum_bin18 0.241
Hanseniaspora_opuntiae_bin26 Pseudomonas_bin13 0.011
Hanseniaspora_opuntiae_bin26 Weissella_bin29 0.048
Hanseniaspora_opuntiae_bin26 Lactobacillus_fermentum_bin7 0.006
Hanseniaspora_opuntiae_bin26 Lactobacillus_vini_bin12 0.027
Hanseniaspora_opuntiae_bin26 Lactobacillus_fermentum_bin5 0.011
Hanseniaspora_opuntiae_bin26 Lactobacillus_nagelii_bin22 0.036
Hanseniaspora_opuntiae_bin26 Lactobacillus_fermentum_bin14 0.013
Hanseniaspora_opuntiae_bin26 Bacillus_ginsengihumi_bin15 0.1
Hanseniaspora_opuntiae_bin26 Gluconobacter_bin6 0.021
Hanseniaspora_opuntiae_bin26 Acetobacter_senegalensis_bin1 0.013
Hanseniaspora_opuntiae_bin26 Leuconostoc_pseudomesenteroides_bin28 0.022
Hanseniaspora_opuntiae_bin26 Fructobacillus_pseudoficulneus_bin23 0.006
Hanseniaspora_opuntiae_bin26 Acetobacter_pasteurianus_bin16 0.008
Hanseniaspora_opuntiae_bin26 Komagataeibacter_maltaceti_bin8 0.003
Hanseniaspora_opuntiae_bin26 Komagataeibacter_melaceti_bin11 0.01
Hanseniaspora_opuntiae_bin26 Frateuria_aurantia_bin3 0.004
Hanseniaspora_opuntiae_bin26 Acetobacter_senegalensis_bin17 0.016
Hanseniaspora_opuntiae_bin26 Kozakia_baliensis_bin20 0.01
Hanseniaspora_opuntiae_bin26 Lactobacillus_plantarum_bin21 0.035
Hanseniaspora_opuntiae_bin26 Acetobacter_pasteurianus_bin4 0.016
Hanseniaspora_opuntiae_bin26 Acetobacter_pasteurianus_bin25 0.009
Hanseniaspora_opuntiae_bin26 Komagataeibacter_saccharivorans_bin10 0.01
Hanseniaspora_opuntiae_bin26 Brevundimonas_bin19 0.006
Hanseniaspora_opuntiae_bin26 Lactobacillus_cacaonum_bin24 0.023
Hanseniaspora_opuntiae_bin26 Bacillus_subtilis_bin2 0.049
Hanseniaspora_opuntiae_bin26 Lactobacillus_fermentum_bin27 0.01
Hanseniaspora_opuntiae_bin26 Hanseniaspora_opuntiae_bin26 1
Hanseniaspora_opuntiae_bin26 Brevundimonas_bin9 0.006
Hanseniaspora_opuntiae_bin26 Lactobacillus_fermentum_bin18 0.009
Brevundimonas_bin9 Pseudomonas_bin13 0.121
Brevundimonas_bin9 Weissella_bin29 0.007
Brevundimonas_bin9 Lactobacillus_fermentum_bin7 0.032
Brevundimonas_bin9 Lactobacillus_vini_bin12 0.009
Brevundimonas_bin9 Lactobacillus_fermentum_bin5 0.021
Brevundimonas_bin9 Lactobacillus_nagelii_bin22 0.007
Brevundimonas_bin9 Lactobacillus_fermentum_bin14 0.032
Brevundimonas_bin9 Bacillus_ginsengihumi_bin15 0.011
Brevundimonas_bin9 Gluconobacter_bin6 0.045
Brevundimonas_bin9 Acetobacter_senegalensis_bin1 0.056
Brevundimonas_bin9 Leuconostoc_pseudomesenteroides_bin28 0.004
Brevundimonas_bin9 Fructobacillus_pseudoficulneus_bin23 0.004
Brevundimonas_bin9 Acetobacter_pasteurianus_bin16 0.023
Brevundimonas_bin9 Komagataeibacter_maltaceti_bin8 0.092
Brevundimonas_bin9 Komagataeibacter_melaceti_bin11 0.115
Brevundimonas_bin9 Frateuria_aurantia_bin3 0.066
Brevundimonas_bin9 Acetobacter_senegalensis_bin17 0.049
Brevundimonas_bin9 Kozakia_baliensis_bin20 0.081
Brevundimonas_bin9 Lactobacillus_plantarum_bin21 0.027
Brevundimonas_bin9 Acetobacter_pasteurianus_bin4 0.021
Brevundimonas_bin9 Acetobacter_pasteurianus_bin25 0.017
Brevundimonas_bin9 Komagataeibacter_saccharivorans_bin10 0.11
Brevundimonas_bin9 Brevundimonas_bin19 0.44
Brevundimonas_bin9 Lactobacillus_cacaonum_bin24 0.005
Brevundimonas_bin9 Bacillus_subtilis_bin2 0.025
Brevundimonas_bin9 Lactobacillus_fermentum_bin27 0.026
Brevundimonas_bin9 Hanseniaspora_opuntiae_bin26 0.006
Brevundimonas_bin9 Brevundimonas_bin9 1
Brevundimonas_bin9 Lactobacillus_fermentum_bin18 0.033
Lactobacillus_fermentum_bin18 Pseudomonas_bin13 0.025
Lactobacillus_fermentum_bin18 Weissella_bin29 0.035
Lactobacillus_fermentum_bin18 Lactobacillus_fermentum_bin7 0.276
Lactobacillus_fermentum_bin18 Lactobacillus_vini_bin12 0.037
Lactobacillus_fermentum_bin18 Lactobacillus_fermentum_bin5 0.157
Lactobacillus_fermentum_bin18 Lactobacillus_nagelii_bin22 0.037
Lactobacillus_fermentum_bin18 Lactobacillus_fermentum_bin14 0.275
Lactobacillus_fermentum_bin18 Bacillus_ginsengihumi_bin15 0.028
Lactobacillus_fermentum_bin18 Gluconobacter_bin6 0.057
Lactobacillus_fermentum_bin18 Acetobacter_senegalensis_bin1 0.036
Lactobacillus_fermentum_bin18 Leuconostoc_pseudomesenteroides_bin28 0.043
Lactobacillus_fermentum_bin18 Fructobacillus_pseudoficulneus_bin23 0.048
Lactobacillus_fermentum_bin18 Acetobacter_pasteurianus_bin16 0.036
Lactobacillus_fermentum_bin18 Komagataeibacter_maltaceti_bin8 0.029
Lactobacillus_fermentum_bin18 Komagataeibacter_melaceti_bin11 0.028
Lactobacillus_fermentum_bin18 Frateuria_aurantia_bin3 0.04
Lactobacillus_fermentum_bin18 Acetobacter_senegalensis_bin17 0.042
Lactobacillus_fermentum_bin18 Kozakia_baliensis_bin20 0.04
Lactobacillus_fermentum_bin18 Lactobacillus_plantarum_bin21 0.073
Lactobacillus_fermentum_bin18 Acetobacter_pasteurianus_bin4 0.034
Lactobacillus_fermentum_bin18 Acetobacter_pasteurianus_bin25 0.032
Lactobacillus_fermentum_bin18 Komagataeibacter_saccharivorans_bin10 0.032
Lactobacillus_fermentum_bin18 Brevundimonas_bin19 0.032
Lactobacillus_fermentum_bin18 Lactobacillus_cacaonum_bin24 0.026
Lactobacillus_fermentum_bin18 Bacillus_subtilis_bin2 0.032
Lactobacillus_fermentum_bin18 Lactobacillus_fermentum_bin27 0.241
Lactobacillus_fermentum_bin18 Hanseniaspora_opuntiae_bin26 0.009
Lactobacillus_fermentum_bin18 Brevundimonas_bin9 0.033
Lactobacillus_fermentum_bin18 Lactobacillus_fermentum_bin18 1
