Pseudomonas_bin13 Pseudomonas_bin13 1
Pseudomonas_bin13 Weissella_bin29 0.32
Pseudomonas_bin13 Lactobacillus_fermentum_bin7 0.333
Pseudomonas_bin13 Lactobacillus_vini_bin12 0.265
Pseudomonas_bin13 Lactobacillus_fermentum_bin5 0.319
Pseudomonas_bin13 Lactobacillus_nagelii_bin22 0.26
Pseudomonas_bin13 Lactobacillus_fermentum_bin14 0.347
Pseudomonas_bin13 Bacillus_ginsengihumi_bin15 0.298
Pseudomonas_bin13 Gluconobacter_bin6 0.49
Pseudomonas_bin13 Acetobacter_senegalensis_bin1 0.568
Pseudomonas_bin13 Leuconostoc_pseudomesenteroides_bin28 0.259
Pseudomonas_bin13 Fructobacillus_pseudoficulneus_bin23 0.221
Pseudomonas_bin13 Acetobacter_pasteurianus_bin16 0.342
Pseudomonas_bin13 Komagataeibacter_maltaceti_bin8 0.469
Pseudomonas_bin13 Komagataeibacter_melaceti_bin11 0.706
Pseudomonas_bin13 Frateuria_aurantia_bin3 0.364
Pseudomonas_bin13 Acetobacter_senegalensis_bin17 0.573
Pseudomonas_bin13 Kozakia_baliensis_bin20 0.534
Pseudomonas_bin13 Lactobacillus_plantarum_bin21 0.408
Pseudomonas_bin13 Acetobacter_pasteurianus_bin4 0.503
Pseudomonas_bin13 Acetobacter_pasteurianus_bin25 0.31
Pseudomonas_bin13 Komagataeibacter_saccharivorans_bin10 0.659
Pseudomonas_bin13 Brevundimonas_bin19 0.714
Pseudomonas_bin13 Lactobacillus_cacaonum_bin24 0.205
Pseudomonas_bin13 Bacillus_subtilis_bin2 0.418
Pseudomonas_bin13 Lactobacillus_fermentum_bin27 0.334
Pseudomonas_bin13 Hanseniaspora_opuntiae_bin26 0.244
Pseudomonas_bin13 Brevundimonas_bin9 0.705
Pseudomonas_bin13 Lactobacillus_fermentum_bin18 0.331
Weissella_bin29 Pseudomonas_bin13 0.32
Weissella_bin29 Weissella_bin29 1
Weissella_bin29 Lactobacillus_fermentum_bin7 0.503
Weissella_bin29 Lactobacillus_vini_bin12 0.649
Weissella_bin29 Lactobacillus_fermentum_bin5 0.474
Weissella_bin29 Lactobacillus_nagelii_bin22 0.695
Weissella_bin29 Lactobacillus_fermentum_bin14 0.526
Weissella_bin29 Bacillus_ginsengihumi_bin15 0.646
Weissella_bin29 Gluconobacter_bin6 0.5
Weissella_bin29 Acetobacter_senegalensis_bin1 0.485
Weissella_bin29 Leuconostoc_pseudomesenteroides_bin28 0.6
Weissella_bin29 Fructobacillus_pseudoficulneus_bin23 0.404
Weissella_bin29 Acetobacter_pasteurianus_bin16 0.43
Weissella_bin29 Komagataeibacter_maltaceti_bin8 0.33
Weissella_bin29 Komagataeibacter_melaceti_bin11 0.33
Weissella_bin29 Frateuria_aurantia_bin3 0.314
Weissella_bin29 Acetobacter_senegalensis_bin17 0.484
Weissella_bin29 Kozakia_baliensis_bin20 0.442
Weissella_bin29 Lactobacillus_plantarum_bin21 0.744
Weissella_bin29 Acetobacter_pasteurianus_bin4 0.546
Weissella_bin29 Acetobacter_pasteurianus_bin25 0.438
Weissella_bin29 Komagataeibacter_saccharivorans_bin10 0.36
Weissella_bin29 Brevundimonas_bin19 0.29
Weissella_bin29 Lactobacillus_cacaonum_bin24 0.522
Weissella_bin29 Bacillus_subtilis_bin2 0.629
Weissella_bin29 Lactobacillus_fermentum_bin27 0.503
Weissella_bin29 Hanseniaspora_opuntiae_bin26 0.347
Weissella_bin29 Brevundimonas_bin9 0.29
Weissella_bin29 Lactobacillus_fermentum_bin18 0.507
Lactobacillus_fermentum_bin7 Pseudomonas_bin13 0.333
Lactobacillus_fermentum_bin7 Weissella_bin29 0.503
Lactobacillus_fermentum_bin7 Lactobacillus_fermentum_bin7 1
Lactobacillus_fermentum_bin7 Lactobacillus_vini_bin12 0.498
Lactobacillus_fermentum_bin7 Lactobacillus_fermentum_bin5 0.918
Lactobacillus_fermentum_bin7 Lactobacillus_nagelii_bin22 0.486
Lactobacillus_fermentum_bin7 Lactobacillus_fermentum_bin14 0.903
Lactobacillus_fermentum_bin7 Bacillus_ginsengihumi_bin15 0.338
Lactobacillus_fermentum_bin7 Gluconobacter_bin6 0.611
Lactobacillus_fermentum_bin7 Acetobacter_senegalensis_bin1 0.528
Lactobacillus_fermentum_bin7 Leuconostoc_pseudomesenteroides_bin28 0.518
Lactobacillus_fermentum_bin7 Fructobacillus_pseudoficulneus_bin23 0.596
Lactobacillus_fermentum_bin7 Acetobacter_pasteurianus_bin16 0.581
Lactobacillus_fermentum_bin7 Komagataeibacter_maltaceti_bin8 0.488
Lactobacillus_fermentum_bin7 Komagataeibacter_melaceti_bin11 0.369
Lactobacillus_fermentum_bin7 Frateuria_aurantia_bin3 0.519
Lactobacillus_fermentum_bin7 Acetobacter_senegalensis_bin17 0.52
Lactobacillus_fermentum_bin7 Kozakia_baliensis_bin20 0.529
Lactobacillus_fermentum_bin7 Lactobacillus_plantarum_bin21 0.567
Lactobacillus_fermentum_bin7 Acetobacter_pasteurianus_bin4 0.519
Lactobacillus_fermentum_bin7 Acetobacter_pasteurianus_bin25 0.573
Lactobacillus_fermentum_bin7 Komagataeibacter_saccharivorans_bin10 0.413
Lactobacillus_fermentum_bin7 Brevundimonas_bin19 0.366
Lactobacillus_fermentum_bin7 Lactobacillus_cacaonum_bin24 0.446
Lactobacillus_fermentum_bin7 Bacillus_subtilis_bin2 0.45
Lactobacillus_fermentum_bin7 Lactobacillus_fermentum_bin27 0.972
Lactobacillus_fermentum_bin7 Hanseniaspora_opuntiae_bin26 0.198
Lactobacillus_fermentum_bin7 Brevundimonas_bin9 0.369
Lactobacillus_fermentum_bin7 Lactobacillus_fermentum_bin18 0.967
Lactobacillus_vini_bin12 Pseudomonas_bin13 0.265
Lactobacillus_vini_bin12 Weissella_bin29 0.649
Lactobacillus_vini_bin12 Lactobacillus_fermentum_bin7 0.498
Lactobacillus_vini_bin12 Lactobacillus_vini_bin12 1
Lactobacillus_vini_bin12 Lactobacillus_fermentum_bin5 0.489
Lactobacillus_vini_bin12 Lactobacillus_nagelii_bin22 0.887
Lactobacillus_vini_bin12 Lactobacillus_fermentum_bin14 0.514
Lactobacillus_vini_bin12 Bacillus_ginsengihumi_bin15 0.482
Lactobacillus_vini_bin12 Gluconobacter_bin6 0.478
Lactobacillus_vini_bin12 Acetobacter_senegalensis_bin1 0.426
Lactobacillus_vini_bin12 Leuconostoc_pseudomesenteroides_bin28 0.735
Lactobacillus_vini_bin12 Fructobacillus_pseudoficulneus_bin23 0.56
Lactobacillus_vini_bin12 Acetobacter_pasteurianus_bin16 0.455
Lactobacillus_vini_bin12 Komagataeibacter_maltaceti_bin8 0.315
Lactobacillus_vini_bin12 Komagataeibacter_melaceti_bin11 0.278
Lactobacillus_vini_bin12 Frateuria_aurantia_bin3 0.339
Lactobacillus_vini_bin12 Acetobacter_senegalensis_bin17 0.426
Lactobacillus_vini_bin12 Kozakia_baliensis_bin20 0.406
Lactobacillus_vini_bin12 Lactobacillus_plantarum_bin21 0.631
Lactobacillus_vini_bin12 Acetobacter_pasteurianus_bin4 0.486
Lactobacillus_vini_bin12 Acetobacter_pasteurianus_bin25 0.483
Lactobacillus_vini_bin12 Komagataeibacter_saccharivorans_bin10 0.307
Lactobacillus_vini_bin12 Brevundimonas_bin19 0.249
Lactobacillus_vini_bin12 Lactobacillus_cacaonum_bin24 0.703
Lactobacillus_vini_bin12 Bacillus_subtilis_bin2 0.546
Lactobacillus_vini_bin12 Lactobacillus_fermentum_bin27 0.502
Lactobacillus_vini_bin12 Hanseniaspora_opuntiae_bin26 0.253
Lactobacillus_vini_bin12 Brevundimonas_bin9 0.249
Lactobacillus_vini_bin12 Lactobacillus_fermentum_bin18 0.509
Lactobacillus_fermentum_bin5 Pseudomonas_bin13 0.319
Lactobacillus_fermentum_bin5 Weissella_bin29 0.474
Lactobacillus_fermentum_bin5 Lactobacillus_fermentum_bin7 0.918
Lactobacillus_fermentum_bin5 Lactobacillus_vini_bin12 0.489
Lactobacillus_fermentum_bin5 Lactobacillus_fermentum_bin5 1
Lactobacillus_fermentum_bin5 Lactobacillus_nagelii_bin22 0.473
Lactobacillus_fermentum_bin5 Lactobacillus_fermentum_bin14 0.837
Lactobacillus_fermentum_bin5 Bacillus_ginsengihumi_bin15 0.321
Lactobacillus_fermentum_bin5 Gluconobacter_bin6 0.598
Lactobacillus_fermentum_bin5 Acetobacter_senegalensis_bin1 0.502
Lactobacillus_fermentum_bin5 Leuconostoc_pseudomesenteroides_bin28 0.514
Lactobacillus_fermentum_bin5 Fructobacillus_pseudoficulneus_bin23 0.625
Lactobacillus_fermentum_bin5 Acetobacter_pasteurianus_bin16 0.604
Lactobacillus_fermentum_bin5 Komagataeibacter_maltaceti_bin8 0.487
Lactobacillus_fermentum_bin5 Komagataeibacter_melaceti_bin11 0.36
Lactobacillus_fermentum_bin5 Frateuria_aurantia_bin3 0.532
Lactobacillus_fermentum_bin5 Acetobacter_senegalensis_bin17 0.492
Lactobacillus_fermentum_bin5 Kozakia_baliensis_bin20 0.514
Lactobacillus_fermentum_bin5 Lactobacillus_plantarum_bin21 0.542
Lactobacillus_fermentum_bin5 Acetobacter_pasteurianus_bin4 0.501
Lactobacillus_fermentum_bin5 Acetobacter_pasteurianus_bin25 0.598
Lactobacillus_fermentum_bin5 Komagataeibacter_saccharivorans_bin10 0.402
Lactobacillus_fermentum_bin5 Brevundimonas_bin19 0.355
Lactobacillus_fermentum_bin5 Lactobacillus_cacaonum_bin24 0.439
Lactobacillus_fermentum_bin5 Bacillus_subtilis_bin2 0.435
Lactobacillus_fermentum_bin5 Lactobacillus_fermentum_bin27 0.93
Lactobacillus_fermentum_bin5 Hanseniaspora_opuntiae_bin26 0.187
Lactobacillus_fermentum_bin5 Brevundimonas_bin9 0.356
Lactobacillus_fermentum_bin5 Lactobacillus_fermentum_bin18 0.921
Lactobacillus_nagelii_bin22 Pseudomonas_bin13 0.26
Lactobacillus_nagelii_bin22 Weissella_bin29 0.695
Lactobacillus_nagelii_bin22 Lactobacillus_fermentum_bin7 0.486
Lactobacillus_nagelii_bin22 Lactobacillus_vini_bin12 0.887
Lactobacillus_nagelii_bin22 Lactobacillus_fermentum_bin5 0.473
Lactobacillus_nagelii_bin22 Lactobacillus_nagelii_bin22 1
Lactobacillus_nagelii_bin22 Lactobacillus_fermentum_bin14 0.505
Lactobacillus_nagelii_bin22 Bacillus_ginsengihumi_bin15 0.512
Lactobacillus_nagelii_bin22 Gluconobacter_bin6 0.465
Lactobacillus_nagelii_bin22 Acetobacter_senegalensis_bin1 0.419
Lactobacillus_nagelii_bin22 Leuconostoc_pseudomesenteroides_bin28 0.747
Lactobacillus_nagelii_bin22 Fructobacillus_pseudoficulneus_bin23 0.53
Lactobacillus_nagelii_bin22 Acetobacter_pasteurianus_bin16 0.437
Lactobacillus_nagelii_bin22 Komagataeibacter_maltaceti_bin8 0.302
Lactobacillus_nagelii_bin22 Komagataeibacter_melaceti_bin11 0.271
Lactobacillus_nagelii_bin22 Frateuria_aurantia_bin3 0.315
Lactobacillus_nagelii_bin22 Acetobacter_senegalensis_bin17 0.418
Lactobacillus_nagelii_bin22 Kozakia_baliensis_bin20 0.404
Lactobacillus_nagelii_bin22 Lactobacillus_plantarum_bin21 0.65
Lactobacillus_nagelii_bin22 Acetobacter_pasteurianus_bin4 0.484
Lactobacillus_nagelii_bin22 Acetobacter_pasteurianus_bin25 0.464
Lactobacillus_nagelii_bin22 Komagataeibacter_saccharivorans_bin10 0.297
Lactobacillus_nagelii_bin22 Brevundimonas_bin19 0.236
Lactobacillus_nagelii_bin22 Lactobacillus_cacaonum_bin24 0.699
Lactobacillus_nagelii_bin22 Bacillus_subtilis_bin2 0.546
Lactobacillus_nagelii_bin22 Lactobacillus_fermentum_bin27 0.49
Lactobacillus_nagelii_bin22 Hanseniaspora_opuntiae_bin26 0.272
Lactobacillus_nagelii_bin22 Brevundimonas_bin9 0.236
Lactobacillus_nagelii_bin22 Lactobacillus_fermentum_bin18 0.499
Lactobacillus_fermentum_bin14 Pseudomonas_bin13 0.347
Lactobacillus_fermentum_bin14 Weissella_bin29 0.526
Lactobacillus_fermentum_bin14 Lactobacillus_fermentum_bin7 0.903
Lactobacillus_fermentum_bin14 Lactobacillus_vini_bin12 0.514
Lactobacillus_fermentum_bin14 Lactobacillus_fermentum_bin5 0.837
Lactobacillus_fermentum_bin14 Lactobacillus_nagelii_bin22 0.505
Lactobacillus_fermentum_bin14 Lactobacillus_fermentum_bin14 1
Lactobacillus_fermentum_bin14 Bacillus_ginsengihumi_bin15 0.358
Lactobacillus_fermentum_bin14 Gluconobacter_bin6 0.628
Lactobacillus_fermentum_bin14 Acetobacter_senegalensis_bin1 0.557
Lactobacillus_fermentum_bin14 Leuconostoc_pseudomesenteroides_bin28 0.537
Lactobacillus_fermentum_bin14 Fructobacillus_pseudoficulneus_bin23 0.577
Lactobacillus_fermentum_bin14 Acetobacter_pasteurianus_bin16 0.564
Lactobacillus_fermentum_bin14 Komagataeibacter_maltaceti_bin8 0.489
Lactobacillus_fermentum_bin14 Komagataeibacter_melaceti_bin11 0.379
Lactobacillus_fermentum_bin14 Frateuria_aurantia_bin3 0.51
Lactobacillus_fermentum_bin14 Acetobacter_senegalensis_bin17 0.549
Lactobacillus_fermentum_bin14 Kozakia_baliensis_bin20 0.546
Lactobacillus_fermentum_bin14 Lactobacillus_plantarum_bin21 0.598
Lactobacillus_fermentum_bin14 Acetobacter_pasteurianus_bin4 0.541
Lactobacillus_fermentum_bin14 Acetobacter_pasteurianus_bin25 0.559
Lactobacillus_fermentum_bin14 Komagataeibacter_saccharivorans_bin10 0.425
Lactobacillus_fermentum_bin14 Brevundimonas_bin19 0.375
Lactobacillus_fermentum_bin14 Lactobacillus_cacaonum_bin24 0.463
Lactobacillus_fermentum_bin14 Bacillus_subtilis_bin2 0.477
Lactobacillus_fermentum_bin14 Lactobacillus_fermentum_bin27 0.896
Lactobacillus_fermentum_bin14 Hanseniaspora_opuntiae_bin26 0.209
Lactobacillus_fermentum_bin14 Brevundimonas_bin9 0.378
Lactobacillus_fermentum_bin14 Lactobacillus_fermentum_bin18 0.905
Bacillus_ginsengihumi_bin15 Pseudomonas_bin13 0.298
Bacillus_ginsengihumi_bin15 Weissella_bin29 0.646
Bacillus_ginsengihumi_bin15 Lactobacillus_fermentum_bin7 0.338
Bacillus_ginsengihumi_bin15 Lactobacillus_vini_bin12 0.482
Bacillus_ginsengihumi_bin15 Lactobacillus_fermentum_bin5 0.321
Bacillus_ginsengihumi_bin15 Lactobacillus_nagelii_bin22 0.512
Bacillus_ginsengihumi_bin15 Lactobacillus_fermentum_bin14 0.358
Bacillus_ginsengihumi_bin15 Bacillus_ginsengihumi_bin15 1
Bacillus_ginsengihumi_bin15 Gluconobacter_bin6 0.389
Bacillus_ginsengihumi_bin15 Acetobacter_senegalensis_bin1 0.387
Bacillus_ginsengihumi_bin15 Leuconostoc_pseudomesenteroides_bin28 0.428
Bacillus_ginsengihumi_bin15 Fructobacillus_pseudoficulneus_bin23 0.282
Bacillus_ginsengihumi_bin15 Acetobacter_pasteurianus_bin16 0.305
Bacillus_ginsengihumi_bin15 Komagataeibacter_maltaceti_bin8 0.259
Bacillus_ginsengihumi_bin15 Komagataeibacter_melaceti_bin11 0.283
Bacillus_ginsengihumi_bin15 Frateuria_aurantia_bin3 0.241
Bacillus_ginsengihumi_bin15 Acetobacter_senegalensis_bin17 0.39
Bacillus_ginsengihumi_bin15 Kozakia_baliensis_bin20 0.343
Bacillus_ginsengihumi_bin15 Lactobacillus_plantarum_bin21 0.566
Bacillus_ginsengihumi_bin15 Acetobacter_pasteurianus_bin4 0.427
Bacillus_ginsengihumi_bin15 Acetobacter_pasteurianus_bin25 0.309
Bacillus_ginsengihumi_bin15 Komagataeibacter_saccharivorans_bin10 0.304
Bacillus_ginsengihumi_bin15 Brevundimonas_bin19 0.267
Bacillus_ginsengihumi_bin15 Lactobacillus_cacaonum_bin24 0.373
Bacillus_ginsengihumi_bin15 Bacillus_subtilis_bin2 0.629
Bacillus_ginsengihumi_bin15 Lactobacillus_fermentum_bin27 0.339
Bacillus_ginsengihumi_bin15 Hanseniaspora_opuntiae_bin26 0.511
Bacillus_ginsengihumi_bin15 Brevundimonas_bin9 0.265
Bacillus_ginsengihumi_bin15 Lactobacillus_fermentum_bin18 0.341
Gluconobacter_bin6 Pseudomonas_bin13 0.49
Gluconobacter_bin6 Weissella_bin29 0.5
Gluconobacter_bin6 Lactobacillus_fermentum_bin7 0.611
Gluconobacter_bin6 Lactobacillus_vini_bin12 0.478
Gluconobacter_bin6 Lactobacillus_fermentum_bin5 0.598
Gluconobacter_bin6 Lactobacillus_nagelii_bin22 0.465
Gluconobacter_bin6 Lactobacillus_fermentum_bin14 0.628
Gluconobacter_bin6 Bacillus_ginsengihumi_bin15 0.389
Gluconobacter_bin6 Gluconobacter_bin6 1
Gluconobacter_bin6 Acetobacter_senegalensis_bin1 0.738
Gluconobacter_bin6 Leuconostoc_pseudomesenteroides_bin28 0.493
Gluconobacter_bin6 Fructobacillus_pseudoficulneus_bin23 0.445
Gluconobacter_bin6 Acetobacter_pasteurianus_bin16 0.647
Gluconobacter_bin6 Komagataeibacter_maltaceti_bin8 0.603
Gluconobacter_bin6 Komagataeibacter_melaceti_bin11 0.562
Gluconobacter_bin6 Frateuria_aurantia_bin3 0.606
Gluconobacter_bin6 Acetobacter_senegalensis_bin17 0.729
Gluconobacter_bin6 Kozakia_baliensis_bin20 0.746
Gluconobacter_bin6 Lactobacillus_plantarum_bin21 0.64
Gluconobacter_bin6 Acetobacter_pasteurianus_bin4 0.672
Gluconobacter_bin6 Acetobacter_pasteurianus_bin25 0.608
Gluconobacter_bin6 Komagataeibacter_saccharivorans_bin10 0.622
Gluconobacter_bin6 Brevundimonas_bin19 0.525
Gluconobacter_bin6 Lactobacillus_cacaonum_bin24 0.385
Gluconobacter_bin6 Bacillus_subtilis_bin2 0.595
Gluconobacter_bin6 Lactobacillus_fermentum_bin27 0.61
Gluconobacter_bin6 Hanseniaspora_opuntiae_bin26 0.225
Gluconobacter_bin6 Brevundimonas_bin9 0.526
Gluconobacter_bin6 Lactobacillus_fermentum_bin18 0.616
Acetobacter_senegalensis_bin1 Pseudomonas_bin13 0.568
Acetobacter_senegalensis_bin1 Weissella_bin29 0.485
Acetobacter_senegalensis_bin1 Lactobacillus_fermentum_bin7 0.528
Acetobacter_senegalensis_bin1 Lactobacillus_vini_bin12 0.426
Acetobacter_senegalensis_bin1 Lactobacillus_fermentum_bin5 0.502
Acetobacter_senegalensis_bin1 Lactobacillus_nagelii_bin22 0.419
Acetobacter_senegalensis_bin1 Lactobacillus_fermentum_bin14 0.557
Acetobacter_senegalensis_bin1 Bacillus_ginsengihumi_bin15 0.387
Acetobacter_senegalensis_bin1 Gluconobacter_bin6 0.738
Acetobacter_senegalensis_bin1 Acetobacter_senegalensis_bin1 1
Acetobacter_senegalensis_bin1 Leuconostoc_pseudomesenteroides_bin28 0.439
Acetobacter_senegalensis_bin1 Fructobacillus_pseudoficulneus_bin23 0.374
Acetobacter_senegalensis_bin1 Acetobacter_pasteurianus_bin16 0.532
Acetobacter_senegalensis_bin1 Komagataeibacter_maltaceti_bin8 0.585
Acetobacter_senegalensis_bin1 Komagataeibacter_melaceti_bin11 0.627
Acetobacter_senegalensis_bin1 Frateuria_aurantia_bin3 0.48
Acetobacter_senegalensis_bin1 Acetobacter_senegalensis_bin17 0.967
Acetobacter_senegalensis_bin1 Kozakia_baliensis_bin20 0.685
Acetobacter_senegalensis_bin1 Lactobacillus_plantarum_bin21 0.57
Acetobacter_senegalensis_bin1 Acetobacter_pasteurianus_bin4 0.81
Acetobacter_senegalensis_bin1 Acetobacter_pasteurianus_bin25 0.488
Acetobacter_senegalensis_bin1 Komagataeibacter_saccharivorans_bin10 0.69
Acetobacter_senegalensis_bin1 Brevundimonas_bin19 0.564
Acetobacter_senegalensis_bin1 Lactobacillus_cacaonum_bin24 0.343
Acetobacter_senegalensis_bin1 Bacillus_subtilis_bin2 0.586
Acetobacter_senegalensis_bin1 Lactobacillus_fermentum_bin27 0.524
Acetobacter_senegalensis_bin1 Hanseniaspora_opuntiae_bin26 0.264
Acetobacter_senegalensis_bin1 Brevundimonas_bin9 0.563
Acetobacter_senegalensis_bin1 Lactobacillus_fermentum_bin18 0.531
Leuconostoc_pseudomesenteroides_bin28 Pseudomonas_bin13 0.259
Leuconostoc_pseudomesenteroides_bin28 Weissella_bin29 0.6
Leuconostoc_pseudomesenteroides_bin28 Lactobacillus_fermentum_bin7 0.518
Leuconostoc_pseudomesenteroides_bin28 Lactobacillus_vini_bin12 0.735
Leuconostoc_pseudomesenteroides_bin28 Lactobacillus_fermentum_bin5 0.514
Leuconostoc_pseudomesenteroides_bin28 Lactobacillus_nagelii_bin22 0.747
Leuconostoc_pseudomesenteroides_bin28 Lactobacillus_fermentum_bin14 0.537
Leuconostoc_pseudomesenteroides_bin28 Bacillus_ginsengihumi_bin15 0.428
Leuconostoc_pseudomesenteroides_bin28 Gluconobacter_bin6 0.493
Leuconostoc_pseudomesenteroides_bin28 Acetobacter_senegalensis_bin1 0.439
Leuconostoc_pseudomesenteroides_bin28 Leuconostoc_pseudomesenteroides_bin28 1
Leuconostoc_pseudomesenteroides_bin28 Fructobacillus_pseudoficulneus_bin23 0.609
Leuconostoc_pseudomesenteroides_bin28 Acetobacter_pasteurianus_bin16 0.484
Leuconostoc_pseudomesenteroides_bin28 Komagataeibacter_maltaceti_bin8 0.326
Leuconostoc_pseudomesenteroides_bin28 Komagataeibacter_melaceti_bin11 0.276
Leuconostoc_pseudomesenteroides_bin28 Frateuria_aurantia_bin3 0.34
Leuconostoc_pseudomesenteroides_bin28 Acetobacter_senegalensis_bin17 0.436
Leuconostoc_pseudomesenteroides_bin28 Kozakia_baliensis_bin20 0.424
Leuconostoc_pseudomesenteroides_bin28 Lactobacillus_plantarum_bin21 0.606
Leuconostoc_pseudomesenteroides_bin28 Acetobacter_pasteurianus_bin4 0.506
Leuconostoc_pseudomesenteroides_bin28 Acetobacter_pasteurianus_bin25 0.522
Leuconostoc_pseudomesenteroides_bin28 Komagataeibacter_saccharivorans_bin10 0.309
Leuconostoc_pseudomesenteroides_bin28 Brevundimonas_bin19 0.242
Leuconostoc_pseudomesenteroides_bin28 Lactobacillus_cacaonum_bin24 0.699
Leuconostoc_pseudomesenteroides_bin28 Bacillus_subtilis_bin2 0.508
Leuconostoc_pseudomesenteroides_bin28 Lactobacillus_fermentum_bin27 0.522
Leuconostoc_pseudomesenteroides_bin28 Hanseniaspora_opuntiae_bin26 0.232
Leuconostoc_pseudomesenteroides_bin28 Brevundimonas_bin9 0.243
Leuconostoc_pseudomesenteroides_bin28 Lactobacillus_fermentum_bin18 0.528
Fructobacillus_pseudoficulneus_bin23 Pseudomonas_bin13 0.221
Fructobacillus_pseudoficulneus_bin23 Weissella_bin29 0.404
Fructobacillus_pseudoficulneus_bin23 Lactobacillus_fermentum_bin7 0.596
Fructobacillus_pseudoficulneus_bin23 Lactobacillus_vini_bin12 0.56
Fructobacillus_pseudoficulneus_bin23 Lactobacillus_fermentum_bin5 0.625
Fructobacillus_pseudoficulneus_bin23 Lactobacillus_nagelii_bin22 0.53
Fructobacillus_pseudoficulneus_bin23 Lactobacillus_fermentum_bin14 0.577
Fructobacillus_pseudoficulneus_bin23 Bacillus_ginsengihumi_bin15 0.282
Fructobacillus_pseudoficulneus_bin23 Gluconobacter_bin6 0.445
Fructobacillus_pseudoficulneus_bin23 Acetobacter_senegalensis_bin1 0.374
Fructobacillus_pseudoficulneus_bin23 Leuconostoc_pseudomesenteroides_bin28 0.609
Fructobacillus_pseudoficulneus_bin23 Fructobacillus_pseudoficulneus_bin23 1
Fructobacillus_pseudoficulneus_bin23 Acetobacter_pasteurianus_bin16 0.543
Fructobacillus_pseudoficulneus_bin23 Komagataeibacter_maltaceti_bin8 0.336
Fructobacillus_pseudoficulneus_bin23 Komagataeibacter_melaceti_bin11 0.248
Fructobacillus_pseudoficulneus_bin23 Frateuria_aurantia_bin3 0.405
Fructobacillus_pseudoficulneus_bin23 Acetobacter_senegalensis_bin17 0.364
Fructobacillus_pseudoficulneus_bin23 Kozakia_baliensis_bin20 0.394
Fructobacillus_pseudoficulneus_bin23 Lactobacillus_plantarum_bin21 0.414
Fructobacillus_pseudoficulneus_bin23 Acetobacter_pasteurianus_bin4 0.405
Fructobacillus_pseudoficulneus_bin23 Acetobacter_pasteurianus_bin25 0.598
Fructobacillus_pseudoficulneus_bin23 Komagataeibacter_saccharivorans_bin10 0.27
Fructobacillus_pseudoficulneus_bin23 Brevundimonas_bin19 0.236
Fructobacillus_pseudoficulneus_bin23 Lactobacillus_cacaonum_bin24 0.573
Fructobacillus_pseudoficulneus_bin23 Bacillus_subtilis_bin2 0.359
Fructobacillus_pseudoficulneus_bin23 Lactobacillus_fermentum_bin27 0.611
Fructobacillus_pseudoficulneus_bin23 Hanseniaspora_opuntiae_bin26 0.147
Fructobacillus_pseudoficulneus_bin23 Brevundimonas_bin9 0.238
Fructobacillus_pseudoficulneus_bin23 Lactobacillus_fermentum_bin18 0.61
Acetobacter_pasteurianus_bin16 Pseudomonas_bin13 0.342
Acetobacter_pasteurianus_bin16 Weissella_bin29 0.43
Acetobacter_pasteurianus_bin16 Lactobacillus_fermentum_bin7 0.581
Acetobacter_pasteurianus_bin16 Lactobacillus_vini_bin12 0.455
Acetobacter_pasteurianus_bin16 Lactobacillus_fermentum_bin5 0.604
Acetobacter_pasteurianus_bin16 Lactobacillus_nagelii_bin22 0.437
Acetobacter_pasteurianus_bin16 Lactobacillus_fermentum_bin14 0.564
Acetobacter_pasteurianus_bin16 Bacillus_ginsengihumi_bin15 0.305
Acetobacter_pasteurianus_bin16 Gluconobacter_bin6 0.647
Acetobacter_pasteurianus_bin16 Acetobacter_senegalensis_bin1 0.532
Acetobacter_pasteurianus_bin16 Leuconostoc_pseudomesenteroides_bin28 0.484
Acetobacter_pasteurianus_bin16 Fructobacillus_pseudoficulneus_bin23 0.543
Acetobacter_pasteurianus_bin16 Acetobacter_pasteurianus_bin16 1
Acetobacter_pasteurianus_bin16 Komagataeibacter_maltaceti_bin8 0.552
Acetobacter_pasteurianus_bin16 Komagataeibacter_melaceti_bin11 0.398
Acetobacter_pasteurianus_bin16 Frateuria_aurantia_bin3 0.599
Acetobacter_pasteurianus_bin16 Acetobacter_senegalensis_bin17 0.515
Acetobacter_pasteurianus_bin16 Kozakia_baliensis_bin20 0.567
Acetobacter_pasteurianus_bin16 Lactobacillus_plantarum_bin21 0.498
Acetobacter_pasteurianus_bin16 Acetobacter_pasteurianus_bin4 0.567
Acetobacter_pasteurianus_bin16 Acetobacter_pasteurianus_bin25 0.873
Acetobacter_pasteurianus_bin16 Komagataeibacter_saccharivorans_bin10 0.452
Acetobacter_pasteurianus_bin16 Brevundimonas_bin19 0.383
Acetobacter_pasteurianus_bin16 Lactobacillus_cacaonum_bin24 0.41
Acetobacter_pasteurianus_bin16 Bacillus_subtilis_bin2 0.43
Acetobacter_pasteurianus_bin16 Lactobacillus_fermentum_bin27 0.585
Acetobacter_pasteurianus_bin16 Hanseniaspora_opuntiae_bin26 0.166
Acetobacter_pasteurianus_bin16 Brevundimonas_bin9 0.385
Acetobacter_pasteurianus_bin16 Lactobacillus_fermentum_bin18 0.586
Komagataeibacter_maltaceti_bin8 Pseudomonas_bin13 0.469
Komagataeibacter_maltaceti_bin8 Weissella_bin29 0.33
Komagataeibacter_maltaceti_bin8 Lactobacillus_fermentum_bin7 0.488
Komagataeibacter_maltaceti_bin8 Lactobacillus_vini_bin12 0.315
Komagataeibacter_maltaceti_bin8 Lactobacillus_fermentum_bin5 0.487
Komagataeibacter_maltaceti_bin8 Lactobacillus_nagelii_bin22 0.302
Komagataeibacter_maltaceti_bin8 Lactobacillus_fermentum_bin14 0.489
Komagataeibacter_maltaceti_bin8 Bacillus_ginsengihumi_bin15 0.259
Komagataeibacter_maltaceti_bin8 Gluconobacter_bin6 0.603
Komagataeibacter_maltaceti_bin8 Acetobacter_senegalensis_bin1 0.585
Komagataeibacter_maltaceti_bin8 Leuconostoc_pseudomesenteroides_bin28 0.326
Komagataeibacter_maltaceti_bin8 Fructobacillus_pseudoficulneus_bin23 0.336
Komagataeibacter_maltaceti_bin8 Acetobacter_pasteurianus_bin16 0.552
Komagataeibacter_maltaceti_bin8 Komagataeibacter_maltaceti_bin8 1
Komagataeibacter_maltaceti_bin8 Komagataeibacter_melaceti_bin11 0.572
Komagataeibacter_maltaceti_bin8 Frateuria_aurantia_bin3 0.657
Komagataeibacter_maltaceti_bin8 Acetobacter_senegalensis_bin17 0.581
Komagataeibacter_maltaceti_bin8 Kozakia_baliensis_bin20 0.658
Komagataeibacter_maltaceti_bin8 Lactobacillus_plantarum_bin21 0.412
Komagataeibacter_maltaceti_bin8 Acetobacter_pasteurianus_bin4 0.505
Komagataeibacter_maltaceti_bin8 Acetobacter_pasteurianus_bin25 0.503
Komagataeibacter_maltaceti_bin8 Komagataeibacter_saccharivorans_bin10 0.638
Komagataeibacter_maltaceti_bin8 Brevundimonas_bin19 0.575
Komagataeibacter_maltaceti_bin8 Lactobacillus_cacaonum_bin24 0.244
Komagataeibacter_maltaceti_bin8 Bacillus_subtilis_bin2 0.388
Komagataeibacter_maltaceti_bin8 Lactobacillus_fermentum_bin27 0.483
Komagataeibacter_maltaceti_bin8 Hanseniaspora_opuntiae_bin26 0.151
Komagataeibacter_maltaceti_bin8 Brevundimonas_bin9 0.578
Komagataeibacter_maltaceti_bin8 Lactobacillus_fermentum_bin18 0.481
Komagataeibacter_melaceti_bin11 Pseudomonas_bin13 0.706
Komagataeibacter_melaceti_bin11 Weissella_bin29 0.33
Komagataeibacter_melaceti_bin11 Lactobacillus_fermentum_bin7 0.369
Komagataeibacter_melaceti_bin11 Lactobacillus_vini_bin12 0.278
Komagataeibacter_melaceti_bin11 Lactobacillus_fermentum_bin5 0.36
Komagataeibacter_melaceti_bin11 Lactobacillus_nagelii_bin22 0.271
Komagataeibacter_melaceti_bin11 Lactobacillus_fermentum_bin14 0.379
Komagataeibacter_melaceti_bin11 Bacillus_ginsengihumi_bin15 0.283
Komagataeibacter_melaceti_bin11 Gluconobacter_bin6 0.562
Komagataeibacter_melaceti_bin11 Acetobacter_senegalensis_bin1 0.627
Komagataeibacter_melaceti_bin11 Leuconostoc_pseudomesenteroides_bin28 0.276
Komagataeibacter_melaceti_bin11 Fructobacillus_pseudoficulneus_bin23 0.248
Komagataeibacter_melaceti_bin11 Acetobacter_pasteurianus_bin16 0.398
Komagataeibacter_melaceti_bin11 Komagataeibacter_maltaceti_bin8 0.572
Komagataeibacter_melaceti_bin11 Komagataeibacter_melaceti_bin11 1
Komagataeibacter_melaceti_bin11 Frateuria_aurantia_bin3 0.436
Komagataeibacter_melaceti_bin11 Acetobacter_senegalensis_bin17 0.638
Komagataeibacter_melaceti_bin11 Kozakia_baliensis_bin20 0.595
Komagataeibacter_melaceti_bin11 Lactobacillus_plantarum_bin21 0.412
Komagataeibacter_melaceti_bin11 Acetobacter_pasteurianus_bin4 0.543
Komagataeibacter_melaceti_bin11 Acetobacter_pasteurianus_bin25 0.357
Komagataeibacter_melaceti_bin11 Komagataeibacter_saccharivorans_bin10 0.872
Komagataeibacter_melaceti_bin11 Brevundimonas_bin19 0.713
Komagataeibacter_melaceti_bin11 Lactobacillus_cacaonum_bin24 0.216
Komagataeibacter_melaceti_bin11 Bacillus_subtilis_bin2 0.419
Komagataeibacter_melaceti_bin11 Lactobacillus_fermentum_bin27 0.366
Komagataeibacter_melaceti_bin11 Hanseniaspora_opuntiae_bin26 0.218
Komagataeibacter_melaceti_bin11 Brevundimonas_bin9 0.71
Komagataeibacter_melaceti_bin11 Lactobacillus_fermentum_bin18 0.366
Frateuria_aurantia_bin3 Pseudomonas_bin13 0.364
Frateuria_aurantia_bin3 Weissella_bin29 0.314
Frateuria_aurantia_bin3 Lactobacillus_fermentum_bin7 0.519
Frateuria_aurantia_bin3 Lactobacillus_vini_bin12 0.339
Frateuria_aurantia_bin3 Lactobacillus_fermentum_bin5 0.532
Frateuria_aurantia_bin3 Lactobacillus_nagelii_bin22 0.315
Frateuria_aurantia_bin3 Lactobacillus_fermentum_bin14 0.51
Frateuria_aurantia_bin3 Bacillus_ginsengihumi_bin15 0.241
Frateuria_aurantia_bin3 Gluconobacter_bin6 0.606
Frateuria_aurantia_bin3 Acetobacter_senegalensis_bin1 0.48
Frateuria_aurantia_bin3 Leuconostoc_pseudomesenteroides_bin28 0.34
Frateuria_aurantia_bin3 Fructobacillus_pseudoficulneus_bin23 0.405
Frateuria_aurantia_bin3 Acetobacter_pasteurianus_bin16 0.599
Frateuria_aurantia_bin3 Komagataeibacter_maltaceti_bin8 0.657
Frateuria_aurantia_bin3 Komagataeibacter_melaceti_bin11 0.436
Frateuria_aurantia_bin3 Frateuria_aurantia_bin3 1
Frateuria_aurantia_bin3 Acetobacter_senegalensis_bin17 0.469
Frateuria_aurantia_bin3 Kozakia_baliensis_bin20 0.559
Frateuria_aurantia_bin3 Lactobacillus_plantarum_bin21 0.409
Frateuria_aurantia_bin3 Acetobacter_pasteurianus_bin4 0.45
Frateuria_aurantia_bin3 Acetobacter_pasteurianus_bin25 0.555
Frateuria_aurantia_bin3 Komagataeibacter_saccharivorans_bin10 0.48
Frateuria_aurantia_bin3 Brevundimonas_bin19 0.461
Frateuria_aurantia_bin3 Lactobacillus_cacaonum_bin24 0.26
Frateuria_aurantia_bin3 Bacillus_subtilis_bin2 0.376
Frateuria_aurantia_bin3 Lactobacillus_fermentum_bin27 0.519
Frateuria_aurantia_bin3 Hanseniaspora_opuntiae_bin26 0.14
Frateuria_aurantia_bin3 Brevundimonas_bin9 0.461
Frateuria_aurantia_bin3 Lactobacillus_fermentum_bin18 0.515
Acetobacter_senegalensis_bin17 Pseudomonas_bin13 0.573
Acetobacter_senegalensis_bin17 Weissella_bin29 0.484
Acetobacter_senegalensis_bin17 Lactobacillus_fermentum_bin7 0.52
Acetobacter_senegalensis_bin17 Lactobacillus_vini_bin12 0.426
Acetobacter_senegalensis_bin17 Lactobacillus_fermentum_bin5 0.492
Acetobacter_senegalensis_bin17 Lactobacillus_nagelii_bin22 0.418
Acetobacter_senegalensis_bin17 Lactobacillus_fermentum_bin14 0.549
Acetobacter_senegalensis_bin17 Bacillus_ginsengihumi_bin15 0.39
Acetobacter_senegalensis_bin17 Gluconobacter_bin6 0.729
Acetobacter_senegalensis_bin17 Acetobacter_senegalensis_bin1 0.967
Acetobacter_senegalensis_bin17 Leuconostoc_pseudomesenteroides_bin28 0.436
Acetobacter_senegalensis_bin17 Fructobacillus_pseudoficulneus_bin23 0.364
Acetobacter_senegalensis_bin17 Acetobacter_pasteurianus_bin16 0.515
Acetobacter_senegalensis_bin17 Komagataeibacter_maltaceti_bin8 0.581
Acetobacter_senegalensis_bin17 Komagataeibacter_melaceti_bin11 0.638
Acetobacter_senegalensis_bin17 Frateuria_aurantia_bin3 0.469
Acetobacter_senegalensis_bin17 Acetobacter_senegalensis_bin17 1
Acetobacter_senegalensis_bin17 Kozakia_baliensis_bin20 0.677
Acetobacter_senegalensis_bin17 Lactobacillus_plantarum_bin21 0.574
Acetobacter_senegalensis_bin17 Acetobacter_pasteurianus_bin4 0.805
Acetobacter_senegalensis_bin17 Acetobacter_pasteurianus_bin25 0.473
Acetobacter_senegalensis_bin17 Komagataeibacter_saccharivorans_bin10 0.702
Acetobacter_senegalensis_bin17 Brevundimonas_bin19 0.564
Acetobacter_senegalensis_bin17 Lactobacillus_cacaonum_bin24 0.342
Acetobacter_senegalensis_bin17 Bacillus_subtilis_bin2 0.588
Acetobacter_senegalensis_bin17 Lactobacillus_fermentum_bin27 0.515
Acetobacter_senegalensis_bin17 Hanseniaspora_opuntiae_bin26 0.268
Acetobacter_senegalensis_bin17 Brevundimonas_bin9 0.563
Acetobacter_senegalensis_bin17 Lactobacillus_fermentum_bin18 0.521
Kozakia_baliensis_bin20 Pseudomonas_bin13 0.534
Kozakia_baliensis_bin20 Weissella_bin29 0.442
Kozakia_baliensis_bin20 Lactobacillus_fermentum_bin7 0.529
Kozakia_baliensis_bin20 Lactobacillus_vini_bin12 0.406
Kozakia_baliensis_bin20 Lactobacillus_fermentum_bin5 0.514
Kozakia_baliensis_bin20 Lactobacillus_nagelii_bin22 0.404
Kozakia_baliensis_bin20 Lactobacillus_fermentum_bin14 0.546
Kozakia_baliensis_bin20 Bacillus_ginsengihumi_bin15 0.343
Kozakia_baliensis_bin20 Gluconobacter_bin6 0.746
Kozakia_baliensis_bin20 Acetobacter_senegalensis_bin1 0.685
Kozakia_baliensis_bin20 Leuconostoc_pseudomesenteroides_bin28 0.424
Kozakia_baliensis_bin20 Fructobacillus_pseudoficulneus_bin23 0.394
Kozakia_baliensis_bin20 Acetobacter_pasteurianus_bin16 0.567
Kozakia_baliensis_bin20 Komagataeibacter_maltaceti_bin8 0.658
Kozakia_baliensis_bin20 Komagataeibacter_melaceti_bin11 0.595
Kozakia_baliensis_bin20 Frateuria_aurantia_bin3 0.559
Kozakia_baliensis_bin20 Acetobacter_senegalensis_bin17 0.677
Kozakia_baliensis_bin20 Kozakia_baliensis_bin20 1
Kozakia_baliensis_bin20 Lactobacillus_plantarum_bin21 0.537
Kozakia_baliensis_bin20 Acetobacter_pasteurianus_bin4 0.611
Kozakia_baliensis_bin20 Acetobacter_pasteurianus_bin25 0.535
Kozakia_baliensis_bin20 Komagataeibacter_saccharivorans_bin10 0.65
Kozakia_baliensis_bin20 Brevundimonas_bin19 0.577
Kozakia_baliensis_bin20 Lactobacillus_cacaonum_bin24 0.336
Kozakia_baliensis_bin20 Bacillus_subtilis_bin2 0.532
Kozakia_baliensis_bin20 Lactobacillus_fermentum_bin27 0.528
Kozakia_baliensis_bin20 Hanseniaspora_opuntiae_bin26 0.205
Kozakia_baliensis_bin20 Brevundimonas_bin9 0.576
Kozakia_baliensis_bin20 Lactobacillus_fermentum_bin18 0.531
Lactobacillus_plantarum_bin21 Pseudomonas_bin13 0.408
Lactobacillus_plantarum_bin21 Weissella_bin29 0.744
Lactobacillus_plantarum_bin21 Lactobacillus_fermentum_bin7 0.567
Lactobacillus_plantarum_bin21 Lactobacillus_vini_bin12 0.631
Lactobacillus_plantarum_bin21 Lactobacillus_fermentum_bin5 0.542
Lactobacillus_plantarum_bin21 Lactobacillus_nagelii_bin22 0.65
Lactobacillus_plantarum_bin21 Lactobacillus_fermentum_bin14 0.598
Lactobacillus_plantarum_bin21 Bacillus_ginsengihumi_bin15 0.566
Lactobacillus_plantarum_bin21 Gluconobacter_bin6 0.64
Lactobacillus_plantarum_bin21 Acetobacter_senegalensis_bin1 0.57
Lactobacillus_plantarum_bin21 Leuconostoc_pseudomesenteroides_bin28 0.606
Lactobacillus_plantarum_bin21 Fructobacillus_pseudoficulneus_bin23 0.414
Lactobacillus_plantarum_bin21 Acetobacter_pasteurianus_bin16 0.498
Lactobacillus_plantarum_bin21 Komagataeibacter_maltaceti_bin8 0.412
Lactobacillus_plantarum_bin21 Komagataeibacter_melaceti_bin11 0.412
Lactobacillus_plantarum_bin21 Frateuria_aurantia_bin3 0.409
Lactobacillus_plantarum_bin21 Acetobacter_senegalensis_bin17 0.574
Lactobacillus_plantarum_bin21 Kozakia_baliensis_bin20 0.537
Lactobacillus_plantarum_bin21 Lactobacillus_plantarum_bin21 1
Lactobacillus_plantarum_bin21 Acetobacter_pasteurianus_bin4 0.616
Lactobacillus_plantarum_bin21 Acetobacter_pasteurianus_bin25 0.492
Lactobacillus_plantarum_bin21 Komagataeibacter_saccharivorans_bin10 0.453
Lactobacillus_plantarum_bin21 Brevundimonas_bin19 0.382
Lactobacillus_plantarum_bin21 Lactobacillus_cacaonum_bin24 0.516
Lactobacillus_plantarum_bin21 Bacillus_subtilis_bin2 0.677
Lactobacillus_plantarum_bin21 Lactobacillus_fermentum_bin27 0.568
Lactobacillus_plantarum_bin21 Hanseniaspora_opuntiae_bin26 0.329
Lactobacillus_plantarum_bin21 Brevundimonas_bin9 0.383
Lactobacillus_plantarum_bin21 Lactobacillus_fermentum_bin18 0.576
Acetobacter_pasteurianus_bin4 Pseudomonas_bin13 0.503
Acetobacter_pasteurianus_bin4 Weissella_bin29 0.546
Acetobacter_pasteurianus_bin4 Lactobacillus_fermentum_bin7 0.519
Acetobacter_pasteurianus_bin4 Lactobacillus_vini_bin12 0.486
Acetobacter_pasteurianus_bin4 Lactobacillus_fermentum_bin5 0.501
Acetobacter_pasteurianus_bin4 Lactobacillus_nagelii_bin22 0.484
Acetobacter_pasteurianus_bin4 Lactobacillus_fermentum_bin14 0.541
Acetobacter_pasteurianus_bin4 Bacillus_ginsengihumi_bin15 0.427
Acetobacter_pasteurianus_bin4 Gluconobacter_bin6 0.672
Acetobacter_pasteurianus_bin4 Acetobacter_senegalensis_bin1 0.81
Acetobacter_pasteurianus_bin4 Leuconostoc_pseudomesenteroides_bin28 0.506
Acetobacter_pasteurianus_bin4 Fructobacillus_pseudoficulneus_bin23 0.405
Acetobacter_pasteurianus_bin4 Acetobacter_pasteurianus_bin16 0.567
Acetobacter_pasteurianus_bin4 Komagataeibacter_maltaceti_bin8 0.505
Acetobacter_pasteurianus_bin4 Komagataeibacter_melaceti_bin11 0.543
Acetobacter_pasteurianus_bin4 Frateuria_aurantia_bin3 0.45
Acetobacter_pasteurianus_bin4 Acetobacter_senegalensis_bin17 0.805
Acetobacter_pasteurianus_bin4 Kozakia_baliensis_bin20 0.611
Acetobacter_pasteurianus_bin4 Lactobacillus_plantarum_bin21 0.616
Acetobacter_pasteurianus_bin4 Acetobacter_pasteurianus_bin4 1
Acetobacter_pasteurianus_bin4 Acetobacter_pasteurianus_bin25 0.52
Acetobacter_pasteurianus_bin4 Komagataeibacter_saccharivorans_bin10 0.593
Acetobacter_pasteurianus_bin4 Brevundimonas_bin19 0.467
Acetobacter_pasteurianus_bin4 Lactobacillus_cacaonum_bin24 0.414
Acetobacter_pasteurianus_bin4 Bacillus_subtilis_bin2 0.592
Acetobacter_pasteurianus_bin4 Lactobacillus_fermentum_bin27 0.522
Acetobacter_pasteurianus_bin4 Hanseniaspora_opuntiae_bin26 0.274
Acetobacter_pasteurianus_bin4 Brevundimonas_bin9 0.464
Acetobacter_pasteurianus_bin4 Lactobacillus_fermentum_bin18 0.526
Acetobacter_pasteurianus_bin25 Pseudomonas_bin13 0.31
Acetobacter_pasteurianus_bin25 Weissella_bin29 0.438
Acetobacter_pasteurianus_bin25 Lactobacillus_fermentum_bin7 0.573
Acetobacter_pasteurianus_bin25 Lactobacillus_vini_bin12 0.483
Acetobacter_pasteurianus_bin25 Lactobacillus_fermentum_bin5 0.598
Acetobacter_pasteurianus_bin25 Lactobacillus_nagelii_bin22 0.464
Acetobacter_pasteurianus_bin25 Lactobacillus_fermentum_bin14 0.559
Acetobacter_pasteurianus_bin25 Bacillus_ginsengihumi_bin15 0.309
Acetobacter_pasteurianus_bin25 Gluconobacter_bin6 0.608
Acetobacter_pasteurianus_bin25 Acetobacter_senegalensis_bin1 0.488
Acetobacter_pasteurianus_bin25 Leuconostoc_pseudomesenteroides_bin28 0.522
Acetobacter_pasteurianus_bin25 Fructobacillus_pseudoficulneus_bin23 0.598
Acetobacter_pasteurianus_bin25 Acetobacter_pasteurianus_bin16 0.873
Acetobacter_pasteurianus_bin25 Komagataeibacter_maltaceti_bin8 0.503
Acetobacter_pasteurianus_bin25 Komagataeibacter_melaceti_bin11 0.357
Acetobacter_pasteurianus_bin25 Frateuria_aurantia_bin3 0.555
Acetobacter_pasteurianus_bin25 Acetobacter_senegalensis_bin17 0.473
Acetobacter_pasteurianus_bin25 Kozakia_baliensis_bin20 0.535
Acetobacter_pasteurianus_bin25 Lactobacillus_plantarum_bin21 0.492
Acetobacter_pasteurianus_bin25 Acetobacter_pasteurianus_bin4 0.52
Acetobacter_pasteurianus_bin25 Acetobacter_pasteurianus_bin25 1
Acetobacter_pasteurianus_bin25 Komagataeibacter_saccharivorans_bin10 0.403
Acetobacter_pasteurianus_bin25 Brevundimonas_bin19 0.347
Acetobacter_pasteurianus_bin25 Lactobacillus_cacaonum_bin24 0.45
Acetobacter_pasteurianus_bin25 Bacillus_subtilis_bin2 0.419
Acetobacter_pasteurianus_bin25 Lactobacillus_fermentum_bin27 0.578
Acetobacter_pasteurianus_bin25 Hanseniaspora_opuntiae_bin26 0.167
Acetobacter_pasteurianus_bin25 Brevundimonas_bin9 0.351
Acetobacter_pasteurianus_bin25 Lactobacillus_fermentum_bin18 0.583
Komagataeibacter_saccharivorans_bin10 Pseudomonas_bin13 0.659
Komagataeibacter_saccharivorans_bin10 Weissella_bin29 0.36
Komagataeibacter_saccharivorans_bin10 Lactobacillus_fermentum_bin7 0.413
Komagataeibacter_saccharivorans_bin10 Lactobacillus_vini_bin12 0.307
Komagataeibacter_saccharivorans_bin10 Lactobacillus_fermentum_bin5 0.402
Komagataeibacter_saccharivorans_bin10 Lactobacillus_nagelii_bin22 0.297
Komagataeibacter_saccharivorans_bin10 Lactobacillus_fermentum_bin14 0.425
Komagataeibacter_saccharivorans_bin10 Bacillus_ginsengihumi_bin15 0.304
Komagataeibacter_saccharivorans_bin10 Gluconobacter_bin6 0.622
Komagataeibacter_saccharivorans_bin10 Acetobacter_senegalensis_bin1 0.69
Komagataeibacter_saccharivorans_bin10 Leuconostoc_pseudomesenteroides_bin28 0.309
Komagataeibacter_saccharivorans_bin10 Fructobacillus_pseudoficulneus_bin23 0.27
Komagataeibacter_saccharivorans_bin10 Acetobacter_pasteurianus_bin16 0.452
Komagataeibacter_saccharivorans_bin10 Komagataeibacter_maltaceti_bin8 0.638
Komagataeibacter_saccharivorans_bin10 Komagataeibacter_melaceti_bin11 0.872
Komagataeibacter_saccharivorans_bin10 Frateuria_aurantia_bin3 0.48
Komagataeibacter_saccharivorans_bin10 Acetobacter_senegalensis_bin17 0.702
Komagataeibacter_saccharivorans_bin10 Kozakia_baliensis_bin20 0.65
Komagataeibacter_saccharivorans_bin10 Lactobacillus_plantarum_bin21 0.453
Komagataeibacter_saccharivorans_bin10 Acetobacter_pasteurianus_bin4 0.593
Komagataeibacter_saccharivorans_bin10 Acetobacter_pasteurianus_bin25 0.403
Komagataeibacter_saccharivorans_bin10 Komagataeibacter_saccharivorans_bin10 1
Komagataeibacter_saccharivorans_bin10 Brevundimonas_bin19 0.703
Komagataeibacter_saccharivorans_bin10 Lactobacillus_cacaonum_bin24 0.237
Komagataeibacter_saccharivorans_bin10 Bacillus_subtilis_bin2 0.449
Komagataeibacter_saccharivorans_bin10 Lactobacillus_fermentum_bin27 0.41
Komagataeibacter_saccharivorans_bin10 Hanseniaspora_opuntiae_bin26 0.212
Komagataeibacter_saccharivorans_bin10 Brevundimonas_bin9 0.702
Komagataeibacter_saccharivorans_bin10 Lactobacillus_fermentum_bin18 0.409
Brevundimonas_bin19 Pseudomonas_bin13 0.714
Brevundimonas_bin19 Weissella_bin29 0.29
Brevundimonas_bin19 Lactobacillus_fermentum_bin7 0.366
Brevundimonas_bin19 Lactobacillus_vini_bin12 0.249
Brevundimonas_bin19 Lactobacillus_fermentum_bin5 0.355
Brevundimonas_bin19 Lactobacillus_nagelii_bin22 0.236
Brevundimonas_bin19 Lactobacillus_fermentum_bin14 0.375
Brevundimonas_bin19 Bacillus_ginsengihumi_bin15 0.267
Brevundimonas_bin19 Gluconobacter_bin6 0.525
Brevundimonas_bin19 Acetobacter_senegalensis_bin1 0.564
Brevundimonas_bin19 Leuconostoc_pseudomesenteroides_bin28 0.242
Brevundimonas_bin19 Fructobacillus_pseudoficulneus_bin23 0.236
Brevundimonas_bin19 Acetobacter_pasteurianus_bin16 0.383
Brevundimonas_bin19 Komagataeibacter_maltaceti_bin8 0.575
Brevundimonas_bin19 Komagataeibacter_melaceti_bin11 0.713
Brevundimonas_bin19 Frateuria_aurantia_bin3 0.461
Brevundimonas_bin19 Acetobacter_senegalensis_bin17 0.564
Brevundimonas_bin19 Kozakia_baliensis_bin20 0.577
Brevundimonas_bin19 Lactobacillus_plantarum_bin21 0.382
Brevundimonas_bin19 Acetobacter_pasteurianus_bin4 0.467
Brevundimonas_bin19 Acetobacter_pasteurianus_bin25 0.347
Brevundimonas_bin19 Komagataeibacter_saccharivorans_bin10 0.703
Brevundimonas_bin19 Brevundimonas_bin19 1
Brevundimonas_bin19 Lactobacillus_cacaonum_bin24 0.194
Brevundimonas_bin19 Bacillus_subtilis_bin2 0.397
Brevundimonas_bin19 Lactobacillus_fermentum_bin27 0.362
Brevundimonas_bin19 Hanseniaspora_opuntiae_bin26 0.201
Brevundimonas_bin19 Brevundimonas_bin9 0.98
Brevundimonas_bin19 Lactobacillus_fermentum_bin18 0.363
Lactobacillus_cacaonum_bin24 Pseudomonas_bin13 0.205
Lactobacillus_cacaonum_bin24 Weissella_bin29 0.522
Lactobacillus_cacaonum_bin24 Lactobacillus_fermentum_bin7 0.446
Lactobacillus_cacaonum_bin24 Lactobacillus_vini_bin12 0.703
Lactobacillus_cacaonum_bin24 Lactobacillus_fermentum_bin5 0.439
Lactobacillus_cacaonum_bin24 Lactobacillus_nagelii_bin22 0.699
Lactobacillus_cacaonum_bin24 Lactobacillus_fermentum_bin14 0.463
Lactobacillus_cacaonum_bin24 Bacillus_ginsengihumi_bin15 0.373
Lactobacillus_cacaonum_bin24 Gluconobacter_bin6 0.385
Lactobacillus_cacaonum_bin24 Acetobacter_senegalensis_bin1 0.343
Lactobacillus_cacaonum_bin24 Leuconostoc_pseudomesenteroides_bin28 0.699
Lactobacillus_cacaonum_bin24 Fructobacillus_pseudoficulneus_bin23 0.573
Lactobacillus_cacaonum_bin24 Acetobacter_pasteurianus_bin16 0.41
Lactobacillus_cacaonum_bin24 Komagataeibacter_maltaceti_bin8 0.244
Lactobacillus_cacaonum_bin24 Komagataeibacter_melaceti_bin11 0.216
Lactobacillus_cacaonum_bin24 Frateuria_aurantia_bin3 0.26
Lactobacillus_cacaonum_bin24 Acetobacter_senegalensis_bin17 0.342
Lactobacillus_cacaonum_bin24 Kozakia_baliensis_bin20 0.336
Lactobacillus_cacaonum_bin24 Lactobacillus_plantarum_bin21 0.516
Lactobacillus_cacaonum_bin24 Acetobacter_pasteurianus_bin4 0.414
Lactobacillus_cacaonum_bin24 Acetobacter_pasteurianus_bin25 0.45
Lactobacillus_cacaonum_bin24 Komagataeibacter_saccharivorans_bin10 0.237
Lactobacillus_cacaonum_bin24 Brevundimonas_bin19 0.194
Lactobacillus_cacaonum_bin24 Lactobacillus_cacaonum_bin24 1
Lactobacillus_cacaonum_bin24 Bacillus_subtilis_bin2 0.44
Lactobacillus_cacaonum_bin24 Lactobacillus_fermentum_bin27 0.451
Lactobacillus_cacaonum_bin24 Hanseniaspora_opuntiae_bin26 0.197
Lactobacillus_cacaonum_bin24 Brevundimonas_bin9 0.193
Lactobacillus_cacaonum_bin24 Lactobacillus_fermentum_bin18 0.461
Bacillus_subtilis_bin2 Pseudomonas_bin13 0.418
Bacillus_subtilis_bin2 Weissella_bin29 0.629
Bacillus_subtilis_bin2 Lactobacillus_fermentum_bin7 0.45
Bacillus_subtilis_bin2 Lactobacillus_vini_bin12 0.546
Bacillus_subtilis_bin2 Lactobacillus_fermentum_bin5 0.435
Bacillus_subtilis_bin2 Lactobacillus_nagelii_bin22 0.546
Bacillus_subtilis_bin2 Lactobacillus_fermentum_bin14 0.477
Bacillus_subtilis_bin2 Bacillus_ginsengihumi_bin15 0.629
Bacillus_subtilis_bin2 Gluconobacter_bin6 0.595
Bacillus_subtilis_bin2 Acetobacter_senegalensis_bin1 0.586
Bacillus_subtilis_bin2 Leuconostoc_pseudomesenteroides_bin28 0.508
Bacillus_subtilis_bin2 Fructobacillus_pseudoficulneus_bin23 0.359
Bacillus_subtilis_bin2 Acetobacter_pasteurianus_bin16 0.43
Bacillus_subtilis_bin2 Komagataeibacter_maltaceti_bin8 0.388
Bacillus_subtilis_bin2 Komagataeibacter_melaceti_bin11 0.419
Bacillus_subtilis_bin2 Frateuria_aurantia_bin3 0.376
Bacillus_subtilis_bin2 Acetobacter_senegalensis_bin17 0.588
Bacillus_subtilis_bin2 Kozakia_baliensis_bin20 0.532
Bacillus_subtilis_bin2 Lactobacillus_plantarum_bin21 0.677
Bacillus_subtilis_bin2 Acetobacter_pasteurianus_bin4 0.592
Bacillus_subtilis_bin2 Acetobacter_pasteurianus_bin25 0.419
Bacillus_subtilis_bin2 Komagataeibacter_saccharivorans_bin10 0.449
Bacillus_subtilis_bin2 Brevundimonas_bin19 0.397
Bacillus_subtilis_bin2 Lactobacillus_cacaonum_bin24 0.44
Bacillus_subtilis_bin2 Bacillus_subtilis_bin2 1
Bacillus_subtilis_bin2 Lactobacillus_fermentum_bin27 0.451
Bacillus_subtilis_bin2 Hanseniaspora_opuntiae_bin26 0.352
Bacillus_subtilis_bin2 Brevundimonas_bin9 0.392
Bacillus_subtilis_bin2 Lactobacillus_fermentum_bin18 0.455
Lactobacillus_fermentum_bin27 Pseudomonas_bin13 0.334
Lactobacillus_fermentum_bin27 Weissella_bin29 0.503
Lactobacillus_fermentum_bin27 Lactobacillus_fermentum_bin7 0.972
Lactobacillus_fermentum_bin27 Lactobacillus_vini_bin12 0.502
Lactobacillus_fermentum_bin27 Lactobacillus_fermentum_bin5 0.93
Lactobacillus_fermentum_bin27 Lactobacillus_nagelii_bin22 0.49
Lactobacillus_fermentum_bin27 Lactobacillus_fermentum_bin14 0.896
Lactobacillus_fermentum_bin27 Bacillus_ginsengihumi_bin15 0.339
Lactobacillus_fermentum_bin27 Gluconobacter_bin6 0.61
Lactobacillus_fermentum_bin27 Acetobacter_senegalensis_bin1 0.524
Lactobacillus_fermentum_bin27 Leuconostoc_pseudomesenteroides_bin28 0.522
Lactobacillus_fermentum_bin27 Fructobacillus_pseudoficulneus_bin23 0.611
Lactobacillus_fermentum_bin27 Acetobacter_pasteurianus_bin16 0.585
Lactobacillus_fermentum_bin27 Komagataeibacter_maltaceti_bin8 0.483
Lactobacillus_fermentum_bin27 Komagataeibacter_melaceti_bin11 0.366
Lactobacillus_fermentum_bin27 Frateuria_aurantia_bin3 0.519
Lactobacillus_fermentum_bin27 Acetobacter_senegalensis_bin17 0.515
Lactobacillus_fermentum_bin27 Kozakia_baliensis_bin20 0.528
Lactobacillus_fermentum_bin27 Lactobacillus_plantarum_bin21 0.568
Lactobacillus_fermentum_bin27 Acetobacter_pasteurianus_bin4 0.522
Lactobacillus_fermentum_bin27 Acetobacter_pasteurianus_bin25 0.578
Lactobacillus_fermentum_bin27 Komagataeibacter_saccharivorans_bin10 0.41
Lactobacillus_fermentum_bin27 Brevundimonas_bin19 0.362
Lactobacillus_fermentum_bin27 Lactobacillus_cacaonum_bin24 0.451
Lactobacillus_fermentum_bin27 Bacillus_subtilis_bin2 0.451
Lactobacillus_fermentum_bin27 Lactobacillus_fermentum_bin27 1
Lactobacillus_fermentum_bin27 Hanseniaspora_opuntiae_bin26 0.2
Lactobacillus_fermentum_bin27 Brevundimonas_bin9 0.364
Lactobacillus_fermentum_bin27 Lactobacillus_fermentum_bin18 0.97
Hanseniaspora_opuntiae_bin26 Pseudomonas_bin13 0.244
Hanseniaspora_opuntiae_bin26 Weissella_bin29 0.347
Hanseniaspora_opuntiae_bin26 Lactobacillus_fermentum_bin7 0.198
Hanseniaspora_opuntiae_bin26 Lactobacillus_vini_bin12 0.253
Hanseniaspora_opuntiae_bin26 Lactobacillus_fermentum_bin5 0.187
Hanseniaspora_opuntiae_bin26 Lactobacillus_nagelii_bin22 0.272
Hanseniaspora_opuntiae_bin26 Lactobacillus_fermentum_bin14 0.209
Hanseniaspora_opuntiae_bin26 Bacillus_ginsengihumi_bin15 0.511
Hanseniaspora_opuntiae_bin26 Gluconobacter_bin6 0.225
Hanseniaspora_opuntiae_bin26 Acetobacter_senegalensis_bin1 0.264
Hanseniaspora_opuntiae_bin26 Leuconostoc_pseudomesenteroides_bin28 0.232
Hanseniaspora_opuntiae_bin26 Fructobacillus_pseudoficulneus_bin23 0.147
Hanseniaspora_opuntiae_bin26 Acetobacter_pasteurianus_bin16 0.166
Hanseniaspora_opuntiae_bin26 Komagataeibacter_maltaceti_bin8 0.151
Hanseniaspora_opuntiae_bin26 Komagataeibacter_melaceti_bin11 0.218
Hanseniaspora_opuntiae_bin26 Frateuria_aurantia_bin3 0.14
Hanseniaspora_opuntiae_bin26 Acetobacter_senegalensis_bin17 0.268
Hanseniaspora_opuntiae_bin26 Kozakia_baliensis_bin20 0.205
Hanseniaspora_opuntiae_bin26 Lactobacillus_plantarum_bin21 0.329
Hanseniaspora_opuntiae_bin26 Acetobacter_pasteurianus_bin4 0.274
Hanseniaspora_opuntiae_bin26 Acetobacter_pasteurianus_bin25 0.167
Hanseniaspora_opuntiae_bin26 Komagataeibacter_saccharivorans_bin10 0.212
Hanseniaspora_opuntiae_bin26 Brevundimonas_bin19 0.201
Hanseniaspora_opuntiae_bin26 Lactobacillus_cacaonum_bin24 0.197
Hanseniaspora_opuntiae_bin26 Bacillus_subtilis_bin2 0.352
Hanseniaspora_opuntiae_bin26 Lactobacillus_fermentum_bin27 0.2
Hanseniaspora_opuntiae_bin26 Hanseniaspora_opuntiae_bin26 1
Hanseniaspora_opuntiae_bin26 Brevundimonas_bin9 0.199
Hanseniaspora_opuntiae_bin26 Lactobacillus_fermentum_bin18 0.2
Brevundimonas_bin9 Pseudomonas_bin13 0.705
Brevundimonas_bin9 Weissella_bin29 0.29
Brevundimonas_bin9 Lactobacillus_fermentum_bin7 0.369
Brevundimonas_bin9 Lactobacillus_vini_bin12 0.249
Brevundimonas_bin9 Lactobacillus_fermentum_bin5 0.356
Brevundimonas_bin9 Lactobacillus_nagelii_bin22 0.236
Brevundimonas_bin9 Lactobacillus_fermentum_bin14 0.378
Brevundimonas_bin9 Bacillus_ginsengihumi_bin15 0.265
Brevundimonas_bin9 Gluconobacter_bin6 0.526
Brevundimonas_bin9 Acetobacter_senegalensis_bin1 0.563
Brevundimonas_bin9 Leuconostoc_pseudomesenteroides_bin28 0.243
Brevundimonas_bin9 Fructobacillus_pseudoficulneus_bin23 0.238
Brevundimonas_bin9 Acetobacter_pasteurianus_bin16 0.385
Brevundimonas_bin9 Komagataeibacter_maltaceti_bin8 0.578
Brevundimonas_bin9 Komagataeibacter_melaceti_bin11 0.71
Brevundimonas_bin9 Frateuria_aurantia_bin3 0.461
Brevundimonas_bin9 Acetobacter_senegalensis_bin17 0.563
Brevundimonas_bin9 Kozakia_baliensis_bin20 0.576
Brevundimonas_bin9 Lactobacillus_plantarum_bin21 0.383
Brevundimonas_bin9 Acetobacter_pasteurianus_bin4 0.464
Brevundimonas_bin9 Acetobacter_pasteurianus_bin25 0.351
Brevundimonas_bin9 Komagataeibacter_saccharivorans_bin10 0.702
Brevundimonas_bin9 Brevundimonas_bin19 0.98
Brevundimonas_bin9 Lactobacillus_cacaonum_bin24 0.193
Brevundimonas_bin9 Bacillus_subtilis_bin2 0.392
Brevundimonas_bin9 Lactobacillus_fermentum_bin27 0.364
Brevundimonas_bin9 Hanseniaspora_opuntiae_bin26 0.199
Brevundimonas_bin9 Brevundimonas_bin9 1
Brevundimonas_bin9 Lactobacillus_fermentum_bin18 0.366
Lactobacillus_fermentum_bin18 Pseudomonas_bin13 0.331
Lactobacillus_fermentum_bin18 Weissella_bin29 0.507
Lactobacillus_fermentum_bin18 Lactobacillus_fermentum_bin7 0.967
Lactobacillus_fermentum_bin18 Lactobacillus_vini_bin12 0.509
Lactobacillus_fermentum_bin18 Lactobacillus_fermentum_bin5 0.921
Lactobacillus_fermentum_bin18 Lactobacillus_nagelii_bin22 0.499
Lactobacillus_fermentum_bin18 Lactobacillus_fermentum_bin14 0.905
Lactobacillus_fermentum_bin18 Bacillus_ginsengihumi_bin15 0.341
Lactobacillus_fermentum_bin18 Gluconobacter_bin6 0.616
Lactobacillus_fermentum_bin18 Acetobacter_senegalensis_bin1 0.531
Lactobacillus_fermentum_bin18 Leuconostoc_pseudomesenteroides_bin28 0.528
Lactobacillus_fermentum_bin18 Fructobacillus_pseudoficulneus_bin23 0.61
Lactobacillus_fermentum_bin18 Acetobacter_pasteurianus_bin16 0.586
Lactobacillus_fermentum_bin18 Komagataeibacter_maltaceti_bin8 0.481
Lactobacillus_fermentum_bin18 Komagataeibacter_melaceti_bin11 0.366
Lactobacillus_fermentum_bin18 Frateuria_aurantia_bin3 0.515
Lactobacillus_fermentum_bin18 Acetobacter_senegalensis_bin17 0.521
Lactobacillus_fermentum_bin18 Kozakia_baliensis_bin20 0.531
Lactobacillus_fermentum_bin18 Lactobacillus_plantarum_bin21 0.576
Lactobacillus_fermentum_bin18 Acetobacter_pasteurianus_bin4 0.526
Lactobacillus_fermentum_bin18 Acetobacter_pasteurianus_bin25 0.583
Lactobacillus_fermentum_bin18 Komagataeibacter_saccharivorans_bin10 0.409
Lactobacillus_fermentum_bin18 Brevundimonas_bin19 0.363
Lactobacillus_fermentum_bin18 Lactobacillus_cacaonum_bin24 0.461
Lactobacillus_fermentum_bin18 Bacillus_subtilis_bin2 0.455
Lactobacillus_fermentum_bin18 Lactobacillus_fermentum_bin27 0.97
Lactobacillus_fermentum_bin18 Hanseniaspora_opuntiae_bin26 0.2
Lactobacillus_fermentum_bin18 Brevundimonas_bin9 0.366
Lactobacillus_fermentum_bin18 Lactobacillus_fermentum_bin18 1
