Pseudomonas_bin13 Pseudomonas_bin13 1
Pseudomonas_bin13 Weissella_bin29 0.155
Pseudomonas_bin13 Lactobacillus_fermentum_bin7 0.197
Pseudomonas_bin13 Lactobacillus_vini_bin12 0.132
Pseudomonas_bin13 Lactobacillus_fermentum_bin5 0.199
Pseudomonas_bin13 Lactobacillus_nagelii_bin22 0.115
Pseudomonas_bin13 Lactobacillus_fermentum_bin14 0.206
Pseudomonas_bin13 Bacillus_ginsengihumi_bin15 0.134
Pseudomonas_bin13 Gluconobacter_bin6 0.292
Pseudomonas_bin13 Acetobacter_senegalensis_bin1 0.316
Pseudomonas_bin13 Leuconostoc_pseudomesenteroides_bin28 0.125
Pseudomonas_bin13 Fructobacillus_pseudoficulneus_bin23 0.124
Pseudomonas_bin13 Acetobacter_pasteurianus_bin16 0.196
Pseudomonas_bin13 Komagataeibacter_maltaceti_bin8 0.31
Pseudomonas_bin13 Komagataeibacter_melaceti_bin11 0.424
Pseudomonas_bin13 Frateuria_aurantia_bin3 0.288
Pseudomonas_bin13 Acetobacter_senegalensis_bin17 0.318
Pseudomonas_bin13 Kozakia_baliensis_bin20 0.313
Pseudomonas_bin13 Lactobacillus_plantarum_bin21 0.208
Pseudomonas_bin13 Acetobacter_pasteurianus_bin4 0.246
Pseudomonas_bin13 Acetobacter_pasteurianus_bin25 0.179
Pseudomonas_bin13 Komagataeibacter_saccharivorans_bin10 0.38
Pseudomonas_bin13 Brevundimonas_bin19 0.444
Pseudomonas_bin13 Lactobacillus_cacaonum_bin24 0.1
Pseudomonas_bin13 Bacillus_subtilis_bin2 0.224
Pseudomonas_bin13 Lactobacillus_fermentum_bin27 0.191
Pseudomonas_bin13 Hanseniaspora_opuntiae_bin26 0.114
Pseudomonas_bin13 Brevundimonas_bin9 0.435
Pseudomonas_bin13 Lactobacillus_fermentum_bin18 0.195
Weissella_bin29 Pseudomonas_bin13 0.155
Weissella_bin29 Weissella_bin29 1
Weissella_bin29 Lactobacillus_fermentum_bin7 0.265
Weissella_bin29 Lactobacillus_vini_bin12 0.442
Weissella_bin29 Lactobacillus_fermentum_bin5 0.275
Weissella_bin29 Lactobacillus_nagelii_bin22 0.476
Weissella_bin29 Lactobacillus_fermentum_bin14 0.3
Weissella_bin29 Bacillus_ginsengihumi_bin15 0.464
Weissella_bin29 Gluconobacter_bin6 0.289
Weissella_bin29 Acetobacter_senegalensis_bin1 0.249
Weissella_bin29 Leuconostoc_pseudomesenteroides_bin28 0.456
Weissella_bin29 Fructobacillus_pseudoficulneus_bin23 0.309
Weissella_bin29 Acetobacter_pasteurianus_bin16 0.202
Weissella_bin29 Komagataeibacter_maltaceti_bin8 0.152
Weissella_bin29 Komagataeibacter_melaceti_bin11 0.171
Weissella_bin29 Frateuria_aurantia_bin3 0.143
Weissella_bin29 Acetobacter_senegalensis_bin17 0.271
Weissella_bin29 Kozakia_baliensis_bin20 0.249
Weissella_bin29 Lactobacillus_plantarum_bin21 0.47
Weissella_bin29 Acetobacter_pasteurianus_bin4 0.313
Weissella_bin29 Acetobacter_pasteurianus_bin25 0.237
Weissella_bin29 Komagataeibacter_saccharivorans_bin10 0.188
Weissella_bin29 Brevundimonas_bin19 0.144
Weissella_bin29 Lactobacillus_cacaonum_bin24 0.374
Weissella_bin29 Bacillus_subtilis_bin2 0.388
Weissella_bin29 Lactobacillus_fermentum_bin27 0.271
Weissella_bin29 Hanseniaspora_opuntiae_bin26 0.289
Weissella_bin29 Brevundimonas_bin9 0.158
Weissella_bin29 Lactobacillus_fermentum_bin18 0.296
Lactobacillus_fermentum_bin7 Pseudomonas_bin13 0.197
Lactobacillus_fermentum_bin7 Weissella_bin29 0.265
Lactobacillus_fermentum_bin7 Lactobacillus_fermentum_bin7 1
Lactobacillus_fermentum_bin7 Lactobacillus_vini_bin12 0.253
Lactobacillus_fermentum_bin7 Lactobacillus_fermentum_bin5 0.546
Lactobacillus_fermentum_bin7 Lactobacillus_nagelii_bin22 0.246
Lactobacillus_fermentum_bin7 Lactobacillus_fermentum_bin14 0.562
Lactobacillus_fermentum_bin7 Bacillus_ginsengihumi_bin15 0.211
Lactobacillus_fermentum_bin7 Gluconobacter_bin6 0.291
Lactobacillus_fermentum_bin7 Acetobacter_senegalensis_bin1 0.26
Lactobacillus_fermentum_bin7 Leuconostoc_pseudomesenteroides_bin28 0.255
Lactobacillus_fermentum_bin7 Fructobacillus_pseudoficulneus_bin23 0.309
Lactobacillus_fermentum_bin7 Acetobacter_pasteurianus_bin16 0.24
Lactobacillus_fermentum_bin7 Komagataeibacter_maltaceti_bin8 0.226
Lactobacillus_fermentum_bin7 Komagataeibacter_melaceti_bin11 0.209
Lactobacillus_fermentum_bin7 Frateuria_aurantia_bin3 0.233
Lactobacillus_fermentum_bin7 Acetobacter_senegalensis_bin17 0.268
Lactobacillus_fermentum_bin7 Kozakia_baliensis_bin20 0.278
Lactobacillus_fermentum_bin7 Lactobacillus_plantarum_bin21 0.321
Lactobacillus_fermentum_bin7 Acetobacter_pasteurianus_bin4 0.261
Lactobacillus_fermentum_bin7 Acetobacter_pasteurianus_bin25 0.251
Lactobacillus_fermentum_bin7 Komagataeibacter_saccharivorans_bin10 0.219
Lactobacillus_fermentum_bin7 Brevundimonas_bin19 0.204
Lactobacillus_fermentum_bin7 Lactobacillus_cacaonum_bin24 0.213
Lactobacillus_fermentum_bin7 Bacillus_subtilis_bin2 0.256
Lactobacillus_fermentum_bin7 Lactobacillus_fermentum_bin27 0.595
Lactobacillus_fermentum_bin7 Hanseniaspora_opuntiae_bin26 0.147
Lactobacillus_fermentum_bin7 Brevundimonas_bin9 0.21
Lactobacillus_fermentum_bin7 Lactobacillus_fermentum_bin18 0.655
Lactobacillus_vini_bin12 Pseudomonas_bin13 0.132
Lactobacillus_vini_bin12 Weissella_bin29 0.442
Lactobacillus_vini_bin12 Lactobacillus_fermentum_bin7 0.253
Lactobacillus_vini_bin12 Lactobacillus_vini_bin12 1
Lactobacillus_vini_bin12 Lactobacillus_fermentum_bin5 0.259
Lactobacillus_vini_bin12 Lactobacillus_nagelii_bin22 0.512
Lactobacillus_vini_bin12 Lactobacillus_fermentum_bin14 0.293
Lactobacillus_vini_bin12 Bacillus_ginsengihumi_bin15 0.386
Lactobacillus_vini_bin12 Gluconobacter_bin6 0.276
Lactobacillus_vini_bin12 Acetobacter_senegalensis_bin1 0.234
Lactobacillus_vini_bin12 Leuconostoc_pseudomesenteroides_bin28 0.455
Lactobacillus_vini_bin12 Fructobacillus_pseudoficulneus_bin23 0.319
Lactobacillus_vini_bin12 Acetobacter_pasteurianus_bin16 0.196
Lactobacillus_vini_bin12 Komagataeibacter_maltaceti_bin8 0.14
Lactobacillus_vini_bin12 Komagataeibacter_melaceti_bin11 0.147
Lactobacillus_vini_bin12 Frateuria_aurantia_bin3 0.153
Lactobacillus_vini_bin12 Acetobacter_senegalensis_bin17 0.247
Lactobacillus_vini_bin12 Kozakia_baliensis_bin20 0.215
Lactobacillus_vini_bin12 Lactobacillus_plantarum_bin21 0.407
Lactobacillus_vini_bin12 Acetobacter_pasteurianus_bin4 0.267
Lactobacillus_vini_bin12 Acetobacter_pasteurianus_bin25 0.235
Lactobacillus_vini_bin12 Komagataeibacter_saccharivorans_bin10 0.161
Lactobacillus_vini_bin12 Brevundimonas_bin19 0.129
Lactobacillus_vini_bin12 Lactobacillus_cacaonum_bin24 0.424
Lactobacillus_vini_bin12 Bacillus_subtilis_bin2 0.345
Lactobacillus_vini_bin12 Lactobacillus_fermentum_bin27 0.273
Lactobacillus_vini_bin12 Hanseniaspora_opuntiae_bin26 0.226
Lactobacillus_vini_bin12 Brevundimonas_bin9 0.136
Lactobacillus_vini_bin12 Lactobacillus_fermentum_bin18 0.29
Lactobacillus_fermentum_bin5 Pseudomonas_bin13 0.199
Lactobacillus_fermentum_bin5 Weissella_bin29 0.275
Lactobacillus_fermentum_bin5 Lactobacillus_fermentum_bin7 0.546
Lactobacillus_fermentum_bin5 Lactobacillus_vini_bin12 0.259
Lactobacillus_fermentum_bin5 Lactobacillus_fermentum_bin5 1
Lactobacillus_fermentum_bin5 Lactobacillus_nagelii_bin22 0.249
Lactobacillus_fermentum_bin5 Lactobacillus_fermentum_bin14 0.511
Lactobacillus_fermentum_bin5 Bacillus_ginsengihumi_bin15 0.214
Lactobacillus_fermentum_bin5 Gluconobacter_bin6 0.284
Lactobacillus_fermentum_bin5 Acetobacter_senegalensis_bin1 0.268
Lactobacillus_fermentum_bin5 Leuconostoc_pseudomesenteroides_bin28 0.27
Lactobacillus_fermentum_bin5 Fructobacillus_pseudoficulneus_bin23 0.317
Lactobacillus_fermentum_bin5 Acetobacter_pasteurianus_bin16 0.239
Lactobacillus_fermentum_bin5 Komagataeibacter_maltaceti_bin8 0.246
Lactobacillus_fermentum_bin5 Komagataeibacter_melaceti_bin11 0.23
Lactobacillus_fermentum_bin5 Frateuria_aurantia_bin3 0.247
Lactobacillus_fermentum_bin5 Acetobacter_senegalensis_bin17 0.277
Lactobacillus_fermentum_bin5 Kozakia_baliensis_bin20 0.263
Lactobacillus_fermentum_bin5 Lactobacillus_plantarum_bin21 0.32
Lactobacillus_fermentum_bin5 Acetobacter_pasteurianus_bin4 0.263
Lactobacillus_fermentum_bin5 Acetobacter_pasteurianus_bin25 0.26
Lactobacillus_fermentum_bin5 Komagataeibacter_saccharivorans_bin10 0.229
Lactobacillus_fermentum_bin5 Brevundimonas_bin19 0.199
Lactobacillus_fermentum_bin5 Lactobacillus_cacaonum_bin24 0.232
Lactobacillus_fermentum_bin5 Bacillus_subtilis_bin2 0.24
Lactobacillus_fermentum_bin5 Lactobacillus_fermentum_bin27 0.55
Lactobacillus_fermentum_bin5 Hanseniaspora_opuntiae_bin26 0.136
Lactobacillus_fermentum_bin5 Brevundimonas_bin9 0.205
Lactobacillus_fermentum_bin5 Lactobacillus_fermentum_bin18 0.538
Lactobacillus_nagelii_bin22 Pseudomonas_bin13 0.115
Lactobacillus_nagelii_bin22 Weissella_bin29 0.476
Lactobacillus_nagelii_bin22 Lactobacillus_fermentum_bin7 0.246
Lactobacillus_nagelii_bin22 Lactobacillus_vini_bin12 0.512
Lactobacillus_nagelii_bin22 Lactobacillus_fermentum_bin5 0.249
Lactobacillus_nagelii_bin22 Lactobacillus_nagelii_bin22 1
Lactobacillus_nagelii_bin22 Lactobacillus_fermentum_bin14 0.277
Lactobacillus_nagelii_bin22 Bacillus_ginsengihumi_bin15 0.423
Lactobacillus_nagelii_bin22 Gluconobacter_bin6 0.25
Lactobacillus_nagelii_bin22 Acetobacter_senegalensis_bin1 0.227
Lactobacillus_nagelii_bin22 Leuconostoc_pseudomesenteroides_bin28 0.443
Lactobacillus_nagelii_bin22 Fructobacillus_pseudoficulneus_bin23 0.309
Lactobacillus_nagelii_bin22 Acetobacter_pasteurianus_bin16 0.196
Lactobacillus_nagelii_bin22 Komagataeibacter_maltaceti_bin8 0.122
Lactobacillus_nagelii_bin22 Komagataeibacter_melaceti_bin11 0.13
Lactobacillus_nagelii_bin22 Frateuria_aurantia_bin3 0.125
Lactobacillus_nagelii_bin22 Acetobacter_senegalensis_bin17 0.242
Lactobacillus_nagelii_bin22 Kozakia_baliensis_bin20 0.195
Lactobacillus_nagelii_bin22 Lactobacillus_plantarum_bin21 0.408
Lactobacillus_nagelii_bin22 Acetobacter_pasteurianus_bin4 0.271
Lactobacillus_nagelii_bin22 Acetobacter_pasteurianus_bin25 0.233
Lactobacillus_nagelii_bin22 Komagataeibacter_saccharivorans_bin10 0.151
Lactobacillus_nagelii_bin22 Brevundimonas_bin19 0.115
Lactobacillus_nagelii_bin22 Lactobacillus_cacaonum_bin24 0.439
Lactobacillus_nagelii_bin22 Bacillus_subtilis_bin2 0.356
Lactobacillus_nagelii_bin22 Lactobacillus_fermentum_bin27 0.253
Lactobacillus_nagelii_bin22 Hanseniaspora_opuntiae_bin26 0.235
Lactobacillus_nagelii_bin22 Brevundimonas_bin9 0.115
Lactobacillus_nagelii_bin22 Lactobacillus_fermentum_bin18 0.27
Lactobacillus_fermentum_bin14 Pseudomonas_bin13 0.206
Lactobacillus_fermentum_bin14 Weissella_bin29 0.3
Lactobacillus_fermentum_bin14 Lactobacillus_fermentum_bin7 0.562
Lactobacillus_fermentum_bin14 Lactobacillus_vini_bin12 0.293
Lactobacillus_fermentum_bin14 Lactobacillus_fermentum_bin5 0.511
Lactobacillus_fermentum_bin14 Lactobacillus_nagelii_bin22 0.277
Lactobacillus_fermentum_bin14 Lactobacillus_fermentum_bin14 1
Lactobacillus_fermentum_bin14 Bacillus_ginsengihumi_bin15 0.239
Lactobacillus_fermentum_bin14 Gluconobacter_bin6 0.314
Lactobacillus_fermentum_bin14 Acetobacter_senegalensis_bin1 0.282
Lactobacillus_fermentum_bin14 Leuconostoc_pseudomesenteroides_bin28 0.302
Lactobacillus_fermentum_bin14 Fructobacillus_pseudoficulneus_bin23 0.318
Lactobacillus_fermentum_bin14 Acetobacter_pasteurianus_bin16 0.248
Lactobacillus_fermentum_bin14 Komagataeibacter_maltaceti_bin8 0.221
Lactobacillus_fermentum_bin14 Komagataeibacter_melaceti_bin11 0.22
Lactobacillus_fermentum_bin14 Frateuria_aurantia_bin3 0.234
Lactobacillus_fermentum_bin14 Acetobacter_senegalensis_bin17 0.306
Lactobacillus_fermentum_bin14 Kozakia_baliensis_bin20 0.284
Lactobacillus_fermentum_bin14 Lactobacillus_plantarum_bin21 0.349
Lactobacillus_fermentum_bin14 Acetobacter_pasteurianus_bin4 0.284
Lactobacillus_fermentum_bin14 Acetobacter_pasteurianus_bin25 0.272
Lactobacillus_fermentum_bin14 Komagataeibacter_saccharivorans_bin10 0.221
Lactobacillus_fermentum_bin14 Brevundimonas_bin19 0.205
Lactobacillus_fermentum_bin14 Lactobacillus_cacaonum_bin24 0.248
Lactobacillus_fermentum_bin14 Bacillus_subtilis_bin2 0.278
Lactobacillus_fermentum_bin14 Lactobacillus_fermentum_bin27 0.591
Lactobacillus_fermentum_bin14 Hanseniaspora_opuntiae_bin26 0.163
Lactobacillus_fermentum_bin14 Brevundimonas_bin9 0.212
Lactobacillus_fermentum_bin14 Lactobacillus_fermentum_bin18 0.668
Bacillus_ginsengihumi_bin15 Pseudomonas_bin13 0.134
Bacillus_ginsengihumi_bin15 Weissella_bin29 0.464
Bacillus_ginsengihumi_bin15 Lactobacillus_fermentum_bin7 0.211
Bacillus_ginsengihumi_bin15 Lactobacillus_vini_bin12 0.386
Bacillus_ginsengihumi_bin15 Lactobacillus_fermentum_bin5 0.214
Bacillus_ginsengihumi_bin15 Lactobacillus_nagelii_bin22 0.423
Bacillus_ginsengihumi_bin15 Lactobacillus_fermentum_bin14 0.239
Bacillus_ginsengihumi_bin15 Bacillus_ginsengihumi_bin15 1
Bacillus_ginsengihumi_bin15 Gluconobacter_bin6 0.259
Bacillus_ginsengihumi_bin15 Acetobacter_senegalensis_bin1 0.229
Bacillus_ginsengihumi_bin15 Leuconostoc_pseudomesenteroides_bin28 0.368
Bacillus_ginsengihumi_bin15 Fructobacillus_pseudoficulneus_bin23 0.238
Bacillus_ginsengihumi_bin15 Acetobacter_pasteurianus_bin16 0.179
Bacillus_ginsengihumi_bin15 Komagataeibacter_maltaceti_bin8 0.119
Bacillus_ginsengihumi_bin15 Komagataeibacter_melaceti_bin11 0.147
Bacillus_ginsengihumi_bin15 Frateuria_aurantia_bin3 0.126
Bacillus_ginsengihumi_bin15 Acetobacter_senegalensis_bin17 0.258
Bacillus_ginsengihumi_bin15 Kozakia_baliensis_bin20 0.192
Bacillus_ginsengihumi_bin15 Lactobacillus_plantarum_bin21 0.391
Bacillus_ginsengihumi_bin15 Acetobacter_pasteurianus_bin4 0.285
Bacillus_ginsengihumi_bin15 Acetobacter_pasteurianus_bin25 0.196
Bacillus_ginsengihumi_bin15 Komagataeibacter_saccharivorans_bin10 0.157
Bacillus_ginsengihumi_bin15 Brevundimonas_bin19 0.123
Bacillus_ginsengihumi_bin15 Lactobacillus_cacaonum_bin24 0.354
Bacillus_ginsengihumi_bin15 Bacillus_subtilis_bin2 0.44
Bacillus_ginsengihumi_bin15 Lactobacillus_fermentum_bin27 0.217
Bacillus_ginsengihumi_bin15 Hanseniaspora_opuntiae_bin26 0.428
Bacillus_ginsengihumi_bin15 Brevundimonas_bin9 0.137
Bacillus_ginsengihumi_bin15 Lactobacillus_fermentum_bin18 0.238
Gluconobacter_bin6 Pseudomonas_bin13 0.292
Gluconobacter_bin6 Weissella_bin29 0.289
Gluconobacter_bin6 Lactobacillus_fermentum_bin7 0.291
Gluconobacter_bin6 Lactobacillus_vini_bin12 0.276
Gluconobacter_bin6 Lactobacillus_fermentum_bin5 0.284
Gluconobacter_bin6 Lactobacillus_nagelii_bin22 0.25
Gluconobacter_bin6 Lactobacillus_fermentum_bin14 0.314
Gluconobacter_bin6 Bacillus_ginsengihumi_bin15 0.259
Gluconobacter_bin6 Gluconobacter_bin6 1
Gluconobacter_bin6 Acetobacter_senegalensis_bin1 0.448
Gluconobacter_bin6 Leuconostoc_pseudomesenteroides_bin28 0.292
Gluconobacter_bin6 Fructobacillus_pseudoficulneus_bin23 0.265
Gluconobacter_bin6 Acetobacter_pasteurianus_bin16 0.366
Gluconobacter_bin6 Komagataeibacter_maltaceti_bin8 0.312
Gluconobacter_bin6 Komagataeibacter_melaceti_bin11 0.317
Gluconobacter_bin6 Frateuria_aurantia_bin3 0.324
Gluconobacter_bin6 Acetobacter_senegalensis_bin17 0.429
Gluconobacter_bin6 Kozakia_baliensis_bin20 0.413
Gluconobacter_bin6 Lactobacillus_plantarum_bin21 0.373
Gluconobacter_bin6 Acetobacter_pasteurianus_bin4 0.4
Gluconobacter_bin6 Acetobacter_pasteurianus_bin25 0.347
Gluconobacter_bin6 Komagataeibacter_saccharivorans_bin10 0.364
Gluconobacter_bin6 Brevundimonas_bin19 0.299
Gluconobacter_bin6 Lactobacillus_cacaonum_bin24 0.219
Gluconobacter_bin6 Bacillus_subtilis_bin2 0.378
Gluconobacter_bin6 Lactobacillus_fermentum_bin27 0.292
Gluconobacter_bin6 Hanseniaspora_opuntiae_bin26 0.172
Gluconobacter_bin6 Brevundimonas_bin9 0.302
Gluconobacter_bin6 Lactobacillus_fermentum_bin18 0.304
Acetobacter_senegalensis_bin1 Pseudomonas_bin13 0.316
Acetobacter_senegalensis_bin1 Weissella_bin29 0.249
Acetobacter_senegalensis_bin1 Lactobacillus_fermentum_bin7 0.26
Acetobacter_senegalensis_bin1 Lactobacillus_vini_bin12 0.234
Acetobacter_senegalensis_bin1 Lactobacillus_fermentum_bin5 0.268
Acetobacter_senegalensis_bin1 Lactobacillus_nagelii_bin22 0.227
Acetobacter_senegalensis_bin1 Lactobacillus_fermentum_bin14 0.282
Acetobacter_senegalensis_bin1 Bacillus_ginsengihumi_bin15 0.229
Acetobacter_senegalensis_bin1 Gluconobacter_bin6 0.448
Acetobacter_senegalensis_bin1 Acetobacter_senegalensis_bin1 1
Acetobacter_senegalensis_bin1 Leuconostoc_pseudomesenteroides_bin28 0.251
Acetobacter_senegalensis_bin1 Fructobacillus_pseudoficulneus_bin23 0.235
Acetobacter_senegalensis_bin1 Acetobacter_pasteurianus_bin16 0.392
Acetobacter_senegalensis_bin1 Komagataeibacter_maltaceti_bin8 0.338
Acetobacter_senegalensis_bin1 Komagataeibacter_melaceti_bin11 0.386
Acetobacter_senegalensis_bin1 Frateuria_aurantia_bin3 0.301
Acetobacter_senegalensis_bin1 Acetobacter_senegalensis_bin17 0.622
Acetobacter_senegalensis_bin1 Kozakia_baliensis_bin20 0.414
Acetobacter_senegalensis_bin1 Lactobacillus_plantarum_bin21 0.325
Acetobacter_senegalensis_bin1 Acetobacter_pasteurianus_bin4 0.474
Acetobacter_senegalensis_bin1 Acetobacter_pasteurianus_bin25 0.358
Acetobacter_senegalensis_bin1 Komagataeibacter_saccharivorans_bin10 0.422
Acetobacter_senegalensis_bin1 Brevundimonas_bin19 0.307
Acetobacter_senegalensis_bin1 Lactobacillus_cacaonum_bin24 0.194
Acetobacter_senegalensis_bin1 Bacillus_subtilis_bin2 0.368
Acetobacter_senegalensis_bin1 Lactobacillus_fermentum_bin27 0.261
Acetobacter_senegalensis_bin1 Hanseniaspora_opuntiae_bin26 0.173
Acetobacter_senegalensis_bin1 Brevundimonas_bin9 0.315
Acetobacter_senegalensis_bin1 Lactobacillus_fermentum_bin18 0.263
Leuconostoc_pseudomesenteroides_bin28 Pseudomonas_bin13 0.125
Leuconostoc_pseudomesenteroides_bin28 Weissella_bin29 0.456
Leuconostoc_pseudomesenteroides_bin28 Lactobacillus_fermentum_bin7 0.255
Leuconostoc_pseudomesenteroides_bin28 Lactobacillus_vini_bin12 0.455
Leuconostoc_pseudomesenteroides_bin28 Lactobacillus_fermentum_bin5 0.27
Leuconostoc_pseudomesenteroides_bin28 Lactobacillus_nagelii_bin22 0.443
Leuconostoc_pseudomesenteroides_bin28 Lactobacillus_fermentum_bin14 0.302
Leuconostoc_pseudomesenteroides_bin28 Bacillus_ginsengihumi_bin15 0.368
Leuconostoc_pseudomesenteroides_bin28 Gluconobacter_bin6 0.292
Leuconostoc_pseudomesenteroides_bin28 Acetobacter_senegalensis_bin1 0.251
Leuconostoc_pseudomesenteroides_bin28 Leuconostoc_pseudomesenteroides_bin28 1
Leuconostoc_pseudomesenteroides_bin28 Fructobacillus_pseudoficulneus_bin23 0.353
Leuconostoc_pseudomesenteroides_bin28 Acetobacter_pasteurianus_bin16 0.203
Leuconostoc_pseudomesenteroides_bin28 Komagataeibacter_maltaceti_bin8 0.157
Leuconostoc_pseudomesenteroides_bin28 Komagataeibacter_melaceti_bin11 0.147
Leuconostoc_pseudomesenteroides_bin28 Frateuria_aurantia_bin3 0.145
Leuconostoc_pseudomesenteroides_bin28 Acetobacter_senegalensis_bin17 0.278
Leuconostoc_pseudomesenteroides_bin28 Kozakia_baliensis_bin20 0.222
Leuconostoc_pseudomesenteroides_bin28 Lactobacillus_plantarum_bin21 0.436
Leuconostoc_pseudomesenteroides_bin28 Acetobacter_pasteurianus_bin4 0.288
Leuconostoc_pseudomesenteroides_bin28 Acetobacter_pasteurianus_bin25 0.258
Leuconostoc_pseudomesenteroides_bin28 Komagataeibacter_saccharivorans_bin10 0.176
Leuconostoc_pseudomesenteroides_bin28 Brevundimonas_bin19 0.133
Leuconostoc_pseudomesenteroides_bin28 Lactobacillus_cacaonum_bin24 0.417
Leuconostoc_pseudomesenteroides_bin28 Bacillus_subtilis_bin2 0.352
Leuconostoc_pseudomesenteroides_bin28 Lactobacillus_fermentum_bin27 0.272
Leuconostoc_pseudomesenteroides_bin28 Hanseniaspora_opuntiae_bin26 0.218
Leuconostoc_pseudomesenteroides_bin28 Brevundimonas_bin9 0.143
Leuconostoc_pseudomesenteroides_bin28 Lactobacillus_fermentum_bin18 0.285
Fructobacillus_pseudoficulneus_bin23 Pseudomonas_bin13 0.124
Fructobacillus_pseudoficulneus_bin23 Weissella_bin29 0.309
Fructobacillus_pseudoficulneus_bin23 Lactobacillus_fermentum_bin7 0.309
Fructobacillus_pseudoficulneus_bin23 Lactobacillus_vini_bin12 0.319
Fructobacillus_pseudoficulneus_bin23 Lactobacillus_fermentum_bin5 0.317
Fructobacillus_pseudoficulneus_bin23 Lactobacillus_nagelii_bin22 0.309
Fructobacillus_pseudoficulneus_bin23 Lactobacillus_fermentum_bin14 0.318
Fructobacillus_pseudoficulneus_bin23 Bacillus_ginsengihumi_bin15 0.238
Fructobacillus_pseudoficulneus_bin23 Gluconobacter_bin6 0.265
Fructobacillus_pseudoficulneus_bin23 Acetobacter_senegalensis_bin1 0.235
Fructobacillus_pseudoficulneus_bin23 Leuconostoc_pseudomesenteroides_bin28 0.353
Fructobacillus_pseudoficulneus_bin23 Fructobacillus_pseudoficulneus_bin23 1
Fructobacillus_pseudoficulneus_bin23 Acetobacter_pasteurianus_bin16 0.224
Fructobacillus_pseudoficulneus_bin23 Komagataeibacter_maltaceti_bin8 0.153
Fructobacillus_pseudoficulneus_bin23 Komagataeibacter_melaceti_bin11 0.153
Fructobacillus_pseudoficulneus_bin23 Frateuria_aurantia_bin3 0.167
Fructobacillus_pseudoficulneus_bin23 Acetobacter_senegalensis_bin17 0.237
Fructobacillus_pseudoficulneus_bin23 Kozakia_baliensis_bin20 0.231
Fructobacillus_pseudoficulneus_bin23 Lactobacillus_plantarum_bin21 0.322
Fructobacillus_pseudoficulneus_bin23 Acetobacter_pasteurianus_bin4 0.249
Fructobacillus_pseudoficulneus_bin23 Acetobacter_pasteurianus_bin25 0.272
Fructobacillus_pseudoficulneus_bin23 Komagataeibacter_saccharivorans_bin10 0.163
Fructobacillus_pseudoficulneus_bin23 Brevundimonas_bin19 0.12
Fructobacillus_pseudoficulneus_bin23 Lactobacillus_cacaonum_bin24 0.322
Fructobacillus_pseudoficulneus_bin23 Bacillus_subtilis_bin2 0.264
Fructobacillus_pseudoficulneus_bin23 Lactobacillus_fermentum_bin27 0.319
Fructobacillus_pseudoficulneus_bin23 Hanseniaspora_opuntiae_bin26 0.124
Fructobacillus_pseudoficulneus_bin23 Brevundimonas_bin9 0.138
Fructobacillus_pseudoficulneus_bin23 Lactobacillus_fermentum_bin18 0.318
Acetobacter_pasteurianus_bin16 Pseudomonas_bin13 0.196
Acetobacter_pasteurianus_bin16 Weissella_bin29 0.202
Acetobacter_pasteurianus_bin16 Lactobacillus_fermentum_bin7 0.24
Acetobacter_pasteurianus_bin16 Lactobacillus_vini_bin12 0.196
Acetobacter_pasteurianus_bin16 Lactobacillus_fermentum_bin5 0.239
Acetobacter_pasteurianus_bin16 Lactobacillus_nagelii_bin22 0.196
Acetobacter_pasteurianus_bin16 Lactobacillus_fermentum_bin14 0.248
Acetobacter_pasteurianus_bin16 Bacillus_ginsengihumi_bin15 0.179
Acetobacter_pasteurianus_bin16 Gluconobacter_bin6 0.366
Acetobacter_pasteurianus_bin16 Acetobacter_senegalensis_bin1 0.392
Acetobacter_pasteurianus_bin16 Leuconostoc_pseudomesenteroides_bin28 0.203
Acetobacter_pasteurianus_bin16 Fructobacillus_pseudoficulneus_bin23 0.224
Acetobacter_pasteurianus_bin16 Acetobacter_pasteurianus_bin16 1
Acetobacter_pasteurianus_bin16 Komagataeibacter_maltaceti_bin8 0.248
Acetobacter_pasteurianus_bin16 Komagataeibacter_melaceti_bin11 0.24
Acetobacter_pasteurianus_bin16 Frateuria_aurantia_bin3 0.253
Acetobacter_pasteurianus_bin16 Acetobacter_senegalensis_bin17 0.373
Acetobacter_pasteurianus_bin16 Kozakia_baliensis_bin20 0.31
Acetobacter_pasteurianus_bin16 Lactobacillus_plantarum_bin21 0.239
Acetobacter_pasteurianus_bin16 Acetobacter_pasteurianus_bin4 0.454
Acetobacter_pasteurianus_bin16 Acetobacter_pasteurianus_bin25 0.467
Acetobacter_pasteurianus_bin16 Komagataeibacter_saccharivorans_bin10 0.279
Acetobacter_pasteurianus_bin16 Brevundimonas_bin19 0.199
Acetobacter_pasteurianus_bin16 Lactobacillus_cacaonum_bin24 0.174
Acetobacter_pasteurianus_bin16 Bacillus_subtilis_bin2 0.237
Acetobacter_pasteurianus_bin16 Lactobacillus_fermentum_bin27 0.226
Acetobacter_pasteurianus_bin16 Hanseniaspora_opuntiae_bin26 0.12
Acetobacter_pasteurianus_bin16 Brevundimonas_bin9 0.197
Acetobacter_pasteurianus_bin16 Lactobacillus_fermentum_bin18 0.242
Komagataeibacter_maltaceti_bin8 Pseudomonas_bin13 0.31
Komagataeibacter_maltaceti_bin8 Weissella_bin29 0.152
Komagataeibacter_maltaceti_bin8 Lactobacillus_fermentum_bin7 0.226
Komagataeibacter_maltaceti_bin8 Lactobacillus_vini_bin12 0.14
Komagataeibacter_maltaceti_bin8 Lactobacillus_fermentum_bin5 0.246
Komagataeibacter_maltaceti_bin8 Lactobacillus_nagelii_bin22 0.122
Komagataeibacter_maltaceti_bin8 Lactobacillus_fermentum_bin14 0.221
Komagataeibacter_maltaceti_bin8 Bacillus_ginsengihumi_bin15 0.119
Komagataeibacter_maltaceti_bin8 Gluconobacter_bin6 0.312
Komagataeibacter_maltaceti_bin8 Acetobacter_senegalensis_bin1 0.338
Komagataeibacter_maltaceti_bin8 Leuconostoc_pseudomesenteroides_bin28 0.157
Komagataeibacter_maltaceti_bin8 Fructobacillus_pseudoficulneus_bin23 0.153
Komagataeibacter_maltaceti_bin8 Acetobacter_pasteurianus_bin16 0.248
Komagataeibacter_maltaceti_bin8 Komagataeibacter_maltaceti_bin8 1
Komagataeibacter_maltaceti_bin8 Komagataeibacter_melaceti_bin11 0.455
Komagataeibacter_maltaceti_bin8 Frateuria_aurantia_bin3 0.376
Komagataeibacter_maltaceti_bin8 Acetobacter_senegalensis_bin17 0.32
Komagataeibacter_maltaceti_bin8 Kozakia_baliensis_bin20 0.347
Komagataeibacter_maltaceti_bin8 Lactobacillus_plantarum_bin21 0.191
Komagataeibacter_maltaceti_bin8 Acetobacter_pasteurianus_bin4 0.252
Komagataeibacter_maltaceti_bin8 Acetobacter_pasteurianus_bin25 0.234
Komagataeibacter_maltaceti_bin8 Komagataeibacter_saccharivorans_bin10 0.455
Komagataeibacter_maltaceti_bin8 Brevundimonas_bin19 0.373
Komagataeibacter_maltaceti_bin8 Lactobacillus_cacaonum_bin24 0.11
Komagataeibacter_maltaceti_bin8 Bacillus_subtilis_bin2 0.204
Komagataeibacter_maltaceti_bin8 Lactobacillus_fermentum_bin27 0.209
Komagataeibacter_maltaceti_bin8 Hanseniaspora_opuntiae_bin26 0.073
Komagataeibacter_maltaceti_bin8 Brevundimonas_bin9 0.377
Komagataeibacter_maltaceti_bin8 Lactobacillus_fermentum_bin18 0.22
Komagataeibacter_melaceti_bin11 Pseudomonas_bin13 0.424
Komagataeibacter_melaceti_bin11 Weissella_bin29 0.171
Komagataeibacter_melaceti_bin11 Lactobacillus_fermentum_bin7 0.209
Komagataeibacter_melaceti_bin11 Lactobacillus_vini_bin12 0.147
Komagataeibacter_melaceti_bin11 Lactobacillus_fermentum_bin5 0.23
Komagataeibacter_melaceti_bin11 Lactobacillus_nagelii_bin22 0.13
Komagataeibacter_melaceti_bin11 Lactobacillus_fermentum_bin14 0.22
Komagataeibacter_melaceti_bin11 Bacillus_ginsengihumi_bin15 0.147
Komagataeibacter_melaceti_bin11 Gluconobacter_bin6 0.317
Komagataeibacter_melaceti_bin11 Acetobacter_senegalensis_bin1 0.386
Komagataeibacter_melaceti_bin11 Leuconostoc_pseudomesenteroides_bin28 0.147
Komagataeibacter_melaceti_bin11 Fructobacillus_pseudoficulneus_bin23 0.153
Komagataeibacter_melaceti_bin11 Acetobacter_pasteurianus_bin16 0.24
Komagataeibacter_melaceti_bin11 Komagataeibacter_maltaceti_bin8 0.455
Komagataeibacter_melaceti_bin11 Komagataeibacter_melaceti_bin11 1
Komagataeibacter_melaceti_bin11 Frateuria_aurantia_bin3 0.3
Komagataeibacter_melaceti_bin11 Acetobacter_senegalensis_bin17 0.386
Komagataeibacter_melaceti_bin11 Kozakia_baliensis_bin20 0.339
Komagataeibacter_melaceti_bin11 Lactobacillus_plantarum_bin21 0.225
Komagataeibacter_melaceti_bin11 Acetobacter_pasteurianus_bin4 0.304
Komagataeibacter_melaceti_bin11 Acetobacter_pasteurianus_bin25 0.221
Komagataeibacter_melaceti_bin11 Komagataeibacter_saccharivorans_bin10 0.582
Komagataeibacter_melaceti_bin11 Brevundimonas_bin19 0.422
Komagataeibacter_melaceti_bin11 Lactobacillus_cacaonum_bin24 0.113
Komagataeibacter_melaceti_bin11 Bacillus_subtilis_bin2 0.231
Komagataeibacter_melaceti_bin11 Lactobacillus_fermentum_bin27 0.204
Komagataeibacter_melaceti_bin11 Hanseniaspora_opuntiae_bin26 0.106
Komagataeibacter_melaceti_bin11 Brevundimonas_bin9 0.417
Komagataeibacter_melaceti_bin11 Lactobacillus_fermentum_bin18 0.214
Frateuria_aurantia_bin3 Pseudomonas_bin13 0.288
Frateuria_aurantia_bin3 Weissella_bin29 0.143
Frateuria_aurantia_bin3 Lactobacillus_fermentum_bin7 0.233
Frateuria_aurantia_bin3 Lactobacillus_vini_bin12 0.153
Frateuria_aurantia_bin3 Lactobacillus_fermentum_bin5 0.247
Frateuria_aurantia_bin3 Lactobacillus_nagelii_bin22 0.125
Frateuria_aurantia_bin3 Lactobacillus_fermentum_bin14 0.234
Frateuria_aurantia_bin3 Bacillus_ginsengihumi_bin15 0.126
Frateuria_aurantia_bin3 Gluconobacter_bin6 0.324
Frateuria_aurantia_bin3 Acetobacter_senegalensis_bin1 0.301
Frateuria_aurantia_bin3 Leuconostoc_pseudomesenteroides_bin28 0.145
Frateuria_aurantia_bin3 Fructobacillus_pseudoficulneus_bin23 0.167
Frateuria_aurantia_bin3 Acetobacter_pasteurianus_bin16 0.253
Frateuria_aurantia_bin3 Komagataeibacter_maltaceti_bin8 0.376
Frateuria_aurantia_bin3 Komagataeibacter_melaceti_bin11 0.3
Frateuria_aurantia_bin3 Frateuria_aurantia_bin3 1
Frateuria_aurantia_bin3 Acetobacter_senegalensis_bin17 0.29
Frateuria_aurantia_bin3 Kozakia_baliensis_bin20 0.343
Frateuria_aurantia_bin3 Lactobacillus_plantarum_bin21 0.208
Frateuria_aurantia_bin3 Acetobacter_pasteurianus_bin4 0.231
Frateuria_aurantia_bin3 Acetobacter_pasteurianus_bin25 0.237
Frateuria_aurantia_bin3 Komagataeibacter_saccharivorans_bin10 0.31
Frateuria_aurantia_bin3 Brevundimonas_bin19 0.336
Frateuria_aurantia_bin3 Lactobacillus_cacaonum_bin24 0.106
Frateuria_aurantia_bin3 Bacillus_subtilis_bin2 0.205
Frateuria_aurantia_bin3 Lactobacillus_fermentum_bin27 0.227
Frateuria_aurantia_bin3 Hanseniaspora_opuntiae_bin26 0.077
Frateuria_aurantia_bin3 Brevundimonas_bin9 0.342
Frateuria_aurantia_bin3 Lactobacillus_fermentum_bin18 0.24
Acetobacter_senegalensis_bin17 Pseudomonas_bin13 0.318
Acetobacter_senegalensis_bin17 Weissella_bin29 0.271
Acetobacter_senegalensis_bin17 Lactobacillus_fermentum_bin7 0.268
Acetobacter_senegalensis_bin17 Lactobacillus_vini_bin12 0.247
Acetobacter_senegalensis_bin17 Lactobacillus_fermentum_bin5 0.277
Acetobacter_senegalensis_bin17 Lactobacillus_nagelii_bin22 0.242
Acetobacter_senegalensis_bin17 Lactobacillus_fermentum_bin14 0.306
Acetobacter_senegalensis_bin17 Bacillus_ginsengihumi_bin15 0.258
Acetobacter_senegalensis_bin17 Gluconobacter_bin6 0.429
Acetobacter_senegalensis_bin17 Acetobacter_senegalensis_bin1 0.622
Acetobacter_senegalensis_bin17 Leuconostoc_pseudomesenteroides_bin28 0.278
Acetobacter_senegalensis_bin17 Fructobacillus_pseudoficulneus_bin23 0.237
Acetobacter_senegalensis_bin17 Acetobacter_pasteurianus_bin16 0.373
Acetobacter_senegalensis_bin17 Komagataeibacter_maltaceti_bin8 0.32
Acetobacter_senegalensis_bin17 Komagataeibacter_melaceti_bin11 0.386
Acetobacter_senegalensis_bin17 Frateuria_aurantia_bin3 0.29
Acetobacter_senegalensis_bin17 Acetobacter_senegalensis_bin17 1
Acetobacter_senegalensis_bin17 Kozakia_baliensis_bin20 0.401
Acetobacter_senegalensis_bin17 Lactobacillus_plantarum_bin21 0.333
Acetobacter_senegalensis_bin17 Acetobacter_pasteurianus_bin4 0.486
Acetobacter_senegalensis_bin17 Acetobacter_pasteurianus_bin25 0.335
Acetobacter_senegalensis_bin17 Komagataeibacter_saccharivorans_bin10 0.401
Acetobacter_senegalensis_bin17 Brevundimonas_bin19 0.3
Acetobacter_senegalensis_bin17 Lactobacillus_cacaonum_bin24 0.216
Acetobacter_senegalensis_bin17 Bacillus_subtilis_bin2 0.378
Acetobacter_senegalensis_bin17 Lactobacillus_fermentum_bin27 0.266
Acetobacter_senegalensis_bin17 Hanseniaspora_opuntiae_bin26 0.182
Acetobacter_senegalensis_bin17 Brevundimonas_bin9 0.315
Acetobacter_senegalensis_bin17 Lactobacillus_fermentum_bin18 0.283
Kozakia_baliensis_bin20 Pseudomonas_bin13 0.313
Kozakia_baliensis_bin20 Weissella_bin29 0.249
Kozakia_baliensis_bin20 Lactobacillus_fermentum_bin7 0.278
Kozakia_baliensis_bin20 Lactobacillus_vini_bin12 0.215
Kozakia_baliensis_bin20 Lactobacillus_fermentum_bin5 0.263
Kozakia_baliensis_bin20 Lactobacillus_nagelii_bin22 0.195
Kozakia_baliensis_bin20 Lactobacillus_fermentum_bin14 0.284
Kozakia_baliensis_bin20 Bacillus_ginsengihumi_bin15 0.192
Kozakia_baliensis_bin20 Gluconobacter_bin6 0.413
Kozakia_baliensis_bin20 Acetobacter_senegalensis_bin1 0.414
Kozakia_baliensis_bin20 Leuconostoc_pseudomesenteroides_bin28 0.222
Kozakia_baliensis_bin20 Fructobacillus_pseudoficulneus_bin23 0.231
Kozakia_baliensis_bin20 Acetobacter_pasteurianus_bin16 0.31
Kozakia_baliensis_bin20 Komagataeibacter_maltaceti_bin8 0.347
Kozakia_baliensis_bin20 Komagataeibacter_melaceti_bin11 0.339
Kozakia_baliensis_bin20 Frateuria_aurantia_bin3 0.343
Kozakia_baliensis_bin20 Acetobacter_senegalensis_bin17 0.401
Kozakia_baliensis_bin20 Kozakia_baliensis_bin20 1
Kozakia_baliensis_bin20 Lactobacillus_plantarum_bin21 0.302
Kozakia_baliensis_bin20 Acetobacter_pasteurianus_bin4 0.338
Kozakia_baliensis_bin20 Acetobacter_pasteurianus_bin25 0.282
Kozakia_baliensis_bin20 Komagataeibacter_saccharivorans_bin10 0.376
Kozakia_baliensis_bin20 Brevundimonas_bin19 0.325
Kozakia_baliensis_bin20 Lactobacillus_cacaonum_bin24 0.18
Kozakia_baliensis_bin20 Bacillus_subtilis_bin2 0.305
Kozakia_baliensis_bin20 Lactobacillus_fermentum_bin27 0.279
Kozakia_baliensis_bin20 Hanseniaspora_opuntiae_bin26 0.122
Kozakia_baliensis_bin20 Brevundimonas_bin9 0.335
Kozakia_baliensis_bin20 Lactobacillus_fermentum_bin18 0.279
Lactobacillus_plantarum_bin21 Pseudomonas_bin13 0.208
Lactobacillus_plantarum_bin21 Weissella_bin29 0.47
Lactobacillus_plantarum_bin21 Lactobacillus_fermentum_bin7 0.321
Lactobacillus_plantarum_bin21 Lactobacillus_vini_bin12 0.407
Lactobacillus_plantarum_bin21 Lactobacillus_fermentum_bin5 0.32
Lactobacillus_plantarum_bin21 Lactobacillus_nagelii_bin22 0.408
Lactobacillus_plantarum_bin21 Lactobacillus_fermentum_bin14 0.349
Lactobacillus_plantarum_bin21 Bacillus_ginsengihumi_bin15 0.391
Lactobacillus_plantarum_bin21 Gluconobacter_bin6 0.373
Lactobacillus_plantarum_bin21 Acetobacter_senegalensis_bin1 0.325
Lactobacillus_plantarum_bin21 Leuconostoc_pseudomesenteroides_bin28 0.436
Lactobacillus_plantarum_bin21 Fructobacillus_pseudoficulneus_bin23 0.322
Lactobacillus_plantarum_bin21 Acetobacter_pasteurianus_bin16 0.239
Lactobacillus_plantarum_bin21 Komagataeibacter_maltaceti_bin8 0.191
Lactobacillus_plantarum_bin21 Komagataeibacter_melaceti_bin11 0.225
Lactobacillus_plantarum_bin21 Frateuria_aurantia_bin3 0.208
Lactobacillus_plantarum_bin21 Acetobacter_senegalensis_bin17 0.333
Lactobacillus_plantarum_bin21 Kozakia_baliensis_bin20 0.302
Lactobacillus_plantarum_bin21 Lactobacillus_plantarum_bin21 1
Lactobacillus_plantarum_bin21 Acetobacter_pasteurianus_bin4 0.32
Lactobacillus_plantarum_bin21 Acetobacter_pasteurianus_bin25 0.264
Lactobacillus_plantarum_bin21 Komagataeibacter_saccharivorans_bin10 0.242
Lactobacillus_plantarum_bin21 Brevundimonas_bin19 0.203
Lactobacillus_plantarum_bin21 Lactobacillus_cacaonum_bin24 0.335
Lactobacillus_plantarum_bin21 Bacillus_subtilis_bin2 0.414
Lactobacillus_plantarum_bin21 Lactobacillus_fermentum_bin27 0.331
Lactobacillus_plantarum_bin21 Hanseniaspora_opuntiae_bin26 0.262
Lactobacillus_plantarum_bin21 Brevundimonas_bin9 0.209
Lactobacillus_plantarum_bin21 Lactobacillus_fermentum_bin18 0.332
Acetobacter_pasteurianus_bin4 Pseudomonas_bin13 0.246
Acetobacter_pasteurianus_bin4 Weissella_bin29 0.313
Acetobacter_pasteurianus_bin4 Lactobacillus_fermentum_bin7 0.261
Acetobacter_pasteurianus_bin4 Lactobacillus_vini_bin12 0.267
Acetobacter_pasteurianus_bin4 Lactobacillus_fermentum_bin5 0.263
Acetobacter_pasteurianus_bin4 Lactobacillus_nagelii_bin22 0.271
Acetobacter_pasteurianus_bin4 Lactobacillus_fermentum_bin14 0.284
Acetobacter_pasteurianus_bin4 Bacillus_ginsengihumi_bin15 0.285
Acetobacter_pasteurianus_bin4 Gluconobacter_bin6 0.4
Acetobacter_pasteurianus_bin4 Acetobacter_senegalensis_bin1 0.474
Acetobacter_pasteurianus_bin4 Leuconostoc_pseudomesenteroides_bin28 0.288
Acetobacter_pasteurianus_bin4 Fructobacillus_pseudoficulneus_bin23 0.249
Acetobacter_pasteurianus_bin4 Acetobacter_pasteurianus_bin16 0.454
Acetobacter_pasteurianus_bin4 Komagataeibacter_maltaceti_bin8 0.252
Acetobacter_pasteurianus_bin4 Komagataeibacter_melaceti_bin11 0.304
Acetobacter_pasteurianus_bin4 Frateuria_aurantia_bin3 0.231
Acetobacter_pasteurianus_bin4 Acetobacter_senegalensis_bin17 0.486
Acetobacter_pasteurianus_bin4 Kozakia_baliensis_bin20 0.338
Acetobacter_pasteurianus_bin4 Lactobacillus_plantarum_bin21 0.32
Acetobacter_pasteurianus_bin4 Acetobacter_pasteurianus_bin4 1
Acetobacter_pasteurianus_bin4 Acetobacter_pasteurianus_bin25 0.439
Acetobacter_pasteurianus_bin4 Komagataeibacter_saccharivorans_bin10 0.339
Acetobacter_pasteurianus_bin4 Brevundimonas_bin19 0.248
Acetobacter_pasteurianus_bin4 Lactobacillus_cacaonum_bin24 0.234
Acetobacter_pasteurianus_bin4 Bacillus_subtilis_bin2 0.357
Acetobacter_pasteurianus_bin4 Lactobacillus_fermentum_bin27 0.258
Acetobacter_pasteurianus_bin4 Hanseniaspora_opuntiae_bin26 0.178
Acetobacter_pasteurianus_bin4 Brevundimonas_bin9 0.245
Acetobacter_pasteurianus_bin4 Lactobacillus_fermentum_bin18 0.258
Acetobacter_pasteurianus_bin25 Pseudomonas_bin13 0.179
Acetobacter_pasteurianus_bin25 Weissella_bin29 0.237
Acetobacter_pasteurianus_bin25 Lactobacillus_fermentum_bin7 0.251
Acetobacter_pasteurianus_bin25 Lactobacillus_vini_bin12 0.235
Acetobacter_pasteurianus_bin25 Lactobacillus_fermentum_bin5 0.26
Acetobacter_pasteurianus_bin25 Lactobacillus_nagelii_bin22 0.233
Acetobacter_pasteurianus_bin25 Lactobacillus_fermentum_bin14 0.272
Acetobacter_pasteurianus_bin25 Bacillus_ginsengihumi_bin15 0.196
Acetobacter_pasteurianus_bin25 Gluconobacter_bin6 0.347
Acetobacter_pasteurianus_bin25 Acetobacter_senegalensis_bin1 0.358
Acetobacter_pasteurianus_bin25 Leuconostoc_pseudomesenteroides_bin28 0.258
Acetobacter_pasteurianus_bin25 Fructobacillus_pseudoficulneus_bin23 0.272
Acetobacter_pasteurianus_bin25 Acetobacter_pasteurianus_bin16 0.467
Acetobacter_pasteurianus_bin25 Komagataeibacter_maltaceti_bin8 0.234
Acetobacter_pasteurianus_bin25 Komagataeibacter_melaceti_bin11 0.221
Acetobacter_pasteurianus_bin25 Frateuria_aurantia_bin3 0.237
Acetobacter_pasteurianus_bin25 Acetobacter_senegalensis_bin17 0.335
Acetobacter_pasteurianus_bin25 Kozakia_baliensis_bin20 0.282
Acetobacter_pasteurianus_bin25 Lactobacillus_plantarum_bin21 0.264
Acetobacter_pasteurianus_bin25 Acetobacter_pasteurianus_bin4 0.439
Acetobacter_pasteurianus_bin25 Acetobacter_pasteurianus_bin25 1
Acetobacter_pasteurianus_bin25 Komagataeibacter_saccharivorans_bin10 0.251
Acetobacter_pasteurianus_bin25 Brevundimonas_bin19 0.174
Acetobacter_pasteurianus_bin25 Lactobacillus_cacaonum_bin24 0.223
Acetobacter_pasteurianus_bin25 Bacillus_subtilis_bin2 0.258
Acetobacter_pasteurianus_bin25 Lactobacillus_fermentum_bin27 0.253
Acetobacter_pasteurianus_bin25 Hanseniaspora_opuntiae_bin26 0.11
Acetobacter_pasteurianus_bin25 Brevundimonas_bin9 0.162
Acetobacter_pasteurianus_bin25 Lactobacillus_fermentum_bin18 0.254
Komagataeibacter_saccharivorans_bin10 Pseudomonas_bin13 0.38
Komagataeibacter_saccharivorans_bin10 Weissella_bin29 0.188
Komagataeibacter_saccharivorans_bin10 Lactobacillus_fermentum_bin7 0.219
Komagataeibacter_saccharivorans_bin10 Lactobacillus_vini_bin12 0.161
Komagataeibacter_saccharivorans_bin10 Lactobacillus_fermentum_bin5 0.229
Komagataeibacter_saccharivorans_bin10 Lactobacillus_nagelii_bin22 0.151
Komagataeibacter_saccharivorans_bin10 Lactobacillus_fermentum_bin14 0.221
Komagataeibacter_saccharivorans_bin10 Bacillus_ginsengihumi_bin15 0.157
Komagataeibacter_saccharivorans_bin10 Gluconobacter_bin6 0.364
Komagataeibacter_saccharivorans_bin10 Acetobacter_senegalensis_bin1 0.422
Komagataeibacter_saccharivorans_bin10 Leuconostoc_pseudomesenteroides_bin28 0.176
Komagataeibacter_saccharivorans_bin10 Fructobacillus_pseudoficulneus_bin23 0.163
Komagataeibacter_saccharivorans_bin10 Acetobacter_pasteurianus_bin16 0.279
Komagataeibacter_saccharivorans_bin10 Komagataeibacter_maltaceti_bin8 0.455
Komagataeibacter_saccharivorans_bin10 Komagataeibacter_melaceti_bin11 0.582
Komagataeibacter_saccharivorans_bin10 Frateuria_aurantia_bin3 0.31
Komagataeibacter_saccharivorans_bin10 Acetobacter_senegalensis_bin17 0.401
Komagataeibacter_saccharivorans_bin10 Kozakia_baliensis_bin20 0.376
Komagataeibacter_saccharivorans_bin10 Lactobacillus_plantarum_bin21 0.242
Komagataeibacter_saccharivorans_bin10 Acetobacter_pasteurianus_bin4 0.339
Komagataeibacter_saccharivorans_bin10 Acetobacter_pasteurianus_bin25 0.251
Komagataeibacter_saccharivorans_bin10 Komagataeibacter_saccharivorans_bin10 1
Komagataeibacter_saccharivorans_bin10 Brevundimonas_bin19 0.395
Komagataeibacter_saccharivorans_bin10 Lactobacillus_cacaonum_bin24 0.137
Komagataeibacter_saccharivorans_bin10 Bacillus_subtilis_bin2 0.258
Komagataeibacter_saccharivorans_bin10 Lactobacillus_fermentum_bin27 0.211
Komagataeibacter_saccharivorans_bin10 Hanseniaspora_opuntiae_bin26 0.108
Komagataeibacter_saccharivorans_bin10 Brevundimonas_bin9 0.404
Komagataeibacter_saccharivorans_bin10 Lactobacillus_fermentum_bin18 0.216
Brevundimonas_bin19 Pseudomonas_bin13 0.444
Brevundimonas_bin19 Weissella_bin29 0.144
Brevundimonas_bin19 Lactobacillus_fermentum_bin7 0.204
Brevundimonas_bin19 Lactobacillus_vini_bin12 0.129
Brevundimonas_bin19 Lactobacillus_fermentum_bin5 0.199
Brevundimonas_bin19 Lactobacillus_nagelii_bin22 0.115
Brevundimonas_bin19 Lactobacillus_fermentum_bin14 0.205
Brevundimonas_bin19 Bacillus_ginsengihumi_bin15 0.123
Brevundimonas_bin19 Gluconobacter_bin6 0.299
Brevundimonas_bin19 Acetobacter_senegalensis_bin1 0.307
Brevundimonas_bin19 Leuconostoc_pseudomesenteroides_bin28 0.133
Brevundimonas_bin19 Fructobacillus_pseudoficulneus_bin23 0.12
Brevundimonas_bin19 Acetobacter_pasteurianus_bin16 0.199
Brevundimonas_bin19 Komagataeibacter_maltaceti_bin8 0.373
Brevundimonas_bin19 Komagataeibacter_melaceti_bin11 0.422
Brevundimonas_bin19 Frateuria_aurantia_bin3 0.336
Brevundimonas_bin19 Acetobacter_senegalensis_bin17 0.3
Brevundimonas_bin19 Kozakia_baliensis_bin20 0.325
Brevundimonas_bin19 Lactobacillus_plantarum_bin21 0.203
Brevundimonas_bin19 Acetobacter_pasteurianus_bin4 0.248
Brevundimonas_bin19 Acetobacter_pasteurianus_bin25 0.174
Brevundimonas_bin19 Komagataeibacter_saccharivorans_bin10 0.395
Brevundimonas_bin19 Brevundimonas_bin19 1
Brevundimonas_bin19 Lactobacillus_cacaonum_bin24 0.093
Brevundimonas_bin19 Bacillus_subtilis_bin2 0.22
Brevundimonas_bin19 Lactobacillus_fermentum_bin27 0.182
Brevundimonas_bin19 Hanseniaspora_opuntiae_bin26 0.092
Brevundimonas_bin19 Brevundimonas_bin9 0.741
Brevundimonas_bin19 Lactobacillus_fermentum_bin18 0.209
Lactobacillus_cacaonum_bin24 Pseudomonas_bin13 0.1
Lactobacillus_cacaonum_bin24 Weissella_bin29 0.374
Lactobacillus_cacaonum_bin24 Lactobacillus_fermentum_bin7 0.213
Lactobacillus_cacaonum_bin24 Lactobacillus_vini_bin12 0.424
Lactobacillus_cacaonum_bin24 Lactobacillus_fermentum_bin5 0.232
Lactobacillus_cacaonum_bin24 Lactobacillus_nagelii_bin22 0.439
Lactobacillus_cacaonum_bin24 Lactobacillus_fermentum_bin14 0.248
Lactobacillus_cacaonum_bin24 Bacillus_ginsengihumi_bin15 0.354
Lactobacillus_cacaonum_bin24 Gluconobacter_bin6 0.219
Lactobacillus_cacaonum_bin24 Acetobacter_senegalensis_bin1 0.194
Lactobacillus_cacaonum_bin24 Leuconostoc_pseudomesenteroides_bin28 0.417
Lactobacillus_cacaonum_bin24 Fructobacillus_pseudoficulneus_bin23 0.322
Lactobacillus_cacaonum_bin24 Acetobacter_pasteurianus_bin16 0.174
Lactobacillus_cacaonum_bin24 Komagataeibacter_maltaceti_bin8 0.11
Lactobacillus_cacaonum_bin24 Komagataeibacter_melaceti_bin11 0.113
Lactobacillus_cacaonum_bin24 Frateuria_aurantia_bin3 0.106
Lactobacillus_cacaonum_bin24 Acetobacter_senegalensis_bin17 0.216
Lactobacillus_cacaonum_bin24 Kozakia_baliensis_bin20 0.18
Lactobacillus_cacaonum_bin24 Lactobacillus_plantarum_bin21 0.335
Lactobacillus_cacaonum_bin24 Acetobacter_pasteurianus_bin4 0.234
Lactobacillus_cacaonum_bin24 Acetobacter_pasteurianus_bin25 0.223
Lactobacillus_cacaonum_bin24 Komagataeibacter_saccharivorans_bin10 0.137
Lactobacillus_cacaonum_bin24 Brevundimonas_bin19 0.093
Lactobacillus_cacaonum_bin24 Lactobacillus_cacaonum_bin24 1
Lactobacillus_cacaonum_bin24 Bacillus_subtilis_bin2 0.321
Lactobacillus_cacaonum_bin24 Lactobacillus_fermentum_bin27 0.228
Lactobacillus_cacaonum_bin24 Hanseniaspora_opuntiae_bin26 0.197
Lactobacillus_cacaonum_bin24 Brevundimonas_bin9 0.096
Lactobacillus_cacaonum_bin24 Lactobacillus_fermentum_bin18 0.23
Bacillus_subtilis_bin2 Pseudomonas_bin13 0.224
Bacillus_subtilis_bin2 Weissella_bin29 0.388
Bacillus_subtilis_bin2 Lactobacillus_fermentum_bin7 0.256
Bacillus_subtilis_bin2 Lactobacillus_vini_bin12 0.345
Bacillus_subtilis_bin2 Lactobacillus_fermentum_bin5 0.24
Bacillus_subtilis_bin2 Lactobacillus_nagelii_bin22 0.356
Bacillus_subtilis_bin2 Lactobacillus_fermentum_bin14 0.278
Bacillus_subtilis_bin2 Bacillus_ginsengihumi_bin15 0.44
Bacillus_subtilis_bin2 Gluconobacter_bin6 0.378
Bacillus_subtilis_bin2 Acetobacter_senegalensis_bin1 0.368
Bacillus_subtilis_bin2 Leuconostoc_pseudomesenteroides_bin28 0.352
Bacillus_subtilis_bin2 Fructobacillus_pseudoficulneus_bin23 0.264
Bacillus_subtilis_bin2 Acetobacter_pasteurianus_bin16 0.237
Bacillus_subtilis_bin2 Komagataeibacter_maltaceti_bin8 0.204
Bacillus_subtilis_bin2 Komagataeibacter_melaceti_bin11 0.231
Bacillus_subtilis_bin2 Frateuria_aurantia_bin3 0.205
Bacillus_subtilis_bin2 Acetobacter_senegalensis_bin17 0.378
Bacillus_subtilis_bin2 Kozakia_baliensis_bin20 0.305
Bacillus_subtilis_bin2 Lactobacillus_plantarum_bin21 0.414
Bacillus_subtilis_bin2 Acetobacter_pasteurianus_bin4 0.357
Bacillus_subtilis_bin2 Acetobacter_pasteurianus_bin25 0.258
Bacillus_subtilis_bin2 Komagataeibacter_saccharivorans_bin10 0.258
Bacillus_subtilis_bin2 Brevundimonas_bin19 0.22
Bacillus_subtilis_bin2 Lactobacillus_cacaonum_bin24 0.321
Bacillus_subtilis_bin2 Bacillus_subtilis_bin2 1
Bacillus_subtilis_bin2 Lactobacillus_fermentum_bin27 0.246
Bacillus_subtilis_bin2 Hanseniaspora_opuntiae_bin26 0.288
Bacillus_subtilis_bin2 Brevundimonas_bin9 0.223
Bacillus_subtilis_bin2 Lactobacillus_fermentum_bin18 0.269
Lactobacillus_fermentum_bin27 Pseudomonas_bin13 0.191
Lactobacillus_fermentum_bin27 Weissella_bin29 0.271
Lactobacillus_fermentum_bin27 Lactobacillus_fermentum_bin7 0.595
Lactobacillus_fermentum_bin27 Lactobacillus_vini_bin12 0.273
Lactobacillus_fermentum_bin27 Lactobacillus_fermentum_bin5 0.55
Lactobacillus_fermentum_bin27 Lactobacillus_nagelii_bin22 0.253
Lactobacillus_fermentum_bin27 Lactobacillus_fermentum_bin14 0.591
Lactobacillus_fermentum_bin27 Bacillus_ginsengihumi_bin15 0.217
Lactobacillus_fermentum_bin27 Gluconobacter_bin6 0.292
Lactobacillus_fermentum_bin27 Acetobacter_senegalensis_bin1 0.261
Lactobacillus_fermentum_bin27 Leuconostoc_pseudomesenteroides_bin28 0.272
Lactobacillus_fermentum_bin27 Fructobacillus_pseudoficulneus_bin23 0.319
Lactobacillus_fermentum_bin27 Acetobacter_pasteurianus_bin16 0.226
Lactobacillus_fermentum_bin27 Komagataeibacter_maltaceti_bin8 0.209
Lactobacillus_fermentum_bin27 Komagataeibacter_melaceti_bin11 0.204
Lactobacillus_fermentum_bin27 Frateuria_aurantia_bin3 0.227
Lactobacillus_fermentum_bin27 Acetobacter_senegalensis_bin17 0.266
Lactobacillus_fermentum_bin27 Kozakia_baliensis_bin20 0.279
Lactobacillus_fermentum_bin27 Lactobacillus_plantarum_bin21 0.331
Lactobacillus_fermentum_bin27 Acetobacter_pasteurianus_bin4 0.258
Lactobacillus_fermentum_bin27 Acetobacter_pasteurianus_bin25 0.253
Lactobacillus_fermentum_bin27 Komagataeibacter_saccharivorans_bin10 0.211
Lactobacillus_fermentum_bin27 Brevundimonas_bin19 0.182
Lactobacillus_fermentum_bin27 Lactobacillus_cacaonum_bin24 0.228
Lactobacillus_fermentum_bin27 Bacillus_subtilis_bin2 0.246
Lactobacillus_fermentum_bin27 Lactobacillus_fermentum_bin27 1
Lactobacillus_fermentum_bin27 Hanseniaspora_opuntiae_bin26 0.155
Lactobacillus_fermentum_bin27 Brevundimonas_bin9 0.194
Lactobacillus_fermentum_bin27 Lactobacillus_fermentum_bin18 0.602
Hanseniaspora_opuntiae_bin26 Pseudomonas_bin13 0.114
Hanseniaspora_opuntiae_bin26 Weissella_bin29 0.289
Hanseniaspora_opuntiae_bin26 Lactobacillus_fermentum_bin7 0.147
Hanseniaspora_opuntiae_bin26 Lactobacillus_vini_bin12 0.226
Hanseniaspora_opuntiae_bin26 Lactobacillus_fermentum_bin5 0.136
Hanseniaspora_opuntiae_bin26 Lactobacillus_nagelii_bin22 0.235
Hanseniaspora_opuntiae_bin26 Lactobacillus_fermentum_bin14 0.163
Hanseniaspora_opuntiae_bin26 Bacillus_ginsengihumi_bin15 0.428
Hanseniaspora_opuntiae_bin26 Gluconobacter_bin6 0.172
Hanseniaspora_opuntiae_bin26 Acetobacter_senegalensis_bin1 0.173
Hanseniaspora_opuntiae_bin26 Leuconostoc_pseudomesenteroides_bin28 0.218
Hanseniaspora_opuntiae_bin26 Fructobacillus_pseudoficulneus_bin23 0.124
Hanseniaspora_opuntiae_bin26 Acetobacter_pasteurianus_bin16 0.12
Hanseniaspora_opuntiae_bin26 Komagataeibacter_maltaceti_bin8 0.073
Hanseniaspora_opuntiae_bin26 Komagataeibacter_melaceti_bin11 0.106
Hanseniaspora_opuntiae_bin26 Frateuria_aurantia_bin3 0.077
Hanseniaspora_opuntiae_bin26 Acetobacter_senegalensis_bin17 0.182
Hanseniaspora_opuntiae_bin26 Kozakia_baliensis_bin20 0.122
Hanseniaspora_opuntiae_bin26 Lactobacillus_plantarum_bin21 0.262
Hanseniaspora_opuntiae_bin26 Acetobacter_pasteurianus_bin4 0.178
Hanseniaspora_opuntiae_bin26 Acetobacter_pasteurianus_bin25 0.11
Hanseniaspora_opuntiae_bin26 Komagataeibacter_saccharivorans_bin10 0.108
Hanseniaspora_opuntiae_bin26 Brevundimonas_bin19 0.092
Hanseniaspora_opuntiae_bin26 Lactobacillus_cacaonum_bin24 0.197
Hanseniaspora_opuntiae_bin26 Bacillus_subtilis_bin2 0.288
Hanseniaspora_opuntiae_bin26 Lactobacillus_fermentum_bin27 0.155
Hanseniaspora_opuntiae_bin26 Hanseniaspora_opuntiae_bin26 1
Hanseniaspora_opuntiae_bin26 Brevundimonas_bin9 0.099
Hanseniaspora_opuntiae_bin26 Lactobacillus_fermentum_bin18 0.15
Brevundimonas_bin9 Pseudomonas_bin13 0.435
Brevundimonas_bin9 Weissella_bin29 0.158
Brevundimonas_bin9 Lactobacillus_fermentum_bin7 0.21
Brevundimonas_bin9 Lactobacillus_vini_bin12 0.136
Brevundimonas_bin9 Lactobacillus_fermentum_bin5 0.205
Brevundimonas_bin9 Lactobacillus_nagelii_bin22 0.115
Brevundimonas_bin9 Lactobacillus_fermentum_bin14 0.212
Brevundimonas_bin9 Bacillus_ginsengihumi_bin15 0.137
Brevundimonas_bin9 Gluconobacter_bin6 0.302
Brevundimonas_bin9 Acetobacter_senegalensis_bin1 0.315
Brevundimonas_bin9 Leuconostoc_pseudomesenteroides_bin28 0.143
Brevundimonas_bin9 Fructobacillus_pseudoficulneus_bin23 0.138
Brevundimonas_bin9 Acetobacter_pasteurianus_bin16 0.197
Brevundimonas_bin9 Komagataeibacter_maltaceti_bin8 0.377
Brevundimonas_bin9 Komagataeibacter_melaceti_bin11 0.417
Brevundimonas_bin9 Frateuria_aurantia_bin3 0.342
Brevundimonas_bin9 Acetobacter_senegalensis_bin17 0.315
Brevundimonas_bin9 Kozakia_baliensis_bin20 0.335
Brevundimonas_bin9 Lactobacillus_plantarum_bin21 0.209
Brevundimonas_bin9 Acetobacter_pasteurianus_bin4 0.245
Brevundimonas_bin9 Acetobacter_pasteurianus_bin25 0.162
Brevundimonas_bin9 Komagataeibacter_saccharivorans_bin10 0.404
Brevundimonas_bin9 Brevundimonas_bin19 0.741
Brevundimonas_bin9 Lactobacillus_cacaonum_bin24 0.096
Brevundimonas_bin9 Bacillus_subtilis_bin2 0.223
Brevundimonas_bin9 Lactobacillus_fermentum_bin27 0.194
Brevundimonas_bin9 Hanseniaspora_opuntiae_bin26 0.099
Brevundimonas_bin9 Brevundimonas_bin9 1
Brevundimonas_bin9 Lactobacillus_fermentum_bin18 0.215
Lactobacillus_fermentum_bin18 Pseudomonas_bin13 0.195
Lactobacillus_fermentum_bin18 Weissella_bin29 0.296
Lactobacillus_fermentum_bin18 Lactobacillus_fermentum_bin7 0.655
Lactobacillus_fermentum_bin18 Lactobacillus_vini_bin12 0.29
Lactobacillus_fermentum_bin18 Lactobacillus_fermentum_bin5 0.538
Lactobacillus_fermentum_bin18 Lactobacillus_nagelii_bin22 0.27
Lactobacillus_fermentum_bin18 Lactobacillus_fermentum_bin14 0.668
Lactobacillus_fermentum_bin18 Bacillus_ginsengihumi_bin15 0.238
Lactobacillus_fermentum_bin18 Gluconobacter_bin6 0.304
Lactobacillus_fermentum_bin18 Acetobacter_senegalensis_bin1 0.263
Lactobacillus_fermentum_bin18 Leuconostoc_pseudomesenteroides_bin28 0.285
Lactobacillus_fermentum_bin18 Fructobacillus_pseudoficulneus_bin23 0.318
Lactobacillus_fermentum_bin18 Acetobacter_pasteurianus_bin16 0.242
Lactobacillus_fermentum_bin18 Komagataeibacter_maltaceti_bin8 0.22
Lactobacillus_fermentum_bin18 Komagataeibacter_melaceti_bin11 0.214
Lactobacillus_fermentum_bin18 Frateuria_aurantia_bin3 0.24
Lactobacillus_fermentum_bin18 Acetobacter_senegalensis_bin17 0.283
Lactobacillus_fermentum_bin18 Kozakia_baliensis_bin20 0.279
Lactobacillus_fermentum_bin18 Lactobacillus_plantarum_bin21 0.332
Lactobacillus_fermentum_bin18 Acetobacter_pasteurianus_bin4 0.258
Lactobacillus_fermentum_bin18 Acetobacter_pasteurianus_bin25 0.254
Lactobacillus_fermentum_bin18 Komagataeibacter_saccharivorans_bin10 0.216
Lactobacillus_fermentum_bin18 Brevundimonas_bin19 0.209
Lactobacillus_fermentum_bin18 Lactobacillus_cacaonum_bin24 0.23
Lactobacillus_fermentum_bin18 Bacillus_subtilis_bin2 0.269
Lactobacillus_fermentum_bin18 Lactobacillus_fermentum_bin27 0.602
Lactobacillus_fermentum_bin18 Hanseniaspora_opuntiae_bin26 0.15
Lactobacillus_fermentum_bin18 Brevundimonas_bin9 0.215
Lactobacillus_fermentum_bin18 Lactobacillus_fermentum_bin18 1
